[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco/eval.py", line 53, in <module>
    obj = solve(node_pos)
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco/eval.py", line 26, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py", line 30, in heuristics_v2
  File "C:\Users\Nam\AppData\Roaming\Python\Python313\site-packages\numpy\__init__.py", line 413, in __getattr__
    raise AttributeError(
    ...<3 lines>...
    )
AttributeError: `np.NINF` was removed in the NumPy 2.0 release. Use `-np.inf` instead.
