[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
[*] Instance 0: 18.827803689862467
[*] Instance 1: 20.873615369317246
[*] Instance 2: 19.612663914649133
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:40: RuntimeWarning: overflow encountered in exp
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:40: RuntimeWarning: invalid value encountered in divide
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco/eval.py", line 53, in <module>
    obj = solve(node_pos)
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco/eval.py", line 29, in solve
    obj = aco.run(N_ITERATIONS)
  File "C:\Users\Nam\AppData\Roaming\Python\Python313\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\aco.py", line 34, in run
    paths = self.gen_path(require_prob=False)
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\aco.py", line 92, in gen_path
    actions, log_probs = self.pick_move(prev, mask, require_prob)
                         ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\aco.py", line 114, in pick_move
    dist = Categorical(dist)
  File "C:\Users\Nam\AppData\Roaming\Python\Python313\site-packages\torch\distributions\categorical.py", line 72, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python313\site-packages\torch\distributions\distribution.py", line 71, in __init__
    raise ValueError(
    ...<5 lines>...
    )
ValueError: Expected parameter probs (Tensor of shape (30, 50)) of distribution Categorical(probs: torch.Size([30, 50])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[0.0208, 0.0208, 0.0208,  ..., 0.0208, 0.0208, 0.0208],
        [0.0208, 0.0208, 0.0208,  ..., 0.0208, 0.0208, 0.0208],
        [0.0208, 0.0208, 0.0208,  ..., 0.0208, 0.0208, 0.0208],
        ...,
        [0.0208, 0.0208, 0.0208,  ..., 0.0208, 0.0208, 0.0208],
        [0.0208, 0.0208, 0.0208,  ..., 0.0208, 0.0208, 0.0208],
        [0.0208, 0.0208, 0.0208,  ..., 0.0000, 0.0208, 0.0000]],
       dtype=torch.float64)
