[*] Running ...
weibull_5k_train.pickle
	 Average number of bins: 2085.2
	 Lower bound on optimum: 2005.6
	 Excess: 3.97%
[*] Average:
3.9688871160749857
21
2
350.50063248061946
82.10333403167007
Traceback (most recent call last):
  File "/home/nam/QD/problems/bpp_online/token_count.py", line 9, in <module>
    from gpt import priority_v2 as priority
  File "/home/nam/QD/problems/bpp_online/gpt.py", line 5, in <module>
    import torch
  File "/home/nam/.local/lib/python3.10/site-packages/torch/__init__.py", line 409, in <module>
    from torch._C import *  # noqa: F403
  File "<frozen importlib._bootstrap>", line 216, in _lock_unlock_module
KeyboardInterrupt
