[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:21: RuntimeWarning: divide by zero encountered in divide
  priority = np.where((bins_remain_cap >= item) & (bins_remain_cap > item * 2),
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:21: RuntimeWarning: invalid value encountered in divide
  priority = np.where((bins_remain_cap >= item) & (bins_remain_cap > item * 2),
weibull_5k_train.pickle
	 Average number of bins: 2087.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.10%
[*] Average:
4.098524132429212
11
2
216.22022703449025
91.7073636370051
145
