[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: divide by zero encountered in divide
  # Normalize priority scores for valid bins and further differentiation
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in divide
  # Normalize priority scores for valid bins and further differentiation
weibull_5k_train.pickle
	 Average number of bins: 2082.8
	 Lower bound on optimum: 2005.6
	 Excess: 3.85%
[*] Average:
3.8492221779018885
15
2
508.967440438718
87.85263466335745
216
