[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: divide by zero encountered in divide
  priority = np.where(valid_bins, priority + 0.2 * gaussian_term, priority)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in divide
  priority = np.where(valid_bins, priority + 0.2 * gaussian_term, priority)
weibull_5k_train.pickle
	 Average number of bins: 2082.8
	 Lower bound on optimum: 2005.6
	 Excess: 3.85%
[*] Average:
3.8492221779018885
16
3
345.0
86.70065119411298
195
