[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:19: RuntimeWarning: divide by zero encountered in divide
  priorities = np.where(priorities > -1.0, priorities / max_priority, priorities)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:19: RuntimeWarning: invalid value encountered in divide
  priorities = np.where(priorities > -1.0, priorities / max_priority, priorities)
weibull_5k_train.pickle
	 Average number of bins: 2082.8
	 Lower bound on optimum: 2005.6
	 Excess: 3.85%
[*] Average:
3.8492221779018885
17
3
348.0631942357333
85.90335220595614
204
