[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: divide by zero encountered in divide
  priorities = np.where(priorities > -1.0, priorities / max_priority, priorities)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in divide
  priorities = np.where(priorities > -1.0, priorities / max_priority, priorities)
weibull_5k_train.pickle
	 Average number of bins: 2087.0
	 Lower bound on optimum: 2005.6
	 Excess: 4.06%
[*] Average:
4.058635819704831
11
2
266.27370012115426
91.72717974464759
151
