[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: divide by zero encountered in divide
  priority[valid_bins] = np.exp(-((max_priority - priority[valid_bins]) / (max_priority + 1e-6)) ** 2)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: invalid value encountered in divide
  priority[valid_bins] = np.exp(-((max_priority - priority[valid_bins]) / (max_priority + 1e-6)) ** 2)
weibull_5k_train.pickle
	 Average number of bins: 2082.8
	 Lower bound on optimum: 2005.6
	 Excess: 3.85%
[*] Average:
3.8492221779018885
11
2
216.22022703449025
91.7073636370051
145
