[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:30: RuntimeWarning: divide by zero encountered in divide
  # Normalize the priorities to ensure differentiation among viable options
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:30: RuntimeWarning: invalid value encountered in divide
  # Normalize the priorities to ensure differentiation among viable options
weibull_5k_train.pickle
	 Average number of bins: 2082.8
	 Lower bound on optimum: 2005.6
	 Excess: 3.85%
[*] Average:
3.8492221779018885
10
1
102.1865710312585
74.32874709091739
139
