[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.57701729043945
[*] Instance 1: 15.767999734343984
[*] Instance 2: 25.68554766852679
[*] Instance 3: 17.81686999100132
[*] Instance 4: 22.430289319828823
[*] Instance 5: 16.613335788746635
[*] Instance 6: 19.98094575310096
[*] Instance 7: 17.42211836693325
[*] Instance 8: 20.485466329517436
[*] Instance 9: 23.783664646834026
[*] Average:
20.15632548892727
