[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.241258969512028
[*] Instance 1: 12.066545999424653
[*] Instance 2: 12.873485873073951
[*] Instance 3: 12.181722357831763
[*] Instance 4: 11.806448239250066
[*] Instance 5: 11.604685012170796
[*] Instance 6: 12.476280063817715
[*] Instance 7: 12.808816078140355
[*] Instance 8: 11.67271257514369
[*] Instance 9: 12.208328997739555
[*] Average:
12.094028416610458
