[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.988786875699544
[*] Instance 1: 10.583991569323086
[*] Instance 2: 10.488652781761168
[*] Instance 3: 11.122157175155346
[*] Instance 4: 10.811745023125814
[*] Instance 5: 9.841262351381284
[*] Instance 6: 10.855530479703901
[*] Instance 7: 11.228655364380353
[*] Instance 8: 9.616132519582923
[*] Instance 9: 9.795751370754028
[*] Average:
10.433266551086744
