[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.590148784499915
[*] Instance 1: 14.47854437346707
[*] Instance 2: 14.236026394928572
[*] Instance 3: 14.45531112286733
[*] Instance 4: 13.896761798723578
[*] Instance 5: 13.421768881079394
[*] Instance 6: 14.320417028277136
[*] Instance 7: 15.00398958494128
[*] Instance 8: 12.86196835696072
[*] Instance 9: 13.969617636745918
[*] Average:
13.923455396249091
