[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.323023837732501
[*] Instance 1: 10.749742027785743
[*] Instance 2: 10.82754376223252
[*] Instance 3: 10.859250377585528
[*] Instance 4: 10.133492534750422
[*] Instance 5: 9.885139244238006
[*] Instance 6: 10.954938042156794
[*] Instance 7: 10.938680185369968
[*] Instance 8: 10.119456982389659
[*] Instance 9: 9.863468136712243
[*] Average:
10.365473513095338
