[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.84721768573134
[*] Instance 1: 10.57302558693807
[*] Instance 2: 10.469873406824291
[*] Instance 3: 10.772600896810633
[*] Instance 4: 10.519525997254025
[*] Instance 5: 9.74943809660499
[*] Instance 6: 10.033135324553122
[*] Instance 7: 11.120866912255224
[*] Instance 8: 9.09640940049661
[*] Instance 9: 10.166492669737062
[*] Average:
10.234858597720537
