[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.08391793233536
[*] Instance 1: 20.473701872715964
[*] Instance 2: 21.67315344037449
[*] Instance 3: 19.77701252230923
[*] Instance 4: 18.278697682829666
[*] Instance 5: 18.876567407276358
[*] Instance 6: 19.930632517841012
[*] Instance 7: 20.060387549041327
[*] Instance 8: 18.628627186155608
[*] Instance 9: 19.52457376752389
[*] Average:
19.53072718784029
