[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.254683969409367
[*] Instance 1: 24.65287973169152
[*] Instance 2: 28.41464939479652
[*] Instance 3: 25.908789916800586
[*] Instance 4: 25.806211431967938
[*] Instance 5: 24.927929233257437
[*] Instance 6: 24.65252766174767
[*] Instance 7: 28.054534492125033
[*] Instance 8: 24.55890704300908
[*] Instance 9: 26.269131575949842
[*] Average:
25.750024445075496
