[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.897700352537758
[*] Instance 1: 19.580445091639238
[*] Instance 2: 20.101260342121638
[*] Instance 3: 18.11577078777148
[*] Instance 4: 18.0132591867533
[*] Instance 5: 17.525780631195648
[*] Instance 6: 20.832973804127313
[*] Instance 7: 19.58472799465849
[*] Instance 8: 17.923948804269283
[*] Instance 9: 20.18280870198731
[*] Average:
18.975867569706146
