[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.489303869085646
[*] Instance 1: 9.749305571998066
[*] Instance 2: 11.286014200026287
[*] Instance 3: 10.648310156032709
[*] Instance 4: 10.098946662232418
[*] Instance 5: 9.494207814436693
[*] Instance 6: 10.724073236682038
[*] Instance 7: 10.71429120478511
[*] Instance 8: 9.465351853614907
[*] Instance 9: 11.060798037612082
[*] Average:
10.273060260650595
