[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.95056776218711
[*] Instance 1: 10.360105460564146
[*] Instance 2: 11.22720980641104
[*] Instance 3: 10.6114491243676
[*] Instance 4: 10.88573772544288
[*] Instance 5: 10.016088823449685
[*] Instance 6: 10.295841539357857
[*] Instance 7: 10.788964691674153
[*] Instance 8: 9.61973468077063
[*] Instance 9: 11.036686143609586
[*] Average:
10.37923857578347
