[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.299229686767802
[*] Instance 1: 13.268402152810364
[*] Instance 2: 14.26749147416415
[*] Instance 3: 13.416006461293446
[*] Instance 4: 12.882209165833238
[*] Instance 5: 12.36183977063914
[*] Instance 6: 12.798870341917322
[*] Instance 7: 13.53634066618041
[*] Instance 8: 11.959608643616107
[*] Instance 9: 11.95603788892728
[*] Average:
12.774603625214926
