[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.327117255037207
[*] Instance 1: 17.427565756970267
[*] Instance 2: 17.569150201097486
[*] Instance 3: 17.442496574602252
[*] Instance 4: 16.330423106322584
[*] Instance 5: 15.522026890036303
[*] Instance 6: 16.3877633534679
[*] Instance 7: 16.41323709943172
[*] Instance 8: 15.132125853948619
[*] Instance 9: 16.053038930526284
[*] Average:
16.360494502144064
