[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.668233138432086
[*] Instance 1: 12.898625172383012
[*] Instance 2: 14.604945461507626
[*] Instance 3: 13.338094761731647
[*] Instance 4: 13.962678632155717
[*] Instance 5: 12.576835452952771
[*] Instance 6: 13.495092681238878
[*] Instance 7: 13.741411923379053
[*] Instance 8: 12.926717076077225
[*] Instance 9: 13.046890879224783
[*] Average:
13.22595251790828
