[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.80710946095049
[*] Instance 1: 19.59083845455215
[*] Instance 2: 19.945411493563547
[*] Instance 3: 19.13409984195032
[*] Instance 4: 18.25852413523677
[*] Instance 5: 18.4989249384467
[*] Instance 6: 19.69702769649039
[*] Instance 7: 19.68125802413961
[*] Instance 8: 16.60179640174196
[*] Instance 9: 20.33171354229687
[*] Average:
18.854670398936882
