[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.825886149407859
[*] Instance 1: 11.031701796237122
[*] Instance 2: 11.105828570898227
[*] Instance 3: 10.543135306816385
[*] Instance 4: 10.407112338162584
[*] Instance 5: 10.023501581363286
[*] Instance 6: 11.284716089824949
[*] Instance 7: 11.35422953904503
[*] Instance 8: 10.049882672302441
[*] Instance 9: 10.275908235368142
[*] Average:
10.590190227942603
