[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.312963108949491
[*] Instance 1: 12.167362252896837
[*] Instance 2: 11.889166164479676
[*] Instance 3: 12.304093479267422
[*] Instance 4: 11.736666005765567
[*] Instance 5: 12.202030488272662
[*] Instance 6: 12.52755671132082
[*] Instance 7: 12.385428005498833
[*] Instance 8: 10.833943805106728
[*] Instance 9: 11.964721452277754
[*] Average:
11.932393147383578
