[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.68429954162319
[*] Instance 1: 12.7236033639062
[*] Instance 2: 13.595045167649438
[*] Instance 3: 12.697657520764228
[*] Instance 4: 12.812087576447325
[*] Instance 5: 12.242017977436436
[*] Instance 6: 12.855445586072193
[*] Instance 7: 14.337999730977717
[*] Instance 8: 11.66926762634078
[*] Instance 9: 13.794895121457788
[*] Average:
12.94123192126753
