[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 34.8016452665655
[*] Instance 1: 27.312045812219445
[*] Instance 2: 32.502772146842
[*] Instance 3: 29.124195712479686
[*] Instance 4: 32.969805089960246
[*] Instance 5: 32.595389569649875
[*] Instance 6: 33.922347304427504
[*] Instance 7: 35.17105408161809
[*] Instance 8: 28.164455276362258
[*] Instance 9: 35.4579303702748
[*] Average:
32.202164063039945
