[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.573753712835595
[*] Instance 1: 12.782405536943044
[*] Instance 2: 26.52396848007885
[*] Instance 3: 13.276862459561723
[*] Instance 4: 21.647663052151714
[*] Instance 5: 12.35561007718149
[*] Instance 6: 15.546508394101652
[*] Instance 7: 13.032275448669912
[*] Instance 8: 17.419338117752286
[*] Instance 9: 14.490442708015372
[*] Average:
16.264882798729165
