[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.212304620753835
[*] Instance 1: 11.231483635913893
[*] Instance 2: 12.253934565746366
[*] Instance 3: 11.873401709345389
[*] Instance 4: 11.283423678143507
[*] Instance 5: 9.962329630102175
[*] Instance 6: 11.443089793590746
[*] Instance 7: 12.012217203738135
[*] Instance 8: 11.0649521537301
[*] Instance 9: 11.669422423945655
[*] Average:
11.300655941500981
