[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.609334419841176
[*] Instance 1: 13.867906982773812
[*] Instance 2: 13.543574751051503
[*] Instance 3: 13.719595787042095
[*] Instance 4: 13.691495597507139
[*] Instance 5: 12.324526573259782
[*] Instance 6: 14.165624845952102
[*] Instance 7: 14.004877805000607
[*] Instance 8: 12.102181309670303
[*] Instance 9: 13.651735294338783
[*] Average:
13.36808533664373
