[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.845005996862794
[*] Instance 1: 11.012898363776134
[*] Instance 2: 10.82804701202493
[*] Instance 3: 10.584209439288163
[*] Instance 4: 10.450427300938108
[*] Instance 5: 9.417440274373309
[*] Instance 6: 10.470036991066442
[*] Instance 7: 11.60792793652452
[*] Instance 8: 9.844120616599021
[*] Instance 9: 10.086542991644508
[*] Average:
10.314665692309791
