[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.888468034987017
[*] Instance 1: 10.264738107576155
[*] Instance 2: 10.988956955417482
[*] Instance 3: 10.502854372842927
[*] Instance 4: 10.262272844941359
[*] Instance 5: 9.491949708862858
[*] Instance 6: 10.834927252517703
[*] Instance 7: 10.873724379054538
[*] Instance 8: 9.66322036243323
[*] Instance 9: 10.024106659926836
[*] Average:
10.179521867856014
