[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.941301473395143
[*] Instance 1: 20.353043608344464
[*] Instance 2: 21.133896487307226
[*] Instance 3: 19.033653003774184
[*] Instance 4: 18.290937354051465
[*] Instance 5: 17.16457818677659
[*] Instance 6: 19.976468156726092
[*] Instance 7: 19.39197999210429
[*] Instance 8: 18.379643675377043
[*] Instance 9: 19.64223816775995
[*] Average:
19.230774010561646
