[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.92144849150113
[*] Instance 1: 18.53186905526419
[*] Instance 2: 19.998361408561266
[*] Instance 3: 18.91408180877505
[*] Instance 4: 18.72496834877293
[*] Instance 5: 17.797891996666138
[*] Instance 6: 19.007325962263987
[*] Instance 7: 19.363841279424957
[*] Instance 8: 16.56436928002392
[*] Instance 9: 18.833323530000662
[*] Average:
18.565748116125423
