[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.581730099969807
[*] Instance 1: 10.951565561699477
[*] Instance 2: 10.748026333791424
[*] Instance 3: 10.757271278304128
[*] Instance 4: 9.755022046671902
[*] Instance 5: 10.118449986109592
[*] Instance 6: 10.663777932079432
[*] Instance 7: 11.114356555641843
[*] Instance 8: 9.918458532870575
[*] Instance 9: 10.516370341591449
[*] Average:
10.412502866872964
