[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.016487617412785
[*] Instance 1: 25.628639424971045
[*] Instance 2: 27.160542857997807
[*] Instance 3: 26.533033188737562
[*] Instance 4: 25.502108684443645
[*] Instance 5: 25.03254733325079
[*] Instance 6: 25.085779165262494
[*] Instance 7: 26.257735247261177
[*] Instance 8: 24.542594441961693
[*] Instance 9: 26.812313142205973
[*] Average:
25.657178110350497
