[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.991113913709704
[*] Instance 1: 21.593923573061186
[*] Instance 2: 21.045206074600557
[*] Instance 3: 18.82661622316489
[*] Instance 4: 19.441260075443807
[*] Instance 5: 18.885716093995303
[*] Instance 6: 20.420784633390692
[*] Instance 7: 19.13186653252582
[*] Instance 8: 19.27634234105931
[*] Instance 9: 19.526364414044487
[*] Average:
19.613919387499575
