[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.259588245792107
[*] Instance 1: 13.056223343728583
[*] Instance 2: 13.462589410909466
[*] Instance 3: 12.847115034099016
[*] Instance 4: 12.990335244747843
[*] Instance 5: 12.340591775589159
[*] Instance 6: 12.90340497053501
[*] Instance 7: 14.461527213712795
[*] Instance 8: 11.635452397286931
[*] Instance 9: 13.046955106464978
[*] Average:
12.90037827428659
