[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.522713225258778
[*] Instance 1: 13.270532633953703
[*] Instance 2: 11.753348898055354
[*] Instance 3: 12.057519845510644
[*] Instance 4: 14.009509307623915
[*] Instance 5: 11.162866212427042
[*] Instance 6: 12.494426949226165
[*] Instance 7: 13.198921974266389
[*] Instance 8: 11.112620598775077
[*] Instance 9: 12.28159700332779
[*] Average:
12.286405664842487
