[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.916141207084323
[*] Instance 1: 18.947479622329702
[*] Instance 2: 19.46618631252279
[*] Instance 3: 19.276983927528587
[*] Instance 4: 17.450859040256752
[*] Instance 5: 18.142215583524496
[*] Instance 6: 18.20129644343423
[*] Instance 7: 18.359334147474993
[*] Instance 8: 17.379115117870654
[*] Instance 9: 18.06587869920176
[*] Average:
18.320549010122825
