[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.408066219872149
[*] Instance 1: 13.42046377354529
[*] Instance 2: 26.958650610820506
[*] Instance 3: 13.173481434405705
[*] Instance 4: 21.163453416602504
[*] Instance 5: 13.15778277189034
[*] Instance 6: 16.04396415864361
[*] Instance 7: 13.628850397125014
[*] Instance 8: 16.267195179270182
[*] Instance 9: 13.881012755757201
[*] Average:
16.21029207179325
