[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.785782043162529
[*] Instance 1: 12.229531563055831
[*] Instance 2: 26.71772979968931
[*] Instance 3: 13.88123600114535
[*] Instance 4: 21.6062907010626
[*] Instance 5: 11.798647980244409
[*] Instance 6: 15.257155444640517
[*] Instance 7: 13.477029623880787
[*] Instance 8: 18.323831057568174
[*] Instance 9: 14.267188140685425
[*] Average:
16.234442235513495
