[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.313750288397362
[*] Instance 1: 10.429493961205585
[*] Instance 2: 10.194364329413217
[*] Instance 3: 10.563392066492222
[*] Instance 4: 9.877068611924482
[*] Instance 5: 9.70958158977633
[*] Instance 6: 11.041470972199633
[*] Instance 7: 10.609511378705122
[*] Instance 8: 10.078653022001983
[*] Instance 9: 10.427729517640403
[*] Average:
10.224501573775633
