[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.353838339323055
[*] Instance 1: 12.387169860038764
[*] Instance 2: 11.839226658411723
[*] Instance 3: 12.050114683962637
[*] Instance 4: 11.586011683367834
[*] Instance 5: 10.741195244165771
[*] Instance 6: 12.106650950928259
[*] Instance 7: 11.606844987241399
[*] Instance 8: 10.290691229025379
[*] Instance 9: 10.828472655431511
[*] Average:
11.379021629189634
