[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.549046762949153
[*] Instance 1: 10.809119166270136
[*] Instance 2: 10.942242933098019
[*] Instance 3: 10.708879634636585
[*] Instance 4: 10.210004045831969
[*] Instance 5: 9.840719567210263
[*] Instance 6: 10.331473183291815
[*] Instance 7: 10.938597376423521
[*] Instance 8: 10.0318564657535
[*] Instance 9: 10.118699254742545
[*] Average:
10.34806383902075
