[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.096462565850224
[*] Instance 1: 10.969159819014052
[*] Instance 2: 12.094039265050464
[*] Instance 3: 11.433733940353807
[*] Instance 4: 11.67963155117462
[*] Instance 5: 11.26061860895024
[*] Instance 6: 11.757721407182306
[*] Instance 7: 12.025323796473256
[*] Instance 8: 10.495177939428299
[*] Instance 9: 11.155249727835185
[*] Average:
11.396711862131244
