[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.992009604022249
[*] Instance 1: 9.921743231456635
[*] Instance 2: 10.941040193049892
[*] Instance 3: 11.074507611028242
[*] Instance 4: 10.573091069233273
[*] Instance 5: 9.632426761978802
[*] Instance 6: 10.866423931944254
[*] Instance 7: 11.249151758515438
[*] Instance 8: 9.20766947029311
[*] Instance 9: 10.457327187212812
[*] Average:
10.391539081873471
