[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.54808437692729
[*] Instance 1: 19.23469382943455
[*] Instance 2: 34.3443921763452
[*] Instance 3: 21.74091858494202
[*] Instance 4: 25.635299549697663
[*] Instance 5: 19.748736955007963
[*] Instance 6: 22.449635781669798
[*] Instance 7: 19.502877207450396
[*] Instance 8: 22.31807165541093
[*] Instance 9: 20.383464938823852
[*] Average:
22.690617505570966
