[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.52048449852983
[*] Instance 1: 14.714315002491686
[*] Instance 2: 13.54583990854056
[*] Instance 3: 14.242701294533651
[*] Instance 4: 12.89840438961398
[*] Instance 5: 13.327000782976627
[*] Instance 6: 13.582164695480161
[*] Instance 7: 14.871256146472831
[*] Instance 8: 12.370992290598771
[*] Instance 9: 12.899447165535335
[*] Average:
13.497260617477343
