[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.839313242928736
[*] Instance 1: 12.577420349043734
[*] Instance 2: 13.015202229435157
[*] Instance 3: 12.352513009526794
[*] Instance 4: 12.248800151486789
[*] Instance 5: 11.970701421106792
[*] Instance 6: 12.523400216081448
[*] Instance 7: 13.501577722072545
[*] Instance 8: 10.853773678182575
[*] Instance 9: 12.733585797453255
[*] Average:
12.361628781731783
