[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.789892493015774
[*] Instance 1: 10.484640715412002
[*] Instance 2: 10.738324798236944
[*] Instance 3: 10.689256505498992
[*] Instance 4: 10.453465453668088
[*] Instance 5: 9.483574879199129
[*] Instance 6: 10.471596976555956
[*] Instance 7: 11.292181304194587
[*] Instance 8: 9.55325934340058
[*] Instance 9: 10.443732010308738
[*] Average:
10.339992447949077
