[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.845768046360304
[*] Instance 1: 12.818743279333704
[*] Instance 2: 13.04044777438503
[*] Instance 3: 12.47704605544492
[*] Instance 4: 12.38161250869124
[*] Instance 5: 12.06344678941401
[*] Instance 6: 12.485055399386798
[*] Instance 7: 13.267568441234385
[*] Instance 8: 11.51136831221477
[*] Instance 9: 12.398774015310455
[*] Average:
12.428983062177561
