[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.152992824409846
[*] Instance 1: 18.54244890271572
[*] Instance 2: 17.174875091438267
[*] Instance 3: 19.852661171707844
[*] Instance 4: 15.703170757206706
[*] Instance 5: 16.08079508865166
[*] Instance 6: 18.26500888964095
[*] Instance 7: 17.0623657818767
[*] Instance 8: 17.248148073153317
[*] Instance 9: 15.471583168551973
[*] Average:
17.0554049749353
