[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.404104483805142
[*] Instance 1: 20.106260592203526
[*] Instance 2: 20.906497575236926
[*] Instance 3: 18.918625404548266
[*] Instance 4: 19.211248004581194
[*] Instance 5: 19.850390257637173
[*] Instance 6: 19.46904287302884
[*] Instance 7: 20.565718845309192
[*] Instance 8: 17.523632283223552
[*] Instance 9: 18.257240818355957
[*] Average:
19.421276113792977
