[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.538202432231914
[*] Instance 1: 10.829090540862516
[*] Instance 2: 11.437690822298546
[*] Instance 3: 10.922210933295554
[*] Instance 4: 10.62971626942426
[*] Instance 5: 9.74323295418354
[*] Instance 6: 10.90809534857512
[*] Instance 7: 11.018969176340871
[*] Instance 8: 9.843128963700895
[*] Instance 9: 10.328143513065523
[*] Average:
10.519848095397874
