[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.695918534761685
[*] Instance 1: 13.58657757588897
[*] Instance 2: 13.36967807098987
[*] Instance 3: 13.633584104469433
[*] Instance 4: 13.076871148565111
[*] Instance 5: 12.919205351022745
[*] Instance 6: 14.577401448236136
[*] Instance 7: 14.122997282326871
[*] Instance 8: 12.67185576209291
[*] Instance 9: 13.710766301984837
[*] Average:
13.43648555803386
