[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.04484092530533
[*] Instance 1: 10.920535312492063
[*] Instance 2: 11.203186982391344
[*] Instance 3: 11.42905784678092
[*] Instance 4: 11.233816364850462
[*] Instance 5: 10.558370220243358
[*] Instance 6: 10.028298816412821
[*] Instance 7: 11.31057798392859
[*] Instance 8: 10.175568914124076
[*] Instance 9: 10.564826001270225
[*] Average:
10.746907936779916
