[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.570936215111091
[*] Instance 1: 13.109359608348223
[*] Instance 2: 13.628210964269035
[*] Instance 3: 14.20986140856198
[*] Instance 4: 12.878543883021429
[*] Instance 5: 11.805124116665917
[*] Instance 6: 13.70782771927442
[*] Instance 7: 14.066573141974501
[*] Instance 8: 11.591347820026016
[*] Instance 9: 12.449312725569298
[*] Average:
13.001709760282191
