[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.623063737944877
[*] Instance 1: 13.240634113519606
[*] Instance 2: 15.138239523630133
[*] Instance 3: 14.156912659791347
[*] Instance 4: 15.074971177130205
[*] Instance 5: 12.379819316068213
[*] Instance 6: 13.123409366976212
[*] Instance 7: 14.095997914574305
[*] Instance 8: 12.247873376575237
[*] Instance 9: 13.762310679779167
[*] Average:
13.584323186598931
