[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.237180518253934
[*] Instance 1: 12.171311016610105
[*] Instance 2: 11.841995371571631
[*] Instance 3: 12.20348293167816
[*] Instance 4: 13.449893620098457
[*] Instance 5: 11.475142275319905
[*] Instance 6: 12.997511555526433
[*] Instance 7: 13.171309787686315
[*] Instance 8: 11.734015452677099
[*] Instance 9: 12.616144659190283
[*] Average:
12.289798718861231
