[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.285915335720556
[*] Instance 1: 17.022153340538974
[*] Instance 2: 18.159315369555507
[*] Instance 3: 17.067422186452934
[*] Instance 4: 16.536666947230735
[*] Instance 5: 15.429549088202252
[*] Instance 6: 17.517524556223222
[*] Instance 7: 17.072303193174946
[*] Instance 8: 15.786230798256938
[*] Instance 9: 17.257346883297483
[*] Average:
16.713442769865356
