[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.397703385440341
[*] Instance 1: 16.217614984198836
[*] Instance 2: 16.233647211278168
[*] Instance 3: 13.89277145792338
[*] Instance 4: 13.835190159758945
[*] Instance 5: 13.207210582619325
[*] Instance 6: 17.145464421949573
[*] Instance 7: 15.576992374386794
[*] Instance 8: 15.372037970251519
[*] Instance 9: 15.107780345046354
[*] Average:
15.098641289285325
