[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.968258075987293
[*] Instance 1: 12.780551740170523
[*] Instance 2: 13.37388487265001
[*] Instance 3: 12.701999537204035
[*] Instance 4: 12.183141090891745
[*] Instance 5: 11.461003972960674
[*] Instance 6: 12.995067615144247
[*] Instance 7: 13.979619752201769
[*] Instance 8: 11.820991298404838
[*] Instance 9: 12.855444915637543
[*] Average:
12.611996287125269
