[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.56606596983365
[*] Instance 1: 9.854630017517458
[*] Instance 2: 10.621049170997992
[*] Instance 3: 10.345225055014051
[*] Instance 4: 10.025233646671467
[*] Instance 5: 9.857198102207098
[*] Instance 6: 10.577820681759757
[*] Instance 7: 10.22122805987451
[*] Instance 8: 9.606202497516161
[*] Instance 9: 11.079737939797862
[*] Average:
10.175439114119001
