[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.446225365631175
[*] Instance 1: 13.112240230686552
[*] Instance 2: 13.774069983085088
[*] Instance 3: 13.395580615117696
[*] Instance 4: 12.712985395174703
[*] Instance 5: 12.46370942571967
[*] Instance 6: 13.507209573637976
[*] Instance 7: 13.99742535550908
[*] Instance 8: 12.581583025258004
[*] Instance 9: 13.357201442430302
[*] Average:
13.134823041225024
