[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.066328829178708
[*] Instance 1: 10.687222808060318
[*] Instance 2: 10.650633953470546
[*] Instance 3: 11.0482138311946
[*] Instance 4: 10.648395478316697
[*] Instance 5: 9.41390268724506
[*] Instance 6: 10.216079094408354
[*] Instance 7: 11.485814952052522
[*] Instance 8: 10.193908422336452
[*] Instance 9: 10.62732095979606
[*] Average:
10.503782101605932
