[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.736784017450244
[*] Instance 1: 21.774830797524167
[*] Instance 2: 22.04130541303546
[*] Instance 3: 20.4774716956626
[*] Instance 4: 20.286367874541106
[*] Instance 5: 19.14827038101106
[*] Instance 6: 20.041035274505106
[*] Instance 7: 20.022734680198617
[*] Instance 8: 18.569076725377606
[*] Instance 9: 19.529009868309434
[*] Average:
20.16268867276154
