[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.350324728426962
[*] Instance 1: 20.5469439652761
[*] Instance 2: 20.28457588966085
[*] Instance 3: 20.064794555574252
[*] Instance 4: 19.04154316194019
[*] Instance 5: 19.834587885062508
[*] Instance 6: 20.914426570641368
[*] Instance 7: 21.27875769137818
[*] Instance 8: 18.012772360311793
[*] Instance 9: 19.51082833529116
[*] Average:
19.783955514356336
