[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.52985826619148
[*] Instance 1: 10.603689406309204
[*] Instance 2: 10.880591392610347
[*] Instance 3: 10.683439147794216
[*] Instance 4: 10.550865291149995
[*] Instance 5: 9.498122320721308
[*] Instance 6: 10.134221011106192
[*] Instance 7: 10.620516524880651
[*] Instance 8: 9.945014729979231
[*] Instance 9: 9.78161285253048
[*] Average:
10.222793094327312
