[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.69660154982088
[*] Instance 1: 10.64200885005874
[*] Instance 2: 10.719325637525854
[*] Instance 3: 11.401070466584546
[*] Instance 4: 10.790423010409473
[*] Instance 5: 9.761449581443477
[*] Instance 6: 10.598163754889597
[*] Instance 7: 10.670869781639547
[*] Instance 8: 9.596139475670885
[*] Instance 9: 10.26703830874658
[*] Average:
10.414309041678958
