[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.846908882242893
[*] Instance 1: 12.507663236612258
[*] Instance 2: 27.221927698713678
[*] Instance 3: 14.707460104274197
[*] Instance 4: 21.488250155764604
[*] Instance 5: 11.782689101984587
[*] Instance 6: 15.760809853919728
[*] Instance 7: 13.65018719877637
[*] Instance 8: 17.08153205036249
[*] Instance 9: 13.97768252192866
[*] Average:
16.302511080457947
