[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.328088204732639
[*] Instance 1: 10.534358743587005
[*] Instance 2: 10.529092784891594
[*] Instance 3: 10.884991839558532
[*] Instance 4: 9.957113078472258
[*] Instance 5: 9.478221655635314
[*] Instance 6: 11.091108635575882
[*] Instance 7: 11.338660853799695
[*] Instance 8: 9.879955864885694
[*] Instance 9: 10.247352502831145
[*] Average:
10.226894416396977
