[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.92966845618284
[*] Instance 1: 18.81833778676811
[*] Instance 2: 18.415861662330293
[*] Instance 3: 18.280207864307744
[*] Instance 4: 17.663265994873868
[*] Instance 5: 17.839309186044687
[*] Instance 6: 18.266942823080512
[*] Instance 7: 19.185051521115142
[*] Instance 8: 16.048955458092337
[*] Instance 9: 17.576622680544425
[*] Average:
17.902422343334
