[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.401452476636251
[*] Instance 1: 10.26418221285774
[*] Instance 2: 10.997615507018725
[*] Instance 3: 11.11892579744133
[*] Instance 4: 10.293310751623713
[*] Instance 5: 9.646677382040528
[*] Instance 6: 10.389738753523405
[*] Instance 7: 11.40195667434989
[*] Instance 8: 10.219549571490582
[*] Instance 9: 10.656630736696007
[*] Average:
10.439003986367817
