[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.462186154546853
[*] Instance 1: 10.107254424393183
[*] Instance 2: 11.05717896097856
[*] Instance 3: 10.767210682774472
[*] Instance 4: 10.404876370463196
[*] Instance 5: 9.805958445668702
[*] Instance 6: 10.166135590700698
[*] Instance 7: 10.97470335255242
[*] Instance 8: 10.039628869886444
[*] Instance 9: 10.686613858308007
[*] Average:
10.347174671027252
