[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.96130904143825
[*] Instance 1: 22.816698030337033
[*] Instance 2: 23.76383738163028
[*] Instance 3: 20.36284461954964
[*] Instance 4: 21.189637412996834
[*] Instance 5: 20.77885918551006
[*] Instance 6: 21.97101811043279
[*] Instance 7: 22.884937979440082
[*] Instance 8: 20.77959932845512
[*] Instance 9: 21.27391918203289
[*] Average:
21.678266027182296
