[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.681969132472926
[*] Instance 1: 12.657021933656178
[*] Instance 2: 12.84014351984866
[*] Instance 3: 12.27734170305976
[*] Instance 4: 12.289975177237697
[*] Instance 5: 11.38808526995792
[*] Instance 6: 12.65678436438973
[*] Instance 7: 13.27590949314849
[*] Instance 8: 11.442746014369932
[*] Instance 9: 12.98318741427311
[*] Average:
12.249316402241439
