[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.406715303043178
[*] Instance 1: 10.452580032940798
[*] Instance 2: 10.809380664763925
[*] Instance 3: 10.349940290239084
[*] Instance 4: 9.983149604862351
[*] Instance 5: 10.322864345448902
[*] Instance 6: 11.05662306807177
[*] Instance 7: 10.939374251993359
[*] Instance 8: 9.667958138152885
[*] Instance 9: 10.70822902497567
[*] Average:
10.469681472449192
