[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.565110017753842
[*] Instance 1: 14.965604173010416
[*] Instance 2: 14.822328546556829
[*] Instance 3: 13.475161585751861
[*] Instance 4: 14.179892401851692
[*] Instance 5: 11.462096370799063
[*] Instance 6: 14.551605802059836
[*] Instance 7: 14.335042690465992
[*] Instance 8: 12.787975597891368
[*] Instance 9: 14.0709724339962
[*] Average:
13.721578962013709
