[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.803777567586664
[*] Instance 1: 10.927071128024542
[*] Instance 2: 10.881788454027832
[*] Instance 3: 10.80124042907389
[*] Instance 4: 10.691297903058922
[*] Instance 5: 9.599518837912836
[*] Instance 6: 10.118894320712734
[*] Instance 7: 11.503971699039756
[*] Instance 8: 10.2999254353698
[*] Instance 9: 10.559615585485
[*] Average:
10.518710136029197
