[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.074311109159359
[*] Instance 1: 19.54942921977374
[*] Instance 2: 17.684410726655123
[*] Instance 3: 16.357209321934633
[*] Instance 4: 15.689514971799577
[*] Instance 5: 16.263412862845833
[*] Instance 6: 17.878317263578516
[*] Instance 7: 17.056809208186813
[*] Instance 8: 16.90690204652506
[*] Instance 9: 16.08709874776497
[*] Average:
16.65474154782236
