[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.289628161562371
[*] Instance 1: 12.447456345493336
[*] Instance 2: 12.874782927714097
[*] Instance 3: 12.996767003842164
[*] Instance 4: 12.682289045666273
[*] Instance 5: 11.713689492821533
[*] Instance 6: 13.556817215145898
[*] Instance 7: 12.659669359865559
[*] Instance 8: 11.249847260334061
[*] Instance 9: 12.647654598057501
[*] Average:
12.41186014105028
