[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.199261379489297
[*] Instance 1: 14.011276309841307
[*] Instance 2: 14.18781270912184
[*] Instance 3: 13.219472706701627
[*] Instance 4: 13.187153985637366
[*] Instance 5: 12.448353395865873
[*] Instance 6: 13.83372895715736
[*] Instance 7: 14.072653841502111
[*] Instance 8: 12.289728344011829
[*] Instance 9: 13.273725037358433
[*] Average:
13.272316666668706
