[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.037759084773723
[*] Instance 1: 14.688992611223085
[*] Instance 2: 14.667739165631879
[*] Instance 3: 13.950411675287025
[*] Instance 4: 13.910732465899006
[*] Instance 5: 14.088200123366503
[*] Instance 6: 14.447920173510877
[*] Instance 7: 14.785208255590351
[*] Instance 8: 12.879179168796016
[*] Instance 9: 14.596383291270854
[*] Average:
14.105252601534932
