[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.395010221044355
[*] Instance 1: 11.853004287130984
[*] Instance 2: 12.468994095686957
[*] Instance 3: 11.753457023439436
[*] Instance 4: 11.5746150611472
[*] Instance 5: 10.639920873491114
[*] Instance 6: 11.67116018832579
[*] Instance 7: 12.29682432461938
[*] Instance 8: 10.626838550537308
[*] Instance 9: 12.171768623531534
[*] Average:
11.545159324895405
