[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.346234635977847
[*] Instance 1: 22.3714167514349
[*] Instance 2: 22.76705264514993
[*] Instance 3: 21.385458508606675
[*] Instance 4: 20.699018017249948
[*] Instance 5: 20.646953200780175
[*] Instance 6: 22.6812717136328
[*] Instance 7: 23.702528379735778
[*] Instance 8: 20.344009839349884
[*] Instance 9: 21.859196468895792
[*] Average:
21.680314016081375
