[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.842785359339246
[*] Instance 1: 10.348361332570581
[*] Instance 2: 10.871499077867826
[*] Instance 3: 11.117749469580069
[*] Instance 4: 10.297911400368918
[*] Instance 5: 9.860128588025148
[*] Instance 6: 10.221049085960093
[*] Instance 7: 11.282129604259143
[*] Instance 8: 9.266074707989196
[*] Instance 9: 10.83951270567407
[*] Average:
10.394720133163428
