[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.198582212220797
[*] Instance 1: 14.607416512678808
[*] Instance 2: 15.380808349387625
[*] Instance 3: 15.42828563771206
[*] Instance 4: 14.410669476828758
[*] Instance 5: 13.432485026760267
[*] Instance 6: 15.126392060252886
[*] Instance 7: 15.454712959107539
[*] Instance 8: 13.208238221221684
[*] Instance 9: 14.72165897417612
[*] Average:
14.496924943034653
