[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.964721629685716
[*] Instance 1: 20.561249811340886
[*] Instance 2: 21.657069403767025
[*] Instance 3: 20.384545591122105
[*] Instance 4: 19.625075264963833
[*] Instance 5: 19.620173013156517
[*] Instance 6: 20.97188171025278
[*] Instance 7: 21.462472491560803
[*] Instance 8: 19.001367053297468
[*] Instance 9: 19.87865370350423
[*] Average:
20.112720967265137
