[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.257628910409453
[*] Instance 1: 10.379989300509969
[*] Instance 2: 10.000916235150978
[*] Instance 3: 10.915578081477516
[*] Instance 4: 10.50866427639009
[*] Instance 5: 9.734946255072611
[*] Instance 6: 10.647273821673112
[*] Instance 7: 10.618770750300023
[*] Instance 8: 9.742853640120073
[*] Instance 9: 10.124346360939688
[*] Average:
10.19309676320435
