[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.164941627356026
[*] Instance 1: 9.962970979222394
[*] Instance 2: 10.900519252331375
[*] Instance 3: 10.213699063675737
[*] Instance 4: 10.258845594478172
[*] Instance 5: 9.661067874845692
[*] Instance 6: 10.290716533826682
[*] Instance 7: 10.709048924775718
[*] Instance 8: 9.534675598708626
[*] Instance 9: 10.415575500378335
[*] Average:
10.111206094959877
