[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.000940799744969
[*] Instance 1: 10.47501706514766
[*] Instance 2: 10.920688033971782
[*] Instance 3: 10.350155786889436
[*] Instance 4: 10.195565321001682
[*] Instance 5: 10.03512302084908
[*] Instance 6: 10.632745272615072
[*] Instance 7: 11.080333520006402
[*] Instance 8: 9.609563342558355
[*] Instance 9: 10.211917939455763
[*] Average:
10.25120501022402
