[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.691741809023103
[*] Instance 1: 10.308057168870935
[*] Instance 2: 10.802275019063792
[*] Instance 3: 10.277234502782328
[*] Instance 4: 10.373647998068849
[*] Instance 5: 9.49436132510819
[*] Instance 6: 10.548343131206321
[*] Instance 7: 11.313272092351717
[*] Instance 8: 9.043618464073024
[*] Instance 9: 10.629578233839428
[*] Average:
10.248212974438768
