[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.50684374832089
[*] Instance 1: 14.693952795313471
[*] Instance 2: 14.317228846728046
[*] Instance 3: 14.431037226888957
[*] Instance 4: 14.408279691676453
[*] Instance 5: 11.666282357628942
[*] Instance 6: 13.906176895136998
[*] Instance 7: 13.855641785386704
[*] Instance 8: 12.859900138397327
[*] Instance 9: 14.921264474422216
[*] Average:
13.756660795990001
