[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.94821044865217
[*] Instance 1: 20.413713492885442
[*] Instance 2: 27.23390583290508
[*] Instance 3: 17.746733355483038
[*] Instance 4: 21.27875917622061
[*] Instance 5: 19.536847850529035
[*] Instance 6: 22.56992451900247
[*] Instance 7: 20.88192910185748
[*] Instance 8: 17.41309000720387
[*] Instance 9: 26.687609712244996
[*] Average:
21.37107234969842
