[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.425551202019669
[*] Instance 1: 10.665036532897485
[*] Instance 2: 11.009113536664385
[*] Instance 3: 10.394395096706313
[*] Instance 4: 10.115034141964191
[*] Instance 5: 9.651260504430812
[*] Instance 6: 9.817291379613835
[*] Instance 7: 11.475372581941395
[*] Instance 8: 9.830697908068572
[*] Instance 9: 10.627757964610115
[*] Average:
10.301151084891677
