[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.31020723266451
[*] Instance 1: 10.248236654240003
[*] Instance 2: 10.427665381071776
[*] Instance 3: 9.900481392462105
[*] Instance 4: 10.161898229300053
[*] Instance 5: 9.382839569799065
[*] Instance 6: 10.6139189638841
[*] Instance 7: 11.153834489453182
[*] Instance 8: 10.008509944652465
[*] Instance 9: 10.124133312149235
[*] Average:
10.13317251696765
