[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.023119649333895
[*] Instance 1: 10.124203335589785
[*] Instance 2: 10.942033065236675
[*] Instance 3: 10.208859141443845
[*] Instance 4: 10.23174839689867
[*] Instance 5: 9.643972070862697
[*] Instance 6: 10.196550487460431
[*] Instance 7: 11.054592850012778
[*] Instance 8: 9.883010343090392
[*] Instance 9: 10.55045709300126
[*] Average:
10.185854643293043
