[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.94473540169723
[*] Instance 1: 11.917302623956564
[*] Instance 2: 12.42710535735867
[*] Instance 3: 12.283736299342156
[*] Instance 4: 12.333410792699368
[*] Instance 5: 11.685879886022802
[*] Instance 6: 13.128158451431707
[*] Instance 7: 12.585164000050433
[*] Instance 8: 10.929969429762556
[*] Instance 9: 12.13926594276824
[*] Average:
12.137472818508973
