[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.817274205875592
[*] Instance 1: 12.55892665432658
[*] Instance 2: 13.061937037329866
[*] Instance 3: 12.381621564693347
[*] Instance 4: 11.721423402878752
[*] Instance 5: 11.48663778772915
[*] Instance 6: 12.674803578153076
[*] Instance 7: 13.341887237267084
[*] Instance 8: 11.48762159589147
[*] Instance 9: 12.391499292833366
[*] Average:
12.19236323569783
