[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.357712147910188
[*] Instance 1: 10.412813760108534
[*] Instance 2: 11.131212287000947
[*] Instance 3: 10.780982008515235
[*] Instance 4: 10.28553800546738
[*] Instance 5: 9.658880143189885
[*] Instance 6: 10.451119461592562
[*] Instance 7: 11.152816753376245
[*] Instance 8: 9.416299472266218
[*] Instance 9: 9.786631809212448
[*] Average:
10.243400584863963
