[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.809395057092004
[*] Instance 1: 19.555337847900212
[*] Instance 2: 21.105200833380792
[*] Instance 3: 19.488629961379566
[*] Instance 4: 17.283602138807787
[*] Instance 5: 18.998661365281016
[*] Instance 6: 18.57722309872963
[*] Instance 7: 20.168672153810217
[*] Instance 8: 18.650637821336726
[*] Instance 9: 19.117777887789998
[*] Average:
19.075513816550792
