[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.995545444280216
[*] Instance 1: 10.584026772452445
[*] Instance 2: 10.654041887011203
[*] Instance 3: 10.647034532221463
[*] Instance 4: 10.709844244906236
[*] Instance 5: 9.772405906184185
[*] Instance 6: 10.22835698929819
[*] Instance 7: 11.252808229582374
[*] Instance 8: 9.793813279342881
[*] Instance 9: 10.92245248405759
[*] Average:
10.456032976933678
