[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.414730780873342
[*] Instance 1: 10.941708693960138
[*] Instance 2: 10.490600749460809
[*] Instance 3: 10.970085400525312
[*] Instance 4: 10.397724999764913
[*] Instance 5: 9.831220026283141
[*] Instance 6: 10.994097313491366
[*] Instance 7: 11.113039993094063
[*] Instance 8: 9.830221645140924
[*] Instance 9: 10.781203569414664
[*] Average:
10.476463317200867
