[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.05547772263587
[*] Instance 1: 13.549584271613044
[*] Instance 2: 26.676604621878667
[*] Instance 3: 13.856967765924232
[*] Instance 4: 21.970378554798266
[*] Instance 5: 13.84839215644371
[*] Instance 6: 14.511179275372463
[*] Instance 7: 16.571476506299895
[*] Instance 8: 18.13129294162541
[*] Instance 9: 23.875137427564063
[*] Average:
18.404649124415563
