[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.12713510609194
[*] Instance 1: 10.336059282415986
[*] Instance 2: 10.931482323759887
[*] Instance 3: 10.757778825995675
[*] Instance 4: 10.473928114797264
[*] Instance 5: 9.568559894806484
[*] Instance 6: 10.649725700353141
[*] Instance 7: 11.080196133227785
[*] Instance 8: 9.782622136597386
[*] Instance 9: 10.539116660422208
[*] Average:
10.324660417846776
