[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.874803490587245
[*] Instance 1: 11.753558972456508
[*] Instance 2: 12.608315764552959
[*] Instance 3: 12.343324458889873
[*] Instance 4: 11.257399880030002
[*] Instance 5: 11.456212282627325
[*] Instance 6: 12.760501338230485
[*] Instance 7: 12.58571126608463
[*] Instance 8: 10.768149536599925
[*] Instance 9: 12.755003624221757
[*] Average:
11.91629806142807
