[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.576924408837876
[*] Instance 1: 19.942238344013344
[*] Instance 2: 20.785151715706775
[*] Instance 3: 19.066353354029545
[*] Instance 4: 18.822441351619513
[*] Instance 5: 18.60405848088542
[*] Instance 6: 20.241934693458347
[*] Instance 7: 19.493126734121077
[*] Instance 8: 17.655036387162706
[*] Instance 9: 18.6528617650268
[*] Average:
19.18401272348614
