[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.223219513302602
[*] Instance 1: 10.366146638162693
[*] Instance 2: 11.185672667361157
[*] Instance 3: 10.698684181228437
[*] Instance 4: 10.160809713070764
[*] Instance 5: 9.333681691478146
[*] Instance 6: 10.118432539587626
[*] Instance 7: 10.692727977181221
[*] Instance 8: 9.644204809484833
[*] Instance 9: 10.92795751712623
[*] Average:
10.235153724798371
