[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.938290393298846
[*] Instance 1: 25.005157080419195
[*] Instance 2: 27.627956586252154
[*] Instance 3: 25.178869217048103
[*] Instance 4: 26.372522362744775
[*] Instance 5: 25.69417384411716
[*] Instance 6: 25.196587839699934
[*] Instance 7: 26.72488298462582
[*] Instance 8: 23.827619632709613
[*] Instance 9: 26.377344005302042
[*] Average:
25.59434039462176
