[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.947826308450658
[*] Instance 1: 21.978556696168777
[*] Instance 2: 26.280706168992964
[*] Instance 3: 17.705121615718607
[*] Instance 4: 20.73554278118751
[*] Instance 5: 17.180739155244318
[*] Instance 6: 18.766086820674175
[*] Instance 7: 19.613445209440094
[*] Instance 8: 18.650838038690946
[*] Instance 9: 16.96571164469346
[*] Average:
19.88245744392615
