[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.898018519548494
[*] Instance 1: 10.626032297887823
[*] Instance 2: 10.844652311824465
[*] Instance 3: 11.420767088614124
[*] Instance 4: 10.96770093880785
[*] Instance 5: 9.68796153338558
[*] Instance 6: 11.029936652677504
[*] Instance 7: 10.990499870721855
[*] Instance 8: 9.868788381581911
[*] Instance 9: 10.498350379187027
[*] Average:
10.583270797423664
