import numpy as np

def priority_v2(
    item: float,
    bins_remain_cap: np.ndarray,
    slack_offset: float = 4.261034265679074,
    beta: float = 0.9706119560708312,
    epsilon: float = 0.39666791002957935,
    temperature: float = 2.8855591957628155,
) -> np.ndarray:
    """Score bins by inverse slack, squared‑slack penalty, ε‑greedy noise, and softmax."""
    feasible = bins_remain_cap >= item
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    if not np.any(feasible):
        return priorities
    slack = bins_remain_cap[feasible] - item
    inv_slack = 1.0 / (slack + slack_offset)
    penalty = -beta * (slack ** 2)
    deterministic = inv_slack + penalty
    random_noise = epsilon * np.random.rand(deterministic.shape[0])
    raw = deterministic + random_noise
    exp_vals = np.exp(raw / temperature)
    total = exp_vals.sum()
    if total > 0:
        priorities[feasible] = exp_vals / total
    return priorities
