import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                small_fragment_threshold_ratio: float = 0.20550087936311984,
                small_fragment_penalty: float = 0.6095625452543119,
                large_capacity_threshold_ratio: float = 2.3052711293499684,
                large_capacity_bonus: float = 1.956475767054361,
                base_exploration_noise: float = 0.09818334193342201,
                num_feasible_bins_threshold: int = 7.761470796515715,
                exploitation_bonus: float = 0.007848114293000709,
                exploration_noise: float = 0.01203009910049917,
                fragment_penalty_threshold_ratio: float = 0.2517973595347743,
                fragment_penalty_factor: float = 0.36393726869168475,
                bin_utilization_exponent: float = 1.681290104608021,
                item_size_threshold_ratio: float = 0.8610269452568012,
                large_item_bonus: float = 0.05058674126541707,
                bin_fullness_threshold: float = 0.9886839500804702,
                full_bin_bonus: float = 0.14272598518412102) -> np.ndarray:
    """Calculate bin priorities, balancing bin utilization, fragmentation, and exploration."""


    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    infeasible_mask = bins_remain_cap < item
    priorities[infeasible_mask] = -np.inf

    feasible_mask = ~infeasible_mask
    feasible_bins_remain_cap = bins_remain_cap[feasible_mask]

    if np.sum(feasible_mask) > 0:
        remaining_capacity_after_fit = feasible_bins_remain_cap - item
        capacity_ratio = item / feasible_bins_remain_cap

        priorities[feasible_mask] = capacity_ratio**bin_utilization_exponent

        small_fragment_mask = remaining_capacity_after_fit < (item * small_fragment_threshold_ratio)
        priorities[feasible_mask][small_fragment_mask] *= small_fragment_penalty

        large_capacity_mask = remaining_capacity_after_fit > (item * large_capacity_threshold_ratio)
        priorities[feasible_mask][large_capacity_mask] *= large_capacity_bonus

        priorities += np.random.normal(0, base_exploration_noise, size=len(priorities))

        num_feasible = np.sum(feasible_mask)
        if num_feasible > num_feasible_bins_threshold:
            priorities[feasible_mask] *= (1 + exploitation_bonus * capacity_ratio)
        else:
            priorities += np.random.normal(0, exploration_noise, size=len(priorities))

        fragment_penalty_threshold = item * fragment_penalty_threshold_ratio
        fragment_penalty_mask = (remaining_capacity_after_fit > 0) & (remaining_capacity_after_fit < fragment_penalty_threshold)
        priorities[feasible_mask][fragment_penalty_mask] *= (1 - (remaining_capacity_after_fit[fragment_penalty_mask] / fragment_penalty_threshold) * fragment_penalty_factor)


        bin_fullness = 1 - (feasible_bins_remain_cap / (bins_remain_cap[feasible_mask]))

        full_bin_mask = bin_fullness > bin_fullness_threshold
        priorities[feasible_mask][full_bin_mask] *= (1 + full_bin_bonus)

        if item > bins_remain_cap.max() * item_size_threshold_ratio:
            well_utilized_mask = capacity_ratio > 0.7
            priorities[feasible_mask][well_utilized_mask] *= (1 + large_item_bonus)

    return priorities
