import numpy as np

def priority_v2(item: float, 
                bins_remain_cap: np.ndarray,
                bin_capacity: float = 0.5367709562147582,
                close_fit_decay: float = 9.543487330887045,
                filling_threshold: float = 0.6379495565035661,
                threshold_bonus_value: float = 0.1824499526252364,
                fit_priority_bonus: float = 0.15276137012766464) -> np.ndarray:
    """Prioritizes bins based on close fit and target fill level."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    
    item_fits = bins_remain_cap >= item
    
    remaining_after_fit = bins_remain_cap - item
    fill_level = (bin_capacity - remaining_after_fit) / bin_capacity
    
    close_fit = np.abs(remaining_after_fit)
    close_fit_priority = np.exp(-close_fit_decay * close_fit) * item_fits

    threshold_bonus = np.where(item_fits & (fill_level >= filling_threshold), threshold_bonus_value, 0.0)
    
    priorities = close_fit_priority + threshold_bonus

    priorities[bins_remain_cap < item] = 0.0
    
    priorities[item_fits] += fit_priority_bonus
    
    return priorities
