```python
import numpy as np
from typing import Optional, Union

def priority_v2(
    item: float,
    bins_remain_cap: Union[np.ndarray, list, tuple],
    *,
    bin_capacity: Optional[float] = None,
    lookahead_items: Optional[Union[np.ndarray, list, tuple]] = None,
    k_base: float = 8.0,
    alpha: float = 0.2,
    random_state: Optional[Union[int, np.random.Generator]] = None,
) -> np.ndarray:
    """
    Priority scores for bins in an online Bin Packing problem.

    Parameters
    ----------
    item : float
        Size of the incoming item.
    bins_remain_cap : array‑like of float
        Remaining capacity of each currently opened bin.
    bin_capacity : float, optional
        Fixed capacity of a bin.  If ``None``, the maximum observed remaining
        capacity plus the incoming item is used as a proxy.
    lookahead_items : array‑like of float, optional
        Sizes of future items.  Bins that can also accommodate more of these
        items after placing the current one receive a multiplicative boost.
    k_base : float, default 8.0
        Base steepness for the sigmoid.  It is scaled by bin fullness.
    alpha : float, default 0.2
        Strength of the look‑ahead boost (0 ≤ alpha ≤ 1).
    random_state : int or np.random.Generator, optional
        Seed or generator for a tiny random tie‑breaking noise.

    Returns
    -------
    np.ndarray
        Priority scores (same shape as ``bins_remain_cap``).  Infeasible bins
        (remaining capacity < ``item``) receive ``-np.inf``.
    """
    # ------------------------------------------------------------------
    # 1. Prepare inputs
    # ------------------------------------------------------------------
    bins = np.asarray(bins_remain_cap, dtype=float)
    n_bins = bins.size

    if n_bins == 0:
        return np.empty(0, dtype=float)

    # Infer bin capacity if not provided
    if bin_capacity is None:
        # Use the largest observed remaining capacity as a surrogate.
        # Adding a tiny epsilon avoids division by zero.
        bin_capacity = float(np.max(bins) + 1e-9)
    else:
        bin_capacity = float(bin_capacity)

    # ------------------------------------------------------------------
    # 2. Feasibility mask
    # ------------------------------------------------------------------
    feasible = bins >= item
    if not np.any(feasible):
        # No bin can host the item.
        return np.full_like(bins, -np.inf, dtype=float)

    # ------------------------------------------------------------------
    # 3. Compute gaps and normalized gaps
    # ------------------------------------------------------------------
    gaps = bins - item                     # >= 0 for feasible bins
    norm_gaps = gaps / bin_capacity        # scale to [0, 1] (approx.)
    norm_gaps = np.clip(norm_gaps, 0.0, 1.0)

    # ------------------------------------------------------------------
    # 4. Dynamic sigmoid steepness based on bin fullness
    # ------------------------------------------------------------------
    # Fullness = used capacity / total capacity
    fullness = (bin_capacity - bins) / bin_capacity          # [0, 1]
    k = k_base * (1.0 + fullness)                           # shape (n_bins,)

    # ------------------------------------------------------------------
    # 5. Monotonic sigmoid on normalized gaps
    # ------------------------------------------------------------------
    # We want higher scores for tighter fits (smaller gaps).  Use the
    # largest normalized gap as a reference and apply a decreasing sigmoid.
    norm_gaps_feas = norm_gaps[feasible]
    k_feas = k[feasible]

    max_norm_gap = np.max(norm_gaps_feas)                   # reference
    # Shift such that exact fits (gap = 0) get the largest positive argument.
    shifted = max_norm_gap - norm_gaps_feas                  # larger => tighter fit
    exponent = k_feas * shifted

    # Clip exponent to avoid overflow in exp().
    exponent = np.clip(exponent, -700.0, 700.0)

    # Sigmoid (monotonic decreasing in original gap)
    scores = 1.0 / (1.0 + np.exp(-exponent))                # in (0, 1)

    # ------------------------------------------------------------------
    # 6. Tiny random tie‑breaker
    # ------------------------------------------------------------------
    rng = np.random.default_rng(random_state)
    scores += rng.uniform(0.0, 1e-6, size=scores.shape)

    # ------------------------------------------------------------------
    # 7. Optional look‑ahead boost
    # ------------------------------------------------------------------
    if lookahead_items is not None:
        lookahead = np.asarray(lookahead_items, dtype=float)
        if lookahead.size > 0:
            remaining_after = gaps[feasible]               # capacity left after current placement
            # Count how many look‑ahead items each bin could still fit
            fits = (remaining_after[:, None] >= lookahead[None, :]).sum(axis=1)
            fit_ratio = fits.astype(float) / float(lookahead.size)   # in [0, 1]
            # Apply multiplicative boost
            boost = 1.0 + np.clip(alpha, 0.0, 1.0) * fit_ratio
            scores *= boost

    # ------------------------------------------------------------------
    # 8. Assemble final priority vector
    # ------------------------------------------------------------------
    priority = np.full_like(bins, -np.inf, dtype=float)
    priority[feasible] = scores

    return priority
```
