import numpy as np

def priority_v2(
    item: float, 
    bins_remain_cap: np.ndarray, 
    clip_min: float = 0.11872307117486047, 
    clip_max: float = 0.7803170713835543, 
    priority_weight: float = 0.2652018580639127) -> np.ndarray:
    """
    Combines remaining capacity and close fit prioritization with dynamic weighting and clipping.
    """
    can_fit = bins_remain_cap >= item
    space_left = bins_remain_cap - item
    priority_fit = can_fit * (1 - (space_left / bins_remain_cap))
    close_fit = np.clip(bins_remain_cap - item, clip_min, clip_max)
    priority = priority_fit + priority_weight * close_fit
    return priority
