[*] Running ...
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 112, in <module>
    avg_num_bins = -evaluate(dataset)
                    ~~~~~~~~^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 55, in evaluate
    _, bins_packed = online_binpack(items.astype(float), bins)
                     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 28, in online_binpack
    priorities = priority(item, bins[valid_bin_indices])
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\bpp_online\gpt.py", line 33, in priority_v2
    priorities[doesnt_fit] -= diff / np.max(item, bins_remain_cap[doesnt_fit].max(), initial=1) # subtract propotional to the waste
                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python313\site-packages\numpy\_core\_methods.py", line 45, in _amax
    return umr_maximum(a, axis, None, out, keepdims, initial, where)
ValueError: zero-size array to reduction operation maximum which has no identity
