[*] Running ...
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 112, in <module>
    avg_num_bins = -evaluate(dataset)
                    ~~~~~~~~^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 55, in evaluate
    _, bins_packed = online_binpack(items.astype(float), bins)
                     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 28, in online_binpack
    priorities = priority(item, bins[valid_bin_indices])
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\bpp_online\gpt.py", line 38, in priority_v2
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
