import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, waste_penalty_weight: float = 1.2925513335503658, capacity_reward_weight: float = 1.0062262184806623, fit_reward_weight: float = 1.1475359418150406, fit_exponent: float = 0.4428345736611974, min_priority_boost: float = 0.0012744764731696906, ineligible_priority: float = -592780064.2255878) -> np.ndarray:
    """Calculate bin priorities considering waste, capacity, and fit."""

    eligible_bins = bins_remain_cap >= item
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    if np.any(eligible_bins):
        waste = bins_remain_cap - item
        waste[~eligible_bins] = np.inf
        priorities[eligible_bins] = -waste_penalty_weight * np.abs(waste[eligible_bins])

        priorities[eligible_bins] += capacity_reward_weight * bins_remain_cap[eligible_bins] / np.max(bins_remain_cap)
        
        fit_ratios = item / bins_remain_cap
        scaled_fit = (1 - np.clip(fit_ratios, 0, 1)) ** fit_exponent
        priorities[eligible_bins] += fit_reward_weight * scaled_fit[eligible_bins]
        
        priorities[eligible_bins] += min_priority_boost

    else:
        priorities[:] = ineligible_priority

    return priorities
