[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.468989710051318
[*] Instance 1: 10.083734040487332
[*] Instance 2: 10.34613864338662
[*] Instance 3: 10.374805187078069
[*] Instance 4: 10.133611085280378
[*] Instance 5: 9.316881292275777
[*] Instance 6: 10.531121561425302
[*] Instance 7: 11.466787671359556
[*] Instance 8: 9.382495682095119
[*] Instance 9: 9.994377399316686
[*] Average:
10.109894227275616
