[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.235911019256118
[*] Instance 1: 16.64128032301187
[*] Instance 2: 17.449542592551104
[*] Instance 3: 17.43429840538042
[*] Instance 4: 16.78439480193489
[*] Instance 5: 15.897921158229556
[*] Instance 6: 17.225766586593053
[*] Instance 7: 18.466002759346576
[*] Instance 8: 15.985946064978096
[*] Instance 9: 16.568400858626298
[*] Average:
16.768946456990797
