[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.814238569428454
[*] Instance 1: 19.341161987301557
[*] Instance 2: 19.14665039729038
[*] Instance 3: 18.946808721632745
[*] Instance 4: 18.080446031518008
[*] Instance 5: 17.18028471792461
[*] Instance 6: 18.310711261171306
[*] Instance 7: 18.23877355784774
[*] Instance 8: 16.31232606751757
[*] Instance 9: 17.82921092582717
[*] Average:
18.020061223745955
