[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.836309127638945
[*] Instance 1: 17.398262968023687
[*] Instance 2: 18.192444545878015
[*] Instance 3: 15.033895752319218
[*] Instance 4: 16.726216976148677
[*] Instance 5: 16.197442492037936
[*] Instance 6: 17.010290912856394
[*] Instance 7: 17.56728483696663
[*] Instance 8: 16.39008364622025
[*] Instance 9: 16.647256716916672
[*] Average:
16.799948797500644
