[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.472957311767814
[*] Instance 1: 26.881215264723256
[*] Instance 2: 29.170885838781977
[*] Instance 3: 26.657319111340218
[*] Instance 4: 26.044021959759544
[*] Instance 5: 24.36073735128993
[*] Instance 6: 25.91077230440458
[*] Instance 7: 28.25180392571354
[*] Instance 8: 24.8922579556467
[*] Instance 9: 27.947886603117936
[*] Average:
26.45898576265455
