[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.675861170302486
[*] Instance 1: 12.675364447530363
[*] Instance 2: 13.36774979501638
[*] Instance 3: 12.96957148811677
[*] Instance 4: 13.342644313706574
[*] Instance 5: 12.791784581581329
[*] Instance 6: 12.787873225413861
[*] Instance 7: 13.420023165558362
[*] Instance 8: 10.953128953283889
[*] Instance 9: 12.85526170532509
[*] Average:
12.68392628458351
