[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.267276000603164
[*] Instance 1: 18.297717497027648
[*] Instance 2: 19.57393283137181
[*] Instance 3: 17.062221654303553
[*] Instance 4: 16.39908486433806
[*] Instance 5: 16.688743580759418
[*] Instance 6: 18.747090143566677
[*] Instance 7: 18.15360011921455
[*] Instance 8: 17.332424224222695
[*] Instance 9: 17.49609613942247
[*] Average:
17.701818705483003
