[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.067871897909203
[*] Instance 1: 22.454113099077183
[*] Instance 2: 22.86393436081005
[*] Instance 3: 19.988193280857992
[*] Instance 4: 20.619519644856766
[*] Instance 5: 19.374976286815716
[*] Instance 6: 21.65727806404481
[*] Instance 7: 22.117416313159946
[*] Instance 8: 20.65693276122084
[*] Instance 9: 20.557947446813337
[*] Average:
21.035818315556583
