[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.71886250883624
[*] Instance 1: 15.424517080715734
[*] Instance 2: 15.941051685857012
[*] Instance 3: 16.048159504321006
[*] Instance 4: 15.032580613094783
[*] Instance 5: 13.890258581981392
[*] Instance 6: 15.263125786440144
[*] Instance 7: 15.57551386633787
[*] Instance 8: 13.922896296556354
[*] Instance 9: 15.523115364927556
[*] Average:
15.034008128906809
