[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.975190393537105
[*] Instance 1: 20.254726371439823
[*] Instance 2: 22.193616489996423
[*] Instance 3: 21.042502857411662
[*] Instance 4: 20.25243098858052
[*] Instance 5: 18.700926836920978
[*] Instance 6: 21.92437384363744
[*] Instance 7: 22.190220448182515
[*] Instance 8: 18.978488572758383
[*] Instance 9: 18.746048521154606
[*] Average:
20.425852532361944
