[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 36.51218200355073
[*] Instance 1: 38.211032279857
[*] Instance 2: 40.223448816890226
[*] Instance 3: 37.67729046577101
[*] Instance 4: 39.900383225133496
[*] Instance 5: 38.311569672430394
[*] Instance 6: 37.656427591027864
[*] Instance 7: 40.48494606756489
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco/eval.py", line 60, in <module>
    obj = solve(node_pos, demand)
          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco/eval.py", line 33, in solve
    obj = aco.run(N_ITERATIONS)
          ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python312\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 45, in run
    paths = self.gen_path()
            ^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 89, in gen_path
    actions = self.pick_move(actions, visit_mask, capacity_mask)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 102, in pick_move
    actions = dist.sample() # shape: (n_ants,)
              ^^^^^^^^^^^^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python312\site-packages\torch\distributions\categorical.py", line 133, in sample
    samples_2d = torch.multinomial(probs_2d, sample_shape.numel(), True).T
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
