[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.722460327476028
[*] Instance 1: 15.66600263876576
[*] Instance 2: 16.609683509842995
[*] Instance 3: 15.760550396719818
[*] Instance 4: 15.261947017774103
[*] Instance 5: 15.514752300188968
[*] Instance 6: 16.140548787127194
[*] Instance 7: 16.088106837617595
[*] Instance 8: 13.971067897395718
[*] Instance 9: 14.433927210765518
[*] Average:
15.31690469236737
