[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 36.51218200355073
[*] Instance 1: 38.211032279857
[*] Instance 2: 40.223448816890226
[*] Instance 3: 37.67729046577101
[*] Instance 4: 39.9003832251335
[*] Instance 5: 38.311569672430394
[*] Instance 6: 37.656427591027864
[*] Instance 7: 40.48494606756489
[*] Instance 8: 35.40984912684958
[*] Instance 9: 38.91672269502401
[*] Average:
38.330385194409914
