[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.51993801215621
[*] Instance 1: 19.35360009682649
[*] Instance 2: 20.145663486112642
[*] Instance 3: 18.51899605026089
[*] Instance 4: 18.218906095244996
[*] Instance 5: 18.041389761495246
[*] Instance 6: 20.30199214001543
[*] Instance 7: 18.851409346551716
[*] Instance 8: 17.85040837220573
[*] Instance 9: 18.738834043574673
[*] Average:
18.754113740444403
2
1
4.754887502163469
88.5574946685516
39
