[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.404975811667086
[*] Instance 1: 26.14514460330892
[*] Instance 2: 27.080368638721147
[*] Instance 3: 24.67800685542186
[*] Instance 4: 25.54651864934117
[*] Instance 5: 24.069392150343624
[*] Instance 6: 25.517656999331297
[*] Instance 7: 27.924483372656262
[*] Instance 8: 24.61378638835959
[*] Instance 9: 24.787457240800844
[*] Average:
25.57677907099518
