[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.21021529456948
[*] Instance 1: 17.93337616346303
[*] Instance 2: 20.94770857425295
[*] Instance 3: 18.3299861216202
[*] Instance 4: 18.225282483953425
[*] Instance 5: 16.860991879379437
[*] Instance 6: 18.63063231942319
[*] Instance 7: 19.527364031826046
[*] Instance 8: 17.56417037832722
[*] Instance 9: 17.169155892471718
[*] Average:
18.23988831392867
