[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.20919595194868
[*] Instance 1: 19.097979827413507
[*] Instance 2: 21.090780721563064
[*] Instance 3: 19.140701102743908
[*] Instance 4: 19.148937576087143
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco/eval.py", line 60, in <module>
    obj = solve(node_pos, demand)
          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco/eval.py", line 33, in solve
    obj = aco.run(N_ITERATIONS)
          ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python312\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 45, in run
    paths = self.gen_path()
            ^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 92, in gen_path
    used_capacity, capacity_mask = self.update_capacity_mask(actions, used_capacity)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 126, in update_capacity_mask
    remaining_capacity = self.capacity - used_capacity # (n_ants,)
                         ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
  File "C:\Users\Nam\AppData\Roaming\Python\Python312\site-packages\torch\_tensor.py", line 41, in wrapped
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python312\site-packages\torch\_tensor.py", line 962, in __rsub__
    return _C._VariableFunctions.rsub(self, other)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
