[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.214049743687173
[*] Instance 1: 19.721179613001112
[*] Instance 2: 20.519495869750823
[*] Instance 3: 19.32638495999901
[*] Instance 4: 18.43213088656947
[*] Instance 5: 18.82393455828691
[*] Instance 6: 19.709950618822454
[*] Instance 7: 19.033204777292415
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco/eval.py", line 60, in <module>
    obj = solve(node_pos, demand)
          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD/problems/cvrp_aco/eval.py", line 33, in solve
    obj = aco.run(N_ITERATIONS)
          ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python312\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 45, in run
    paths = self.gen_path()
            ^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 89, in gen_path
    actions = self.pick_move(actions, visit_mask, capacity_mask)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\QD\problems\cvrp_aco\aco.py", line 102, in pick_move
    actions = dist.sample() # shape: (n_ants,)
              ^^^^^^^^^^^^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python312\site-packages\torch\distributions\categorical.py", line 133, in sample
    samples_2d = torch.multinomial(probs_2d, sample_shape.numel(), True).T
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
