[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 26.543158734246557
[*] Instance 1: 27.922102967118963
[*] Instance 2: 30.996314360109736
[*] Instance 3: 29.312962785797808
[*] Instance 4: 24.195757794447733
[*] Instance 5: 24.038320525125457
[*] Instance 6: 28.776532927955245
[*] Instance 7: 32.30024441785511
[*] Instance 8: 31.255863890947076
[*] Instance 9: 29.10016501128689
[*] Average:
28.444142341489055
20
5
376.70078168597354
