[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.389313415714593
[*] Instance 1: 11.356105679482306
[*] Instance 2: 11.428674650060636
[*] Instance 3: 11.01104022581594
[*] Instance 4: 11.359106826042181
[*] Instance 5: 10.517031855012313
[*] Instance 6: 10.874273749601723
[*] Instance 7: 11.941580906371094
[*] Instance 8: 10.399647971141025
[*] Instance 9: 10.989614283357753
[*] Average:
11.026638956259957
20
6
183.31714900750262
