[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.053365340877317
[*] Instance 1: 22.071614138579182
[*] Instance 2: 21.716843809212428
[*] Instance 3: 20.4413865821924
[*] Instance 4: 19.882465879057335
[*] Instance 5: 21.247448787323655
[*] Instance 6: 21.814014692240452
[*] Instance 7: 20.401844721153417
[*] Instance 8: 18.908902750904677
[*] Instance 9: 20.771079505722614
[*] Average:
20.730896620726348
20
5
376.70078168597354
