[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 35.632373776803895
[*] Instance 1: 37.45007454224936
[*] Instance 2: 39.61525163320289
[*] Instance 3: 37.39704628212513
[*] Instance 4: 38.86775619813722
[*] Instance 5: 37.234349234285844
[*] Instance 6: 37.365258204464524
[*] Instance 7: 40.28314871889993
[*] Instance 8: 34.30639623119511
[*] Instance 9: 38.059336853597216
[*] Average:
37.621099167496105
20
5
376.70078168597354
