[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.373401269322075
[*] Instance 1: 10.271016985505868
[*] Instance 2: 10.480212465422433
[*] Instance 3: 10.139209799681996
[*] Instance 4: 10.043464928088937
[*] Instance 5: 9.117322450969304
[*] Instance 6: 10.748517621192711
[*] Instance 7: 11.521387192943005
[*] Instance 8: 9.575164382007792
[*] Instance 9: 10.387300715727593
[*] Average:
10.165699781086172
39
11
563.9789752120199
