[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.579643933681904
[*] Instance 1: 10.102065179808132
[*] Instance 2: 9.877428639678634
[*] Instance 3: 10.120989239248322
[*] Instance 4: 10.244137876958774
[*] Instance 5: 9.7829788805474
[*] Instance 6: 10.097037035187752
[*] Instance 7: 10.768189141926776
[*] Instance 8: 9.16208779420144
[*] Instance 9: 10.045662071014636
[*] Average:
9.878021979225377
20
6
183.31714900750262
