[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.71979988151901
[*] Instance 1: 9.442941681525278
[*] Instance 2: 9.956598452988912
[*] Instance 3: 10.140145881185674
[*] Instance 4: 9.754388156846856
[*] Instance 5: 9.441820237295303
[*] Instance 6: 9.774455036204433
[*] Instance 7: 9.808674038094182
[*] Instance 8: 9.207670142118989
[*] Instance 9: 9.88011963982922
[*] Average:
9.612661314760786
58
22
1303.0978392906961
