[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.635643472599947
[*] Instance 1: 11.42282342685806
[*] Instance 2: 11.163368985738481
[*] Instance 3: 11.76785878919508
[*] Instance 4: 10.940635309796512
[*] Instance 5: 10.369243197737818
[*] Instance 6: 10.612178937864547
[*] Instance 7: 11.913950953345346
[*] Instance 8: 10.412008341472681
[*] Instance 9: 11.268563439448053
[*] Average:
11.050627485405652
18
6
183.31714900750262
