[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.683696784274684
[*] Instance 1: 15.431474563921757
[*] Instance 2: 25.424141128027443
[*] Instance 3: 15.56593115834677
[*] Instance 4: 18.770004802826982
[*] Instance 5: 14.347853669516448
[*] Instance 6: 18.249953966947288
[*] Instance 7: 16.207453534186886
[*] Instance 8: 17.441291623017086
[*] Instance 9: 14.773036541113722
[*] Average:
17.089483777217907
39
11
563.9789752120199
