[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.692437497506765
[*] Instance 1: 9.317558570494032
[*] Instance 2: 11.062689832486964
[*] Instance 3: 10.469237758569642
[*] Instance 4: 10.439090798674718
[*] Instance 5: 9.984554355989811
[*] Instance 6: 9.891853707236418
[*] Instance 7: 10.529612628813988
[*] Instance 8: 9.689912495403368
[*] Instance 9: 10.28053309324308
[*] Average:
10.035748073841878
58
22
1303.0978392906961
