[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.893314108815595
[*] Instance 1: 18.767470552851037
[*] Instance 2: 19.06250849315467
[*] Instance 3: 18.338778009890152
[*] Instance 4: 16.981788681308718
[*] Instance 5: 16.90237378942716
[*] Instance 6: 18.565142337369185
[*] Instance 7: 17.96707610573399
[*] Instance 8: 16.000761392845337
[*] Instance 9: 18.312523471875785
[*] Average:
17.67917369432716
20
5
376.70078168597354
