[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.082896936419145
[*] Instance 1: 11.129556310621082
[*] Instance 2: 11.600711348766284
[*] Instance 3: 11.639164405835302
[*] Instance 4: 10.888410648285973
[*] Instance 5: 10.602581515510645
[*] Instance 6: 11.08661530698595
[*] Instance 7: 11.978244103450272
[*] Instance 8: 10.532222682695462
[*] Instance 9: 10.98896979327709
[*] Average:
11.052937305184722
18
6
183.31714900750262
