[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.242354999857717
[*] Instance 1: 22.810122881215182
[*] Instance 2: 24.34301875362161
[*] Instance 3: 22.636596774921422
[*] Instance 4: 21.25516668309855
[*] Instance 5: 21.193884087825584
[*] Instance 6: 23.480287066625625
[*] Instance 7: 23.208994057868818
[*] Instance 8: 21.175757508475584
[*] Instance 9: 20.99776178992321
[*] Average:
22.13439446034333
20
5
376.70078168597354
