[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.253309637493597
[*] Instance 1: 10.203179972488233
[*] Instance 2: 10.601281985138492
[*] Instance 3: 10.000808727120457
[*] Instance 4: 10.264645681881435
[*] Instance 5: 9.741682639816226
[*] Instance 6: 10.073820113398831
[*] Instance 7: 10.156192569108937
[*] Instance 8: 9.587872331374916
[*] Instance 9: 10.291184357006665
[*] Average:
10.017397801482778
58
22
1303.0978392906961
