[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.564054636773081
[*] Instance 1: 9.807598365747161
[*] Instance 2: 10.30236754952043
[*] Instance 3: 9.920217961678583
[*] Instance 4: 9.98414597285274
[*] Instance 5: 9.676614012184242
[*] Instance 6: 9.404421638161903
[*] Instance 7: 10.025285441755187
[*] Instance 8: 8.994535239006618
[*] Instance 9: 10.158268186946906
[*] Average:
9.683750900462684
39
11
563.9789752120199
