[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.213013338280888
[*] Instance 1: 9.901261990790319
[*] Instance 2: 10.408108800077123
[*] Instance 3: 10.300046131114552
[*] Instance 4: 10.257994590507492
[*] Instance 5: 9.998845539003174
[*] Instance 6: 9.700815956610388
[*] Instance 7: 10.553733161684256
[*] Instance 8: 9.68583766560105
[*] Instance 9: 10.398063860576693
[*] Average:
10.041772103424593
39
11
563.9789752120199
