[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.524925997703654
[*] Instance 1: 10.038244084225308
[*] Instance 2: 10.413415681839076
[*] Instance 3: 10.12512283952584
[*] Instance 4: 9.415654459216334
[*] Instance 5: 9.883083581937534
[*] Instance 6: 10.005288812807272
[*] Instance 7: 10.684022453966874
[*] Instance 8: 9.82273338008978
[*] Instance 9: 9.961654266036284
[*] Average:
9.887414555734797
39
11
563.9789752120199
