[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.193513618774443
[*] Instance 1: 9.802082670577432
[*] Instance 2: 9.96509293740479
[*] Instance 3: 10.160036630012787
[*] Instance 4: 10.363122824813715
[*] Instance 5: 10.07630993792677
[*] Instance 6: 10.146149295573316
[*] Instance 7: 10.448090937520286
[*] Instance 8: 9.855005375016594
[*] Instance 9: 10.610181180918797
[*] Average:
10.061958540853892
39
11
563.9789752120199
