[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.342679536021897
[*] Instance 1: 10.80560624188615
[*] Instance 2: 11.522900848467444
[*] Instance 3: 11.521556660328486
[*] Instance 4: 10.476475706018277
[*] Instance 5: 10.374256111928954
[*] Instance 6: 10.713273236005247
[*] Instance 7: 11.952332565786921
[*] Instance 8: 10.8687634248192
[*] Instance 9: 10.7651525239138
[*] Average:
10.934299685517638
18
6
183.31714900750262
