[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.155612932641265
[*] Instance 1: 9.833169216484215
[*] Instance 2: 10.261727224762918
[*] Instance 3: 10.376773464820099
[*] Instance 4: 9.833641684628871
[*] Instance 5: 9.715919699526262
[*] Instance 6: 9.784973465257593
[*] Instance 7: 10.377325937798851
[*] Instance 8: 9.844910855281261
[*] Instance 9: 10.694632642969484
[*] Average:
9.98786871241708
20
6
183.31714900750262
