[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.38662818584413
[*] Instance 1: 18.647733803447192
[*] Instance 2: 19.337889315499833
[*] Instance 3: 19.060667510987265
[*] Instance 4: 18.42572861748595
[*] Instance 5: 18.57513883202203
[*] Instance 6: 18.983065770832436
[*] Instance 7: 19.7284554904128
[*] Instance 8: 17.046042621894614
[*] Instance 9: 18.72270234459748
[*] Average:
18.591405249302372
2
1
4.754887502163469
