[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.152660471853295
[*] Instance 1: 18.333074109939112
[*] Instance 2: 20.71394235394643
[*] Instance 3: 18.66948006285235
[*] Instance 4: 16.7421390036397
[*] Instance 5: 18.329229713586393
[*] Instance 6: 19.03142438523905
[*] Instance 7: 20.110393375135935
[*] Instance 8: 17.76741143180044
[*] Instance 9: 19.025838443850787
[*] Average:
18.687559335184353
58
22
1303.0978392906961
