[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.500717020634905
[*] Instance 1: 10.192053993207535
[*] Instance 2: 10.380858239827983
[*] Instance 3: 10.08514034921344
[*] Instance 4: 10.257731761138013
[*] Instance 5: 9.829536922188364
[*] Instance 6: 10.136904316678361
[*] Instance 7: 10.40149008513353
[*] Instance 8: 9.481589231642593
[*] Instance 9: 10.287620270570802
[*] Average:
10.055364219023552
39
11
563.9789752120199
