[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.86018625227398
[*] Instance 1: 10.722922960625864
[*] Instance 2: 11.035780260965058
[*] Instance 3: 10.652973319007922
[*] Instance 4: 10.170085757611657
[*] Instance 5: 10.070103001706382
[*] Instance 6: 10.881705012355278
[*] Instance 7: 11.207190298817423
[*] Instance 8: 9.807089785967625
[*] Instance 9: 10.730168560442179
[*] Average:
10.513820520977337
18
6
183.31714900750262
