[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.203273808469145
[*] Instance 1: 9.93732629389094
[*] Instance 2: 9.743307873208499
[*] Instance 3: 10.401122922145397
[*] Instance 4: 9.881341143319634
[*] Instance 5: 9.966587253329378
[*] Instance 6: 10.443721834350121
[*] Instance 7: 10.277200225220676
[*] Instance 8: 9.859471601409227
[*] Instance 9: 10.309737969659546
[*] Average:
10.002309092500257
58
22
1303.0978392906961
