[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.507614004487195
[*] Instance 1: 10.922113251265372
[*] Instance 2: 11.079659770020948
[*] Instance 3: 10.865808044436724
[*] Instance 4: 10.807467666017278
[*] Instance 5: 9.643455522969267
[*] Instance 6: 10.22860666664305
[*] Instance 7: 11.129285695496193
[*] Instance 8: 10.058382777851431
[*] Instance 9: 10.113310157843165
[*] Average:
10.435570355703062
33
9
393.0790765418854
