[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.707120481289156
[*] Instance 1: 10.008338589723078
[*] Instance 2: 9.91859842601867
[*] Instance 3: 10.188973405207754
[*] Instance 4: 10.276286112053677
[*] Instance 5: 9.866973433607097
[*] Instance 6: 9.945543592284267
[*] Instance 7: 10.361002055027692
[*] Instance 8: 9.320363453028676
[*] Instance 9: 10.344295392146126
[*] Average:
9.89374949403862
39
11
563.9789752120199
