[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.038573430503469
[*] Instance 1: 15.782974952015525
[*] Instance 2: 16.343787572996256
[*] Instance 3: 16.514589715204917
[*] Instance 4: 15.371483677192769
[*] Instance 5: 14.512076979103307
[*] Instance 6: 15.809454850872982
[*] Instance 7: 16.438760952389565
[*] Instance 8: 13.592434515533032
[*] Instance 9: 14.964264414922958
[*] Average:
15.336840106073478
20
5
376.70078168597354
