[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.112789116098
[*] Instance 1: 9.902970762423578
[*] Instance 2: 10.633439314577437
[*] Instance 3: 9.8085088538731
[*] Instance 4: 10.233097950483186
[*] Instance 5: 9.527701415535143
[*] Instance 6: 10.208790710658583
[*] Instance 7: 10.572177866581479
[*] Instance 8: 9.136203039366627
[*] Instance 9: 10.19583466005632
[*] Average:
9.933151368965344
58
22
1303.0978392906961
