[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.98562137629115
[*] Instance 1: 19.48166271956415
[*] Instance 2: 19.7208211560337
[*] Instance 3: 19.036031636178294
[*] Instance 4: 18.462173409496195
[*] Instance 5: 17.981616563457713
[*] Instance 6: 19.42187242227714
[*] Instance 7: 19.843821455773153
[*] Instance 8: 17.8687472814934
[*] Instance 9: 19.429570291748995
[*] Average:
18.82319383123139
20
5
376.70078168597354
