[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.478441461414077
[*] Instance 1: 9.91457676263429
[*] Instance 2: 10.191065311125344
[*] Instance 3: 9.907963765585176
[*] Instance 4: 10.411263924591143
[*] Instance 5: 9.746101078642901
[*] Instance 6: 10.077026517963308
[*] Instance 7: 10.618051094590859
[*] Instance 8: 9.540018635824909
[*] Instance 9: 10.389771203327061
[*] Average:
10.027427975569907
20
6
183.31714900750262
