[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.005642523845275
[*] Instance 1: 10.406416439261735
[*] Instance 2: 10.623621692314252
[*] Instance 3: 10.233470286147655
[*] Instance 4: 10.14660054320983
[*] Instance 5: 9.971470168210947
[*] Instance 6: 9.951223144671866
[*] Instance 7: 10.642695765952663
[*] Instance 8: 9.393482205459053
[*] Instance 9: 10.464034659237111
[*] Average:
10.083865742831039
39
11
563.9789752120199
