[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.145844856898881
[*] Instance 1: 10.046894396754753
[*] Instance 2: 10.918360393426047
[*] Instance 3: 10.599041166485971
[*] Instance 4: 9.328401291426903
[*] Instance 5: 9.846934290115584
[*] Instance 6: 10.401301310311819
[*] Instance 7: 11.078919456951931
[*] Instance 8: 9.569998465017681
[*] Instance 9: 10.377430679982304
[*] Average:
10.231312630737188
39
11
563.9789752120199
