[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.32158534291884
[*] Instance 1: 13.220902572090896
[*] Instance 2: 15.442547695372681
[*] Instance 3: 14.464801952001686
[*] Instance 4: 15.321621716452746
[*] Instance 5: 13.227312455087112
[*] Instance 6: 13.33149686324532
[*] Instance 7: 15.438341798506682
[*] Instance 8: 13.232759883618307
[*] Instance 9: 14.785837292637618
[*] Average:
14.278720757193188
65
22
1484.0033730085577
