[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.051722922239858
[*] Instance 1: 20.904892266827456
[*] Instance 2: 25.2842028398352
[*] Instance 3: 20.011501773340047
[*] Instance 4: 24.281450449851338
[*] Instance 5: 21.578930225103417
[*] Instance 6: 21.05518566461872
[*] Instance 7: 23.854781030497413
[*] Instance 8: 23.66349504740994
[*] Instance 9: 23.336250980703475
[*] Average:
22.702241320042685
42
12
647.0907354298025
