[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.603640170742075
[*] Instance 1: 9.906114271364082
[*] Instance 2: 10.188908357428222
[*] Instance 3: 10.169463282605896
[*] Instance 4: 10.439598443610478
[*] Instance 5: 9.960747643514884
[*] Instance 6: 9.707173275351343
[*] Instance 7: 9.997751205904757
[*] Instance 8: 9.595209795491181
[*] Instance 9: 10.408956406528969
[*] Average:
9.99775628525419
20
6
183.31714900750262
