[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.870967470178684
[*] Instance 1: 19.10542343860004
[*] Instance 2: 17.29280423757312
[*] Instance 3: 17.801045362049308
[*] Instance 4: 17.187295840924428
[*] Instance 5: 17.734908729133128
[*] Instance 6: 17.849597266601585
[*] Instance 7: 18.676589437731966
[*] Instance 8: 16.67899230584742
[*] Instance 9: 17.959409566274317
[*] Average:
17.7157033654914
20
5
376.70078168597354
