[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.460170495680984
[*] Instance 1: 11.011848926035373
[*] Instance 2: 10.870108483922206
[*] Instance 3: 11.440411949279067
[*] Instance 4: 10.813938583155082
[*] Instance 5: 10.931617988490357
[*] Instance 6: 10.889843762954461
[*] Instance 7: 11.324758508171545
[*] Instance 8: 8.861888722221826
[*] Instance 9: 10.713785837470255
[*] Average:
10.631837325738115
18
6
183.31714900750262
