[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.830001617271975
[*] Instance 1: 10.346284156034745
[*] Instance 2: 11.185190169901048
[*] Instance 3: 10.33536420066599
[*] Instance 4: 9.443332622646867
[*] Instance 5: 9.41694607692177
[*] Instance 6: 10.300358079594934
[*] Instance 7: 11.182927835095224
[*] Instance 8: 9.938287945536809
[*] Instance 9: 10.215416433703844
[*] Average:
10.21941091373732
39
11
563.9789752120199
