[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.342819223179262
[*] Instance 1: 19.323430818609147
[*] Instance 2: 18.330322363121443
[*] Instance 3: 18.301915911546896
[*] Instance 4: 18.85954036014394
[*] Instance 5: 17.977681960859798
[*] Instance 6: 19.271673884002546
[*] Instance 7: 20.692833591133663
[*] Instance 8: 17.58112907466391
[*] Instance 9: 19.210637983891388
[*] Average:
18.7891985171152
20
5
376.70078168597354
