[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.10326111366532
[*] Instance 1: 20.809440805303264
[*] Instance 2: 22.067747767867534
[*] Instance 3: 19.162557249866595
[*] Instance 4: 19.739566302066482
[*] Instance 5: 20.281824634203353
[*] Instance 6: 20.67465755430396
[*] Instance 7: 21.294868251704123
[*] Instance 8: 19.444383906632908
[*] Instance 9: 18.38009879494321
[*] Average:
20.095840638055677
20
5
376.70078168597354
