[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.675922354857374
[*] Instance 1: 19.519747979771065
[*] Instance 2: 20.97495452249057
[*] Instance 3: 19.970552703946787
[*] Instance 4: 17.4669261462033
[*] Instance 5: 18.109899765871752
[*] Instance 6: 18.953121195130507
[*] Instance 7: 19.655474683346373
[*] Instance 8: 16.78829836397234
[*] Instance 9: 18.495317334295272
[*] Average:
18.761021504988534
20
5
376.70078168597354
