[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.406406701224917
[*] Instance 1: 21.1632837748376
[*] Instance 2: 22.156782925853165
[*] Instance 3: 22.091595888473254
[*] Instance 4: 22.53918066952023
[*] Instance 5: 21.162252129926323
[*] Instance 6: 20.01872353244314
[*] Instance 7: 21.51504735169766
[*] Instance 8: 20.589254686986404
[*] Instance 9: 21.0509258949211
[*] Average:
21.16934535558838
65
22
1484.0033730085577
