[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.168789668739807
[*] Instance 1: 10.175055847162339
[*] Instance 2: 10.50056445832349
[*] Instance 3: 10.151147862545194
[*] Instance 4: 9.990394379325899
[*] Instance 5: 9.58995613550913
[*] Instance 6: 10.097838713551115
[*] Instance 7: 10.72319700215813
[*] Instance 8: 9.77233730887497
[*] Instance 9: 10.49753657148485
[*] Average:
10.066681794767494
39
11
563.9789752120199
