[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.40777435791957
[*] Instance 1: 19.573487868015253
[*] Instance 2: 21.77968824275237
[*] Instance 3: 18.13468098436343
[*] Instance 4: 18.77264627337995
[*] Instance 5: 18.955682532487913
[*] Instance 6: 20.368094195056322
[*] Instance 7: 19.109749258481727
[*] Instance 8: 18.361837166571384
[*] Instance 9: 17.315091133859504
[*] Average:
19.077873201288746
20
5
376.70078168597354
