[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.387074027222914
[*] Instance 1: 9.349550718108896
[*] Instance 2: 10.153543090300538
[*] Instance 3: 9.635340679780477
[*] Instance 4: 9.739083445887626
[*] Instance 5: 9.748905003544365
[*] Instance 6: 9.698472204555623
[*] Instance 7: 10.368210351293044
[*] Instance 8: 8.822468979552733
[*] Instance 9: 10.304300863421089
[*] Average:
9.62069493636673
56
20
1021.7760959976335
