[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.767988738391528
[*] Instance 1: 9.599454683464238
[*] Instance 2: 10.031439420993477
[*] Instance 3: 9.638451789830832
[*] Instance 4: 10.231464193386017
[*] Instance 5: 9.31060678068424
[*] Instance 6: 9.709284862548502
[*] Instance 7: 9.909575911971919
[*] Instance 8: 9.284253703105161
[*] Instance 9: 9.44955717739624
[*] Average:
9.593207726177216
58
22
1303.0978392906961
