[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.19240418807585
[*] Instance 1: 20.153368483708405
[*] Instance 2: 20.80609566025671
[*] Instance 3: 19.655537253568262
[*] Instance 4: 18.696274671789414
[*] Instance 5: 19.577338535980978
[*] Instance 6: 20.380283746388912
[*] Instance 7: 21.098082771832413
[*] Instance 8: 18.461403321209424
[*] Instance 9: 18.57474861671471
[*] Average:
19.559553724952508
33
9
393.0790765418854
