[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.578508882778216
[*] Instance 1: 12.188847444575973
[*] Instance 2: 12.621008669898975
[*] Instance 3: 11.886876478096084
[*] Instance 4: 12.092008890158297
[*] Instance 5: 11.296562703371583
[*] Instance 6: 12.722287314880536
[*] Instance 7: 12.598548902968291
[*] Instance 8: 10.611676797864709
[*] Instance 9: 11.956384284778657
[*] Average:
11.95527103693713
20
5
376.70078168597354
