[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.05355098971014
[*] Instance 1: 10.368117906530504
[*] Instance 2: 11.007081879246268
[*] Instance 3: 10.317920961956776
[*] Instance 4: 10.101883619061601
[*] Instance 5: 9.764726006459675
[*] Instance 6: 10.246912649544496
[*] Instance 7: 10.85265191635671
[*] Instance 8: 9.684540320573355
[*] Instance 9: 10.30758510000952
[*] Average:
10.170497134944906
58
22
1303.0978392906961
