[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.8156876445846
[*] Instance 1: 17.109219651862126
[*] Instance 2: 18.022467053666777
[*] Instance 3: 17.540127714209767
[*] Instance 4: 16.507873775522683
[*] Instance 5: 15.829978484516776
[*] Instance 6: 17.343656551520237
[*] Instance 7: 18.029945411533365
[*] Instance 8: 14.81740881919421
[*] Instance 9: 15.871205467064385
[*] Average:
16.688757057367493
20
5
376.70078168597354
