[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.949662822439214
[*] Instance 1: 10.20349940902669
[*] Instance 2: 10.802569489047436
[*] Instance 3: 10.153756012869255
[*] Instance 4: 9.976265506761145
[*] Instance 5: 10.04237155115779
[*] Instance 6: 10.911381972243614
[*] Instance 7: 11.125954766657001
[*] Instance 8: 9.920069368213772
[*] Instance 9: 10.169560068637054
[*] Average:
10.325509096705298
39
11
563.9789752120199
