[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.032383704958196
[*] Instance 1: 9.787595226959947
[*] Instance 2: 10.723715037294062
[*] Instance 3: 9.871666750107027
[*] Instance 4: 10.383805996314138
[*] Instance 5: 9.889774861536615
[*] Instance 6: 10.014606345130286
[*] Instance 7: 10.795211159838502
[*] Instance 8: 8.955970899595766
[*] Instance 9: 10.456844519580294
[*] Average:
9.991157450131485
33
9
393.0790765418854
