[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.802750600628055
[*] Instance 1: 16.202490772385897
[*] Instance 2: 17.493124830455518
[*] Instance 3: 18.09502467554934
[*] Instance 4: 17.555452531265264
[*] Instance 5: 16.54660974695882
[*] Instance 6: 17.386962921716716
[*] Instance 7: 18.03108576828443
[*] Instance 8: 15.731929111079943
[*] Instance 9: 15.278441400272328
[*] Average:
16.912387235859633
42
12
647.0907354298025
