[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.594899455757995
[*] Instance 1: 9.422354380095674
[*] Instance 2: 9.417675101638533
[*] Instance 3: 10.024262264174421
[*] Instance 4: 9.93991442709525
[*] Instance 5: 9.408151596454989
[*] Instance 6: 9.494732763231763
[*] Instance 7: 10.246250116930902
[*] Instance 8: 9.268189235883765
[*] Instance 9: 10.008602783897972
[*] Average:
9.582503212516126
39
11
563.9789752120199
