[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.977226561541752
[*] Instance 1: 10.173685599079754
[*] Instance 2: 10.213045710171233
[*] Instance 3: 10.013777322541745
[*] Instance 4: 10.331154267107749
[*] Instance 5: 9.808025090606959
[*] Instance 6: 10.40847919875387
[*] Instance 7: 10.404036124974422
[*] Instance 8: 9.30542855104465
[*] Instance 9: 10.162033798551874
[*] Average:
9.979689222437402
39
11
563.9789752120199
