[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.80794559893534
[*] Instance 1: 10.592346010590203
[*] Instance 2: 11.01197663125538
[*] Instance 3: 11.339395453228551
[*] Instance 4: 10.740380999419672
[*] Instance 5: 10.124031887082795
[*] Instance 6: 11.047595546984128
[*] Instance 7: 11.268114756933397
[*] Instance 8: 9.752513707057751
[*] Instance 9: 10.900865854929785
[*] Average:
10.6585166446417
56
20
1021.7760959976335
