[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.680067136367452
[*] Instance 1: 10.630006999568012
[*] Instance 2: 11.074309964389762
[*] Instance 3: 10.416556892278706
[*] Instance 4: 9.445710654179324
[*] Instance 5: 10.01698075462787
[*] Instance 6: 10.655270773373621
[*] Instance 7: 11.393698046696548
[*] Instance 8: 10.103976144128442
[*] Instance 9: 10.349154986094286
[*] Average:
10.376573235170401
39
11
563.9789752120199
