[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.792387583045482
[*] Instance 1: 20.69966956103542
[*] Instance 2: 20.30073201105591
[*] Instance 3: 19.457684934876212
[*] Instance 4: 19.37194207681684
[*] Instance 5: 18.84697041624706
[*] Instance 6: 19.455104491516174
[*] Instance 7: 20.100760466010588
[*] Instance 8: 17.063450155292475
[*] Instance 9: 18.37300371606375
[*] Average:
19.146170541195993
20
5
376.70078168597354
