[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.046745011899837
[*] Instance 1: 24.859652041728197
[*] Instance 2: 25.398174858354004
[*] Instance 3: 24.774270095096725
[*] Instance 4: 23.304947879456957
[*] Instance 5: 24.463691242736083
[*] Instance 6: 23.985839646465127
[*] Instance 7: 25.97254735540955
[*] Instance 8: 23.371318800059626
[*] Instance 9: 25.45105490284667
[*] Average:
24.462824183405278
20
5
376.70078168597354
