[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.445523075595887
[*] Instance 1: 10.823363582912105
[*] Instance 2: 10.6342055941535
[*] Instance 3: 10.153707913030063
[*] Instance 4: 10.152068627022008
[*] Instance 5: 9.425311365657377
[*] Instance 6: 10.581514238529195
[*] Instance 7: 11.633094088203382
[*] Instance 8: 10.123413378916327
[*] Instance 9: 10.29734052348497
[*] Average:
10.32695423875048
20
6
183.31714900750262
