[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.151172510923333
[*] Instance 1: 15.142823745882279
[*] Instance 2: 14.933740445007771
[*] Instance 3: 14.970092473974189
[*] Instance 4: 13.927632088004692
[*] Instance 5: 13.65690076511347
[*] Instance 6: 14.036508462574039
[*] Instance 7: 14.978469324305385
[*] Instance 8: 13.466489287203402
[*] Instance 9: 13.783611171605106
[*] Average:
14.204744027459366
20
5
376.70078168597354
