[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.727206351258772
[*] Instance 1: 10.282821217659492
[*] Instance 2: 10.7749445290758
[*] Instance 3: 9.848602762906912
[*] Instance 4: 10.297635893961916
[*] Instance 5: 9.600244617230654
[*] Instance 6: 10.577343712036315
[*] Instance 7: 11.306641632762194
[*] Instance 8: 10.21522239563518
[*] Instance 9: 10.47686375055634
[*] Average:
10.310752686308357
20
5
376.70078168597354
