[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.276603766682284
[*] Instance 1: 11.53115060161726
[*] Instance 2: 11.51505920294846
[*] Instance 3: 12.203775348093528
[*] Instance 4: 11.818769161037403
[*] Instance 5: 10.846827304036742
[*] Instance 6: 11.138933833896125
[*] Instance 7: 11.866583559512641
[*] Instance 8: 10.265979630834657
[*] Instance 9: 10.818791834973247
[*] Average:
11.228247424363236
56
20
1021.7760959976335
