[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.858628428227433
[*] Instance 1: 10.54939873007951
[*] Instance 2: 10.48425030303649
[*] Instance 3: 10.603636179711836
[*] Instance 4: 9.467359916232578
[*] Instance 5: 10.09801100502368
[*] Instance 6: 10.731153829182942
[*] Instance 7: 10.60290838276894
[*] Instance 8: 9.606340302749302
[*] Instance 9: 10.214862236690713
[*] Average:
10.12165493137034
33
9
393.0790765418854
