[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.657953254865747
[*] Instance 1: 10.060940025137413
[*] Instance 2: 10.168367679909668
[*] Instance 3: 10.056994315475382
[*] Instance 4: 10.471110758469933
[*] Instance 5: 9.753595304960488
[*] Instance 6: 9.75444717318669
[*] Instance 7: 10.02947987921026
[*] Instance 8: 9.4306688009397
[*] Instance 9: 10.49250880008154
[*] Average:
9.887606599223682
65
22
1484.0033730085577
