[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.21026581561975
[*] Instance 1: 10.026359419271238
[*] Instance 2: 9.875716152590517
[*] Instance 3: 10.203908914879792
[*] Instance 4: 10.199430058601429
[*] Instance 5: 9.852903969316777
[*] Instance 6: 9.953217137845103
[*] Instance 7: 10.537086161496909
[*] Instance 8: 9.629397695313127
[*] Instance 9: 9.996720401214933
[*] Average:
9.948500572614957
42
12
647.0907354298025
