[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.164118441825384
[*] Instance 1: 14.055158034422929
[*] Instance 2: 14.52907776526908
[*] Instance 3: 13.459724668772843
[*] Instance 4: 14.320157829081007
[*] Instance 5: 12.68797772889268
[*] Instance 6: 13.641647561037647
[*] Instance 7: 15.217923694002787
[*] Instance 8: 12.818431151362427
[*] Instance 9: 13.641622684736305
[*] Average:
13.753583955940309
20
5
376.70078168597354
