[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.124166290483394
[*] Instance 1: 10.023101356426954
[*] Instance 2: 10.469478199974954
[*] Instance 3: 10.069720334788537
[*] Instance 4: 10.665299343921603
[*] Instance 5: 10.02444127480656
[*] Instance 6: 10.357929369228872
[*] Instance 7: 10.520226667862868
[*] Instance 8: 9.713708108884614
[*] Instance 9: 10.378196920442225
[*] Average:
10.134626786682059
39
11
563.9789752120199
