[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.144113785575394
[*] Instance 1: 9.848939495761535
[*] Instance 2: 9.89638919049897
[*] Instance 3: 10.263468887268306
[*] Instance 4: 10.137070695998379
[*] Instance 5: 9.570912036529492
[*] Instance 6: 10.345565487448095
[*] Instance 7: 10.729366113903144
[*] Instance 8: 9.530629361635325
[*] Instance 9: 10.389486672767848
[*] Average:
9.985594172738647
20
6
183.31714900750262
