[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.483239823012152
[*] Instance 1: 13.64427802586354
[*] Instance 2: 15.165710935641979
[*] Instance 3: 13.419590079838663
[*] Instance 4: 14.154203669718074
[*] Instance 5: 13.754343917394474
[*] Instance 6: 13.95231257982012
[*] Instance 7: 14.466847457756751
[*] Instance 8: 12.278919476598734
[*] Instance 9: 12.425709847645738
[*] Average:
13.574515581329024
20
5
376.70078168597354
