[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.973340806038943
[*] Instance 1: 11.739490123088428
[*] Instance 2: 10.536306191593411
[*] Instance 3: 11.57919328473291
[*] Instance 4: 9.989162239163651
[*] Instance 5: 10.90241517133757
[*] Instance 6: 10.645872217854713
[*] Instance 7: 11.527673564568014
[*] Instance 8: 9.807728210672279
[*] Instance 9: 10.85580879817009
[*] Average:
10.755699060722002
39
11
563.9789752120199
