[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.697098773292286
[*] Instance 1: 20.002470833238412
[*] Instance 2: 23.27476626375325
[*] Instance 3: 20.711927518443616
[*] Instance 4: 18.8041275525295
[*] Instance 5: 21.42640150329069
[*] Instance 6: 21.53111306817447
[*] Instance 7: 22.502621182537037
[*] Instance 8: 20.124717135147918
[*] Instance 9: 22.5705367443845
[*] Average:
21.16457805747917
20
5
376.70078168597354
