[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.544855804410517
[*] Instance 1: 10.342878508417535
[*] Instance 2: 11.397110794315742
[*] Instance 3: 10.58631532530705
[*] Instance 4: 10.397193627431236
[*] Instance 5: 10.305078002299283
[*] Instance 6: 11.184044381418419
[*] Instance 7: 10.773116132298894
[*] Instance 8: 10.450601399377751
[*] Instance 9: 10.625066010279864
[*] Average:
10.56062599855563
18
6
183.31714900750262
