[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.363319613589205
[*] Instance 1: 9.496325527717442
[*] Instance 2: 9.625613751975699
[*] Instance 3: 9.492972054968298
[*] Instance 4: 9.79881406240698
[*] Instance 5: 9.773551071592014
[*] Instance 6: 9.897926026487223
[*] Instance 7: 10.142049736951536
[*] Instance 8: 9.11824895473177
[*] Instance 9: 10.267659620624233
[*] Average:
9.59764804210444
56
20
1021.7760959976335
