[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.819138523537251
[*] Instance 1: 10.691742716441933
[*] Instance 2: 10.838957753880731
[*] Instance 3: 10.648337740974217
[*] Instance 4: 9.575678634700548
[*] Instance 5: 9.842494044668266
[*] Instance 6: 10.568247975046686
[*] Instance 7: 11.038645336013277
[*] Instance 8: 9.953674341435581
[*] Instance 9: 10.94422690021661
[*] Average:
10.392114396691511
18
6
183.31714900750262
