[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.679066064885664
[*] Instance 1: 9.600148824245137
[*] Instance 2: 9.945247858527754
[*] Instance 3: 9.79882874981632
[*] Instance 4: 9.529241229356849
[*] Instance 5: 9.449868395443055
[*] Instance 6: 9.286175566762928
[*] Instance 7: 9.936006013562036
[*] Instance 8: 8.7211620548016
[*] Instance 9: 10.043326028874272
[*] Average:
9.498907078627562
58
22
1303.0978392906961
