[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.030370608394954
[*] Instance 1: 21.162605980641363
[*] Instance 2: 22.524924125500686
[*] Instance 3: 21.379556030442632
[*] Instance 4: 19.665156846758414
[*] Instance 5: 19.52391734774336
[*] Instance 6: 21.266842418777586
[*] Instance 7: 21.229221384207747
[*] Instance 8: 18.79657886932984
[*] Instance 9: 20.341545764201197
[*] Average:
20.592071937599776
20
5
376.70078168597354
