[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.352725291656371
[*] Instance 1: 10.328112840065222
[*] Instance 2: 10.443839022901487
[*] Instance 3: 9.816056487134878
[*] Instance 4: 9.71284791642791
[*] Instance 5: 9.64657782513835
[*] Instance 6: 10.697662389683172
[*] Instance 7: 11.510940892849748
[*] Instance 8: 9.876034581613336
[*] Instance 9: 10.680513496611242
[*] Average:
10.206531074408172
18
6
183.31714900750262
