[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.973098452827836
[*] Instance 1: 10.652980632019764
[*] Instance 2: 10.664032321261686
[*] Instance 3: 11.112906113942996
[*] Instance 4: 10.927586665714793
[*] Instance 5: 10.108688404240388
[*] Instance 6: 10.805215086979658
[*] Instance 7: 11.414095723903863
[*] Instance 8: 9.648797741399292
[*] Instance 9: 10.96273157724223
[*] Average:
10.62701327195325
18
6
183.31714900750262
