[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.894303035087797
[*] Instance 1: 11.636695459416913
[*] Instance 2: 10.604533723448496
[*] Instance 3: 11.381860669664759
[*] Instance 4: 10.11904227989375
[*] Instance 5: 10.583175922198528
[*] Instance 6: 10.892829973005696
[*] Instance 7: 11.815732503355182
[*] Instance 8: 9.662394191660386
[*] Instance 9: 11.41634664563348
[*] Average:
10.800691440336497
39
11
563.9789752120199
