[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.604439523654142
[*] Instance 1: 9.930288593408859
[*] Instance 2: 10.247810934442215
[*] Instance 3: 10.161907906824673
[*] Instance 4: 10.579940380134214
[*] Instance 5: 9.710092852848867
[*] Instance 6: 10.385091237118154
[*] Instance 7: 10.577520750668604
[*] Instance 8: 9.390584477640392
[*] Instance 9: 10.405028615367875
[*] Average:
9.9992705272108
20
6
183.31714900750262
