[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.133778053026038
[*] Instance 1: 9.642878019825638
[*] Instance 2: 10.378554339436196
[*] Instance 3: 10.03336217418881
[*] Instance 4: 10.344733797123205
[*] Instance 5: 9.844277703763824
[*] Instance 6: 10.231628107476205
[*] Instance 7: 10.593530594582923
[*] Instance 8: 9.452899377439199
[*] Instance 9: 10.63700735435736
[*] Average:
10.02926495212194
58
22
1303.0978392906961
