[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.73591491920681
[*] Instance 1: 10.537670716207431
[*] Instance 2: 11.211642841627093
[*] Instance 3: 10.858764233953979
[*] Instance 4: 9.750432963450244
[*] Instance 5: 9.83119680316106
[*] Instance 6: 10.046838278208813
[*] Instance 7: 11.049006587591208
[*] Instance 8: 9.624986692788957
[*] Instance 9: 10.077152937492906
[*] Average:
10.27236069736885
58
22
1303.0978392906961
