[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.315442217662811
[*] Instance 1: 9.727229477719298
[*] Instance 2: 10.704372190543928
[*] Instance 3: 10.85690148594454
[*] Instance 4: 11.226499508923256
[*] Instance 5: 9.456488259510811
[*] Instance 6: 10.330598524456244
[*] Instance 7: 10.582741915439545
[*] Instance 8: 8.960248360267114
[*] Instance 9: 10.284331203305507
[*] Average:
10.144485314377308
65
22
1484.0033730085577
