[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.645177129785637
[*] Instance 1: 19.464649800216193
[*] Instance 2: 19.84739362861487
[*] Instance 3: 18.157459169216793
[*] Instance 4: 17.897766133056827
[*] Instance 5: 16.580607180423268
[*] Instance 6: 18.827855277590636
[*] Instance 7: 20.05790671165409
[*] Instance 8: 16.69783938760605
[*] Instance 9: 17.115660155908024
[*] Average:
18.229231457407238
20
5
376.70078168597354
