[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.48420771228802
[*] Instance 1: 9.276732774460347
[*] Instance 2: 10.51100916438098
[*] Instance 3: 10.238705784360967
[*] Instance 4: 10.137996805098249
[*] Instance 5: 9.72838112040795
[*] Instance 6: 10.096127514828288
[*] Instance 7: 10.519785349025476
[*] Instance 8: 9.766888752097262
[*] Instance 9: 10.124638055211975
[*] Average:
9.98844730321595
39
11
563.9789752120199
