[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.748325519675955
[*] Instance 1: 22.084887994087318
[*] Instance 2: 23.053301040306728
[*] Instance 3: 20.91977623298387
[*] Instance 4: 19.64633141239437
[*] Instance 5: 20.682411317764522
[*] Instance 6: 21.339952462440152
[*] Instance 7: 21.673975843787062
[*] Instance 8: 18.577954060234237
[*] Instance 9: 20.578543178310877
[*] Average:
20.83054590619851
20
5
376.70078168597354
