[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.00142275468356
[*] Instance 1: 10.404903694692006
[*] Instance 2: 10.592074234459044
[*] Instance 3: 10.87929750712334
[*] Instance 4: 10.80398935334851
[*] Instance 5: 9.836268704716046
[*] Instance 6: 10.210079056795053
[*] Instance 7: 11.375742041192598
[*] Instance 8: 9.79295547286739
[*] Instance 9: 10.712492517556246
[*] Average:
10.360922533743379
18
6
183.31714900750262
