[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.347724790176947
[*] Instance 1: 9.5858981516234
[*] Instance 2: 9.912870301368493
[*] Instance 3: 9.349555038458258
[*] Instance 4: 10.192236713113076
[*] Instance 5: 9.861516165259609
[*] Instance 6: 9.887926389234563
[*] Instance 7: 10.04424293656417
[*] Instance 8: 8.931375507304352
[*] Instance 9: 9.852865524452417
[*] Average:
9.596621151755528
58
22
1303.0978392906961
