[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.814818714407497
[*] Instance 1: 23.67935455177102
[*] Instance 2: 24.931889851633
[*] Instance 3: 23.375322892073406
[*] Instance 4: 23.808363111822842
[*] Instance 5: 22.63193334164964
[*] Instance 6: 24.103944961020318
[*] Instance 7: 24.168319411820416
[*] Instance 8: 22.2192106587075
[*] Instance 9: 22.358789054323456
[*] Average:
23.309194654922912
20
5
376.70078168597354
