[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.94774196149381
[*] Instance 1: 10.326302367743214
[*] Instance 2: 10.491825437333068
[*] Instance 3: 10.857434455758312
[*] Instance 4: 9.729566551558591
[*] Instance 5: 10.02539289090211
[*] Instance 6: 9.992727862227571
[*] Instance 7: 11.270562164785531
[*] Instance 8: 9.541856462657897
[*] Instance 9: 9.827220147858998
[*] Average:
10.201063030231909
20
6
183.31714900750262
