[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.777849558798495
[*] Instance 1: 10.355390772609546
[*] Instance 2: 11.198625709102684
[*] Instance 3: 10.322529335933394
[*] Instance 4: 9.938384325610961
[*] Instance 5: 9.509154456711457
[*] Instance 6: 10.36262811970173
[*] Instance 7: 11.570735139148875
[*] Instance 8: 9.681179095002294
[*] Instance 9: 10.203980917958273
[*] Average:
10.29204574305777
33
9
393.0790765418854
