[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.53415037534661
[*] Instance 1: 21.85769364860071
[*] Instance 2: 21.946538518931238
[*] Instance 3: 19.726400024893316
[*] Instance 4: 20.259286624700238
[*] Instance 5: 19.411529872275292
[*] Instance 6: 20.7809806981872
[*] Instance 7: 21.672441261727414
[*] Instance 8: 19.065982927772968
[*] Instance 9: 20.083018364066568
[*] Average:
20.433802231650155
20
5
376.70078168597354
