[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.445787872653838
[*] Instance 1: 9.687505347725452
[*] Instance 2: 10.86599107943985
[*] Instance 3: 10.464160648272765
[*] Instance 4: 9.708913864534226
[*] Instance 5: 10.050718966408756
[*] Instance 6: 10.760494782686257
[*] Instance 7: 11.050412176823125
[*] Instance 8: 9.462093790066257
[*] Instance 9: 10.526233336031238
[*] Average:
10.202231186464177
58
22
1303.0978392906961
