[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.979469940600675
[*] Instance 1: 10.668955705475305
[*] Instance 2: 10.294532610050469
[*] Instance 3: 9.936944504022506
[*] Instance 4: 10.418476266314926
[*] Instance 5: 10.077063179493523
[*] Instance 6: 10.148243464932287
[*] Instance 7: 10.591294055651653
[*] Instance 8: 9.61080551821047
[*] Instance 9: 10.450516859954998
[*] Average:
10.117630210470681
58
22
1303.0978392906961
