[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.574229206127315
[*] Instance 1: 9.81795766775785
[*] Instance 2: 9.336823484288383
[*] Instance 3: 9.804250146339227
[*] Instance 4: 10.103499689697157
[*] Instance 5: 9.674794739445122
[*] Instance 6: 9.675033181352047
[*] Instance 7: 9.94584386108114
[*] Instance 8: 9.416126976772322
[*] Instance 9: 9.965073567587801
[*] Average:
9.631363252044835
56
20
1021.7760959976335
