[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.163717493170244
[*] Instance 1: 10.607158116721195
[*] Instance 2: 11.016586371228241
[*] Instance 3: 11.046874631117687
[*] Instance 4: 11.222417667434792
[*] Instance 5: 10.382742357007924
[*] Instance 6: 10.38590744539015
[*] Instance 7: 11.141893456183993
[*] Instance 8: 9.905671436742923
[*] Instance 9: 10.333913737652063
[*] Average:
10.620688271264921
65
22
1484.0033730085577
