[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.336393180175904
[*] Instance 1: 19.771862009603858
[*] Instance 2: 20.757916983823996
[*] Instance 3: 19.133634030741877
[*] Instance 4: 19.117190507379163
[*] Instance 5: 18.292189957732532
[*] Instance 6: 19.7391767030576
[*] Instance 7: 21.235712999446992
[*] Instance 8: 18.803476869599223
[*] Instance 9: 19.09677441684574
[*] Average:
19.528432765840687
20
5
376.70078168597354
