[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.71803906036849
[*] Instance 1: 21.430736822375508
[*] Instance 2: 22.118286805431133
[*] Instance 3: 21.118229865028347
[*] Instance 4: 19.791001918250636
[*] Instance 5: 20.326422132533075
[*] Instance 6: 20.706036680218148
[*] Instance 7: 22.077217471232615
[*] Instance 8: 17.84892016585237
[*] Instance 9: 19.09931172787814
[*] Average:
20.323420264916845
20
5
376.70078168597354
