[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.04713655083153
[*] Instance 1: 27.089276707831214
[*] Instance 2: 28.098924296434106
[*] Instance 3: 25.711448952864377
[*] Instance 4: 25.062161559451056
[*] Instance 5: 25.706368826546672
[*] Instance 6: 25.980511810265817
[*] Instance 7: 27.813605920185577
[*] Instance 8: 23.079848455776713
[*] Instance 9: 27.79389946264906
[*] Average:
26.13831825428361
42
12
647.0907354298025
