[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.895421247253589
[*] Instance 1: 10.030371077925636
[*] Instance 2: 10.483390430558082
[*] Instance 3: 10.275232021489224
[*] Instance 4: 10.226664340396365
[*] Instance 5: 10.063361484748567
[*] Instance 6: 10.205031361022888
[*] Instance 7: 10.156586223466537
[*] Instance 8: 9.740603163902431
[*] Instance 9: 10.040755609712983
[*] Average:
10.01174169604763
42
12
647.0907354298025
