[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.762875887918927
[*] Instance 1: 9.694733059459402
[*] Instance 2: 10.454725272994867
[*] Instance 3: 9.91767731877209
[*] Instance 4: 10.269981867799626
[*] Instance 5: 9.709205962380716
[*] Instance 6: 9.696196653650922
[*] Instance 7: 10.47518468269852
[*] Instance 8: 9.465243177408972
[*] Instance 9: 9.83026141240239
[*] Average:
9.827608529548645
20
6
183.31714900750262
