[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.708308018681
[*] Instance 1: 9.869491280936717
[*] Instance 2: 10.139582939147765
[*] Instance 3: 9.999355456989095
[*] Instance 4: 9.902509120076452
[*] Instance 5: 9.836281393061542
[*] Instance 6: 9.7056141691305
[*] Instance 7: 10.40733078066486
[*] Instance 8: 9.264267322813772
[*] Instance 9: 10.168658986656396
[*] Average:
9.80013994681581
58
22
1303.0978392906961
