[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.787147504276607
[*] Instance 1: 20.59701554886008
[*] Instance 2: 22.921901760756285
[*] Instance 3: 19.466149406209613
[*] Instance 4: 18.980365843892102
[*] Instance 5: 18.87721944107646
[*] Instance 6: 20.742425450588495
[*] Instance 7: 21.05485693875
[*] Instance 8: 19.377223937360625
[*] Instance 9: 20.630695196320723
[*] Average:
20.143500102809096
20
5
376.70078168597354
