[*] Running ...
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
weibull_5k_train.pickle
	 Average number of bins: 2083.4
	 Lower bound on optimum: 2005.6
	 Excess: 3.88%
[*] Average:
3.8791384124451627
21
6
519.1272112606621
76.78764541830671
316
