```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    for i, cap in enumerate(bins_remain_cap):
        if item <= cap:
            # Reward bins where the item fits
            remaining_space = cap - item
            priorities[i] = (item / cap)  # Fill ratio, higher is better (fill as much as possible)
            priorities[i] += (1 / (remaining_space + 1e-9)) # Penalize too much remaining space
            priorities[i] += 1 # base reward

    return priorities
```
