```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    for i, cap in enumerate(bins_remain_cap):
        if cap >= item:
            # Reward bins that can fit the item
            priorities[i] = (cap - item) / cap  # Remaining space ratio after packing. Larger is better (less waste).
            priorities[i] += 1 # Make positive
        else:
            # Penalize bins that cannot fit the item
            priorities[i] = -np.inf  # Very low priority if it doesn't fit

    return priorities
```
