```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    # 1. Feasibility: Only consider bins that can fit the item
    feasible_bins = bins_remain_cap >= item
    priorities[~feasible_bins] = -np.inf  # Very low priority for infeasible bins

    # 2. Remaining Capacity Utilization: Prefer bins with tighter fit. Use a squared term to further penalize larger remaining capacities.
    remaining_after_fit = bins_remain_cap - item
    feasible_remaining = remaining_after_fit[feasible_bins]
    priorities[feasible_bins] = 1 / (feasible_remaining**2 + 1e-9)  # Avoid division by zero, prioritize smaller remaining capacity

    # 3. Bonus for almost full bins to fill them up, and prioritize them even more
    almost_full = (bins_remain_cap >= item) & (bins_remain_cap <= 2 * item)  # Check bins remaining capacity is slightly more than item size
    priorities[almost_full] += 20  # Give these bins a significant boost, higher than other priority score

    # 4. Add some randomness, scaled to the inverse of the item size (smaller items get more randomness)
    priorities[feasible_bins] += np.random.rand(np.sum(feasible_bins)) * (0.1 / (item + 0.1))  # Small random number to introduce randomness, scaled by item size

    # 5. Prioritize bins that are nearly empty (First-Fit flavor)
    max_cap = np.max(bins_remain_cap)
    nearly_empty = bins_remain_cap >= (0.9 * max_cap)  # Bin is almost empty
    priorities[nearly_empty & feasible_bins] += 5  # Boost the priority of nearly empty bins if they can fit the item

    # 6. If no bin fits, prioritize bins with maximal remaining capacity, but with a smaller penalty than infeasible bins usually get.
    if not np.any(feasible_bins):
        max_remaining = np.max(bins_remain_cap)
        max_cap_bins = bins_remain_cap == max_remaining
        priorities[max_cap_bins] = -10 # a small negative priority
        priorities[~max_cap_bins] = -np.inf # but other bins are still infinitely bad.

    return priorities
```
