```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    for i, cap in enumerate(bins_remain_cap):
        if cap >= item:
            waste = cap - item
            # Prioritize bins where the item fits and minimize remaining waste
            priorities[i] = (1 / (waste + 0.0001))  # Avoid division by zero and prioritize smaller waste
            # Also, prioritize bins where remaining cap is closer to a useful size.
            priorities[i] += np.exp(-abs(waste - item)/ (item + 0.0001))

        else:
            # Negative priority for bins that can't fit the item
            priorities[i] = -1000  # A large negative value to discourage selection
    return priorities
```
