```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:

    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    # 1. Feasibility: Only consider bins that can fit the item
    feasible_bins = bins_remain_cap >= item
    priorities[~feasible_bins] = -np.inf  # Very low priority for infeasible bins

    # 2. Remaining Capacity Utilization: Prefer bins with tighter fit
    remaining_after_fit = bins_remain_cap - item
    priorities[feasible_bins] = 1 / (remaining_after_fit[feasible_bins] + 1e-9)  # Avoid division by zero, prioritize smaller remaining capacity

    # 3. Bonus for almost full bins to fill them up
    almost_full = (bins_remain_cap >= item) & (bins_remain_cap <= 1.5 * item)  # Check bins remaining capacity is slightly more than item size. Reduce it for tighter fill
    priorities[almost_full] += 10  # Give these bins a boost, higher than other priority score. Make it higher

    # 4. Add some randomness, reduce randomness
    priorities[feasible_bins] += np.random.rand(np.sum(feasible_bins)) * 0.05 # Small random number to introduce randomness
    
    # 5. Prioritize bins with larger remaining capacity if multiple bins can fit
    # This helps to distribute items more evenly across bins.  Only active if item size is relatively small
    if item < bins_remain_cap.max() / 4:
        priorities[feasible_bins] += bins_remain_cap[feasible_bins] / bins_remain_cap.max() * 0.1  # Add a small bonus based on remaining capacity

    return priorities
```
