```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    num_bins = len(bins_remain_cap)

    # 1. Feasibility: Only consider bins that can fit the item
    feasible_bins = bins_remain_cap >= item
    priorities[~feasible_bins] = -1e9  # Very low priority for infeasible bins

    # 2. Remaining Capacity Utilization: Prefer bins with tighter fit.
    remaining_after_fit = bins_remain_cap - item
    remaining_after_fit[remaining_after_fit < 0] = 0 # Prevent negative values that occur due to float errors

    fill_ratio = (bins_remain_cap - remaining_after_fit) / bins_remain_cap
    priorities[feasible_bins] = fill_ratio[feasible_bins]**2 # Square the fill ratio to enhance preference

    # 3. Bonus for almost full bins to fill them up
    almost_full = (bins_remain_cap >= item) & (bins_remain_cap <= (1.2 * item)) #Tolerant nearly-full range
    priorities[almost_full] += 20

    # 4. Add controlled randomness
    priorities[feasible_bins] += np.random.rand(np.sum(feasible_bins)) * (0.05 / (item + 0.01))

    # 5. If no fit, use the largest capacity bin with smaller randomness
    if np.all(~feasible_bins):
        largest_capacity_bin = np.argmax(bins_remain_cap)
        priorities[largest_capacity_bin] = 1 + np.random.rand() * 0.01

    return priorities
```
