import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                target_fill_level_ratio: float = 0.7786740712070658,
                fill_level_deviation_ratio: float = 0.4839766394959183,
                near_full_threshold_ratio: float = 0.11418087709188618,
                near_full_penalty_scale: float = 0.9034279384332493,
                learning_rate: float = 0.0709235051090838,
                tightness_weight: float = 0.35268809828938286,
                fill_weight: float = 0.2438157398893882,
                near_full_weight: float = 0.11031080477168818,
                random_weight: float = 0.08823590301925192,
                randomness_scale_factor: float = 0.010721322070565042,
                waste_epsilon: float = 0.0008040836178186168) -> np.ndarray:
    """Combines adaptive weights, dynamic penalties, and strategic randomness based on item size."""

    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    can_fit = bins_remain_cap >= item
    bin_capacity = bins_remain_cap.max()

    if not np.any(can_fit):
        return np.full_like(priorities, -1.0)

    valid_bins = np.where(can_fit)[0]
    remaining_after = bins_remain_cap[can_fit] - item
    bins_utilization = (bin_capacity - bins_remain_cap[can_fit]) / bin_capacity

    # Waste Minimization
    waste = remaining_after
    tightness = 1 / (waste + waste_epsilon)

    # Target Fill Level
    target_fill_level = target_fill_level_ratio * bin_capacity
    fill_level = bins_remain_cap[can_fit]
    fill_diff = np.abs(fill_level - target_fill_level)
    fill_score = np.exp(-fill_diff / (bin_capacity * fill_level_deviation_ratio))

    # Dynamic Near-Full Management
    near_full_threshold = near_full_threshold_ratio * bin_capacity
    is_near_full = remaining_after < near_full_threshold
    near_full_penalty = np.where(is_near_full, -near_full_penalty_scale * (item/bin_capacity), 0.0)

    # Adaptive Weighting
    item_size_factor = item / bin_capacity
    utilization_factor = np.mean(bins_utilization)

    tightness_weight += learning_rate * (1 - item_size_factor) * (1 + utilization_factor) - tightness_weight
    fill_weight += learning_rate * (1 + item_size_factor) * (1 - utilization_factor) - fill_weight

    # Decaying Randomness based on item size and bin utilization
    randomness_scale = randomness_scale_factor * (1 + item_size_factor) * (1 - utilization_factor)
    randomness = np.random.normal(0, randomness_scale, len(valid_bins))

    priorities[valid_bins] = (tightness_weight * tightness +
                               fill_weight * fill_score +
                               near_full_weight * near_full_penalty +
                               random_weight * randomness)

    return priorities
