import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray,
                target_fill_level_ratio: float = 0.7256921326038391,
                fill_diff_scale_ratio: float = 0.22743974245735496,
                near_full_threshold_ratio: float = 0.18082452665443477,
                near_full_penalty_ratio: float = 1.056275858421313,
                small_item_threshold_ratio: float = 0.2969022164630467,
                almost_full_threshold_ratio: float = 0.06712379363723377,
                large_item_threshold_ratio: float = 0.8228912554149338,
                small_space_penalty_ratio: float = 0.6987517812885393,
                tightness_weight_base: float = 0.32342346651599413,
                fill_weight_base: float = 0.3338932359680308,
                near_full_weight: float = 0.15188277280522244,
                small_item_weight: float = 0.08609021954574123,
                large_item_weight: float = 0.08925338722978954,
                randomness_scale_base: float = 0.02039975472854351) -> np.ndarray:
    """Enhanced heuristic: adaptive weights, dynamic near-full, item size considerations, and randomness."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    can_fit = bins_remain_cap >= item

    if not np.any(can_fit):
        return np.full_like(priorities, -1.0)

    valid_bins = np.where(can_fit)[0]
    remaining_after = bins_remain_cap[can_fit] - item
    bin_capacity = bins_remain_cap.max()
    bins_utilization = (bin_capacity - bins_remain_cap[can_fit]) / bin_capacity

    # Waste Minimization
    waste = remaining_after
    tightness = 1 / (waste + 0.0001)

    # Target Fill Level
    target_fill_level = target_fill_level_ratio * bin_capacity
    fill_level = bins_remain_cap[can_fit]
    fill_diff = np.abs(fill_level - target_fill_level)
    fill_score = np.exp(-fill_diff / (bin_capacity * fill_diff_scale_ratio))

    # Dynamic Near-Full Management
    near_full_threshold = near_full_threshold_ratio * bin_capacity
    is_near_full = remaining_after < near_full_threshold
    near_full_penalty = np.where(is_near_full, -near_full_penalty_ratio * (item/bin_capacity), 0.0)

    # Smaller Item Bonus (if item fits nearly perfectly into a near-full bin)
    small_item_threshold = bin_capacity * small_item_threshold_ratio
    if item < small_item_threshold:
        almost_full_threshold = bin_capacity * almost_full_threshold_ratio
        almost_full_bonus = np.exp(-remaining_after / (almost_full_threshold + 0.0001))
    else:
        almost_full_bonus = 0.0

    # Larger Item Penalty (if placing it leaves very little space)
    large_item_threshold = bin_capacity * large_item_threshold_ratio
    if item > large_item_threshold:
        small_space_penalty = np.where(bins_remain_cap[can_fit] < (item + 0.1 * bin_capacity), -small_space_penalty_ratio * (item/bin_capacity), 0.0)
    else:
        small_space_penalty = 0.0

    # Adaptive Weighting: item size & bin utilization
    item_size_factor = item / bin_capacity
    utilization_factor = np.mean(bins_utilization)

    tightness_weight = tightness_weight_base * (1 - item_size_factor) * (1 + utilization_factor)
    fill_weight = fill_weight_base * (1 + item_size_factor) * (1 - utilization_factor)

    # Stochasticity scaled by item size and bin utilization
    randomness_scale = randomness_scale_base * (1 + item_size_factor) * (1 - utilization_factor)
    randomness = np.random.normal(0, randomness_scale, len(valid_bins))

    priorities[valid_bins] = (tightness_weight * tightness +
                               fill_weight * fill_score +
                               near_full_weight * near_full_penalty +
                               small_item_weight * almost_full_bonus +
                               large_item_weight * small_space_penalty +
                               randomness)

    return priorities
