import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                target_fill_level_ratio: float = 0.4971248472726676,
                fill_score_decay_ratio: float = 0.26899930702276653,
                near_full_threshold_ratio: float = 0.1463190741031399,
                near_full_penalty_value: float = -0.8650906722584559,
                small_item_threshold_ratio: float = 0.47014410188245986,
                almost_full_threshold_ratio: float = 0.025760130264521397,
                large_item_threshold_ratio: float = 0.6780632327845786,
                small_space_penalty_value: float = -0.5764437457290348,
                tightness_weight_base: float = 0.12460972762182343,
                fill_weight_base: float = 0.15400401272386133,
                near_full_weight: float = 0.9996411630338138,
                small_item_weight: float = 1.1399820313547304,
                large_item_weight: float = -0.009059462991249226,
                diversity_weight: float = 0.0589422657437782,
                diversity_threshold_ratio: float = 0.04508879215347586,
                randomness_scale: float = 0.0067631399245876465) -> np.ndarray:
    """
    Combines waste minimization, target fill, adaptive weighting,
    edge case handling, stochasticity, and bin diversity for improved bin packing.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    can_fit = bins_remain_cap >= item

    if not np.any(can_fit):
        return np.full_like(priorities, -1.0)

    valid_bins = np.where(can_fit)[0]
    remaining_after = bins_remain_cap[can_fit] - item
    bin_capacity = bins_remain_cap.max()

    # Waste Minimization
    waste = remaining_after
    tightness = 1 / (waste + 0.0001)

    # Target Fill Level
    target_fill_level = target_fill_level_ratio * bin_capacity
    fill_level = bins_remain_cap[can_fit]
    fill_diff = np.abs(fill_level - target_fill_level)
    fill_score = np.exp(-fill_diff / (bin_capacity * fill_score_decay_ratio))

    # Near-Full Penalty
    near_full_threshold = near_full_threshold_ratio * bin_capacity
    near_full_penalty = np.where(remaining_after < near_full_threshold, near_full_penalty_value, 0.0)

    # Small Item Bonus
    small_item_threshold = bin_capacity * small_item_threshold_ratio
    if item < small_item_threshold:
        almost_full_threshold = bin_capacity * almost_full_threshold_ratio
        almost_full_bonus = np.exp(-remaining_after / (almost_full_threshold + 0.0001))
    else:
        almost_full_bonus = 0

    # Large Item Penalty
    large_item_threshold = bin_capacity * large_item_threshold_ratio
    if item > large_item_threshold:
        small_space_penalty = np.where(bins_remain_cap[can_fit] < (item + 0.1 * bin_capacity), small_space_penalty_value, 0.0)
    else:
        small_space_penalty = 0.0

    # Adaptive Weighting (Dynamically adjust based on item size and bin states)
    item_size_factor = item / bin_capacity  # Normalize item size
    tightness_weight = tightness_weight_base * (1 - item_size_factor) # Smaller items, prioritize tightness
    fill_weight = fill_weight_base * (1 + item_size_factor)   # Larger items, prioritize target fill


    # Bin Diversity Encouragement: Penalize bins with similar fill levels to promote variance
    fill_level_std = np.std(bins_remain_cap)
    diversity_bonus = np.exp(-np.abs(bins_remain_cap[can_fit] - np.mean(bins_remain_cap)) / (fill_level_std + 0.0001)) if fill_level_std > diversity_threshold_ratio else 0.0

    # Stochasticity (Reduced for more stability, but still present)
    randomness = np.random.normal(0, randomness_scale, len(valid_bins))

    priorities[valid_bins] = (tightness_weight * tightness +
                               fill_weight * fill_score +
                               near_full_weight * near_full_penalty +
                               small_item_weight * almost_full_bonus +
                               large_item_weight * small_space_penalty +
                               diversity_weight * diversity_bonus +
                               randomness)

    return priorities
