Priority scores: [1.20920165 0.82699193 0.56644107]
[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:51: RuntimeWarning: overflow encountered in divide
  # Assign high priority to bins with enough capacity and a good fit
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:51: RuntimeWarning: overflow encountered in multiply
  # Assign high priority to bins with enough capacity and a good fit
weibull_5k_train.pickle
	 Average number of bins: 2086.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.05%
[*] Average:
4.048663741523748
Priority scores: [1.86415629 0.53643571 0.43757806]
21
Priority scores: [1.86415629 0.53643571 0.43757806]
1
Priority scores: [1.86415629 0.53643571 0.43757806]
919.2068890288014
Priority scores: [1.86415629 0.53643571 0.43757806]
75.47438996768763
Priority scores: [1.86415629 0.53643571 0.43757806]
370
