[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:58: RuntimeWarning: overflow encountered in divide
  priority_scores = priority_v2(item_size, bins_remain_cap)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:58: RuntimeWarning: overflow encountered in multiply
  priority_scores = priority_v2(item_size, bins_remain_cap)
weibull_5k_train.pickle
	 Average number of bins: 2086.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.05%
[*] Average:
4.048663741523748
Priority scores: [1.86415629 0.53643571 0.43757806]
21
Priority scores: [1.86415629 0.53643571 0.43757806]
1
Priority scores: [1.86415629 0.53643571 0.43757806]
919.2068890288014
Priority scores: [1.86415629 0.53643571 0.43757806]
75.47438996768763
Priority scores: [1.86415629 0.53643571 0.43757806]
370
