[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:19: RuntimeWarning: divide by zero encountered in divide
  priorities[possible_bins] = weight / (bins_remain_cap[possible_bins] - item)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:19: RuntimeWarning: invalid value encountered in cast
  priorities[possible_bins] = weight / (bins_remain_cap[possible_bins] - item)
weibull_5k_train.pickle
	 Average number of bins: 2108.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.14%
[*] Average:
5.135620263262864
6
2
70.32403072095333
