[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: invalid value encountered in divide
  priorities[valid_bins] = priorities[valid_bins] / sum_exp_fits
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: invalid value encountered in cast
  priorities[valid_bins] = priorities[valid_bins] / sum_exp_fits
weibull_5k_train.pickle
	 Average number of bins: 2091.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.30%
[*] Average:
4.2979656960510715
11
2
76.0
