Iteration 0: population=1, max_possible_bins=1, density=1.0
Iteration 1: population=30, max_possible_bins=1, density=30.0
Iteration 10: population=10, max_possible_bins=1, density=10.0
Iteration 11: population=15, max_possible_bins=1, density=15.0
Iteration 12: population=10, max_possible_bins=1, density=10.0
Iteration 2: population=10, max_possible_bins=1, density=10.0
Iteration 3: population=15, max_possible_bins=1, density=15.0
Iteration 4: population=10, max_possible_bins=1, density=10.0
Iteration 5: population=15, max_possible_bins=1, density=15.0
Iteration 6: population=10, max_possible_bins=1, density=10.0
Iteration 7: population=15, max_possible_bins=1, density=15.0
Iteration 8: population=10, max_possible_bins=1, density=10.0
Iteration 9: population=15, max_possible_bins=1, density=15.0
