[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.356181031078485
[*] Instance 1: 9.77465345464567
[*] Instance 2: 10.505255914639228
[*] Instance 3: 10.20105559637899
[*] Instance 4: 10.162060850716152
[*] Instance 5: 9.147805836067239
[*] Instance 6: 10.101310621140266
[*] Instance 7: 10.54369602319537
[*] Instance 8: 9.428274682948436
[*] Instance 9: 10.35142113152397
[*] Average:
9.957171514233384
29
15
314.8756508066151
