[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.315009338727773
[*] Instance 1: 9.736456574486972
[*] Instance 2: 10.10046741455703
[*] Instance 3: 9.82755515892264
[*] Instance 4: 9.826568316173443
[*] Instance 5: 8.846981965768817
[*] Instance 6: 9.975283538863684
[*] Instance 7: 10.24515785759575
[*] Instance 8: 9.336881796141384
[*] Instance 9: 9.941175200124249
[*] Average:
9.715153716136175
39
23
862.2139968552149
