[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.538047219420164
[*] Instance 1: 10.151417530762703
[*] Instance 2: 10.562497792016295
[*] Instance 3: 10.082668297851578
[*] Instance 4: 10.051010326129008
[*] Instance 5: 9.052763884737297
[*] Instance 6: 9.876641130060513
[*] Instance 7: 11.04264128375518
[*] Instance 8: 8.671775709032167
[*] Instance 9: 10.478585108852009
[*] Average:
9.95080482826169
24
10
222.9388339674094
