[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.221783185569702
[*] Instance 1: 9.930362679421211
[*] Instance 2: 10.63332667734558
[*] Instance 3: 10.018708544093338
[*] Instance 4: 9.830922517950267
[*] Instance 5: 8.885852769949055
[*] Instance 6: 9.889086672737445
[*] Instance 7: 10.664064028868635
[*] Instance 8: 8.801547214226467
[*] Instance 9: 10.150540203035334
[*] Average:
9.802619449319705
37
20
452.3819625584137
