[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.35583961778019
[*] Instance 1: 9.964633022644138
[*] Instance 2: 10.07381224507151
[*] Instance 3: 10.318449405439024
[*] Instance 4: 10.341683949793468
[*] Instance 5: 9.413162873440832
[*] Instance 6: 9.695301433605183
[*] Instance 7: 10.898768707672234
[*] Instance 8: 9.454742705153151
[*] Instance 9: 9.800796514628331
[*] Average:
9.931719047522806
28
10
390.69106233855103
