[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.476987161270564
[*] Instance 1: 9.8195530375257
[*] Instance 2: 10.287607112680856
[*] Instance 3: 9.539390354948445
[*] Instance 4: 10.324564574861325
[*] Instance 5: 9.348010461048556
[*] Instance 6: 9.956766364338163
[*] Instance 7: 10.246619541695223
[*] Instance 8: 9.531087118863395
[*] Instance 9: 9.816836907736173
[*] Average:
9.73474226349684
39
23
862.2139968552149
