[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.27213991542503
[*] Instance 1: 10.010006234719636
[*] Instance 2: 10.654439797098766
[*] Instance 3: 9.566833229123397
[*] Instance 4: 9.765710625470597
[*] Instance 5: 9.49999360302752
[*] Instance 6: 10.088066954708808
[*] Instance 7: 10.349589146282765
[*] Instance 8: 9.549467160649264
[*] Instance 9: 9.885700359809672
[*] Average:
9.864194702631547
33
18
374.41226807444474
