[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.171660324102355
[*] Instance 1: 11.546501212348998
[*] Instance 2: 12.766803247499332
[*] Instance 3: 12.126955875944585
[*] Instance 4: 11.628813013016815
[*] Instance 5: 11.139375811218292
[*] Instance 6: 12.336584729343972
[*] Instance 7: 12.271363109589316
[*] Instance 8: 11.459560318997845
[*] Instance 9: 12.280145855770833
[*] Average:
11.872776349783233
37
20
452.3819625584137
