[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.607876842294381
[*] Instance 1: 13.519330090021189
[*] Instance 2: 26.667238614242052
[*] Instance 3: 13.792676720702309
[*] Instance 4: 20.649350915838838
[*] Instance 5: 12.474022745365135
[*] Instance 6: 14.764706768978648
[*] Instance 7: 12.889920760620786
[*] Instance 8: 17.41932835025174
[*] Instance 9: 13.777959066950332
[*] Average:
16.05624108752654
38
9
405.48498617246753
