[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.490308927811338
[*] Instance 1: 15.87595894284602
[*] Instance 2: 14.883536827090936
[*] Instance 3: 15.126790785391101
[*] Instance 4: 13.976258105837362
[*] Instance 5: 14.354014692324824
[*] Instance 6: 15.387327420734449
[*] Instance 7: 15.859109542395753
[*] Instance 8: 12.848486051227002
[*] Instance 9: 15.013456785017706
[*] Average:
14.78152480806765
38
9
405.48498617246753
