[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.889262599715664
[*] Instance 1: 9.835893719614932
[*] Instance 2: 10.442544656434553
[*] Instance 3: 10.069947553981617
[*] Instance 4: 9.371781459984973
[*] Instance 5: 9.374989436310702
[*] Instance 6: 9.888746456163593
[*] Instance 7: 10.556682710344441
[*] Instance 8: 9.285833569221204
[*] Instance 9: 10.208188030447543
[*] Average:
9.792387019221922
37
17
406.96985660265733
