[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.739304467486033
[*] Instance 1: 18.33367955917633
[*] Instance 2: 20.057767442377937
[*] Instance 3: 18.87023027278122
[*] Instance 4: 17.7515181347854
[*] Instance 5: 18.06293480097746
[*] Instance 6: 17.859844314838043
[*] Instance 7: 19.205405067116804
[*] Instance 8: 17.456684508846166
[*] Instance 9: 18.290786112359918
[*] Average:
18.36281546807453
2
1
4.754887502163469
