[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.945571384486458
[*] Instance 1: 9.685840717178952
[*] Instance 2: 10.244892046747852
[*] Instance 3: 9.935499553512388
[*] Instance 4: 9.799392986272846
[*] Instance 5: 8.689552943020553
[*] Instance 6: 9.98873227098646
[*] Instance 7: 9.888985587200423
[*] Instance 8: 9.590009519089339
[*] Instance 9: 9.548148867787416
[*] Average:
9.631662587628268
39
23
862.2139968552149
