[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.38032543951531
[*] Instance 1: 9.989558399869741
[*] Instance 2: 10.375695623379192
[*] Instance 3: 10.055661267929066
[*] Instance 4: 10.259843341199115
[*] Instance 5: 8.866525441304482
[*] Instance 6: 10.340373682298864
[*] Instance 7: 10.369660125112524
[*] Instance 8: 9.41814679971046
[*] Instance 9: 10.008553673527981
[*] Average:
9.906434379384674
28
10
332.98033978832166
