[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.054785720710795
[*] Instance 1: 10.098027340374589
[*] Instance 2: 10.333738408636002
[*] Instance 3: 10.7740693501322
[*] Instance 4: 9.913879036045493
[*] Instance 5: 9.732883309332589
[*] Instance 6: 10.142643919117521
[*] Instance 7: 10.717240896382721
[*] Instance 8: 9.390690898123689
[*] Instance 9: 10.450797733875916
[*] Average:
10.060875661273153
38
9
405.48498617246753
