[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.163947950483772
[*] Instance 1: 10.644235622768875
[*] Instance 2: 10.633922674850684
[*] Instance 3: 10.596735756356502
[*] Instance 4: 10.27629531443676
[*] Instance 5: 10.047377463135986
[*] Instance 6: 9.836666697087555
[*] Instance 7: 10.378319833569392
[*] Instance 8: 8.949600638061177
[*] Instance 9: 10.73250497765097
[*] Average:
10.125960692840168
24
10
222.9388339674094
