[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.372944230161853
[*] Instance 1: 9.894537522560372
[*] Instance 2: 10.113020710100244
[*] Instance 3: 10.305521983670541
[*] Instance 4: 9.909682087706404
[*] Instance 5: 8.891981347703824
[*] Instance 6: 9.376167869246226
[*] Instance 7: 10.401652474559546
[*] Instance 8: 8.71860760079526
[*] Instance 9: 9.887003968005468
[*] Average:
9.687111979450972
39
23
862.2139968552149
