[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.884179676822914
[*] Instance 1: 9.845754200204627
[*] Instance 2: 10.294131258718494
[*] Instance 3: 10.128446833071074
[*] Instance 4: 10.386772539357512
[*] Instance 5: 9.931388298434559
[*] Instance 6: 10.35658583943406
[*] Instance 7: 11.233680777315849
[*] Instance 8: 9.217295973430502
[*] Instance 9: 10.194323941879707
[*] Average:
10.04725593386693
24
10
222.9388339674094
