[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.84924929064964
[*] Instance 1: 9.89580512471227
[*] Instance 2: 10.38470697742834
[*] Instance 3: 10.399856435548504
[*] Instance 4: 9.83824508201204
[*] Instance 5: 9.270853406367644
[*] Instance 6: 9.903771004723133
[*] Instance 7: 9.959648629562293
[*] Instance 8: 9.306282948431603
[*] Instance 9: 10.335965668817812
[*] Average:
9.814438456825329
29
15
314.8756508066151
