[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.59878886034028
[*] Instance 1: 19.487874041352235
[*] Instance 2: 19.9978920488721
[*] Instance 3: 17.760487281172285
[*] Instance 4: 18.068748510108723
[*] Instance 5: 17.488847196106892
[*] Instance 6: 19.07077543282395
[*] Instance 7: 19.166067163403678
[*] Instance 8: 17.241906472330058
[*] Instance 9: 16.77561023327703
[*] Average:
18.26569972397872
38
9
405.48498617246753
