[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.111848044894433
[*] Instance 1: 18.809831835927113
[*] Instance 2: 20.217497980795883
[*] Instance 3: 18.716024915336554
[*] Instance 4: 17.21279347345332
[*] Instance 5: 18.74373923210398
[*] Instance 6: 18.839696354956658
[*] Instance 7: 19.8556305234971
[*] Instance 8: 17.183034711025257
[*] Instance 9: 17.822755076588393
[*] Average:
18.55128521485787
38
9
405.48498617246753
