[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.725922141784544
[*] Instance 1: 10.482216844910571
[*] Instance 2: 10.396598655803944
[*] Instance 3: 10.298200975008244
[*] Instance 4: 10.526945203444772
[*] Instance 5: 9.423797429098848
[*] Instance 6: 10.3676332286253
[*] Instance 7: 10.72111040695648
[*] Instance 8: 9.650617355292294
[*] Instance 9: 10.234349750768535
[*] Average:
10.182739199169353
37
20
452.3819625584137
