[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.367873546899345
[*] Instance 1: 9.851060199665763
[*] Instance 2: 10.451256270376184
[*] Instance 3: 10.711972764505525
[*] Instance 4: 10.195007859846834
[*] Instance 5: 9.009228744011235
[*] Instance 6: 9.979588629701746
[*] Instance 7: 10.426326168614956
[*] Instance 8: 9.402009487973395
[*] Instance 9: 9.735136429023918
[*] Average:
9.91294601006189
37
17
406.96985660265733
