[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.494629467510919
[*] Instance 1: 10.343762723747234
[*] Instance 2: 11.373834123884402
[*] Instance 3: 11.115431991572464
[*] Instance 4: 11.937745775241524
[*] Instance 5: 9.585562862084196
[*] Instance 6: 10.135287937590475
[*] Instance 7: 10.976507035536882
[*] Instance 8: 9.828161407227736
[*] Instance 9: 11.193141737329272
[*] Average:
10.698406506172509
28
10
332.98033978832166
