[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.383745667993596
[*] Instance 1: 10.211250308602324
[*] Instance 2: 9.952153367081618
[*] Instance 3: 10.602355195631693
[*] Instance 4: 10.252190915895955
[*] Instance 5: 9.357348445553988
[*] Instance 6: 10.253038864501303
[*] Instance 7: 10.435064758330427
[*] Instance 8: 9.355373867086797
[*] Instance 9: 10.026631870340722
[*] Average:
9.982915326101843
40
21
491.01548851040104
