[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.391850162889668
[*] Instance 1: 21.755307647682564
[*] Instance 2: 21.38524369728556
[*] Instance 3: 19.742620204121348
[*] Instance 4: 19.395966652494266
[*] Instance 5: 19.747160559801912
[*] Instance 6: 19.09565501421151
[*] Instance 7: 20.944317887727674
[*] Instance 8: 18.273034768003182
[*] Instance 9: 19.181285755545847
[*] Average:
19.89124423497635
38
9
405.48498617246753
