[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.51371051441933
[*] Instance 1: 9.998896357153438
[*] Instance 2: 10.481028491598872
[*] Instance 3: 10.070009909564314
[*] Instance 4: 9.945302156761207
[*] Instance 5: 9.491810676986772
[*] Instance 6: 9.892423286060238
[*] Instance 7: 10.677912163197618
[*] Instance 8: 9.245983530760373
[*] Instance 9: 10.895666789048729
[*] Average:
10.021274387555088
28
10
332.98033978832166
