[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.46052853359458
[*] Instance 1: 9.933129255007229
[*] Instance 2: 10.359419260610276
[*] Instance 3: 10.411554254749193
[*] Instance 4: 10.254776246440182
[*] Instance 5: 9.08076644333368
[*] Instance 6: 9.992741201351219
[*] Instance 7: 11.014292518933738
[*] Instance 8: 9.47113551370925
[*] Instance 9: 10.597751005963147
[*] Average:
10.057609423369248
34
18
691.534167712186
