[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.417996830860083
[*] Instance 1: 9.579553957865233
[*] Instance 2: 10.304128621046829
[*] Instance 3: 10.291369403278958
[*] Instance 4: 10.019147871644218
[*] Instance 5: 9.42502295661905
[*] Instance 6: 10.553206532492924
[*] Instance 7: 11.00431385148135
[*] Instance 8: 9.582496340174508
[*] Instance 9: 10.034583295122015
[*] Average:
10.021181966058517
28
10
332.98033978832166
