[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.384827550454519
[*] Instance 1: 9.715979836118475
[*] Instance 2: 10.334366325666682
[*] Instance 3: 10.264599288340973
[*] Instance 4: 10.136018904314056
[*] Instance 5: 9.384315831401823
[*] Instance 6: 10.144473824051836
[*] Instance 7: 10.623153642056195
[*] Instance 8: 8.650932761154234
[*] Instance 9: 10.369439183312071
[*] Average:
9.900810714687086
40
21
491.01548851040104
