[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.79454674497142
[*] Instance 1: 10.222026921302245
[*] Instance 2: 10.308572960453347
[*] Instance 3: 10.544782686672153
[*] Instance 4: 10.415757426912087
[*] Instance 5: 8.945207701076168
[*] Instance 6: 9.939340241190216
[*] Instance 7: 10.885608376772097
[*] Instance 8: 9.579269873227028
[*] Instance 9: 10.470970858378521
[*] Average:
10.11060837909553
39
23
862.2139968552149
