[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.029756803569846
[*] Instance 1: 9.665402523035327
[*] Instance 2: 10.012357079749227
[*] Instance 3: 9.867333064455655
[*] Instance 4: 9.519747799906309
[*] Instance 5: 9.526845856474992
[*] Instance 6: 10.091959600924447
[*] Instance 7: 10.456771331906326
[*] Instance 8: 9.674197101498333
[*] Instance 9: 10.250239723701274
[*] Average:
9.809461088522173
33
18
374.41226807444474
