[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.49231651109615
[*] Instance 1: 10.153699746652622
[*] Instance 2: 11.155194878404387
[*] Instance 3: 10.154074310369595
[*] Instance 4: 9.914670527658743
[*] Instance 5: 9.18586397145686
[*] Instance 6: 10.10106338695146
[*] Instance 7: 11.097675835882084
[*] Instance 8: 9.151562434840883
[*] Instance 9: 9.57407783504167
[*] Average:
9.998019943835445
28
10
332.98033978832166
