[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.353220303204163
[*] Instance 1: 9.679638652707789
[*] Instance 2: 10.323129781265619
[*] Instance 3: 10.531514553368359
[*] Instance 4: 9.949622034122882
[*] Instance 5: 9.241853818064127
[*] Instance 6: 9.852995134077107
[*] Instance 7: 10.699888462099441
[*] Instance 8: 9.144562703033095
[*] Instance 9: 10.126547834078217
[*] Average:
9.890297327602081
34
18
691.534167712186
