[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.530580663064011
[*] Instance 1: 13.393021206462986
[*] Instance 2: 14.455153949904751
[*] Instance 3: 13.993901652512818
[*] Instance 4: 13.646227457846434
[*] Instance 5: 12.295281196211441
[*] Instance 6: 13.600742804176246
[*] Instance 7: 14.668728875270915
[*] Instance 8: 12.277106780648914
[*] Instance 9: 12.797162612658092
[*] Average:
13.365790719875662
38
9
405.48498617246753
