[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.33968962620097
[*] Instance 1: 9.84593268687215
[*] Instance 2: 10.184896514826272
[*] Instance 3: 10.49269003523514
[*] Instance 4: 10.318190292713453
[*] Instance 5: 8.856626943888031
[*] Instance 6: 9.799534897832906
[*] Instance 7: 10.351904402194174
[*] Instance 8: 9.24496862924634
[*] Instance 9: 10.156607755435584
[*] Average:
9.859104178444502
37
17
406.96985660265733
