[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.2700415685253
[*] Instance 1: 9.932491632432706
[*] Instance 2: 10.304390640669041
[*] Instance 3: 9.99587904459831
[*] Instance 4: 10.174157001503914
[*] Instance 5: 9.504837297807338
[*] Instance 6: 9.471262420437426
[*] Instance 7: 10.381461067250756
[*] Instance 8: 9.386484719620498
[*] Instance 9: 10.172319452410239
[*] Average:
9.859332484525552
29
15
314.8756508066151
