[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.82535822461267
[*] Instance 1: 10.082568267852078
[*] Instance 2: 10.815597470871296
[*] Instance 3: 10.797787327613236
[*] Instance 4: 10.128162498101483
[*] Instance 5: 9.464990287641056
[*] Instance 6: 10.73108083081959
[*] Instance 7: 11.518585686576428
[*] Instance 8: 9.420166693535165
[*] Instance 9: 10.343515317693406
[*] Average:
10.31278126053164
28
10
332.98033978832166
