[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.912581447328092
[*] Instance 1: 9.844520319499818
[*] Instance 2: 9.988226545384688
[*] Instance 3: 9.651319503747636
[*] Instance 4: 9.873753863349226
[*] Instance 5: 9.186550190489276
[*] Instance 6: 9.811999307527248
[*] Instance 7: 10.113648665825615
[*] Instance 8: 9.488696078548301
[*] Instance 9: 10.408040657195652
[*] Average:
9.727933657889555
29
15
314.8756508066151
