[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 36.51218200355073
[*] Instance 1: 38.211032279857
[*] Instance 2: 40.223448816890226
[*] Instance 3: 37.44906273940151
[*] Instance 4: 39.9003832251335
[*] Instance 5: 38.3115696724304
[*] Instance 6: 37.656427591027864
[*] Instance 7: 40.48494606756489
[*] Instance 8: 35.40984912684958
[*] Instance 9: 38.91672269502401
[*] Average:
38.30756242177297
38
9
405.48498617246753
