[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.726984934568533
[*] Instance 1: 10.006734248418613
[*] Instance 2: 10.028600242760586
[*] Instance 3: 10.123803179893606
[*] Instance 4: 9.898411374283205
[*] Instance 5: 9.358343955555181
[*] Instance 6: 10.09123907541334
[*] Instance 7: 10.187351790395542
[*] Instance 8: 9.430915566303254
[*] Instance 9: 9.84071922682478
[*] Average:
9.769310359441663
37
17
406.96985660265733
