[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.124604109497923
[*] Instance 1: 20.187982141573432
[*] Instance 2: 19.87909804769436
[*] Instance 3: 18.25279149383737
[*] Instance 4: 18.788622453740008
[*] Instance 5: 19.17275453019375
[*] Instance 6: 19.344945167530945
[*] Instance 7: 21.23112042415979
[*] Instance 8: 19.23526553820178
[*] Instance 9: 19.32263017931088
[*] Average:
19.353981408574025
38
9
405.48498617246753
