[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.104118878436672
[*] Instance 1: 18.553159148513185
[*] Instance 2: 21.00348262222119
[*] Instance 3: 20.423633313751196
[*] Instance 4: 18.236009063671666
[*] Instance 5: 15.959962234855002
[*] Instance 6: 19.960048505604576
[*] Instance 7: 19.498014776616287
[*] Instance 8: 18.342378901122217
[*] Instance 9: 18.37958779620125
[*] Average:
18.946039524099326
38
9
405.48498617246753
