[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.853433860946321
[*] Instance 1: 10.128371203143626
[*] Instance 2: 10.418561048945932
[*] Instance 3: 10.098447147843325
[*] Instance 4: 10.171438760334668
[*] Instance 5: 9.094411530555153
[*] Instance 6: 10.015918149177484
[*] Instance 7: 10.584444465717521
[*] Instance 8: 8.889341909958782
[*] Instance 9: 10.190357878379512
[*] Average:
9.844472595500232
37
20
452.3819625584137
