[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.263350281650247
[*] Instance 1: 19.31455866905987
[*] Instance 2: 19.73701500097235
[*] Instance 3: 18.379881761083677
[*] Instance 4: 18.395083739613227
[*] Instance 5: 16.72554735471667
[*] Instance 6: 18.11588754886021
[*] Instance 7: 19.594225488688082
[*] Instance 8: 17.468851714827693
[*] Instance 9: 18.49652118864286
[*] Average:
18.449092274811488
38
9
405.48498617246753
