[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.456928055083456
[*] Instance 1: 10.279965481040689
[*] Instance 2: 10.509103425038603
[*] Instance 3: 10.09835621215549
[*] Instance 4: 10.524725668777785
[*] Instance 5: 9.397495948542874
[*] Instance 6: 10.203042706664016
[*] Instance 7: 10.680862536497125
[*] Instance 8: 9.642424490894017
[*] Instance 9: 10.572997254335325
[*] Average:
10.136590177902937
24
10
222.9388339674094
