[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.693935603376094
[*] Instance 1: 10.72350187266082
[*] Instance 2: 11.858403551985466
[*] Instance 3: 11.561574771583896
[*] Instance 4: 11.467139212303502
[*] Instance 5: 10.203195612202519
[*] Instance 6: 10.973891270891427
[*] Instance 7: 12.220390300871726
[*] Instance 8: 10.459438048281404
[*] Instance 9: 11.673497405521033
[*] Average:
11.183496764967789
24
10
222.9388339674094
