[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.245192545585471
[*] Instance 1: 9.811392184783422
[*] Instance 2: 10.454879418599232
[*] Instance 3: 10.353520332289769
[*] Instance 4: 10.03283589916272
[*] Instance 5: 9.508252857428657
[*] Instance 6: 9.758266742986994
[*] Instance 7: 10.677367751395046
[*] Instance 8: 9.071879606248633
[*] Instance 9: 10.131702557258706
[*] Average:
9.904528989573866
39
23
862.2139968552149
