[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.34010907267307
[*] Instance 1: 20.494810019772096
[*] Instance 2: 21.142365756465388
[*] Instance 3: 20.251099719157722
[*] Instance 4: 18.447186300207658
[*] Instance 5: 18.618187695862048
[*] Instance 6: 22.199165625202692
[*] Instance 7: 21.70238873491597
[*] Instance 8: 20.514201895904684
[*] Instance 9: 21.97758118072927
[*] Average:
20.568709600089058
38
9
405.48498617246753
