[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.445319021724044
[*] Instance 1: 10.933679554046291
[*] Instance 2: 11.330956622600356
[*] Instance 3: 11.049191944096322
[*] Instance 4: 10.836756733572589
[*] Instance 5: 10.158404021239985
[*] Instance 6: 10.685023219585133
[*] Instance 7: 11.999497131750122
[*] Instance 8: 10.177767761611955
[*] Instance 9: 11.319297882270522
[*] Average:
10.893589389249732
38
9
405.48498617246753
