[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.627387238634228
[*] Instance 1: 21.61645907955255
[*] Instance 2: 21.182216362236925
[*] Instance 3: 19.31011881254974
[*] Instance 4: 17.4095843243478
[*] Instance 5: 18.545178019793916
[*] Instance 6: 20.555727542616133
[*] Instance 7: 22.249407195371163
[*] Instance 8: 19.33309787444783
[*] Instance 9: 19.639497339285015
[*] Average:
19.946867378883532
38
9
405.48498617246753
