[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.636307544030732
[*] Instance 1: 9.978764538248297
[*] Instance 2: 10.59817487515946
[*] Instance 3: 9.905480001893839
[*] Instance 4: 9.88073939411022
[*] Instance 5: 9.095957617381302
[*] Instance 6: 9.956063770867798
[*] Instance 7: 10.591023834093333
[*] Instance 8: 8.971916873975031
[*] Instance 9: 10.355916859764084
[*] Average:
9.797034530952411
37
17
406.96985660265733
