[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.285098499483626
[*] Instance 1: 9.490006586001437
[*] Instance 2: 10.34001793873551
[*] Instance 3: 9.991009500470327
[*] Instance 4: 9.484477819403448
[*] Instance 5: 9.278458231716929
[*] Instance 6: 9.96050177789655
[*] Instance 7: 10.245705898503246
[*] Instance 8: 9.074018064073211
[*] Instance 9: 9.953682300384035
[*] Average:
9.710297661666832
37
17
406.96985660265733
