[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.219316782164116
[*] Instance 1: 9.892988526518211
[*] Instance 2: 10.066672464817064
[*] Instance 3: 9.732296128951381
[*] Instance 4: 10.072044908799336
[*] Instance 5: 8.714655963666878
[*] Instance 6: 10.013856526567526
[*] Instance 7: 10.300641440489802
[*] Instance 8: 9.286616981845437
[*] Instance 9: 10.362045784740275
[*] Average:
9.766113550856002
29
15
314.8756508066151
