[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.406254399064487
[*] Instance 1: 9.902854487754047
[*] Instance 2: 10.34448496293195
[*] Instance 3: 10.55847657463485
[*] Instance 4: 10.047094969939888
[*] Instance 5: 9.22171710062926
[*] Instance 6: 10.336320479292638
[*] Instance 7: 10.592715551088698
[*] Instance 8: 9.46236198946617
[*] Instance 9: 10.004229169515147
[*] Average:
9.987650968431714
40
21
491.01548851040104
