[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.239439996991635
[*] Instance 1: 17.872054573782474
[*] Instance 2: 17.692791665359366
[*] Instance 3: 18.44317840300442
[*] Instance 4: 17.625649919809398
[*] Instance 5: 17.43243067535986
[*] Instance 6: 17.599620698783227
[*] Instance 7: 16.890442350235507
[*] Instance 8: 16.707967830323174
[*] Instance 9: 17.66480548378466
[*] Average:
17.41683815974337
28
10
390.69106233855103
