[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.811425462570552
[*] Instance 1: 9.807267721994455
[*] Instance 2: 9.906370158046002
[*] Instance 3: 10.285836284035954
[*] Instance 4: 10.09785693787023
[*] Instance 5: 9.31083397002206
[*] Instance 6: 10.033342253243227
[*] Instance 7: 10.784919188743942
[*] Instance 8: 9.356964817921613
[*] Instance 9: 10.071910280119534
[*] Average:
9.846672707456756
40
21
491.01548851040104
