[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.023887363633172
[*] Instance 1: 11.110390299357228
[*] Instance 2: 12.240897714638196
[*] Instance 3: 12.26314748479493
[*] Instance 4: 11.653991738249879
[*] Instance 5: 10.45912109693241
[*] Instance 6: 11.741119333879404
[*] Instance 7: 12.046085631195574
[*] Instance 8: 10.632449949011175
[*] Instance 9: 11.250259391487845
[*] Average:
11.44213500031798
38
9
405.48498617246753
