[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.17828950916241
[*] Instance 1: 9.657968736314398
[*] Instance 2: 10.362529840403559
[*] Instance 3: 9.781223126449188
[*] Instance 4: 9.683419589399692
[*] Instance 5: 8.690063586958155
[*] Instance 6: 9.679870846642164
[*] Instance 7: 10.272782238088293
[*] Instance 8: 9.58437254436192
[*] Instance 9: 10.297842528987104
[*] Average:
9.718836254676688
34
18
691.534167712186
