[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.353971379735885
[*] Instance 1: 9.916495043908267
[*] Instance 2: 10.35465315341984
[*] Instance 3: 10.401704676041923
[*] Instance 4: 9.965115266522734
[*] Instance 5: 9.003727300209082
[*] Instance 6: 10.197510291395412
[*] Instance 7: 10.478188437707516
[*] Instance 8: 9.393956808045555
[*] Instance 9: 10.508336178008282
[*] Average:
9.857365853499449
28
10
332.98033978832166
