[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.198623155470907
[*] Instance 1: 10.015419821007903
[*] Instance 2: 10.326783151296453
[*] Instance 3: 10.4790034057829
[*] Instance 4: 10.29966629613807
[*] Instance 5: 9.379633359893342
[*] Instance 6: 10.020636659784419
[*] Instance 7: 10.636897620619582
[*] Instance 8: 8.954151008265576
[*] Instance 9: 10.267708010521485
[*] Average:
9.957852248878064
28
10
332.98033978832166
