[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.230375918933918
[*] Instance 1: 9.739705312129399
[*] Instance 2: 10.274079421193186
[*] Instance 3: 10.321083239382945
[*] Instance 4: 10.394187798962799
[*] Instance 5: 9.013777876325953
[*] Instance 6: 10.26989440915816
[*] Instance 7: 10.776742922656368
[*] Instance 8: 9.13568861128017
[*] Instance 9: 10.115226209812139
[*] Average:
9.927076171983504
39
23
862.2139968552149
