[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.231891793276105
[*] Instance 1: 9.845134035188234
[*] Instance 2: 10.611585138190527
[*] Instance 3: 9.927741551637798
[*] Instance 4: 9.851002098787923
[*] Instance 5: 9.640367068062409
[*] Instance 6: 9.61095600364436
[*] Instance 7: 10.384613157212383
[*] Instance 8: 9.017556440379574
[*] Instance 9: 9.975572524986049
[*] Average:
9.809641981136537
33
18
374.41226807444474
