[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.146835859819177
[*] Instance 1: 9.554593850801043
[*] Instance 2: 10.463527100997792
[*] Instance 3: 10.131092273622109
[*] Instance 4: 10.101305206013613
[*] Instance 5: 9.342811307397762
[*] Instance 6: 10.296223020497118
[*] Instance 7: 10.566565956842044
[*] Instance 8: 9.543485255050287
[*] Instance 9: 10.639472622464456
[*] Average:
9.97859124535054
28
10
390.69106233855103
