[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.070747780476104
[*] Instance 1: 9.633047271158395
[*] Instance 2: 10.334409149785884
[*] Instance 3: 10.018685659425268
[*] Instance 4: 9.737119214441606
[*] Instance 5: 9.55351147237202
[*] Instance 6: 9.625390207916025
[*] Instance 7: 10.626211500483581
[*] Instance 8: 9.3249770462322
[*] Instance 9: 10.39181030596447
[*] Average:
9.831590960825555
37
17
406.96985660265733
