[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.454899041412713
[*] Instance 1: 13.900357474836486
[*] Instance 2: 13.672376560596224
[*] Instance 3: 13.930320276868818
[*] Instance 4: 12.350669286037125
[*] Instance 5: 13.880144908435875
[*] Instance 6: 13.530345291886132
[*] Instance 7: 14.927243948789975
[*] Instance 8: 12.819753154705834
[*] Instance 9: 14.296159677692469
[*] Average:
13.676226962126165
28
10
390.69106233855103
