[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 33.295948372836584
[*] Instance 1: 35.869184636079915
[*] Instance 2: 38.064201227631585
[*] Instance 3: 34.52614192321576
[*] Instance 4: 35.93614541009865
[*] Instance 5: 35.866006412634896
[*] Instance 6: 35.190811897528725
[*] Instance 7: 37.85610699431459
[*] Instance 8: 32.82398767656587
[*] Instance 9: 37.15853035366583
[*] Average:
35.65870649045724
33
18
374.41226807444474
