[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.274310692296487
[*] Instance 1: 9.838167978390253
[*] Instance 2: 10.49743190584806
[*] Instance 3: 10.54041277432598
[*] Instance 4: 10.0641855116741
[*] Instance 5: 9.305077271465002
[*] Instance 6: 9.987327863143987
[*] Instance 7: 10.643892388330032
[*] Instance 8: 9.429779455565235
[*] Instance 9: 10.419902869097646
[*] Average:
10.000048871013679
37
17
406.96985660265733
