[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.076714222839833
[*] Instance 1: 20.25782426707789
[*] Instance 2: 21.622395161294538
[*] Instance 3: 21.922344603901408
[*] Instance 4: 20.3319050717719
[*] Instance 5: 22.098642210923387
[*] Instance 6: 21.66118724143257
[*] Instance 7: 22.611059199950592
[*] Instance 8: 20.818501641510196
[*] Instance 9: 19.216162273120347
[*] Average:
21.161673589382264
38
9
405.48498617246753
