[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.23835177444438
[*] Instance 1: 9.720343993624914
[*] Instance 2: 10.33650236537771
[*] Instance 3: 10.438549077083385
[*] Instance 4: 10.2091771284167
[*] Instance 5: 9.534813309797988
[*] Instance 6: 10.067141215921222
[*] Instance 7: 10.651118829347352
[*] Instance 8: 9.207000248423167
[*] Instance 9: 10.101895025294803
[*] Average:
9.950489296773162
37
20
452.3819625584137
