[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.524156894115235
[*] Instance 1: 9.892718261400685
[*] Instance 2: 11.07528857060834
[*] Instance 3: 10.294541989992812
[*] Instance 4: 9.456988388891698
[*] Instance 5: 9.384445173658943
[*] Instance 6: 10.04089346881604
[*] Instance 7: 10.71024535597625
[*] Instance 8: 9.78060602616663
[*] Instance 9: 10.08934975126542
[*] Average:
10.024923388089203
38
9
405.48498617246753
