[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.130114679055158
[*] Instance 1: 10.052078121928977
[*] Instance 2: 10.32126211866382
[*] Instance 3: 9.948563549930363
[*] Instance 4: 9.784445402922994
[*] Instance 5: 9.131348813336913
[*] Instance 6: 10.2078594627901
[*] Instance 7: 10.843129966726393
[*] Instance 8: 9.556775529835223
[*] Instance 9: 10.08368995556303
[*] Average:
9.905926760075296
37
20
452.3819625584137
