[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.17786002655481
[*] Instance 1: 9.947719115151566
[*] Instance 2: 10.729319621212882
[*] Instance 3: 10.522703945036408
[*] Instance 4: 10.049004162104588
[*] Instance 5: 9.018446539169657
[*] Instance 6: 10.12166753601053
[*] Instance 7: 10.965630577689472
[*] Instance 8: 9.245591528910609
[*] Instance 9: 10.29714746975927
[*] Average:
10.007509052159978
39
23
862.2139968552149
