[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.140079034890878
[*] Instance 1: 9.602264096851314
[*] Instance 2: 10.442422058877685
[*] Instance 3: 10.505562204655098
[*] Instance 4: 10.441490390057158
[*] Instance 5: 8.897877837971805
[*] Instance 6: 10.093443531093824
[*] Instance 7: 10.555090049124235
[*] Instance 8: 8.750474020678434
[*] Instance 9: 10.127788472916434
[*] Average:
9.855649169711686
40
21
491.01548851040104
