[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.66343537873331
[*] Instance 1: 9.886164126213979
[*] Instance 2: 10.634813183484923
[*] Instance 3: 9.575256142320407
[*] Instance 4: 9.779978594063582
[*] Instance 5: 9.047010328316603
[*] Instance 6: 9.977960346589459
[*] Instance 7: 10.554187620650021
[*] Instance 8: 8.730858659583049
[*] Instance 9: 10.181399581579518
[*] Average:
9.803106396153485
34
18
691.534167712186
