[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.956477614066332
[*] Instance 1: 10.467101259133877
[*] Instance 2: 10.63923995149722
[*] Instance 3: 10.173664539636563
[*] Instance 4: 10.41492368157102
[*] Instance 5: 9.660160947766972
[*] Instance 6: 10.857654701496545
[*] Instance 7: 10.80303605414629
[*] Instance 8: 9.777934555040577
[*] Instance 9: 10.237924282901357
[*] Average:
10.298811758725675
24
10
222.9388339674094
