[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.471284342845788
[*] Instance 1: 10.03643221298889
[*] Instance 2: 10.059198322088871
[*] Instance 3: 9.91608478944525
[*] Instance 4: 9.879662979282955
[*] Instance 5: 9.457431792097335
[*] Instance 6: 10.093262454101758
[*] Instance 7: 10.636992092923236
[*] Instance 8: 9.467643369491741
[*] Instance 9: 10.180935174348901
[*] Average:
9.919892752961474
24
10
222.9388339674094
