[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.929245199942965
[*] Instance 1: 10.3832612751164
[*] Instance 2: 9.553421458063355
[*] Instance 3: 9.972207662208106
[*] Instance 4: 9.941958437213536
[*] Instance 5: 9.277109284809253
[*] Instance 6: 9.940846814675151
[*] Instance 7: 10.546718221282932
[*] Instance 8: 8.88980171485089
[*] Instance 9: 10.027896152706978
[*] Average:
9.746246622086955
37
17
406.96985660265733
