[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.11259227975476
[*] Instance 1: 19.53075407941721
[*] Instance 2: 28.30320011213495
[*] Instance 3: 20.28661782112661
[*] Instance 4: 22.89089257915113
[*] Instance 5: 20.83383238254136
[*] Instance 6: 21.702801594271175
[*] Instance 7: 21.36809331474913
[*] Instance 8: 22.21850489649284
[*] Instance 9: 20.53517060175703
[*] Average:
21.77824596613962
38
9
405.48498617246753
