[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.188900738091478
[*] Instance 1: 9.635125725230269
[*] Instance 2: 10.2039632995706
[*] Instance 3: 10.267235738235616
[*] Instance 4: 10.10111831920835
[*] Instance 5: 9.339790671214487
[*] Instance 6: 10.277831598975114
[*] Instance 7: 10.771777090297626
[*] Instance 8: 9.381031963799146
[*] Instance 9: 10.530063416883053
[*] Average:
9.969683856150573
39
23
862.2139968552149
