[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.66290367669201
[*] Instance 1: 10.017653271947779
[*] Instance 2: 10.395133479366518
[*] Instance 3: 10.314034191746384
[*] Instance 4: 10.108300489562549
[*] Instance 5: 9.282824382538521
[*] Instance 6: 10.07373340743425
[*] Instance 7: 10.987872561785826
[*] Instance 8: 9.873285745971524
[*] Instance 9: 10.347095275785424
[*] Average:
10.106283648283078
28
10
332.98033978832166
