[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.501056268247085
[*] Instance 1: 9.863840690977952
[*] Instance 2: 10.001309083072007
[*] Instance 3: 10.099683290372745
[*] Instance 4: 10.061903315233101
[*] Instance 5: 8.538592768686335
[*] Instance 6: 9.554349416969256
[*] Instance 7: 10.742878171871185
[*] Instance 8: 9.198552096007221
[*] Instance 9: 9.967990218126719
[*] Average:
9.753015531956361
39
23
862.2139968552149
