[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.241069835078306
[*] Instance 1: 20.994887670569376
[*] Instance 2: 22.522738194385823
[*] Instance 3: 20.08564430256451
[*] Instance 4: 20.322901903664185
[*] Instance 5: 19.701281682130816
[*] Instance 6: 21.48956867121808
[*] Instance 7: 20.825048615722277
[*] Instance 8: 19.774673332635267
[*] Instance 9: 20.79545340752238
[*] Average:
20.575326761549103
38
9
405.48498617246753
