[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.080945998196896
[*] Instance 1: 22.18410865952431
[*] Instance 2: 23.10922964233025
[*] Instance 3: 22.066495943710898
[*] Instance 4: 20.99394550116161
[*] Instance 5: 21.686156416441392
[*] Instance 6: 20.54064838320006
[*] Instance 7: 23.739739130135323
[*] Instance 8: 20.123734752736066
[*] Instance 9: 19.586091435212424
[*] Average:
21.311109586264923
38
9
405.48498617246753
