[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.940170893974152
[*] Instance 1: 10.056669873963378
[*] Instance 2: 9.980140361848653
[*] Instance 3: 10.114821803632726
[*] Instance 4: 10.181258713262782
[*] Instance 5: 9.399483867040123
[*] Instance 6: 10.070572804862573
[*] Instance 7: 10.917293663336416
[*] Instance 8: 8.615365503157879
[*] Instance 9: 10.30118754593957
[*] Average:
9.857696503101824
28
10
390.69106233855103
