[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.694568427379426
[*] Instance 1: 9.865972414794406
[*] Instance 2: 10.443491715910636
[*] Instance 3: 9.78191820243874
[*] Instance 4: 10.400688873678657
[*] Instance 5: 9.30367312991373
[*] Instance 6: 10.163407149493686
[*] Instance 7: 10.603097682190088
[*] Instance 8: 8.868303855159471
[*] Instance 9: 9.73478230077896
[*] Average:
9.88599037517378
37
20
452.3819625584137
