[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.933085515516723
[*] Instance 1: 20.398325705199806
[*] Instance 2: 21.332826581519498
[*] Instance 3: 18.179162655182733
[*] Instance 4: 17.904151757146735
[*] Instance 5: 18.00532496431154
[*] Instance 6: 19.826735367460767
[*] Instance 7: 19.4318154682122
[*] Instance 8: 16.689298263642566
[*] Instance 9: 19.848178977939792
[*] Average:
18.854890525613236
38
9
405.48498617246753
