[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.890994654711765
[*] Instance 1: 10.329279160092948
[*] Instance 2: 10.404706912751266
[*] Instance 3: 10.17965738056617
[*] Instance 4: 9.92579511125878
[*] Instance 5: 9.384066134748892
[*] Instance 6: 9.76807759599955
[*] Instance 7: 10.533358024957508
[*] Instance 8: 9.444022269209693
[*] Instance 9: 10.169772352802415
[*] Average:
10.002972959709899
34
18
691.534167712186
