[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.856374427166962
[*] Instance 1: 11.623280971928773
[*] Instance 2: 12.17247594812899
[*] Instance 3: 11.075186614275161
[*] Instance 4: 11.632347911759005
[*] Instance 5: 11.47787666925443
[*] Instance 6: 10.776058247960718
[*] Instance 7: 12.21365858015682
[*] Instance 8: 10.587425838434813
[*] Instance 9: 11.964156092518488
[*] Average:
11.437884130158416
38
9
405.48498617246753
