[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.463935002211276
[*] Instance 1: 10.06776050804017
[*] Instance 2: 9.979928882907354
[*] Instance 3: 10.19391707021482
[*] Instance 4: 10.391892804707926
[*] Instance 5: 9.205941322879854
[*] Instance 6: 9.767654374389558
[*] Instance 7: 9.944474777625016
[*] Instance 8: 9.59020517356211
[*] Instance 9: 10.510872352403824
[*] Average:
9.911658226894192
24
10
222.9388339674094
