[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.59277732447313
[*] Instance 1: 9.408538692934638
[*] Instance 2: 10.307388693690639
[*] Instance 3: 10.493636162291793
[*] Instance 4: 10.043314715854525
[*] Instance 5: 9.462238242535289
[*] Instance 6: 9.997431100381128
[*] Instance 7: 10.927986324609861
[*] Instance 8: 9.111784498658231
[*] Instance 9: 10.436001705181951
[*] Average:
9.978109746061119
37
20
452.3819625584137
