[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.18326074453866
[*] Instance 1: 10.109318909519333
[*] Instance 2: 10.509083283882054
[*] Instance 3: 10.19818056770472
[*] Instance 4: 9.736166154124618
[*] Instance 5: 9.137834579500446
[*] Instance 6: 9.978215497046644
[*] Instance 7: 10.188752968958294
[*] Instance 8: 9.405693659541429
[*] Instance 9: 10.010459624057749
[*] Average:
9.845696598887393
38
9
405.48498617246753
