[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.750585327529658
[*] Instance 1: 10.609625052348601
[*] Instance 2: 10.806788890621702
[*] Instance 3: 11.17312223589488
[*] Instance 4: 9.950008038302663
[*] Instance 5: 9.37488327415234
[*] Instance 6: 12.46463200671598
[*] Instance 7: 11.253627549579328
[*] Instance 8: 11.884005748175673
[*] Instance 9: 10.269809430907637
[*] Average:
10.753708755422846
37
20
452.3819625584137
