[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.447125340559134
[*] Instance 1: 10.000880042758302
[*] Instance 2: 10.662980247454257
[*] Instance 3: 10.601884644393003
[*] Instance 4: 10.450417178368994
[*] Instance 5: 9.108660650847753
[*] Instance 6: 10.06258214049588
[*] Instance 7: 10.482116789267147
[*] Instance 8: 9.198779523297407
[*] Instance 9: 10.236211836493894
[*] Average:
10.025163839393576
37
20
452.3819625584137
