[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.13450507444573
[*] Instance 1: 13.59107942379762
[*] Instance 2: 13.82298164729373
[*] Instance 3: 13.351394805324828
[*] Instance 4: 14.231593340731319
[*] Instance 5: 13.134830006721646
[*] Instance 6: 13.507380681673563
[*] Instance 7: 14.376868543549044
[*] Instance 8: 11.78820902972201
[*] Instance 9: 13.861312278882911
[*] Average:
13.58001548321424
38
9
405.48498617246753
