[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.089500292159382
[*] Instance 1: 9.785468407086796
[*] Instance 2: 10.260825000319343
[*] Instance 3: 10.075551416789892
[*] Instance 4: 9.780592393073828
[*] Instance 5: 9.275215060612954
[*] Instance 6: 9.685680285289182
[*] Instance 7: 10.298226917984135
[*] Instance 8: 9.722529323063391
[*] Instance 9: 10.282813381088573
[*] Average:
9.825640247746747
37
17
406.96985660265733
