[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.07013170001506
[*] Instance 1: 10.07811816326176
[*] Instance 2: 10.45418051192688
[*] Instance 3: 10.060444389112984
[*] Instance 4: 10.222689184625434
[*] Instance 5: 9.10987566316369
[*] Instance 6: 9.677937948783654
[*] Instance 7: 10.665097904015191
[*] Instance 8: 9.417693469061927
[*] Instance 9: 10.464874426668334
[*] Average:
9.92210433606349
33
18
374.41226807444474
