[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.708219691320615
[*] Instance 1: 9.690954963406718
[*] Instance 2: 9.690700891084346
[*] Instance 3: 10.302103299768849
[*] Instance 4: 9.79029549917326
[*] Instance 5: 8.830986058266607
[*] Instance 6: 9.384400999884166
[*] Instance 7: 10.776272993649098
[*] Instance 8: 9.471695735455722
[*] Instance 9: 10.311002809747322
[*] Average:
9.79566329417567
24
10
222.9388339674094
