[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.0238961545603
[*] Instance 1: 23.25852618571178
[*] Instance 2: 22.368987985548745
[*] Instance 3: 22.460330717011306
[*] Instance 4: 23.318039917432735
[*] Instance 5: 20.65511742836521
[*] Instance 6: 22.599347736743677
[*] Instance 7: 24.555502924083548
[*] Instance 8: 23.176927058433424
[*] Instance 9: 22.250226921433047
[*] Average:
22.866690302932376
38
9
405.48498617246753
