[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.43320062663176
[*] Instance 1: 9.891112008800164
[*] Instance 2: 9.884788081890523
[*] Instance 3: 10.152451369326212
[*] Instance 4: 9.498425936060862
[*] Instance 5: 9.42986158863578
[*] Instance 6: 9.864643429553244
[*] Instance 7: 10.942882628429794
[*] Instance 8: 9.337798976338322
[*] Instance 9: 10.422560818436956
[*] Average:
9.885772546410362
28
10
332.98033978832166
