[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.132806492770353
[*] Instance 1: 25.32195641395477
[*] Instance 2: 28.64707673021416
[*] Instance 3: 26.50525463766897
[*] Instance 4: 26.4925944689517
[*] Instance 5: 25.41526550228996
[*] Instance 6: 25.908548019481557
[*] Instance 7: 27.87303176785135
[*] Instance 8: 25.06820821598549
[*] Instance 9: 25.611002155257022
[*] Average:
26.19757444044253
38
9
405.48498617246753
