[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.70057946548403
[*] Instance 1: 10.260818634284261
[*] Instance 2: 10.245630411844152
[*] Instance 3: 10.244813904704305
[*] Instance 4: 10.304043876039625
[*] Instance 5: 9.197508454542646
[*] Instance 6: 9.985995662003127
[*] Instance 7: 10.591001176820479
[*] Instance 8: 9.159253423786158
[*] Instance 9: 10.246590452261557
[*] Average:
9.893623546177032
24
10
222.9388339674094
