algorithm: hsevo-qd
qd_type: embedding
model: nvidia_nim/google/gemma-3-27b-it
embedding_model: nvidia_nim/nvidia/llama-3.2-nemoretriever-1b-vlm-embed-v1
temperature: 1
max_token: 250000
max_fe: 100
max_gen: 10
pop_size: 10
init_pop_size: 30
mutation_rate: 0.5
timeout: 50
warm_up: 0
stop_condition: token
alpha: 0.99
hm_size: 5
hmcr: 0.7
par: 0.5
bandwidth: 0.2
max_iter: 5
bd_list:
- SLOC
- cyclomatic_complexity
- halstead
bd_step:
- 3
- 1
- 50
problem:
  problem_name: bpp_online
  problem_type: online
  obj_type: min
  problem_size: 5000
  func_name: priority
  description: Solving online Bin Packing Problem (BPP). BPP requires packing a set
    of items of various sizes into the smallest number of fixed-sized bins. Online
    BPP requires packing an item as soon as it is received.
  strategies:
  - First Fit
  - Best Fit
  - Worst Fit
  - Almost Full Fit
  - Exact Fit First
  - Inverse Distance (Proximity Fit)
  - Sigmoid Fit Score
  - Random Fit
  - Epsilon-Greedy
  - Softmax-Based Fit
