[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:67: RuntimeWarning: overflow encountered in exp
  sigmoid_priorities = 1 / (1 + np.exp(-(slope * adjusted_gaps + intercept)))
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:138: RuntimeWarning: overflow encountered in exp
  combined_priorities = A * (1.0 / (gaps + 1e-9)) + B * (1 / (1 + np.exp(-(slope * (-gaps) + intercept))))
weibull_5k_train.pickle
	 Average number of bins: 2086.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.05%
[*] Average:
4.048663741523748
2
359.45228222839756
