import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, small_value: float = 3.7927888856520925e-09, boost_factor: float = 4.829749762192261) -> np.ndarray:
    """Combines waste minimization with sigmoid scaling and a best-bin boost."""
    possible_bins = bins_remain_cap >= item
    if np.sum(possible_bins) == 0:
        return np.zeros_like(bins_remain_cap)
    waste = bins_remain_cap[possible_bins] - item
    priorities = 1.0 / (waste + small_value)
    priorities = 1.0 / (1.0 + np.exp(-priorities))
    priorities[~possible_bins] = 0.0
    best_bin_index = np.argmin(waste)
    priorities[possible_bins[best_bin_index]] += boost_factor
    return priorities
