import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, sigmoid_scale: float = 8.941499608699404, best_bin_boost: float = 2.4345162505710967, worst_bin_penalty: float = 0.2754364180897434) -> np.ndarray:
    """Combines best-fit with a mild worst-fit penalty and sigmoid scaling for robustness."""
    priorities = np.zeros_like(bins_remain_cap)
    valid_bins = bins_remain_cap >= item
    if np.any(valid_bins):
        waste = bins_remain_cap[valid_bins] - item
        sigmoid_scaled_waste = 1 / (1 + np.exp(-waste * sigmoid_scale))
        priorities[valid_bins] = sigmoid_scaled_waste
        best_bin_index = np.argmin(waste)
        worst_bin_index = np.argmax(waste)
        priorities[np.where(valid_bins)[0][best_bin_index]] += best_bin_boost
        priorities[np.where(valid_bins)[0][worst_bin_index]] -= worst_bin_penalty
    return priorities
