[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:9: RuntimeWarning: invalid value encountered in divide
  priorities[valid_bins] = priorities[valid_bins] / np.max(priorities[valid_bins])
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:9: RuntimeWarning: invalid value encountered in cast
  priorities[valid_bins] = priorities[valid_bins] / np.max(priorities[valid_bins])
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:8: RuntimeWarning: divide by zero encountered in divide
  priorities[valid_bins] = np.exp(-1.0 / (fit_ratios[valid_bins] - 1.0))
weibull_5k_train.pickle
	 Average number of bins: 2095.6
	 Lower bound on optimum: 2005.6
	 Excess: 4.49%
[*] Average:
4.487435181491823
8
2
62.907475208398566
