import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                invalid_penalty: float = -735910184201.2417,
                k: float = 2.6942561336213755,
                valid_threshold: float = -8.081944853392542,
                target_ratio: float = 1.8975370324880885,
                max_priority: float = 0.06238083055042698,
                denominator_offset: float = 6.198585609438699) -> np.ndarray:
    caps = bins_remain_cap.astype(float)
    space_left = caps - item
    valid = space_left >= valid_threshold
    priorities = np.full_like(space_left, invalid_penalty, dtype=float)
    if np.any(valid):
        ratio = space_left[valid] / caps[valid]
        priorities[valid] = max_priority / (
            denominator_offset + np.exp(-k * (target_ratio - ratio))
        )
    return priorities
