import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                invalid_penalty: float = -810052522212.322,
                k: float = 10.663558373436612,
                valid_threshold: float = -7.201734776859676,
                target_ratio: float = 1.028366418853093,
                max_priority: float = 5.754997635020096,
                denominator_offset: float = 6.558178096528393) -> np.ndarray:
    caps = bins_remain_cap.astype(float)
    space_left = caps - item
    valid = space_left >= valid_threshold
    priorities = np.full_like(space_left, invalid_penalty, dtype=float)
    if np.any(valid):
        ratio = space_left[valid] / caps[valid]
        priorities[valid] = max_priority / (
            denominator_offset + np.exp(-k * (target_ratio - ratio))
        )
    return priorities
