import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                invalid_penalty: float = -411889100299.88995,
                k: float = 3.592257810868462,
                valid_threshold: float = -3.3894169910312826,
                target_ratio: float = 1.6193962832955084,
                max_priority: float = 1.4374826642419292,
                denominator_offset: float = 9.926378914375567) -> np.ndarray:
    caps = bins_remain_cap.astype(float)
    space_left = caps - item
    valid = space_left >= valid_threshold
    priorities = np.full_like(space_left, invalid_penalty, dtype=float)
    if np.any(valid):
        ratio = space_left[valid] / caps[valid]
        priorities[valid] = max_priority / (
            denominator_offset + np.exp(-k * (target_ratio - ratio))
        )
    return priorities
