import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                invalid_penalty: float = -342467614154.63416,
                k: float = 8.99445925452871,
                valid_threshold: float = 3.5019438244493983,
                target_ratio: float = 1.9496503473330882,
                max_priority: float = 2.5886859644362614,
                denominator_offset: float = 7.180626507273801) -> np.ndarray:
    caps = bins_remain_cap.astype(float)
    space_left = caps - item
    valid = space_left >= valid_threshold
    priorities = np.full_like(space_left, invalid_penalty, dtype=float)
    if np.any(valid):
        ratio = space_left[valid] / caps[valid]
        priorities[valid] = max_priority / (
            denominator_offset + np.exp(-k * (target_ratio - ratio))
        )
    return priorities
