import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                invalid_penalty: float = -782762878782.3984,
                k: float = 5.512653917489747,
                valid_threshold: float = -3.3894169910312826,
                target_ratio: float = 1.7220405112835095,
                max_priority: float = 7.264273866467783,
                denominator_offset: float = 8.471219342543828) -> np.ndarray:
    caps = bins_remain_cap.astype(float)
    space_left = caps - item
    valid = space_left >= valid_threshold
    priorities = np.full_like(space_left, invalid_penalty, dtype=float)
    if np.any(valid):
        ratio = space_left[valid] / caps[valid]
        priorities[valid] = max_priority / (
            denominator_offset + np.exp(-k * (target_ratio - ratio))
        )
    return priorities
