import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                invalid_penalty: float = -998854498177.3093,
                k: float = 0.005047451266557701,
                valid_threshold: float = 3.4320416978054986,
                target_ratio: float = 0.5026767687469846,
                max_priority: float = 1.4014792806586018,
                denominator_offset: float = 4.006773359053462) -> np.ndarray:
    caps = bins_remain_cap.astype(float)
    space_left = caps - item
    valid = space_left >= valid_threshold
    priorities = np.full_like(space_left, invalid_penalty, dtype=float)
    if np.any(valid):
        ratio = space_left[valid] / caps[valid]
        priorities[valid] = max_priority / (
            denominator_offset + np.exp(-k * (target_ratio - ratio))
        )
    return priorities
