import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                invalid_penalty: float = -399791891471.3008,
                k: float = 10.75578991421134,
                valid_threshold: float = -8.081944853392542,
                target_ratio: float = 1.8029961731356514,
                max_priority: float = 5.707291766401017,
                denominator_offset: float = 9.926378914375567) -> np.ndarray:
    caps = bins_remain_cap.astype(float)
    space_left = caps - item
    valid = space_left >= valid_threshold
    priorities = np.full_like(space_left, invalid_penalty, dtype=float)
    if np.any(valid):
        ratio = space_left[valid] / caps[valid]
        priorities[valid] = max_priority / (
            denominator_offset + np.exp(-k * (target_ratio - ratio))
        )
    return priorities
