import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                invalid_penalty: float = -926074436752.0388,
                k: float = 3.592257810868462,
                valid_threshold: float = -7.201734776859676,
                target_ratio: float = 1.8302267222386532,
                max_priority: float = 2.5886859644362614,
                denominator_offset: float = 6.444926967274943) -> np.ndarray:
    caps = bins_remain_cap.astype(float)
    space_left = caps - item
    valid = space_left >= valid_threshold
    priorities = np.full_like(space_left, invalid_penalty, dtype=float)
    if np.any(valid):
        ratio = space_left[valid] / caps[valid]
        priorities[valid] = max_priority / (
            denominator_offset + np.exp(-k * (target_ratio - ratio))
        )
    return priorities
