Penalize bins that can't fit items more; boost smallest gaps with higher priority; tune balance between priority adjustments.
Prioritize bins with second smallest gap, penalize underfits directly, normalize by item size.
Normalize capacities, prioritize fullness, penalize gaps and infeasibility, balance penalties effectively.
Normalize capacities, penalize gaps, and ensure feasibility explicitly.
Prioritize fullness, penalize infeasibility, normalize priority, and invert for feasibility.
Focus on item fit, prioritize near-full bins, reduce fragmentation through subtle gaps.
Balance capacity, usage, and penalties; avoid negative capacities; weight priorities clearly.
Normalize capacities, penalize gaps, prioritize full bins, ensure item feasibility.
Prioritize bins closer to full, penalize infeasible placements, use relative fullness for consistency.
Prioritize bins with second smallest gap, penalize under-capacity bins, and use relative remaining capacities.
