[*] Running ...
weibull_5k_train.pickle
	 Average number of bins: 5000.0
	 Lower bound on optimum: 2005.6
	 Excess: 149.30%
[*] Average:
149.30195452732352
Traceback (most recent call last):
  File "/home/dokhanhnam1199/QD/problems/bpp_online/SLOC.py", line 7, in <module>
    from gpt import priority_v2 as priority
  File "/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py", line 1, in <module>
    def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
NameError: name 'np' is not defined
Traceback (most recent call last):
  File "/home/dokhanhnam1199/QD/problems/bpp_online/cyclomatic_complexity.py", line 7, in <module>
    from gpt import priority_v2 as priority
  File "/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py", line 1, in <module>
    def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
NameError: name 'np' is not defined
