```python
def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.

    This implementation focuses on prioritizing bins that are nearly full, while
    avoiding infeasibility by strictly penalizing bins with less capacity than the item.
    It slightly favors bins with smaller gaps and normalizes the base priority.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of remaining capacities for each bin.

    Returns:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Penalize infeasibility strictly: if item doesn't fit, set score to -inf
    infeasibility_penalty = np.where(bins_remain_cap < item, -np.inf, 0)

    # Base priority: higher for bins with less remaining capacity (nearly full)
    base_priority = bins_remain_cap - item

    # Slight penalty for bins with large remaining capacity compared to the item
    small_gap_favor = -(bins_remain_cap - item) ** 2 * 0.01

    # Combine penalties and priorities, infeasibility overrides others
    # Ensure only feasible bins are considered for normalization
    feasible_base_priority = np.where(bins_remain_cap >= item, base_priority, -np.inf)
    max_priority = np.max(feasible_base_priority) if np.isfinite(np.max(feasible_base_priority)) else 0
    min_priority = np.min(feasible_base_priority) if np.isfinite(np.min(feasible_base_priority)) else 0

    # Normalize base priority to be in the range [0, 1]
    normalized_base_priority = np.where(
        bins_remain_cap >= item,
        (feasible_base_priority - min_priority) / (max_priority - min_priority) if max_priority > min_priority else 1,
        0
    )

    # Combine normalized base priority with small gap favor
    priority_score = normalized_base_priority + small_gap_favor

    return np.where(bins_remain_cap < item, infeasibility_penalty, priority_score)
```
