```python
def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    This implementation normalizes the remaining capacity, penalizes infeasibility,
    and prioritizes bins with near full capacity by penalizing larger gaps quadratically.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Returns:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Normalize remaining capacities
    max_cap = bins_remain_cap.max()
    normalized_cap = bins_remain_cap / max_cap if max_cap > 0 else bins_remain_cap

    # Penalize bins that cannot fit the item
    penalty_infeasibility = np.where(bins_remain_cap < item, -np.inf, 0)

    # Calculate gaps
    gaps = bins_remain_cap - item

    # Penalize larger gaps quadratically, favoring nearly full bins
    penalty_gap = np.where(gaps >= 0, -0.01 * gaps**2, 0)

    # Combine normalized capacity, gap penalty, and infeasibility penalty into a final score
    priority_score = normalized_cap + penalty_gap + penalty_infeasibility

    return priority_score
```
