[*] Running ...
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/numeric.py:442: RuntimeWarning: invalid value encountered in cast
  multiarray.copyto(res, fill_value, casting='unsafe')
weibull_5k_train.pickle
	 Average number of bins: 2125.0
	 Lower bound on optimum: 2005.6
	 Excess: 5.95%
[*] Average:
5.95333067411249
Traceback (most recent call last):
  File "/home/dokhanhnam1199/QD/problems/bpp_online/SLOC.py", line 7, in <module>
    from gpt import priority_v2 as priority
  File "/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py", line 1, in <module>
    def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
NameError: name 'np' is not defined
Traceback (most recent call last):
  File "/home/dokhanhnam1199/QD/problems/bpp_online/cyclomatic_complexity.py", line 7, in <module>
    from gpt import priority_v2 as priority
  File "/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py", line 1, in <module>
    def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
NameError: name 'np' is not defined
