```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    This implementation focuses on quadratic gap penalties, strictly penalizes
    infeasibility, and simplifies logic. Bins that are closer to being full get
    higher priority, but the priority is strictly reduced for bins that cannot
    accommodate the item.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Returns:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Linear decreasing priority based on remaining capacity
    base_priority = bins_remain_cap / bins_remain_cap.max()

    # Penalize bins that have less capacity than the item itself heavily
    penalty = np.where(bins_remain_cap < item, -np.inf, 0)

    # Quadratic gap penalty for bins that can hold the item but with a gap
    gap_penalty = np.where(bins_remain_cap >= item, -(bins_remain_cap - item) ** 2, 0)

    # Combine base priority, gap penalty, and infeasibility penalty
    priority_score = base_priority + gap_penalty + penalty

    return priority_score
```
