```python
def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:

    """Returns priority with which we want to add item to each bin.

    This implementation considers both the remaining capacity and the number of
    bins used using a weighted score. It prioritizes bins that are near full but can
    still fit the item, penalizes bins that cannot fit the item, and boosts bins
    that have a close-to-subtle gap to reduce fragmentation.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Initialize priority scores
    priority = np.full_like(bins_remain_cap, -np.inf)
    
    # Calculate the remaining capacity after placing the item in each bin
    remaining_capacity = bins_remain_cap - item
    
    # Mark bins that can fit the item
    can_fit_item_mask = remaining_capacity >= 0
    
    # Assign high priority to bins that can fit the item, scaled by remaining capacity
    priority[can_fit_item_mask] = remaining_capacity[can_fit_item_mask] / bins_remain_cap[can_fit_item_mask]
    
    # Penalize bins that cannot fit the item (already set to -np.inf)
    
    # Boost bins that have a close-to-subtle gap to reduce fragmentation
    if np.any(can_fit_item_mask):
        sorted_indices = np.argsort(remaining_capacity[can_fit_item_mask])
        if len(sorted_indices) > 1:
            subtle_gap = remaining_capacity[can_fit_item_mask][sorted_indices[1]]  # Second smallest gap
        else:
            subtle_gap = remaining_capacity[can_fit_item_mask][sorted_indices[0]]  # Only one option if only one bin can fit the item
        
        # Boost bins that have this subtle gap
        subtle_gap_indices = np.where(np.isclose(remaining_capacity, subtle_gap))[0]
        priority[subtle_gap_indices] += 1
    
    return priority
```
