```python
def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.

    This implementation combines normalized remaining capacity, usage discount, and penalties.
    It ensures that bins that have less capacity than the item itself are strictly avoided.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Returns:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Normalize remaining capacities
    max_cap = bins_remain_cap.max()
    if max_cap == 0:
        return np.full_like(bins_remain_cap, -np.inf)
    normalized_cap = bins_remain_cap / max_cap

    # Penalize bins that have less capacity than the item itself
    feasibility_penalty = np.where(bins_remain_cap < item, -np.inf, 0)

    # Penalize underused bins to avoid creating bins that are too small and leftover bins
    usage_discount = (bins_remain_cap.max() - bins_remain_cap)**2 * 0.01

    # Calculate final priority score
    priority_score = normalized_cap - usage_discount

    return priority_score + feasibility_penalty
```
