```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    This implementation uses quadratic gap penalties, normalizes capacities, and strictly penalizes
    infeasibility. Bins that are closer to being full get higher priority, but the priority is
    significantly reduced for bins that have less remaining capacity than the item to prevent unused bin
    scenarios. It also enhances nearly full bins and minimizes bin count.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Normalize remaining capacities
    normalized_cap = bins_remain_cap / bins_remain_cap.max()

    # Linear decreasing priority based on normalized remaining capacity
    base_priority = normalized_cap - (item / bins_remain_cap.max())

    # Penalize bins that have less capacity than the item itself
    infeasibility_penalty = np.where(bins_remain_cap < item, -np.inf, 0)

    # Penalize underused bins to avoid creating bins too small and leftover bins (quadratic penalty)
    underuse_penalty = (bins_remain_cap.max() - bins_remain_cap)**2 * 0.001

    # Enhance nearly full bins by adding a reward for bins that are almost full
    nearly_full_reward = np.where(bins_remain_cap <= item * 1.5, 1, 0) * 0.5

    # Combine all components into a final score
    priority_score = base_priority - underuse_penalty + nearly_full_reward

    # Apply infeasibility penalty
    priority_score = priority_score + infeasibility_penalty

    return priority_score
```
