```python
def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:

    """Returns priority with which we want to add item to each bin.

    This implementation considers both the remaining capacity and the number of
    bins used using a weighted score. Bins that are closer to being full get higher
    priority, but the priority is slightly reduced for bins that have less remaining
    capacity than the item to prevent unused bin scenarios. It focuses on filling
    bins with the second smallest gap first to encourage less fragmentation.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Initialize priority with remaining capacity relative to item size
    priority = np.maximum(0, bins_remain_cap - item) / item
    
    # Penalize bins that cannot fit the item
    priority[bins_remain_cap < item] -= 2
    
    # Encourage filling the bin with the second smallest gap
    valid_gaps = bins_remain_cap - item
    valid_gaps_indices = np.argsort(valid_gaps)
    
    # Check if there's a valid second smallest gap
    if len(valid_gaps_indices) > 1:
        second_smallest_gap_index = valid_gaps_indices[1]
        priority[second_smallest_gap_index] += 3  # can be tuned

    return priority
```
