```python
def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:

    """Returns priority with which we want to add item to each bin.

    This implementation considers both the remaining capacity and the number of
    bins used using a weighted score. Prioritizes bins with a close fit, penalizes
    bins that are underused, and ensures feasibility.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Base priority: higher for bins with remaining capacity close to item size
    base_priority = np.where(bins_remain_cap >= item, 1 - (bins_remain_cap - item) / bins_remain_cap.max(), -np.inf)

    # Penalize bins that have less capacity than the item itself
    penalty_for_small_bins = np.where(bins_remain_cap < item, -0.25, 0)

    # Penalize underused bins to avoid creating bins too small and leftover bins
    usage_discount = ((bins_remain_cap.max() - bins_remain_cap) / bins_remain_cap.max()) ** 2 * 0.01

    # Combine base priority, usage discount, and penalties into a final score
    priority_score = base_priority + usage_discount + penalty_for_small_bins

    # Ensure feasibility
    return np.where(bins_remain_cap < item, -np.inf, priority_score)
```
