```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    This implementation considers the remaining capacity, normalizes capacities,
    prioritizes bins that are near full, penalizes infeasibility, and balances
    priorities while favoring the second smallest gaps.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Normalize remaining capacities
    normalized_cap = bins_remain_cap / bins_remain_cap.max()

    # Penalize bins that have less capacity than the item itself
    penalty_infeasibility = np.where(bins_remain_cap < item, -np.inf, 0)

    # Calculate gaps and find the second smallest gap
    gaps = np.sort(bins_remain_cap - item)
    gaps = gaps[gaps >= 0]  # only consider feasible gaps
    second_smallest_gap = gaps[1] if len(gaps) > 1 else gaps[0]

    # Penalize larger gaps, favoring nearly full bins
    penalty_gap = (bins_remain_cap - item - second_smallest_gap)**2 * -0.01

    # Combine normalized capacity, gap penalty, and infeasibility penalty into a final score
    priority_score = normalized_cap + penalty_gap + penalty_infeasibility

    return priority_score
```
