```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    This implementation considers both the remaining capacity and the number of
    bins used using a weighted score. Bins that are closer to being full get higher
    priority, but the priority is slightly reduced for bins that have less remaining
    capacity than the item to prevent unused bin scenarios.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Linear decreasing priority based on remaining capacity
    # Use a max function to avoid negative priorities and ensure feasibility
    priority = np.maximum(0, bins_remain_cap - item) / item
    
    # Give a clear preference to bins that can fit the item at all
    can_fit_item_mask = bins_remain_cap >= item
    priority[np.where(~can_fit_item_mask)] -= 2
    
    # Encourage the second smallest gaps (fill bigger empty spots尽早 to encourage less fragmentation)
    # Example: Suppose binscisegsvm_fit_item_cap = bins_remain_cap[can_fit_item_mask] - item
    potential_gaps = bins_remain_cap - item + 1e-9  # to avoid issue with in evaluating tiny float sorting
    sorted_gaps_indices = np.argsort(potential_gaps)
    
    second_smallest_gap_score = 3  # can be tuned
    for index in sorted_gaps_indices[1:2]:  # adjust slicing range to alter more scores, e.g., [1:3] would affect smaller gaps
        if can_fit_item_mask[index]:
            priority[index] += second_smallest_gap_score

         
    return priority
```
