```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    This implementation normalizes the remaining capacities, applies quadratic penalties,
    strictly penalizes infeasibility, and inversely reduces underused bins’ priority.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Normalize remaining capacities
    normalized_cap = bins_remain_cap / bins_remain_cap.max()

    # Quadratic penalty for bins that are underused (capacity much larger than item)
    quadratic_discount = (normalized_cap - item / bins_remain_cap.max())**2 * 0.1

    # Strict penalty for infeasible bins (bins that cannot accommodate the item)
    infeasibility_penalty = np.where(bins_remain_cap < item, -np.inf, 0)

    # Combine normalization, quadratic discount, and infeasibility penalty
    priority_score = normalized_cap - quadratic_discount + infeasibility_penalty

    return priority_score
```
