[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:26: RuntimeWarning: invalid value encountered in multiply
  penalties = (bins_remain_cap < item) * -np.inf
weibull_5k_train.pickle
	 Average number of bins: 2095.6
	 Lower bound on optimum: 2005.6
	 Excess: 4.49%
[*] Average:
4.487435181491823
Traceback (most recent call last):
  File "/home/dokhanhnam1199/QD/problems/bpp_online/SLOC.py", line 7, in <module>
    from gpt import priority_v2 as priority
  File "/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py", line 1, in <module>
    def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
NameError: name 'np' is not defined
Traceback (most recent call last):
  File "/home/dokhanhnam1199/QD/problems/bpp_online/cyclomatic_complexity.py", line 7, in <module>
    from gpt import priority_v2 as priority
  File "/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py", line 1, in <module>
    def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
NameError: name 'np' is not defined
