```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    This implementation prioritizes bins that are nearly full with a quadratic gap penalty,
    strongly penalizes infeasibility, and inversely reduces the priority of underused bins.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Quadratic gap penalty for bins that are nearly full
    gap_penalty = (bins_remain_cap - item) ** 2 * 0.01

    # Strong penalty for bins that cannot fit the item
    infeasibility_penalty = np.where(bins_remain_cap < item, -np.inf, 0)

    # Inverse priority for underused bins
    underuse_discount = (bins_remain_cap.max() - bins_remain_cap) * 0.005

    # Calculate the final priority score
    priority_score = -gap_penalty - underuse_discount + infeasibility_penalty

    return priority_score
```
