import numpy as np

def priority_v2(
    item: float, 
    bins_remain_cap: np.ndarray, 
    SCALE_FACTOR: float = 132.7113433405478,
    EXACT_FIT_BONUS: float = 886.3712468580775,
    SIGMOID_THRESHOLD_MIN: float = 0.4544780058778627,
    SIGMOID_THRESHOLD_MAX: float = 0.10145251630104113,
    SIGMOID_SLOPE: float = 1.169842632500259,
    SIGMOID_OFFSET: float = 0.19918502826495887,
    PENALTY: float = -9670.843222149864) -> np.ndarray:
    """
    Combines adaptive scaling with exact fit prioritization and sigmoid rewards for balanced and efficient bin packing.
    """
    
    # Calculate the exact fit indicator
    exact_fit_mask = bins_remain_cap == item
    priority_scores = exact_fit_mask * EXACT_FIT_BONUS

    # Adaptive scaling based on remaining capacity for non-exact fits
    non_exact_fit_mask = np.logical_and(bins_remain_cap >= item, ~exact_fit_mask)
    if np.any(non_exact_fit_mask):
        remaining_cap = bins_remain_cap[non_exact_fit_mask] - item
        adaptive_scale = SCALE_FACTOR * np.exp(-((remaining_cap - item) ** 2) / (2 * (item ** 2)))
        priority_scores[non_exact_fit_mask] = adaptive_scale

    # Sigmoid reward for non-exact fits
    if np.any(non_exact_fit_mask):
        reward = 1 / (1 + np.exp(-SIGMOID_SLOPE * (remaining_cap - SIGMOID_OFFSET)))
        reward = np.clip(reward, SIGMOID_THRESHOLD_MIN, SIGMOID_THRESHOLD_MAX)
        priority_scores[non_exact_fit_mask] *= reward

    # Penalize bins that cannot fit the item
    priority_scores[bins_remain_cap < item] = PENALTY

    return priority_scores
