```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, alpha: float = 0.9) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.

    This function implements a simplified priority function that assigns higher priority to bins 
    that have just enough capacity to hold the item.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of remaining capacities for each bin.
        alpha: Parameter controlling the trade-off between "fit" score and randomness.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item to each bin
    remaining_after_addition = bins_remain_cap - item
    
    # Bins that cannot hold the item should have the lowest priority
    priorities = np.where(remaining_after_addition >= 0, -remaining_after_addition, -np.inf)
    
    # Add a small random noise to the priority scores for exploration
    np.random.seed(0)  
    noise = np.random.uniform(0, 1e-6, size=len(priorities))
    noise[priorities == -np.inf] = 0  
    
    # Combine the priorities and noise, avoiding unnecessary normalization
    priorities = np.where(priorities != -np.inf, alpha * priorities + (1 - alpha) * noise, -np.inf)
    
    return priorities
```
