```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, alpha: float = 0.1) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.
    
    This function implements a priority function that considers both the remaining capacity of the bins and the size of the item.
    It assigns higher priority to bins that have just enough capacity to hold the item, with scaled exploration noise.
    
    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of remaining capacities for each bin.
        alpha: Parameter controlling the level of exploration.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item to each bin
    remaining_after_addition = bins_remain_cap - item
    
    # Bins that cannot hold the item should have the lowest priority
    valid_bins = remaining_after_addition >= 0
    
    # For valid bins, prioritize those with the least remaining capacity after addition
    priorities = np.where(valid_bins, -remaining_after_addition, -np.inf)
    
    # Scale priorities to avoid extreme values and add noise for exploration
    max_priority = np.max(priorities[valid_bins]) if np.any(valid_bins) else 0
    min_priority = np.min(priorities[valid_bins]) if np.any(valid_bins) else 0
    priority_range = max_priority - min_priority + 1e-9
    
    # Introduce scaled randomness for exploration relative to priority range
    np.random.seed(0)  # For reproducibility
    noise = np.random.uniform(0, 1, size=len(priorities))
    priorities = np.where(valid_bins, (priorities - min_priority) / priority_range + alpha * noise, -np.inf)
    
    return priorities
```
