```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.
    
    This function implements an improved priority function focusing on fit, 
    meaningful score differences, and controlled randomness for online Bin Packing.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of remaining capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item to each bin
    remaining_after_addition = bins_remain_cap - item
    
    # Bins that cannot hold the item should have the lowest priority
    valid_bins = remaining_after_addition >= 0
    
    # For valid bins, prioritize those with the least remaining capacity after addition
    priorities = np.where(valid_bins, -remaining_after_addition, -np.inf)
    
    # Introduce controlled randomness directly, scaling it according to the range of priorities
    np.random.seed(0)  # For reproducibility
    min_priority = np.min(priorities[valid_bins]) if np.any(valid_bins) else 0
    max_priority = np.max(priorities[valid_bins]) if np.any(valid_bins) else 0
    noise_scale = (max_priority - min_priority) * 0.01  # Scale noise relative to priority range
    noise = np.random.uniform(0, noise_scale, size=len(priorities))
    priorities += noise * valid_bins  # Only add noise to valid bins
    
    return priorities
```
