```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item
    remaining_after_addition = bins_remain_cap - item
    
    # Assign priority based on whether the bin can fit the item
    priorities = np.where(remaining_after_addition >= 0, 
                          # For bins that can fit the item, prioritize based on remaining capacity
                          bins_remain_cap - item, 
                          # For bins that cannot fit the item, assign a very low priority
                          -np.inf)
    
    return priorities
```
