```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item
    remaining_capacities = bins_remain_cap - item
    
    # Assign a very low priority to bins that cannot accommodate the item
    priorities = np.where(remaining_capacities >= 0, -remaining_capacities + bins_remain_cap / np.sum(bins_remain_cap), -np.inf)
    
    # Normalize the priorities to ensure they are on the same scale
    priorities = priorities - np.max(priorities)
    priorities = np.exp(priorities) / np.sum(np.exp(priorities))
    
    return priorities
```
