```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, alpha: float = 0.1) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.
    
    This function implements a priority function that directly normalizes priorities and balances 
    exploration-exploitation trade-offs with a tunable parameter (`alpha`).
    
    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of remaining capacities for each bin.
        alpha: Parameter controlling the level of exploration.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item to each bin
    remaining_after_addition = bins_remain_cap - item
    
    # Bins that cannot hold the item should have the lowest priority
    valid_bins = remaining_after_addition >= 0
    
    # For valid bins, prioritize those with the least remaining capacity after addition
    priorities = np.where(valid_bins, -remaining_after_addition, -np.inf)
    
    # Directly normalize priorities for valid bins
    valid_priorities = priorities[valid_bins]
    if len(valid_priorities) > 0:
        min_priority, max_priority = np.min(valid_priorities), np.max(valid_priorities)
        if max_priority != min_priority:
            priorities[valid_bins] = (valid_priorities - min_priority) / (max_priority - min_priority)
        else:
            priorities[valid_bins] = 1.0
    
    # Introduce controlled randomness and balance exploration-exploitation
    np.random.seed(0)  # For reproducibility
    noise = np.random.uniform(0, 1, size=len(priorities))
    priorities = np.where(valid_bins, (1 - alpha) * priorities + alpha * noise, -np.inf)
    
    return priorities
```
