```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.
    
    This function implements a simplified priority function that considers the remaining capacity of the bins and the size of the item.
    It assigns higher priority to bins that have just enough capacity to hold the item, normalizes the priority scores, and adds a small random noise.
    
    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item to each bin
    remaining_after_addition = bins_remain_cap - item
    
    # Bins that cannot hold the item should have the lowest priority
    valid_bins = remaining_after_addition >= 0
    
    # For valid bins, prioritize those with the least remaining capacity after addition
    priorities = np.where(valid_bins, -remaining_after_addition, -np.inf)
    
    # Normalize the priority scores for valid bins
    max_priority = np.max(priorities[valid_bins]) if np.any(valid_bins) else 0
    min_priority = np.min(priorities[valid_bins]) if np.any(valid_bins) else 0
    priorities[valid_bins] = (priorities[valid_bins] - min_priority) / (max_priority - min_priority + 1e-10) if max_priority != min_priority else 1
    
    # Add a small random noise to the priority scores to balance exploration and exploitation
    priorities += np.random.uniform(0, 1e-6, size=len(priorities))
    
    return priorities
```
