```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.
    
    This function implements a priority function that considers both the remaining capacity of the bins and the size of the item.
    It assigns higher priority to bins that have just enough capacity to hold the item, with controlled randomness for exploration.
    
    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the post-addition remaining capacity for valid bins
    remaining_after_addition = bins_remain_cap - item
    
    # Bins that cannot hold the item should have the lowest priority
    valid_bins = remaining_after_addition >= 0
    
    # For valid bins, prioritize those with the least remaining capacity after addition
    priorities = np.where(valid_bins, -remaining_after_addition, -np.inf)
    
    # Normalize priorities to [0, 1] range for valid bins
    min_priority = np.min(priorities[valid_bins])
    max_priority = np.max(priorities[valid_bins])
    priority_range = max_priority - min_priority
    if priority_range > 0:
        priorities[valid_bins] = (priorities[valid_bins] - min_priority) / priority_range
    else:
        priorities[valid_bins] = 1.0  # Assign equal high priority when all valid bins have the same priority
    
    # Introduce controlled randomness relative to the priority range
    np.random.seed(0)  # For reproducibility
    noise = np.random.uniform(0, 0.1 * priority_range, size=len(priorities))  
    priorities += noise * valid_bins  # Only add noise to valid bins
    
    return priorities
```
