```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, alpha: float = 0.5) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.

    This function implements a priority function that considers both the remaining capacity of the bins and the size of the item.
    It assigns higher priority to bins that have just enough capacity to hold the item and normalizes the priority scores.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.
        alpha: Parameter controlling the trade-off between "fit" and randomness.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the "fit" score for each bin
    fit_score = np.where(bins_remain_cap >= item, 1 - (bins_remain_cap - item) / (bins_remain_cap + 1e-12), 0)
    
    # Add a small random noise to the "fit" score to balance exploration and exploitation
    np.random.seed(0)  # For reproducibility
    noise = np.random.uniform(0, 1, size=len(bins_remain_cap))
    
    # Calculate the final priority score as a weighted sum of "fit" score and random noise
    priorities = alpha * fit_score + (1 - alpha) * noise
    
    return priorities
```
