```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item
    remaining_capacities = bins_remain_cap - item
    
    # Mask to identify bins that have enough capacity for the item
    valid_bins = remaining_capacities >= 0
    
    # Initialize priorities with negative infinity for bins that can't fit the item
    priorities = np.full_like(bins_remain_cap, -np.inf)
    
    # For bins that can fit the item, priority is a combination of the remaining capacity and the item size
    # Here, we use a simple heuristic: prioritize bins with less remaining capacity after adding the item
    # and also consider the ratio of the item size to the bin's remaining capacity before adding the item
    priorities[valid_bins] = -(remaining_capacities[valid_bins] / bins_remain_cap[valid_bins])
    
    return priorities
```
