```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, alpha: float = 1e-6) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.

    This function implements a priority function that considers both the remaining capacity of the bins and the size of the item.
    It assigns higher priority to bins that have just enough capacity to hold the item, 
    and breaks ties by favoring bins with the least remaining capacity and adding a small random noise.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.
        alpha: Parameter controlling the magnitude of random noise.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Bins that cannot hold the item should have the lowest priority
    valid_bins = bins_remain_cap >= item
    
    # For valid bins, prioritize those with the least remaining capacity
    priorities = np.where(valid_bins, -bins_remain_cap, -np.inf)
    
    # Normalize the priority scores to be between 0 and 1
    max_priority = np.max(priorities[valid_bins])
    min_priority = np.min(priorities[valid_bins])
    priorities[valid_bins] = (priorities[valid_bins] - min_priority) / (max_priority - min_priority + 1e-9)
    
    # Add a small random noise to break ties and allow for exploration
    np.random.seed(0)  # For reproducibility
    priorities[valid_bins] += np.random.uniform(0, alpha, size=np.sum(valid_bins))
    
    return priorities
```
