```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item
    remaining_cap_after_addition = bins_remain_cap - item
    
    # Mask out bins that cannot hold the item
    valid_bins_mask = remaining_cap_after_addition >= 0
    
    # For valid bins, prioritize those with less remaining capacity after addition
    # For invalid bins, assign a very low priority
    priorities = np.where(valid_bins_mask, -remaining_cap_after_addition, -1e10)
    
    # Add a small random noise to break ties
    priorities += np.random.uniform(0, 1e-6, size=len(priorities))
    
    return priorities
```
