```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item
    remaining_after_add = bins_remain_cap - item
    
    # Mask for bins that have enough capacity for the item
    valid_bins = remaining_after_add >= 0
    
    # For bins with enough capacity, priority is inversely proportional to the remaining capacity after adding the item
    # For bins without enough capacity, priority is negatively large
    priorities = np.where(valid_bins, -remaining_after_add, -1e6)
    
    # Normalize priorities for valid bins to be within a certain range to avoid extreme values
    min_remaining = np.min(remaining_after_add[valid_bins]) if np.any(valid_bins) else 0
    max_remaining = np.max(remaining_after_add[valid_bins]) if np.any(valid_bins) else 1
    
    if max_remaining != min_remaining:
        priorities[valid_bins] = (priorities[valid_bins] - min_remaining) / (max_remaining - min_remaining)
    else:
        priorities[valid_bins] = 1
    
    return priorities
```
