```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.
    
    This function implements a priority function that considers both the remaining capacity of the bins and the size of the item.
    It assigns higher priority to bins that have just enough capacity to hold the item.
    
    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Bins that cannot hold the item should have the lowest priority
    valid_bins = bins_remain_cap >= item
    
    # For valid bins, prioritize those with the least remaining capacity
    priorities = np.where(valid_bins, 1 - (bins_remain_cap - item) / bins_remain_cap.max(), -np.inf)
    
    # Normalize the priority scores to be between 0 and 1 for valid bins
    max_priority = np.max(priorities[valid_bins])
    min_priority = np.min(priorities[valid_bins])
    priorities[valid_bins] = (priorities[valid_bins] - min_priority) / (max_priority - min_priority + 1e-9)
    
    # To make the priority scores more distinguishable and allow for exploration, we can add a small random noise
    np.random.seed(0)  # For reproducibility
    priorities += np.random.uniform(0, 1e-6, size=len(priorities))
    
    # As a tie-breaker, favor bins with the least remaining capacity by subtracting a small value proportional to the remaining capacity
    priorities[valid_bins] -= 1e-9 * (bins_remain_cap[valid_bins] / bins_remain_cap.max())
    
    return priorities
```
