```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    # Calculate the remaining capacity after adding the item
    remaining_cap_after_addition = bins_remain_cap - item
    
    # Mask for bins that have enough capacity for the item
    valid_bins_mask = remaining_cap_after_addition >= 0
    
    # Initialize priorities with negative infinity for bins that can't fit the item
    priorities = np.full_like(bins_remain_cap, -np.inf)
    
    # For bins that can fit the item, calculate priority as a combination of 
    # the remaining capacity and the ratio of item size to remaining capacity
    priorities[valid_bins_mask] = remaining_cap_after_addition[valid_bins_mask] / (1 + np.log(item / bins_remain_cap[valid_bins_mask] + 1))
    
    return priorities
```
