[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:21: RuntimeWarning: invalid value encountered in multiply
  u = np.argmin(dist + visited * np.inf)
[*] Instance 0: 6.033554497877326
[*] Instance 1: 6.060192571906748
[*] Instance 2: 6.913043669070502
[*] Instance 3: 6.437730380671116
[*] Instance 4: 6.247800145514512
[*] Average:
6.338464253008041
