[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:21: RuntimeWarning: invalid value encountered in multiply
  u = np.argmin(dist + visited * np.inf)
[*] Instance 0: 6.083107358127731
[*] Instance 1: 6.1666176198180525
[*] Instance 2: 7.132691343484672
[*] Instance 3: 6.839547414184844
[*] Instance 4: 6.605721451685869
[*] Average:
6.565537037460233
