[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:21: RuntimeWarning: invalid value encountered in multiply
  u = np.argmin(dist + visited * np.inf)
[*] Instance 0: 5.985138953225143
[*] Instance 1: 6.1817561211656
[*] Instance 2: 6.858098185318247
[*] Instance 3: 6.520652487045262
[*] Instance 4: 6.440338632851779
[*] Average:
6.397196875921206
