[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:21: RuntimeWarning: invalid value encountered in multiply
  u = np.argmin(dist + visited * np.inf)
[*] Instance 0: 5.568632944824039
[*] Instance 1: 6.001889618110056
[*] Instance 2: 6.571248035728368
[*] Instance 3: 6.429904378697239
[*] Instance 4: 6.222123923196001
[*] Average:
6.15875978011114
