[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:36: RuntimeWarning: invalid value encountered in multiply
  u = np.argmin(dist + visited * np.inf)  # select minimum unseen index
[*] Instance 0: 5.631739568090906
[*] Instance 1: 5.946082075406932
[*] Instance 2: 6.72614065341274
[*] Instance 3: 6.468747156370919
[*] Instance 4: 6.235772084010335
[*] Average:
6.201696307458366
