[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:21: RuntimeWarning: invalid value encountered in multiply
  u = np.argmin(dist + visited * np.inf)
[*] Instance 0: 5.874549963320338
[*] Instance 1: 6.133060956804349
[*] Instance 2: 6.906618667757795
[*] Instance 3: 6.71992539303354
[*] Instance 4: 6.678318271977985
[*] Average:
6.462494650578802
