[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:21: RuntimeWarning: invalid value encountered in multiply
  u = np.argmin(dist + visited * np.inf)
[*] Instance 0: 6.0250165213031375
[*] Instance 1: 5.993068861291276
[*] Instance 2: 6.486651426950713
[*] Instance 3: 6.55550000821049
[*] Instance 4: 6.412640714709191
[*] Average:
6.294575506492962
