[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\tsp_aco\gpt.py:21: RuntimeWarning: invalid value encountered in multiply
  u = np.argmin(dist + visited * np.inf)
[*] Instance 0: 5.522460321499051
[*] Instance 1: 5.919412883157618
[*] Instance 2: 6.73230892490815
[*] Instance 3: 6.1207555647774905
[*] Instance 4: 6.217724192980455
[*] Average:
6.102532377464553
