```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Prioritizes bins based on the inverse of waste (remaining capacity - item size),
    with an exponential weighting to favor tighter fits, combining best aspects of v1-v9.
    """
    priorities = np.zeros_like(bins_remain_cap)
    valid_bins = bins_remain_cap >= item
    if np.any(valid_bins):
        distances = bins_remain_cap[valid_bins] - item
        priorities[valid_bins] = np.exp(-distances)
    return priorities
```
