import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, temperature: float = 8.397232651778639) -> np.ndarray:
    possible_bins = bins_remain_cap >= item
    if not np.any(possible_bins):
        return np.zeros_like(bins_remain_cap)
    fit_scores = bins_remain_cap[possible_bins] - item
    exp_scores = np.exp(fit_scores / temperature)
    probabilities = exp_scores / np.sum(exp_scores)
    priorities = np.zeros_like(bins_remain_cap)
    priorities[possible_bins] = probabilities
    return priorities
