```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines relative waste and exponential weighting for stable bin selection."""
    priorities = np.zeros_like(bins_remain_cap)
    possible_bins = bins_remain_cap >= item
    if not np.any(possible_bins):
        return priorities
    relative_waste = item / bins_remain_cap[possible_bins]
    exp_scores = np.exp(-relative_waste)
    probabilities = exp_scores / np.sum(exp_scores)
    priorities[possible_bins] = probabilities
    return priorities
```
