```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines relative waste and exponential weighting for robust bin prioritization."""
    bin_count = len(bins_remain_cap)
    priorities = np.zeros(bin_count)
    valid_bins = bins_remain_cap >= item
    if not np.any(valid_bins):
        return priorities
    waste = bins_remain_cap[valid_bins] - item
    relative_waste = waste / item
    scores = np.exp(-relative_waste)
    probabilities = scores / (np.sum(scores) + 1e-8)
    priorities[valid_bins] = probabilities
    return priorities
```
