```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines inverse waste with exponential weighting for better bin selection."""
    epsilon = 0.0001
    possible_bins = bins_remain_cap >= item
    if not np.any(possible_bins):
        return np.zeros_like(bins_remain_cap)
    waste = bins_remain_cap[possible_bins] - item
    priorities = np.zeros_like(bins_remain_cap)
    priorities[possible_bins] = np.exp(-1.0 / (waste + epsilon))
    priorities /= np.sum(priorities)
    return priorities
```
