import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, small_value: float = 0.0005126544768879308) -> np.ndarray:
    """
    Calculates priorities based on the remaining capacity of bins and the item size.

    Args:
        item (float): The size of the item.
        bins_remain_cap (np.ndarray): The remaining capacity of each bin.
        small_value (float, optional): A small value added to the denominator to prevent division by zero. Defaults to 1e-6.

    Returns:
        np.ndarray: The calculated priorities for each bin.
    """
    temp = bins_remain_cap - item
    priorities = np.where(temp >= 0, np.exp(temp / (item + small_value)), 0)
    priorities = priorities / np.sum(priorities)
    return priorities
