```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Prioritizes bins based on inverse waste-to-item-size ratio, normalized."""
    bin_count = len(bins_remain_cap)
    priorities = np.zeros(bin_count)
    for i in range(bin_count):
        if bins_remain_cap[i] >= item:
            waste = bins_remain_cap[i] - item
            priorities[i] = np.exp(-waste / item)
        else:
            priorities[i] = 0.0
    priorities /= np.sum(priorities) if np.sum(priorities) > 0 else 1.0
    return priorities
```
