```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Prioritizes bins based on inverse waste, exponentially weighted, normalized."""
    feasible_bins = bins_remain_cap >= item
    if not np.any(feasible_bins):
        return np.zeros_like(bins_remain_cap)
    waste = bins_remain_cap[feasible_bins] - item
    priorities = np.exp(-waste / item)
    priorities = priorities / np.sum(priorities)
    priorities = np.where(feasible_bins, priorities, 0)
    return priorities
```
