```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines inverse waste with exponential weighting, normalized for robust bin selection."""
    priorities = np.zeros_like(bins_remain_cap)
    valid_bins = bins_remain_cap >= item
    if np.any(valid_bins):
        waste = bins_remain_cap[valid_bins] - item
        relative_waste = waste / item
        priorities[valid_bins] = np.exp(-relative_waste * 5)
        priorities[valid_bins] = 1.0 / (1 + np.exp(-priorities[valid_bins]))
    return priorities
```
