```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines inverse waste with exponential weighting and normalization."""
    possible_bins = bins_remain_cap >= item
    if np.sum(possible_bins) > 0:
        waste = bins_remain_cap[possible_bins] - item
        priorities = np.zeros_like(bins_remain_cap)
        priorities[possible_bins] = np.exp(-waste) / (waste + 1e-6)
        priorities[possible_bins] /= np.sum(priorities[possible_bins])
    else:
        priorities = np.zeros_like(bins_remain_cap)
    return priorities
```
