```python
import numpy as np

def priority_v1(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    return priorities

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    feasible_bins = bins_remain_cap >= item
    if np.any(feasible_bins):
        min_waste = np.min(bins_remain_cap[feasible_bins] - item)
        priorities[feasible_bins] = 1.0 / (bins_remain_cap[feasible_bins] - item + min_waste + 1e-6)
    return priorities
```
