```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    bin_count = len(bins_remain_cap)
    feasible_bins = bins_remain_cap[bins_remain_cap >= item]
    if len(feasible_bins) == 0:
        return np.zeros(bin_count)
    
    waste = feasible_bins - item
    scores = np.exp(-waste / item)
    
    priorities = np.zeros(bin_count)
    
    indices = np.where(bins_remain_cap >= item)[0]
    
    normalized_scores = scores / np.sum(scores)
    
    for i, idx in enumerate(indices):
        priorities[idx] = normalized_scores[i]
    
    return priorities
```
