```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Prioritizes bins based on exponential waste and normalization."""
    valid_bins = bins_remain_cap >= item
    if np.sum(valid_bins) == 0:
        return np.zeros_like(bins_remain_cap)
    waste = bins_remain_cap[valid_bins] - item
    priorities = np.exp(-waste / item)
    priorities /= np.sum(priorities)
    result = np.zeros_like(bins_remain_cap)
    result[valid_bins] = priorities
    return result
```
