import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, threshold: float = 0.19558990455852343, weight: float = 3.9220480785581175) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.
    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.
        threshold: Minimum remaining capacity to be considered. Default is 0.0.
        weight: Weight applied to the priority score. Default is 1.0.
    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap)
    possible_bins = (bins_remain_cap >= item) & (bins_remain_cap >= threshold)
    if np.sum(possible_bins) > 0:
        priorities[possible_bins] = weight / (bins_remain_cap[possible_bins] - item)
    return priorities
