```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines inverse waste with exponential weighting, focusing on viable bins."""
    bin_count = len(bins_remain_cap)
    priorities = np.zeros(bin_count)
    valid_bins = bins_remain_cap >= item
    if np.any(valid_bins):
        waste = bins_remain_cap[valid_bins] - item
        relative_waste = waste / item
        priorities[valid_bins] = np.exp(-5 * relative_waste)
        priorities[valid_bins] /= np.sum(priorities[valid_bins]) + 1e-8
    return priorities
```
