```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Prioritizes bins based on inverse of relative waste with exponential weighting."""
    possible_bins = bins_remain_cap >= item
    if np.sum(possible_bins) > 0:
        relative_waste = item / bins_remain_cap[possible_bins]
        priorities = np.zeros_like(bins_remain_cap)
        priorities[possible_bins] = np.exp(-5 * relative_waste) / (relative_waste + 1e-6)
        priorities = priorities / np.sum(priorities)
    else:
        priorities = np.zeros_like(bins_remain_cap)
    return priorities
```
