```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Prioritizes bins based on inverse waste, with exponential weighting for tighter fits."""
    possible_bins = bins_remain_cap >= item
    if np.sum(possible_bins) == 0:
        return np.zeros_like(bins_remain_cap)
    remaining_capacities = bins_remain_cap[possible_bins]
    waste = remaining_capacities - item
    priorities = np.zeros_like(bins_remain_cap)
    priorities[possible_bins] = np.exp(-waste / item)
    return priorities
```
