```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines relative waste with exponential weighting for robust bin selection."""
    priorities = np.zeros_like(bins_remain_cap)
    possible_bins = bins_remain_cap >= item
    if np.sum(possible_bins) == 0:
        return priorities
    remaining_capacities = bins_remain_cap[possible_bins]
    relative_waste = (remaining_capacities - item) / item
    priorities[possible_bins] = np.exp(-relative_waste)
    priority_sum = np.sum(priorities[possible_bins])
    if priority_sum > 0:
        priorities[possible_bins] /= priority_sum
    return priorities
```
