```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    bin_count = len(bins_remain_cap)
    feasible_bins = bins_remain_cap[bins_remain_cap >= item]
    if len(feasible_bins) == 0:
        return np.zeros(bin_count)
    
    waste = feasible_bins - item
    scores = np.exp(-waste / item)
    
    probabilities = np.zeros(bin_count)
    
    feasible_indices = np.where(bins_remain_cap >= item)[0]
    
    probabilities[feasible_indices] = scores / np.sum(scores)
    
    return probabilities
```
