```python
import numpy as np

def priority_v1(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    return priorities

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    bin_count = len(bins_remain_cap)
    priorities = np.zeros(bin_count)
    for i in range(bin_count):
        if bins_remain_cap[i] >= item:
            priorities[i] = 1.0 / (bins_remain_cap[i] - item + 0.0001)
        else:
            priorities[i] = 0.0
    return priorities
```
