```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Combines waste minimization with exponential weighting and normalization
    to prioritize bins for online bin packing.
    """
    bin_count = len(bins_remain_cap)
    priorities = np.zeros(bin_count)
    for i in range(bin_count):
        if bins_remain_cap[i] >= item:
            waste = bins_remain_cap[i] - item
            relative_waste = waste / item
            priorities[i] = np.exp(-relative_waste)
        else:
            priorities[i] = 0.0
    
    priorities = priorities / (np.sum(priorities) + 1e-8)
    return priorities
```
