```python
import numpy as np

def priority_v1(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    return priorities

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    valid_bins = bins_remain_cap >= item
    if np.any(valid_bins):
        priorities[valid_bins] = bins_remain_cap[valid_bins] - item
        priorities[valid_bins] = 1.0 / (priorities[valid_bins] + 1e-6)
    return priorities
```
