```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Prioritizes bins based on inverse waste with exponential weighting,
    considering only feasible bins."""
    bin_count = len(bins_remain_cap)
    priorities = np.zeros(bin_count)
    for i in range(bin_count):
        if bins_remain_cap[i] >= item:
            waste = bins_remain_cap[i] - item
            priorities[i] = np.exp(-5.0 * waste / item)
    return priorities / np.sum(priorities) if np.sum(priorities) > 0 else priorities
```
