```python
import numpy as np

def priority_v1(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    return priorities

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    valid_bins = bins_remain_cap >= item
    if np.any(valid_bins):
        worst_fit_capacities = bins_remain_cap[valid_bins]
        max_waste = np.max(worst_fit_capacities - item)
        worst_bin_index = np.where(bins_remain_cap >= item)[0]
        for i in worst_bin_index:
            if bins_remain_cap[i] - item == max_waste:
                priorities[i] = 1
    return priorities
```
