import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, weight: float = 3.690453264243855) -> np.ndarray:
    """
    Calculates priorities based on item value and bin remaining capacity.

    Args:
        item (float): The item value.
        bins_remain_cap (np.ndarray): The remaining capacity of each bin.
        weight (float): Weighting factor for the exponential function.  Defaults to 5.0.

    Returns:
        np.ndarray: An array of priorities.
    """
    n_bins = len(bins_remain_cap)
    priorities = np.zeros(n_bins)
    for i in range(n_bins):
        if bins_remain_cap[i] >= item:
            priorities[i] = 1 / (1 + np.exp(-weight * (bins_remain_cap[i] - item)))
        else:
            priorities[i] = 0
    return priorities
