```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Calculates bin priorities based on inverse waste with exponential weighting,
    normalizing after weighting for improved stability."""
    valid_bins = bins_remain_cap >= item
    if not np.any(valid_bins):
        return np.zeros_like(bins_remain_cap)

    waste = bins_remain_cap[valid_bins] - item
    priorities = np.zeros_like(bins_remain_cap)
    priorities[valid_bins] = np.exp(-waste / (np.min(waste) + 1e-6))
    priorities /= np.sum(priorities)
    return priorities
```
