```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Prioritizes bins based on inverse waste, exponentially weighted, focusing on feasible bins."""
    possible_bins = bins_remain_cap >= item
    if not np.any(possible_bins):
        return np.zeros_like(bins_remain_cap)
    waste = bins_remain_cap[possible_bins] - item
    priorities = np.exp(-waste / (item + 1e-6))
    sum_priorities = np.sum(priorities)
    priorities = priorities / sum_priorities
    result = np.zeros_like(bins_remain_cap)
    result[possible_bins] = priorities
    return result
```
