[*] Running ...
Traceback (most recent call last):
  File "/home/dokhanhnam1199/QD/problems/bpp_online/eval.py", line 112, in <module>
    avg_num_bins = -evaluate(dataset)
  File "/home/dokhanhnam1199/QD/problems/bpp_online/eval.py", line 55, in evaluate
    _, bins_packed = online_binpack(items.astype(float), bins)
  File "/home/dokhanhnam1199/QD/problems/bpp_online/eval.py", line 28, in online_binpack
    priorities = priority(item, bins[valid_bin_indices])
  File "/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py", line 24, in priority_v2
    nearly_full_mask = (remaining_space >= 0) & (remaining_space <= nearly_full_threshold)
ValueError: non-broadcastable output operand with shape (1,) doesn't match the broadcast shape (5000,)
18
5
227.8930302777963
81.56170108723886
222
