import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                exact_bonus: float = 9212169.12781583,
                eps: float = 7.401926507234777e-10,
                index_weight: float = 1.0909170952582916e-06) -> np.ndarray:
    """Combines negative leftover with large exact‑fit bonus and index tie‑break to favor exact fits while reducing fragmentation."""
    fit = bins_remain_cap >= item
    leftover = bins_remain_cap - item
    priorities = np.full_like(bins_remain_cap, -np.inf, dtype=float)
    priorities[fit] = -leftover[fit] + np.where(leftover[fit] <= eps, exact_bonus, 0.0)
    priorities += np.arange(bins_remain_cap.size) * index_weight
    return priorities
