Iteration 0: unique_bd_bins=1, max_possible_bins=1, density=1.0000, avg_objective=4.4874
Iteration 1: unique_bd_bins=8, max_possible_bins=15, density=0.5333, avg_objective=22.1904
Iteration 10: unique_bd_bins=17, max_possible_bins=35, density=0.4857, avg_objective=14.4202
Iteration 11: unique_bd_bins=17, max_possible_bins=35, density=0.4857, avg_objective=12.5754
Iteration 12: unique_bd_bins=17, max_possible_bins=35, density=0.4857, avg_objective=12.5754
Iteration 2: unique_bd_bins=11, max_possible_bins=24, density=0.4583, avg_objective=17.2435
Iteration 3: unique_bd_bins=12, max_possible_bins=28, density=0.4286, avg_objective=16.1440
Iteration 4: unique_bd_bins=12, max_possible_bins=28, density=0.4286, avg_objective=16.1390
Iteration 5: unique_bd_bins=14, max_possible_bins=35, density=0.4000, avg_objective=14.4032
Iteration 6: unique_bd_bins=14, max_possible_bins=35, density=0.4000, avg_objective=14.4032
Iteration 7: unique_bd_bins=14, max_possible_bins=35, density=0.4000, avg_objective=14.4032
Iteration 8: unique_bd_bins=17, max_possible_bins=35, density=0.4857, avg_objective=14.4202
Iteration 9: unique_bd_bins=17, max_possible_bins=35, density=0.4857, avg_objective=14.4202
