import numpy as np
import random
import math
import scipy
import torch
def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                well_utilized_weight: float = 0.6432324006297401,
                small_gap_threshold: float = 0.20775022701859835,
                penalty_base: float = 0.5359519634636685,
                penalty_scaling: float = 0.32993724115445244,
                near_perfect_fit_bonus: float = 0.04405359134399781,
                clip_lower: float = -1.4429710042085568,
                clip_upper: float = 0.9816595046366188,
                rtol: float = 7.283878722208671e-05,
                atol: float = 8.223059447169701e-06,
                min_item_size_cap_ratio: float = 1.223330659130297) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.
        well_utilized_weight: Weight for bins that are already well-utilized.
        small_gap_threshold: Threshold for considering a gap as small (fraction of max bin cap).
        penalty_base: Base penalty for small gaps.
        penalty_scaling: Scaling factor for the small gap penalty based on item size.
        near_perfect_fit_bonus: Bonus for near-perfect fits.
        clip_lower: Lower bound for clipping priority values.
        clip_upper: Upper bound for clipping priority values.
        rtol: Relative tolerance for near-perfect fit comparison.
        atol: Absolute tolerance for near-perfect fit comparison.
        min_item_size_cap_ratio:  A bin must have at least item size cap * this ratio
    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    # A bin must have at least item size capacity
    eligible_bins = bins_remain_cap >= item * min_item_size_cap_ratio

    if not np.any(eligible_bins):
        # No bin can fit the item, prioritize creating a new bin if possible.  Since not possible assign lowest priority.
        return np.zeros_like(bins_remain_cap) - np.inf
