import numpy as np
import random
import math
import scipy
import torch
def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                well_utilized_weight: float = 0.26739540527941164,
                small_gap_threshold: float = 0.06980776998133087,
                penalty_base: float = 0.3460242206607482,
                penalty_scaling: float = 0.21924848223069182,
                near_perfect_fit_bonus: float = 0.9086677678597882,
                clip_lower: float = -1.4637890631977726,
                clip_upper: float = 0.14273023225246567,
                rtol: float = 0.0001339781734238814,
                atol: float = 1.8651366371159408e-06,
                min_item_size_cap_ratio: float = 1.1483528540951808,
                eligible_bins_multiplier: float = 0.8939122288583679) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.
        well_utilized_weight: Weight for bins that are already well-utilized.
        small_gap_threshold: Threshold for considering a gap as small (fraction of max bin cap).
        penalty_base: Base penalty for small gaps.
        penalty_scaling: Scaling factor for the small gap penalty based on item size.
        near_perfect_fit_bonus: Bonus for near-perfect fits.
        clip_lower: Lower bound for clipping priority values.
        clip_upper: Upper bound for clipping priority values.
        rtol: Relative tolerance for near-perfect fit comparison.
        atol: Absolute tolerance for near-perfect fit comparison.
        min_item_size_cap_ratio:  A bin must have at least item size cap * this ratio
    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    # A bin must have at least item size capacity
    eligible_bins = bins_remain_cap >= item * min_item_size_cap_ratio

    if not np.any(eligible_bins):
        # No bin can fit the item, prioritize creating a new bin if possible.  Since not possible assign lowest priority.
        return np.zeros_like(bins_remain_cap) - np.inf
