import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                well_utilized_weight: float = 0.22956787397174266,
                small_gap_threshold: float = 0.028171218152657995,
                penalty_base: float = 0.3848489699547781,
                penalty_scaling: float = 0.026976449714355977,
                near_perfect_fit_bonus: float = 0.015140536758275739,
                clip_lower: float = 0.5428866090272007,
                clip_upper: float = 0.29515445691196684,
                rtol: float = -1.1784946277211597e-05,
                atol: float = 5.0144709616317765e-06) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.
        well_utilized_weight: Weight for bins that are already well-utilized.
        small_gap_threshold: Threshold for considering a gap as small (fraction of max bin cap).
        penalty_base: Base penalty for small gaps.
        penalty_scaling: Scaling factor for the small gap penalty based on item size.
        near_perfect_fit_bonus: Bonus for near-perfect fits.
        clip_lower: Lower bound for clipping priority values.
        clip_upper: Upper bound for clipping priority values.
        rtol: Relative tolerance for near-perfect fit comparison.
        atol: Absolute tolerance for near-perfect fit comparison.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    # A bin must have at least item size capacity
    eligible_bins = bins_remain_cap >= item

    if not np.any(eligible_bins):
        # No bin can fit the item, prioritize creating a new bin if possible.  Since not possible assign lowest priority.
        return np.zeros_like(bins_remain_cap) - np.inf

    # Primary Priority: Maximize bin utilization while minimizing fragmentation.
    fill_ratio = item / bins_remain_cap
    fill_ratio[~eligible_bins] = -np.inf  # Disqualify bins that can't fit.
    priorities = fill_ratio

    # Bonus for bins that are already well-utilized (avoid opening new bins unnecessarily).
    existing_fill = 1 - (bins_remain_cap / np.max(bins_remain_cap))
    priorities[eligible_bins] += well_utilized_weight * existing_fill[eligible_bins]  # Increased weight

    # Fragmentation Penalty: Heavily penalize bins that would leave small gaps.  Make this adaptive to item size.
    #  The smaller the average item size is, the more important it becomes to avoid small gaps.
    avg_item_size = np.mean(item) if isinstance(item, np.ndarray) else item #Average item size to decide penalty scaling

    small_gap = (bins_remain_cap - item) < (small_gap_threshold * np.max(bins_remain_cap))
    penalty_factor = penalty_base + penalty_scaling*(avg_item_size / np.max(bins_remain_cap)) #Dynamic penalty; adjustable base
    priorities[small_gap & eligible_bins] -= penalty_factor #Increased base penalty



    # Reward near-perfect fits, but less so than perfect fills
    near_perfect_fit = np.isclose(bins_remain_cap, item, rtol=rtol, atol=atol)
    priorities[near_perfect_fit & eligible_bins] += near_perfect_fit_bonus # Small bonus for perfect fit

    # Scale priorities to ensure a reasonable range
    priorities = np.clip(priorities, clip_lower, clip_upper)  # Prevent extreme values
    return priorities
