```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Improved priority function focusing on reducing fragmentation and maximizing bin utilization.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of remaining capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    eligible_bins = bins_remain_cap >= item

    if not np.any(eligible_bins):
        return np.zeros_like(bins_remain_cap) - np.inf

    bin_capacity = np.max(bins_remain_cap)

    # 1. Fill Ratio Maximization (Aggressive)
    fill_ratio = item / bins_remain_cap
    fill_ratio[~eligible_bins] = -np.inf
    priorities = 1.5 * fill_ratio  # Increased fill ratio importance.

    # 2. Encourage existing fill (but less aggressively than fill ratio).
    existing_fill = 1 - (bins_remain_cap / bin_capacity)
    priorities[eligible_bins] += 0.2 * existing_fill[eligible_bins]

    # 3. Fragmentation Penalty (Adaptive and more sensitive)
    gap_size = bins_remain_cap - item
    small_gap = gap_size < (0.2 * bin_capacity)
    avg_item_size = np.mean(item) if isinstance(item, np.ndarray) else item
    penalty_factor = 0.2 + 0.1 * (avg_item_size / bin_capacity)  # Increased base penalty.
    priorities[small_gap & eligible_bins] -= penalty_factor

    # 4. Near-Perfect Fit Reward (More significant reward)
    near_perfect_fit = np.isclose(bins_remain_cap, item, rtol=1e-05, atol=1e-06)
    priorities[near_perfect_fit & eligible_bins] += 0.05

    # 5. Prioritize larger remaining capacity (slightly adjusted weight)
    priorities[eligible_bins] += 0.05 * (bins_remain_cap[eligible_bins] / bin_capacity)

    # 6. Significant penalty for bins that become nearly full, with dynamic threshold
    min_useful_capacity = 0.15 * bin_capacity
    nearly_full = gap_size < min_useful_capacity
    priorities[nearly_full & eligible_bins] -= 0.15  # Increased penalty

    # 7. Look-Ahead Fragmentation Penalty (Relative to smallest item) - Enhanced penalty.
    min_item_size = np.min(item) if isinstance(item, np.ndarray) else item
    if min_item_size > 0:
        very_small_gap = gap_size < (0.4 * min_item_size)  # Reduced threshold
        priorities[very_small_gap & eligible_bins] -= 0.2  # Increased penalty

    # 8. Reward bins close to half-full (Balance utilization with future flexibility)
    half_full_range_lower = 0.4 * bin_capacity
    half_full_range_upper = 0.6 * bin_capacity

    close_to_half = (bins_remain_cap >= (item + half_full_range_lower)) & (bins_remain_cap <= (item + half_full_range_upper))
    priorities[close_to_half & eligible_bins] += 0.08  # Moderate reward

    # 9. Scale and Clip
    priorities = np.clip(priorities, -1, 1)

    return priorities
```
