```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines fill ratio, existing fill, adaptive fragmentation, and capacity preference."""

    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    eligible_bins = bins_remain_cap >= item

    if not np.any(eligible_bins):
        return np.zeros_like(bins_remain_cap) - np.inf

    max_cap = np.max(bins_remain_cap)
    fill_ratio = item / bins_remain_cap

    priorities[~eligible_bins] = -np.inf
    priorities[eligible_bins] += fill_ratio[eligible_bins]

    existing_fill_bonus = 0.15 * (1 - (bins_remain_cap / max_cap))
    priorities[eligible_bins] += existing_fill_bonus[eligible_bins]

    gap_size = bins_remain_cap - item
    avg_item_size = np.mean(item) if isinstance(item, np.ndarray) else item

    frag_threshold = 0.2 * max_cap
    fragmentation_penalty = 0.1 * (avg_item_size / max_cap)

    small_gap = (gap_size > 0) & (gap_size < frag_threshold)
    priorities[small_gap & eligible_bins] -= fragmentation_penalty

    near_perfect_fit = np.isclose(bins_remain_cap, item, rtol=1e-05, atol=1e-06)
    priorities[near_perfect_fit & eligible_bins] += 0.05

    priorities[eligible_bins] += 0.03 * (bins_remain_cap[eligible_bins] / max_cap)

    min_useful_capacity = 0.15 * max_cap
    nearly_full = (gap_size >0 ) & (gap_size < min_useful_capacity)
    priorities[nearly_full & eligible_bins] -= 0.2

    average_fill = np.mean(1 - (bins_remain_cap / max_cap))
    item_fit_score = item / max_cap
    if 0.05 < abs(item_fit_score - average_fill) < 0.25:
        priorities[eligible_bins] += 0.02


    priorities = np.clip(priorities, -1, 1)

    return priorities
```
