import numpy as np
import random
import math
import scipy
import torch
def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                well_utilized_weight: float = 0.662074878898327,
                small_gap_threshold: float = 0.9821606814277787,
                penalty_base: float = 0.2881547019314643,
                penalty_scaling: float = 0.17210748622136163,
                near_perfect_fit_bonus: float = 0.0277961958690938,
                clip_lower: float = -1.3348244739317998,
                clip_upper: float = 1.5617398147954262,
                rtol: float = 2.7063580026963483e-05,
                atol: float = 1.85926569486359e-06,
                min_remain_cap_priority: float = -5.342727434384278) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.
        well_utilized_weight: Weight for bins that are already well-utilized.
        small_gap_threshold: Threshold for considering a gap as small (fraction of max bin cap).
        penalty_base: Base penalty for small gaps.
        penalty_scaling: Scaling factor for the small gap penalty based on item size.
        near_perfect_fit_bonus: Bonus for near-perfect fits.
        clip_lower: Lower bound for clipping priority values.
        clip_upper: Upper bound for clipping priority values.
        rtol: Relative tolerance for near-perfect fit comparison.
        atol: Absolute tolerance for near-perfect fit comparison.
        min_remain_cap_priority: priority value when no bin can fit the item

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    # A bin must have at least item size capacity
    eligible_bins = bins_remain_cap >= item

    if not np.any(eligible_bins):
        # No bin can fit the item, prioritize creating a new bin if possible.  Since not possible assign lowest priority.
        return np.full_like(bins_remain_cap, min_remain_cap_priority)
