```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines fill ratio & remaining capacity for bin priority."""

    # Calculate fill ratios.  Use a small constant to avoid division by zero.
    fill_ratios = item / (bins_remain_cap + 1e-9)

    # Prioritize bins with larger remaining capacity but only if they can fit item
    priorities = np.where(bins_remain_cap >= item, bins_remain_cap * (1 - fill_ratios), -np.inf)
    # Bins that cannot fit item should have a very low priority

    return priorities
```
