```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines fill ratio, existing fill, and adaptive fragmentation."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    eligible_bins = bins_remain_cap >= item

    if not np.any(eligible_bins):
        return np.zeros_like(bins_remain_cap) - np.inf

    # Fill Ratio
    fill_ratio = item / bins_remain_cap
    fill_ratio[~eligible_bins] = -np.inf
    priorities = 0.6 * fill_ratio

    # Existing Fill Bonus
    existing_fill = 1 - (bins_remain_cap / np.max(bins_remain_cap))
    priorities[eligible_bins] += 0.2 * existing_fill[eligible_bins]

    # Fragmentation Penalty (Adaptive)
    gap_size = bins_remain_cap - item
    max_bin_cap = np.max(bins_remain_cap)
    small_gap = gap_size < (0.2 * max_bin_cap)
    
    # Adaptive penalty based on item size relative to bin capacity
    penalty_factor = 0.15 + 0.07 * (item / max_bin_cap)
    priorities[small_gap & eligible_bins] -= penalty_factor

    # Near-Perfect Fit Reward (Encourage near-optimal packing) - Smaller reward
    near_perfect_fit = np.isclose(bins_remain_cap, item, rtol=1e-05, atol=1e-06)
    priorities[near_perfect_fit & eligible_bins] += 0.01  # Smaller reward

    # Scale and Clip
    priorities = np.clip(priorities, -1, 1)
    return priorities
```
