[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:11: RuntimeWarning: divide by zero encountered in divide
  fit_scores = 1.0 / (bins_remain_cap[feasible_bins] - item)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in cast
  priorities[feasible_bins] = fit_scores - fragmentation_penalty
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
8
2
98.09910819000817
