[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:27: RuntimeWarning: divide by zero encountered in divide
  capacity_ratios = item / (bins_remain_cap + epsilon)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:27: RuntimeWarning: invalid value encountered in cast
  capacity_ratios = item / (bins_remain_cap + epsilon)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:35: RuntimeWarning: overflow encountered in scalar subtract
  priorities[:] = -np.inf
weibull_5k_train.pickle
	 Average number of bins: 2089.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.20%
[*] Average:
4.198244914240141
10
1
199.7052750908657
