```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """
    Prioritizes bins using fit availability and weighted normalized waste minimization.
    """
    can_fit = bins_remain_cap >= item
    space_left = bins_remain_cap - item
    max_bin_cap = np.max(bins_remain_cap) if np.max(bins_remain_cap) > 1.5353042666483478 else 1.5353042666483478
    normalized_waste = space_left / max_bin_cap
    priority = can_fit * (1 - 1.5470946865621147 * normalized_waste)
    return priority
```
