import numpy as np

def priority_v2(
    item: float, 
    bins_remain_cap: np.ndarray, 
    weight_waste: float = 1.8998064377676651, 
    epsilon: float = 5.06213223784671e-06) -> np.ndarray:
    """
    Prioritizes bins using a combination of fit availability and normalized waste minimization.
    """
    can_fit = bins_remain_cap >= item
    waste = (bins_remain_cap - item) / (np.max(bins_remain_cap) + epsilon)
    waste[~can_fit] = 0
    priority = can_fit * (1 - weight_waste * waste)
    return priority
