[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:9: RuntimeWarning: divide by zero encountered in divide
  newton_priorities = np.where(safe_bins_remain_cap >= item, potential, -np.inf)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:23: RuntimeWarning: invalid value encountered in divide
  combined_priorities = (1 - weight) * newton_priorities + weight * ratio_priorities
weibull_5k_train.pickle
	 Average number of bins: 3742.2
	 Lower bound on optimum: 2005.6
	 Excess: 86.59%
[*] Average:
86.58755484643
15
2
218.7248250995196
84.29374525432536
208
