```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines fill ratio, waste minimization, adaptive bonus, and noise."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    feasible_bins = bins_remain_cap >= item

    # 1. Infeasible penalty
    priorities[~feasible_bins] = -np.inf

    # 2. Fill ratio
    fill_ratios = item / bins_remain_cap
    priorities[feasible_bins] = fill_ratios[feasible_bins]

    # 3. Waste penalty and adaptive bonus.
    residual_capacity = bins_remain_cap - item
    normalized_waste_bin = residual_capacity / bins_remain_cap
    low_waste_threshold = 0.2  # Adjusted threshold

    # Adaptive bonus: Larger bonus when bins are closer to full.
    bonus_scale = 0.3 * (1 - normalized_waste_bin)  # Increased bonus scale
    low_waste_bins = normalized_waste_bin < low_waste_threshold
    priorities[feasible_bins & low_waste_bins] += bonus_scale[feasible_bins & low_waste_bins]

    # 4. Small random number for tie-breaking
    priorities += np.random.rand(len(bins_remain_cap)) * 1e-9

    return priorities
```
