```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines fill ratio, waste, and near-perfect fit for bin selection."""
    remaining_capacity = bins_remain_cap - item
    priorities = np.full(bins_remain_cap.shape, -np.inf)
    valid_bins = remaining_capacity >= 0

    if np.any(valid_bins):
        fill_ratios = item / bins_remain_cap[valid_bins]
        waste = remaining_capacity[valid_bins]

        lambda_waste = 1.0
        lambda_fill = 1.0

        waste_score = -lambda_waste * np.exp(-waste)
        fill_score = lambda_fill * fill_ratios

        priorities[valid_bins] = fill_score + waste_score

        nearly_perfect = (waste < 0.05) & valid_bins
        priorities[nearly_perfect] += 2 * lambda_fill

    return priorities
```
