```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    for i, cap in enumerate(bins_remain_cap):
        if cap >= item:
            # Encourage filling bins that can fit the item well
            # Higher priority for bins closer to the item's size, but not exceeding
            priority = 1.0 / (cap - item + 0.0001) #Adding a small value to prevent division by zero
            priorities[i] = priority
        else:
            # Assign a very low priority to bins that cannot fit the item
            priorities[i] = -1e9 # very low priority for bins that are too small

    return priorities
```
