```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines fill ratio, waste, and residual target, adapts bonus."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    feasible_bins = bins_remain_cap >= item

    # 1. Infeasible penalty
    priorities[~feasible_bins] = -np.inf

    # 2. Fill ratio with residual target
    fill_ratios = item / bins_remain_cap
    residual_capacity = bins_remain_cap - item
    target_relative_residual = 0.75
    relative_residual = residual_capacity / item
    priorities[feasible_bins] = fill_ratios[feasible_bins] / (1 + np.abs(relative_residual[feasible_bins] - target_relative_residual))

    # 3. Low waste bonus (adaptive)
    waste = bins_remain_cap - item
    normalized_waste_bin = waste / bins_remain_cap
    low_waste_threshold = 0.1
    low_waste_bins = normalized_waste_bin < low_waste_threshold
    
    # Adaptive bonus: Larger bonus when bins are closer to full.
    bonus_scale = 0.2 * (1 - normalized_waste_bin)
    priorities[feasible_bins & low_waste_bins] += bonus_scale[feasible_bins & low_waste_bins]

    # 4. Small random number for tie-breaking
    priorities += np.random.rand(len(bins_remain_cap)) * 1e-9

    return priorities
```
