```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines fill ratio, adaptive waste bonus, residual target & fullness."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    feasible_bins = bins_remain_cap >= item

    priorities[~feasible_bins] = -np.inf

    fill_ratios = item / bins_remain_cap
    residual_capacity = bins_remain_cap - item
    target_relative_residual = 0.75
    relative_residual = residual_capacity / item
    priorities[feasible_bins] = fill_ratios[feasible_bins] / (1 + np.abs(relative_residual[feasible_bins] - target_relative_residual))

    waste = bins_remain_cap - item
    normalized_waste_bin = waste / bins_remain_cap
    low_waste_threshold = 0.1
    low_waste_bins = normalized_waste_bin < low_waste_threshold
    bonus_scale = 0.2 * (1 - normalized_waste_bin)
    priorities[feasible_bins & low_waste_bins] += bonus_scale[feasible_bins & low_waste_bins]

    priorities[feasible_bins] += 0.1 * (1 - normalized_waste_bin[feasible_bins])
    priorities += np.random.rand(len(bins_remain_cap)) * 1e-9

    return priorities
```
