[*] Running ...
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
weibull_5k_train.pickle
	 Average number of bins: 5000.0
	 Lower bound on optimum: 2005.6
	 Excess: 149.30%
[*] Average:
149.30195452732352
15
2
320.0
69.07555851426481
237
