```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Prioritizes bins based on fill ratio, residual target, and low waste,
    with dynamic weighting and tie-breaking."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    feasible_bins = bins_remain_cap >= item

    # 1. Infeasible penalty
    priorities[~feasible_bins] = -np.inf

    # 2. Fill ratio with residual target
    fill_ratios = item / bins_remain_cap
    residual_capacity = bins_remain_cap - item
    target_relative_residual = 0.75
    relative_residual = residual_capacity / item
    priorities[feasible_bins] = fill_ratios[feasible_bins] / (1 + np.abs(relative_residual[feasible_bins] - target_relative_residual))

    # 3. Low waste bonus - adaptive based on remaining capacity dist.
    low_waste_threshold = 0.1
    low_waste_bins = (bins_remain_cap - item) / np.max(bins_remain_cap) < low_waste_threshold
    
    #Adaptive bonus: Higher bonus if avg remaining cap is large.
    avg_remaining_capacity = np.mean(bins_remain_cap)
    waste_bonus = 0.1 * (avg_remaining_capacity / np.max(bins_remain_cap)) #Scale bonus

    priorities[feasible_bins & low_waste_bins] += waste_bonus  # Add a bonus for low waste

    # 4. Dynamically adjust target residual based on fill levels.
    #   If bins are generally full, increase target residual.
    fullness_level = np.mean((np.max(bins_remain_cap)-bins_remain_cap) / np.max(bins_remain_cap))
    adjusted_target = target_relative_residual + (fullness_level * 0.25) #Increase target
    adjusted_relative_residual = residual_capacity / item
    priorities[feasible_bins] = fill_ratios[feasible_bins] / (1 + np.abs(adjusted_relative_residual[feasible_bins] - adjusted_target))
    

    # 5. Small random number for tie-breaking
    priorities += np.random.rand(len(bins_remain_cap)) * 1e-9
    
    return priorities
```
