```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, waste_penalty_weight: float = 0.2,
                fullness_bonus_weight: float = 0.2, noise_level: float = 1e-9,
                target_relative_residual: float = 0.75) -> np.ndarray:
    """Combines fill ratio, adaptive waste bonus, target residual, and feasibility."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    feasible_bins = bins_remain_cap >= item

    # 1. Infeasible penalty
    priorities[~feasible_bins] = -np.inf

    # 2. Fill ratio with residual target
    fill_ratios = item / bins_remain_cap
    residual_capacity = bins_remain_cap - item
    relative_residual = residual_capacity / item
    priorities[feasible_bins] = fill_ratios[feasible_bins] / (1 + np.abs(relative_residual[feasible_bins] - target_relative_residual))

    # 3. Low waste bonus (adaptive)
    waste = bins_remain_cap - item
    normalized_waste_bin = waste / bins_remain_cap
    low_waste_threshold = 0.1
    low_waste_bins = normalized_waste_bin < low_waste_threshold
    
    # Adaptive bonus: Larger bonus when bins are closer to full.
    bonus_scale = fullness_bonus_weight * (1 - normalized_waste_bin)
    priorities[feasible_bins & low_waste_bins] += bonus_scale[feasible_bins & low_waste_bins]

    # Penalty for creating small waste
    normalized_waste_item = waste / item
    small_waste_penalty = np.exp(-normalized_waste_item)
    priorities[feasible_bins] -= waste_penalty_weight * small_waste_penalty[feasible_bins]
    
    # 4. Small random number for tie-breaking
    priorities += np.random.rand(len(bins_remain_cap)) * noise_level

    return priorities
```
