import numpy as np

def priority_v2(
    item: float,
    bins_remain_cap: np.ndarray,
    epsilon: float = 2.9055205314078953e-07,
    fill_value: float = -79069027900.21948,  # sentinel for infeasible bins
    var_factor_min: float = 0.14329794870677715,
    var_factor_max: float = 0.5426384670641534,
    jitter_offset: float = 0.4283877943038059,
    jitter_base: float = 1.1335441303260767,
    inv_weight_base: float = 8.476667660557945,
    bias_base: float = 0.003738342604453715,
) -> np.ndarray:
    """Combine inverse residual, linear bias, variance‑scaled jitter and uniform randomness for online BPP.

    All magic numbers are exposed as parameters for easy tuning.
    """
    if bins_remain_cap.size == 0:
        return np.empty(0, dtype=np.float64)

    fit = bins_remain_cap >= item
    priorities = np.full(bins_remain_cap.shape, fill_value, dtype=np.float64)

    if not np.any(fit):
        return priorities

    remaining = bins_remain_cap[fit] - item
    inv_weight = inv_weight_base / (remaining + epsilon)

    max_rem = bins_remain_cap.max()
    bias = bias_base - remaining / (max_rem + epsilon)  # bias towards larger bins

    var_factor = np.clip(
        np.std(remaining) / (np.float64(np.mean(remaining)) + epsilon),
        var_factor_min,
        var_factor_max,
    )

    jitter = var_factor * (np.random.rand(remaining.size) - jitter_offset)

    rand_factor = np.random.rand(remaining.size)

    priorities[fit] = inv_weight * bias * (jitter_base + jitter) * rand_factor

    return priorities
