import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray,
                min_priority: float = -7132126741.702393,
                eps: float = 0.00012515435275882447,
                weight: float = 9.611261518316894) -> np.ndarray:
    priorities = np.full_like(bins_remain_cap, min_priority, dtype=np.float64)
    fit = bins_remain_cap >= item
    if np.any(fit):
        remaining = bins_remain_cap[fit] - item
        weights = weight / (remaining + eps)
        random_vals = np.random.rand(np.count_nonzero(fit))
        priorities[fit] = weights * random_vals
    return priorities
