```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    if bins_remain_cap.size == 0:
        return np.empty(0, dtype=np.float64)
    eps = 1e-12
    fit = bins_remain_cap >= item
    priorities = np.full(bins_remain_cap.shape, -np.inf, dtype=np.float64)
    if not np.any(fit):
        return priorities
    remaining = bins_remain_cap[fit] - item
    inv_weight = 1.0 / (remaining + eps)
    max_rem = bins_remain_cap.max() + eps
    norm_rem = remaining / max_rem
    k1 = 12.0
    t1 = 0.1
    exp1 = np.exp(np.clip(k1 * (norm_rem - t1), -50, 50))
    w1 =  # This line is missing; please fix.
```
