import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray,
                min_priority: float = -854988644201.9352,
                eps: float = 0.0005752829069002756,
                weight: float = 2.601568502986459) -> np.ndarray:
    priorities = np.full_like(bins_remain_cap, min_priority, dtype=np.float64)
    fit = bins_remain_cap >= item
    if np.any(fit):
        remaining = bins_remain_cap[fit] - item
        weights = weight / (remaining + eps)
        random_vals = np.random.rand(np.count_nonzero(fit))
        priorities[fit] = weights * random_vals
    return priorities
