```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    residual = bins_remain_cap - item
    fit = residual >= 0
    base = np.where(fit, 1.0 / (residual + (residual == 0)), 0.0)
    bias = 0.03 * bins_remain_cap
    w = base + bias
    w = np.where(fit, w, 0.0)
    jitter = 1e-5 * np.random.rand(w.size)
    w = w + jitter
    total = w.sum()
    if total == 0:
        return np.zeros_like(bins0_remain_cap, dtype=float)
    return w / total
```
