[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: overflow encountered in exp
  best_bin_index = np.argmax(priorities[possible_bins])
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: invalid value encountered in divide
  best_bin_index_global = np.where(possible_bins)[0][best_bin_index]
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:18: RuntimeWarning: invalid value encountered in cast
  return priorities
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
15
2
131.18329672565338
