[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:12: RuntimeWarning: overflow encountered in exp
  fit_scores = item / remaining_caps
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: invalid value encountered in divide
  exp_fit_scores = np.exp(-fit_scores)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in cast
  priorities[valid_bins] = probabilities
weibull_5k_train.pickle
	 Average number of bins: 2115.0
	 Lower bound on optimum: 2005.6
	 Excess: 5.45%
[*] Average:
5.454726765057843
12
2
110.44611534953322
