[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:12: RuntimeWarning: overflow encountered in exp
  temperature = 1.0 / (1.0 + np.mean(bin_utilizations))
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: invalid value encountered in divide
  probabilities = np.exp(fit_scores / temperature) / np.sum(np.exp(fit_scores / temperature))
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in cast
  priorities[possible_bins] = probabilities
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
16
2
146.71880002307702
