[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:18: RuntimeWarning: overflow encountered in exp
  
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:19: RuntimeWarning: invalid value encountered in divide
  normalized_scores = (combined_scores - np.min(combined_scores)) / (np.max(combined_scores) - np.min(combined_scores) + 1e-8)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:22: RuntimeWarning: invalid value encountered in cast
  probabilities = probabilities / np.sum(probabilities)
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
16
2
164.51539013493823
