[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: overflow encountered in exp
  fit_scores = item / remaining_caps
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:14: RuntimeWarning: invalid value encountered in divide
  exp_fit_scores = np.exp(-fit_scores)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in cast
  return priorities
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
12
2
91.73835003173087
