[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: divide by zero encountered in divide
  priorities[possible_bins] = 1.0
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in cast
  
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: overflow encountered in exp
  priorities[possible_bins] = 1.0
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in divide
  priorities[possible_bins] = 1.0
weibull_5k_train.pickle
	 Average number of bins: 2089.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.20%
[*] Average:
4.198244914240141
14
2
114.6940428629768
