[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: overflow encountered in exp
  temperature = np.clip(temperature * (1.0 - bin_utilization), 0.1, 1.0)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:14: RuntimeWarning: invalid value encountered in divide
  probabilities = np.exp(fit_scores / temperature)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: invalid value encountered in cast
  priorities = np.zeros_like(bins_remain_cap)
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
14
2
125.33591475173351
