[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:12: RuntimeWarning: overflow encountered in exp
  exp_values = np.exp(normalized_waste / temperature)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: invalid value encountered in divide
  softmax_values = exp_values / np.sum(exp_values)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in cast
  priorities[possible_bins] = softmax_values
weibull_5k_train.pickle
	 Average number of bins: 2115.0
	 Lower bound on optimum: 2005.6
	 Excess: 5.45%
[*] Average:
5.454726765057843
13
2
110.44611534953322
