[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:19: RuntimeWarning: overflow encountered in exp
  
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:20: RuntimeWarning: invalid value encountered in divide
  return priorities
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:23: RuntimeWarning: invalid value encountered in cast
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
15
2
131.18329672565338
