[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:14: RuntimeWarning: overflow encountered in exp
  priorities = np.zeros_like(bins_remain_cap)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in divide
  priorities[possible_bins] = probabilities
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in cast
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
15
2
131.18329672565338
