[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: invalid value encountered in divide
  bin_utilization = np.sum(bins_remain_cap) / (n_bins * np.max(bins_remain_cap))
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in cast
  temperature = max(0.1, min(1.0, temperature))
weibull_5k_train.pickle
	 Average number of bins: 2091.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.30%
[*] Average:
4.2979656960510715
13
3
159.81495041679716
