[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: overflow encountered in exp
  temperature = np.mean(remaining_caps) / item if np.mean(remaining_caps) > 0 else 1.0
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:14: RuntimeWarning: invalid value encountered in divide
  temperature = np.clip(temperature * (1.0 - bin_utilization), 0.1, 1.0)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: invalid value encountered in cast
  probabilities /= np.sum(probabilities)
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
16
2
148.60339807279118
