[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: overflow encountered in exp
  priorities[valid_bins] = probabilities
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:18: RuntimeWarning: invalid value encountered in divide
  
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:21: RuntimeWarning: invalid value encountered in cast
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
12
2
66.41714012534482
