[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: overflow encountered in exp
  exp_values = np.exp(normalized_waste / temperature)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in divide
  softmax_values = exp_values / np.sum(exp_values)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:20: RuntimeWarning: invalid value encountered in cast
  priorities[possible_bins] = softmax_values
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
14
2
148.60339807279118
