[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: overflow encountered in exp
  best_bin_index = np.argmax(priorities)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: invalid value encountered in divide
  priorities[best_bin_index] *= 1.5
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:18: RuntimeWarning: invalid value encountered in cast
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
17
2
146.71880002307702
