[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: overflow encountered in exp
  exp_scores = np.exp(fit_scores / temperature)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:14: RuntimeWarning: invalid value encountered in divide
  probabilities = exp_scores / np.sum(exp_scores)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: invalid value encountered in cast
  priorities[possible_bins] = probabilities
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
16
2
148.60339807279118
