[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:11: RuntimeWarning: divide by zero encountered in divide
  priorities[valid_bins] = 1.0 / (bins_remain_cap[valid_bins] - item)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:11: RuntimeWarning: invalid value encountered in cast
  priorities[valid_bins] = 1.0 / (bins_remain_cap[valid_bins] - item)
weibull_5k_train.pickle
	 Average number of bins: 2111.4
	 Lower bound on optimum: 2005.6
	 Excess: 5.28%
[*] Average:
5.275229357798175
6
2
41.51317942364757
