[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:14: RuntimeWarning: invalid value encountered in divide
  probabilities = bin_scores[possible_bins] / np.sum(bin_scores[possible_bins])
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in cast
  priorities[possible_bins] = probabilities
weibull_5k_train.pickle
	 Average number of bins: 2091.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.30%
[*] Average:
4.2979656960510715
13
2
126.65973476959637
