[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:14: RuntimeWarning: overflow encountered in exp
  
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: invalid value encountered in divide
  n_bins = len(bins_remain_cap)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in cast
  bin_utilizations = np.where(possible_bins, bin_utilizations, 0)
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
14
2
131.18329672565338
