[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:18: RuntimeWarning: invalid value encountered in divide
  priorities[possible_bins] = normalized_scores / np.sum(normalized_scores)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:18: RuntimeWarning: invalid value encountered in cast
  priorities[possible_bins] = normalized_scores / np.sum(normalized_scores)
weibull_5k_train.pickle
	 Average number of bins: 2095.6
	 Lower bound on optimum: 2005.6
	 Excess: 4.49%
[*] Average:
4.487435181491823
16
3
109.80793556946902
