[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:15: RuntimeWarning: overflow encountered in exp
  
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: invalid value encountered in divide
  priorities = np.zeros_like(bins_remain_cap)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in cast
  priorities[possible_bins] = probabilities
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
13
3
81.7492568250068
