[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:12: RuntimeWarning: overflow encountered in exp
  probabilities = exp_fit_scores / np.sum(exp_fit_scores)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:13: RuntimeWarning: invalid value encountered in divide
  priorities[valid_bins] = probabilities
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:16: RuntimeWarning: invalid value encountered in cast
weibull_5k_train.pickle
	 Average number of bins: 2116.6
	 Lower bound on optimum: 2005.6
	 Excess: 5.53%
[*] Average:
5.534503390506582
13
2
127.37720526058406
