[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/tsp_aco/dataset/train50_dataset.npy with 5 instances.
/home/dokhanhnam1199/QD/problems/tsp_aco/gpt.py:46: RuntimeWarning: divide by zero encountered in divide
  node_mean_heuristic = np.mean(heuristic_matrix, axis=1, keepdims=True)
/home/dokhanhnam1199/QD/problems/tsp_aco/gpt.py:46: RuntimeWarning: invalid value encountered in multiply
  node_mean_heuristic = np.mean(heuristic_matrix, axis=1, keepdims=True)
[*] Instance 0: 19.25014300635962
[*] Instance 1: 20.983452755596453
[*] Instance 2: 20.341110032220552
[*] Instance 3: 22.806371582333014
[*] Instance 4: 20.537520800277093
[*] Average:
20.783719635357347
47
7
449.9216969858887
