[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/tsp_aco/dataset/train50_dataset.npy with 5 instances.
/home/dokhanhnam1199/QD/problems/tsp_aco/gpt.py:40: RuntimeWarning: divide by zero encountered in divide
  heuristic_matrix = heuristic_matrix * (1 / triangle_inequality)  # Combine with triangle inequality
/home/dokhanhnam1199/QD/problems/tsp_aco/gpt.py:40: RuntimeWarning: invalid value encountered in multiply
  heuristic_matrix = heuristic_matrix * (1 / triangle_inequality)  # Combine with triangle inequality
[*] Instance 0: 18.805137433684795
[*] Instance 1: 20.26769441250483
[*] Instance 2: 20.6869455681384
[*] Instance 3: 21.993040126105114
[*] Instance 4: 20.932890417688963
[*] Average:
20.537141591624422
34
10
317.79682951958256
