[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/tsp_aco/dataset/train50_dataset.npy with 5 instances.
/home/dokhanhnam1199/QD/problems/tsp_aco/gpt.py:69: RuntimeWarning: overflow encountered in exp
  final_heuristic_matrix = np.exp(final_heuristic_matrix)
[*] Instance 0: 23.427283087076923
[*] Instance 1: 26.75101499169831
[*] Instance 2: 23.633074707025862
[*] Instance 3: 27.843776413051323
[*] Instance 4: 25.83821144101265
[*] Average:
25.498672127973016
47
7
449.9216969858887
