[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:30: RuntimeWarning: invalid value encountered in log
  last_fit_decrease[1:] = np.log(bins_remain_cap[:-1] - bins_remain_cap[1:] + 1)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:30: RuntimeWarning: invalid value encountered in cast
  last_fit_decrease[1:] = np.log(bins_remain_cap[:-1] - bins_remain_cap[1:] + 1)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:30: RuntimeWarning: divide by zero encountered in log
  last_fit_decrease[1:] = np.log(bins_remain_cap[:-1] - bins_remain_cap[1:] + 1)
weibull_5k_train.pickle
	 Average number of bins: 2084.8
	 Lower bound on optimum: 2005.6
	 Excess: 3.95%
[*] Average:
3.948942959712818
17
2
