[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:29: RuntimeWarning: divide by zero encountered in divide
  base_priority = np.where(base_priority != -1, base_priority / max_priority, -1)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:29: RuntimeWarning: invalid value encountered in divide
  base_priority = np.where(base_priority != -1, base_priority / max_priority, -1)
weibull_5k_train.pickle
	 Average number of bins: 2082.4
	 Lower bound on optimum: 2005.6
	 Excess: 3.83%
[*] Average:
3.8292780215396984
9
2
