[*] Running ...
Traceback (most recent call last):
  File "/home/dokhanhnam1199/QD/problems/bpp_online/eval.py", line 112, in <module>
    avg_num_bins = -evaluate(dataset)
  File "/home/dokhanhnam1199/QD/problems/bpp_online/eval.py", line 55, in evaluate
    _, bins_packed = online_binpack(items.astype(float), bins)
  File "/home/dokhanhnam1199/QD/problems/bpp_online/eval.py", line 28, in online_binpack
    priorities = priority(item, bins[valid_bin_indices])
  File "/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py", line 61, in priority_v2
    best_fit_bonus = np.where(best_fit_mask, 2.0 * (1 - (item / max_cap)) * (1 + bins_remain_cap[best_fit_mask] / max_cap), 0)  # Stronger, adaptive
ValueError: operands could not be broadcast together with shapes (4990,) (2,) () 
40
7
1324.2830770795736
70.3235788440878
505
