[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.510823122250947
[*] Instance 1: 20.85863839723747
[*] Instance 2: 21.20966398307348
[*] Instance 3: 21.40476273585403
[*] Instance 4: 20.284250953856098
[*] Instance 5: 19.769408110809575
[*] Instance 6: 20.723535904855876
[*] Instance 7: 22.493940413660674
[*] Instance 8: 18.12176438146647
[*] Instance 9: 21.111674227442343
[*] Average:
20.548846223050695
