[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.14532550555449
[*] Instance 1: 20.667464983645228
[*] Instance 2: 22.859738961355497
[*] Instance 3: 20.072454206084952
[*] Instance 4: 19.496504021142535
[*] Instance 5: 18.848304106307793
[*] Instance 6: 21.025252648615208
[*] Instance 7: 22.27288592041695
[*] Instance 8: 18.866336707427624
[*] Instance 9: 20.65132042315212
[*] Average:
20.39055874837024
