[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.30299971707799
[*] Instance 1: 19.486943486044957
[*] Instance 2: 19.866514912002515
[*] Instance 3: 17.88633255853827
[*] Instance 4: 16.910717808989205
[*] Instance 5: 17.838024739052198
[*] Instance 6: 18.833487960643918
[*] Instance 7: 19.906859741222007
[*] Instance 8: 17.362094417096227
[*] Instance 9: 17.960590471448
[*] Average:
18.335456581211528
