[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.184832668336227
[*] Instance 1: 21.27365291486749
[*] Instance 2: 22.417981972156525
[*] Instance 3: 20.123927160736777
[*] Instance 4: 19.77729177300629
[*] Instance 5: 18.420823647334746
[*] Instance 6: 21.512991582697804
[*] Instance 7: 21.519335054786612
[*] Instance 8: 19.471915794414567
[*] Instance 9: 20.31738660563501
[*] Average:
20.402013917397205
