[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.444561179015633
[*] Instance 1: 19.82327692500878
[*] Instance 2: 20.45252522062949
[*] Instance 3: 19.174272374465026
[*] Instance 4: 18.069129191749724
[*] Instance 5: 18.61886778719587
[*] Instance 6: 19.437097897714835
[*] Instance 7: 19.68624900569699
[*] Instance 8: 18.25026182062314
[*] Instance 9: 18.981443268597207
[*] Average:
19.093768467069673
