[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.5239898979608
[*] Instance 1: 25.45870694533621
[*] Instance 2: 25.06182175555337
[*] Instance 3: 25.709306752179188
[*] Instance 4: 24.560097933297
[*] Instance 5: 25.052258568176732
[*] Instance 6: 26.06696273710878
[*] Instance 7: 25.263863791799455
[*] Instance 8: 24.516116732972918
[*] Instance 9: 27.22781084352028
[*] Average:
25.144093595790473
