[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.46053847117738
[*] Instance 1: 16.88167103720546
[*] Instance 2: 18.906429216666414
[*] Instance 3: 18.936769994900175
[*] Instance 4: 16.600076299475617
[*] Instance 5: 16.29688232666384
[*] Instance 6: 17.472204090817858
[*] Instance 7: 18.914516273431285
[*] Instance 8: 16.387728193439727
[*] Instance 9: 17.409447052545104
[*] Average:
17.426626295632285
