[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.438405901410633
[*] Instance 1: 20.259782782880915
[*] Instance 2: 21.599496351746424
[*] Instance 3: 19.532738593703968
[*] Instance 4: 18.716006924416345
[*] Instance 5: 19.03269207564259
[*] Instance 6: 21.1563139421312
[*] Instance 7: 20.9709416048248
[*] Instance 8: 17.42799816063397
[*] Instance 9: 20.365354794706402
[*] Average:
19.749973113209727
