[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.461294268289492
[*] Instance 1: 22.51830960015624
[*] Instance 2: 21.631565741036553
[*] Instance 3: 21.19291658917274
[*] Instance 4: 20.832888146369143
[*] Instance 5: 20.67380415465633
[*] Instance 6: 21.43755505138913
[*] Instance 7: 21.04665074285502
[*] Instance 8: 19.156530323587244
[*] Instance 9: 21.239686951007712
[*] Average:
21.01912015685196
