[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.36840219589924
[*] Instance 1: 19.494100937857734
[*] Instance 2: 19.516470419775544
[*] Instance 3: 18.103810563438387
[*] Instance 4: 18.04686744883179
[*] Instance 5: 17.370119688734075
[*] Instance 6: 18.201237935866743
[*] Instance 7: 19.836877226415545
[*] Instance 8: 17.435739965797303
[*] Instance 9: 17.276014238312214
[*] Average:
18.26496406209286
