[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.261420131940852
[*] Instance 1: 18.83259574608635
[*] Instance 2: 20.476048730775357
[*] Instance 3: 19.25406962910214
[*] Instance 4: 18.22917672684214
[*] Instance 5: 19.068602816122215
[*] Instance 6: 18.765825999428365
[*] Instance 7: 18.770511088510435
[*] Instance 8: 18.108278609040635
[*] Instance 9: 18.100014498924395
[*] Average:
18.78665439767729
