[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.268602264936895
[*] Instance 1: 17.775660418640378
[*] Instance 2: 18.07501330181836
[*] Instance 3: 17.980315154262794
[*] Instance 4: 16.2059979443558
[*] Instance 5: 15.624428105750411
[*] Instance 6: 17.103285342995566
[*] Instance 7: 17.362506110620295
[*] Instance 8: 15.39658698631554
[*] Instance 9: 16.895001785148366
[*] Average:
16.768739741484442
