[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.020520948745478
[*] Instance 1: 10.061489419645326
[*] Instance 2: 10.723809134544988
[*] Instance 3: 10.383785184574368
[*] Instance 4: 9.792338585705869
[*] Instance 5: 9.873269707602459
[*] Instance 6: 10.5590509317753
[*] Instance 7: 11.667292751014006
[*] Instance 8: 8.987374401221198
[*] Instance 9: 10.829675849507868
[*] Average:
10.189860691433685
