[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.975149574985114
[*] Instance 1: 14.720388331778492
[*] Instance 2: 14.319603762329827
[*] Instance 3: 14.39479726471825
[*] Instance 4: 14.029548783340791
[*] Instance 5: 14.611421286049064
[*] Instance 6: 13.3985544923985
[*] Instance 7: 14.334301947931886
[*] Instance 8: 13.384993899816955
[*] Instance 9: 12.55878967851831
[*] Average:
13.872754902186719
