[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.987078740736465
[*] Instance 1: 10.051410316971227
[*] Instance 2: 10.714032314933291
[*] Instance 3: 10.306803021269715
[*] Instance 4: 10.009621225178764
[*] Instance 5: 9.992855405694488
[*] Instance 6: 10.365918422605604
[*] Instance 7: 11.392425185059283
[*] Instance 8: 9.918624037090805
[*] Instance 9: 10.224671125764223
[*] Average:
10.296343979530388
