[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.999969506688192
[*] Instance 1: 21.43879902884872
[*] Instance 2: 21.94530528781845
[*] Instance 3: 19.3525045335118
[*] Instance 4: 17.97673695330704
[*] Instance 5: 18.096816839731613
[*] Instance 6: 20.565739880035398
[*] Instance 7: 20.55239355539694
[*] Instance 8: 18.821106820722086
[*] Instance 9: 20.353938754013253
[*] Average:
19.81033111600735
