[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.414669709316561
[*] Instance 1: 10.887230669062264
[*] Instance 2: 10.414018887057988
[*] Instance 3: 11.020790682510778
[*] Instance 4: 9.835676560436365
[*] Instance 5: 10.283194262802022
[*] Instance 6: 10.183286723465885
[*] Instance 7: 11.336220900562367
[*] Instance 8: 9.937642285085692
[*] Instance 9: 10.540696542952698
[*] Average:
10.38534272232526
