[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.583012742341268
[*] Instance 1: 17.70482439340047
[*] Instance 2: 18.364018851846517
[*] Instance 3: 17.82502997757072
[*] Instance 4: 17.123405104669096
[*] Instance 5: 16.308854110713668
[*] Instance 6: 18.41015645458122
[*] Instance 7: 18.63840470615548
[*] Instance 8: 15.360721208782966
[*] Instance 9: 17.77571460902911
[*] Average:
17.40941421590905
