[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.05908880334091
[*] Instance 1: 19.324711560316935
[*] Instance 2: 18.75092869674887
[*] Instance 3: 18.821664856757764
[*] Instance 4: 17.99257693088766
[*] Instance 5: 16.900349765863318
[*] Instance 6: 19.474707729460594
[*] Instance 7: 19.46308630271705
[*] Instance 8: 17.706355926958167
[*] Instance 9: 18.536728724530583
[*] Average:
18.40301992975818
