[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.881143879311733
[*] Instance 1: 10.104174580625434
[*] Instance 2: 10.766934883961321
[*] Instance 3: 10.017597928916059
[*] Instance 4: 9.739408243142332
[*] Instance 5: 9.909870659739983
[*] Instance 6: 10.37480628947484
[*] Instance 7: 11.10289616021226
[*] Instance 8: 9.4505650236968
[*] Instance 9: 10.344547675786748
[*] Average:
10.16919453248675
