[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.471479414617514
[*] Instance 1: 9.915326509270333
[*] Instance 2: 10.538518619524542
[*] Instance 3: 10.118678962865978
[*] Instance 4: 9.7436031433344
[*] Instance 5: 9.471527908289481
[*] Instance 6: 10.326656308829975
[*] Instance 7: 10.180776441778354
[*] Instance 8: 9.648711008998493
[*] Instance 9: 10.404328259281558
[*] Average:
9.981960657679064
