[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.570291154875925
[*] Instance 1: 9.87133147780337
[*] Instance 2: 10.117062084189039
[*] Instance 3: 10.350726293674139
[*] Instance 4: 9.452079379522996
[*] Instance 5: 9.514919071575104
[*] Instance 6: 10.287081401128855
[*] Instance 7: 11.246766600645104
[*] Instance 8: 9.626415190369336
[*] Instance 9: 10.521323748903072
[*] Average:
10.055799640268692
