[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.92308679250217
[*] Instance 1: 18.712955586481016
[*] Instance 2: 18.37392896509278
[*] Instance 3: 18.520205568073077
[*] Instance 4: 17.186985645262748
[*] Instance 5: 17.344077428174245
[*] Instance 6: 19.086066828889322
[*] Instance 7: 19.251771627132985
[*] Instance 8: 17.050378203503296
[*] Instance 9: 18.514620889505398
[*] Average:
18.09640775346171
