[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.25289274965516
[*] Instance 1: 18.83525634214251
[*] Instance 2: 19.877399449017258
[*] Instance 3: 19.533332450037186
[*] Instance 4: 19.08638385348507
[*] Instance 5: 18.175287704479466
[*] Instance 6: 19.977613751824702
[*] Instance 7: 19.810999477263035
[*] Instance 8: 17.695956767734856
[*] Instance 9: 18.312645282014856
[*] Average:
18.955776782765412
