[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.494186805819677
[*] Instance 1: 20.618924654944074
[*] Instance 2: 20.902079996209036
[*] Instance 3: 19.8923165989016
[*] Instance 4: 18.558175564356443
[*] Instance 5: 19.531186381669105
[*] Instance 6: 19.66494458302689
[*] Instance 7: 20.145890498645937
[*] Instance 8: 19.040099283578027
[*] Instance 9: 19.673424062346136
[*] Average:
19.65212284294969
