[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.428147373944455
[*] Instance 1: 10.529653226447053
[*] Instance 2: 11.920087466967733
[*] Instance 3: 12.129105650619456
[*] Instance 4: 10.715185835790084
[*] Instance 5: 10.699397530174274
[*] Instance 6: 11.252259672372208
[*] Instance 7: 12.485764849659214
[*] Instance 8: 10.572606499207016
[*] Instance 9: 11.045905726410915
[*] Average:
11.177811383159241
