[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.473365108841733
[*] Instance 1: 11.705504091769635
[*] Instance 2: 12.071887216843692
[*] Instance 3: 11.686656369175573
[*] Instance 4: 11.36330060551596
[*] Instance 5: 11.107652022854849
[*] Instance 6: 11.74235856346462
[*] Instance 7: 12.208151874570836
[*] Instance 8: 10.203711248672214
[*] Instance 9: 11.353116297276678
[*] Average:
11.391570339898578
