[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.23198025366447
[*] Instance 1: 11.230932626414138
[*] Instance 2: 11.670138123212498
[*] Instance 3: 12.12311797495952
[*] Instance 4: 11.371688613973134
[*] Instance 5: 10.918464345265091
[*] Instance 6: 11.81911036534452
[*] Instance 7: 12.555526349814823
[*] Instance 8: 10.46780924977893
[*] Instance 9: 11.370274300842274
[*] Average:
11.375904220326941
