[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.899091077578529
[*] Instance 1: 11.204338729527974
[*] Instance 2: 11.645244467126519
[*] Instance 3: 12.51769837136036
[*] Instance 4: 11.002343258564892
[*] Instance 5: 10.642139252882703
[*] Instance 6: 11.702559876451147
[*] Instance 7: 11.5078752746797
[*] Instance 8: 10.788931900404686
[*] Instance 9: 11.444391651838968
[*] Average:
11.335461386041548
