[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.516932933225718
[*] Instance 1: 21.17789405322192
[*] Instance 2: 22.601869776141854
[*] Instance 3: 19.10770087204447
[*] Instance 4: 19.983535190675383
[*] Instance 5: 19.46582845255877
[*] Instance 6: 21.19165831548318
[*] Instance 7: 20.85447003946313
[*] Instance 8: 17.836923885146568
[*] Instance 9: 20.861900221613915
[*] Average:
20.359871373957493
