[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.367901371319384
[*] Instance 1: 10.497469804815783
[*] Instance 2: 11.004511013534954
[*] Instance 3: 10.350412614265835
[*] Instance 4: 10.749921264984186
[*] Instance 5: 9.847511978439865
[*] Instance 6: 9.9705933640985
[*] Instance 7: 10.687000217180085
[*] Instance 8: 9.813962704642915
[*] Instance 9: 10.65645677340296
[*] Average:
10.294574110668448
