[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.703181769120768
[*] Instance 1: 20.42340965496247
[*] Instance 2: 20.436286593481405
[*] Instance 3: 18.97959207638824
[*] Instance 4: 18.80837355792675
[*] Instance 5: 18.563670085699137
[*] Instance 6: 19.835671910295968
[*] Instance 7: 20.353907089363194
[*] Instance 8: 18.504791772869716
[*] Instance 9: 19.60308425478504
[*] Average:
19.42119687648927
