[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.831446256091528
[*] Instance 1: 9.835345889806941
[*] Instance 2: 10.808886327597094
[*] Instance 3: 10.92512455375337
[*] Instance 4: 10.387430517690692
[*] Instance 5: 9.32757738372814
[*] Instance 6: 10.693895706991539
[*] Instance 7: 11.380431896576441
[*] Instance 8: 9.551924278762991
[*] Instance 9: 10.441197593108969
[*] Average:
10.31832604041077
