[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.61865988628445
[*] Instance 1: 18.959601622834263
[*] Instance 2: 19.033590227031173
[*] Instance 3: 18.867501536468676
[*] Instance 4: 18.290813281903098
[*] Instance 5: 18.001397785195024
[*] Instance 6: 19.24503060074972
[*] Instance 7: 19.774438452887207
[*] Instance 8: 17.32301986114103
[*] Instance 9: 18.72580991194308
[*] Average:
18.583986316643774
