[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.746771981061936
[*] Instance 1: 15.551560876090987
[*] Instance 2: 14.669346443643281
[*] Instance 3: 14.033902714093715
[*] Instance 4: 13.796351357779333
[*] Instance 5: 14.175070816424991
[*] Instance 6: 14.938447577735387
[*] Instance 7: 15.06458298341066
[*] Instance 8: 12.218494974583608
[*] Instance 9: 14.086805179703791
[*] Average:
14.128133490452768
