[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.367973106281298
[*] Instance 1: 17.757768725739254
[*] Instance 2: 19.826049129088247
[*] Instance 3: 18.6068436275545
[*] Instance 4: 18.009470744725856
[*] Instance 5: 17.77187666460731
[*] Instance 6: 19.30944106091509
[*] Instance 7: 18.930942032553013
[*] Instance 8: 17.426970713227448
[*] Instance 9: 18.31511860056079
[*] Average:
18.332245440525277
