[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.066459248648847
[*] Instance 1: 10.44375619562579
[*] Instance 2: 10.741759975031064
[*] Instance 3: 10.398333285834271
[*] Instance 4: 10.025954165438362
[*] Instance 5: 9.637561421427826
[*] Instance 6: 10.607769165775746
[*] Instance 7: 10.450298987993463
[*] Instance 8: 9.97755855021512
[*] Instance 9: 10.593876929985429
[*] Average:
10.19433279259759
