[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.90607880090059
[*] Instance 1: 20.425008093312723
[*] Instance 2: 21.4092608573666
[*] Instance 3: 19.287530505487467
[*] Instance 4: 18.6940527674352
[*] Instance 5: 17.800906650643284
[*] Instance 6: 19.182132594652124
[*] Instance 7: 20.351547851029487
[*] Instance 8: 18.897338254738344
[*] Instance 9: 19.793751779992952
[*] Average:
19.47476081555588
