[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.70113478565483
[*] Instance 1: 19.62248190411265
[*] Instance 2: 20.0228057618649
[*] Instance 3: 18.49080104700274
[*] Instance 4: 18.47628029304263
[*] Instance 5: 18.360416916011488
[*] Instance 6: 19.568958495562125
[*] Instance 7: 20.79889582612434
[*] Instance 8: 17.280221931663153
[*] Instance 9: 18.581413058822957
[*] Average:
18.89034100198618
