[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.483355166270357
[*] Instance 1: 9.859322133696727
[*] Instance 2: 10.496276413080672
[*] Instance 3: 9.44916010522197
[*] Instance 4: 10.048882165913719
[*] Instance 5: 9.49788482930807
[*] Instance 6: 11.167158828821359
[*] Instance 7: 11.29893974250548
[*] Instance 8: 9.647938759889424
[*] Instance 9: 10.441435464698122
[*] Average:
10.139035360940591
