[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.80162968110094
[*] Instance 1: 18.9526949336529
[*] Instance 2: 20.331240244910905
[*] Instance 3: 18.262751435948076
[*] Instance 4: 17.879692481711807
[*] Instance 5: 18.21327392479214
[*] Instance 6: 18.819415375939954
[*] Instance 7: 20.651260788462743
[*] Instance 8: 17.168149197015786
[*] Instance 9: 18.642689769410893
[*] Average:
18.672279783294613
