[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.297703440999584
[*] Instance 1: 19.19296277001388
[*] Instance 2: 21.097823468568667
[*] Instance 3: 19.181268930464583
[*] Instance 4: 18.783999623621025
[*] Instance 5: 18.721735113782472
[*] Instance 6: 19.402516295133314
[*] Instance 7: 20.486493165188882
[*] Instance 8: 17.845484042093524
[*] Instance 9: 19.865291267218122
[*] Average:
19.287527811708404
