[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.822714581054242
[*] Instance 1: 18.919769578499196
[*] Instance 2: 19.624067158511508
[*] Instance 3: 19.13130933120978
[*] Instance 4: 17.769326623680413
[*] Instance 5: 18.030023635542058
[*] Instance 6: 19.259344482131525
[*] Instance 7: 19.144543603637402
[*] Instance 8: 17.63229111366273
[*] Instance 9: 19.380833663099068
[*] Average:
18.671422377102793
