[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.111016058260242
[*] Instance 1: 10.720890519957525
[*] Instance 2: 11.319655327100325
[*] Instance 3: 10.900621827092712
[*] Instance 4: 10.420742339241336
[*] Instance 5: 10.00345283896631
[*] Instance 6: 10.124008004182668
[*] Instance 7: 10.833506422158498
[*] Instance 8: 10.367473985908887
[*] Instance 9: 10.829062401283835
[*] Average:
10.463042972415234
