[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.62922046068458
[*] Instance 1: 18.5263195980508
[*] Instance 2: 19.003546364289036
[*] Instance 3: 18.357175191967
[*] Instance 4: 16.86068788286657
[*] Instance 5: 16.17092257546658
[*] Instance 6: 18.372655533550176
[*] Instance 7: 18.03086258353852
[*] Instance 8: 15.642814508024024
[*] Instance 9: 17.743539855206524
[*] Average:
17.533774455364384
