[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.895895633226115
[*] Instance 1: 18.80186805214953
[*] Instance 2: 20.506718947551605
[*] Instance 3: 18.490101116196136
[*] Instance 4: 18.394841475543753
[*] Instance 5: 18.964498851986953
[*] Instance 6: 19.49086155751275
[*] Instance 7: 19.531170404599994
[*] Instance 8: 17.411970527847114
[*] Instance 9: 18.93954288450152
[*] Average:
18.842746945111546
