[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.206295471796285
[*] Instance 1: 19.178944162460553
[*] Instance 2: 18.58503617856544
[*] Instance 3: 16.600107291736496
[*] Instance 4: 17.507967408429646
[*] Instance 5: 17.33131190469872
[*] Instance 6: 18.54674704806275
[*] Instance 7: 18.283829052622735
[*] Instance 8: 16.89954871527751
[*] Instance 9: 17.764991248739335
[*] Average:
17.69047784823895
