[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.041919608677459
[*] Instance 1: 11.841785745602245
[*] Instance 2: 11.198624203049928
[*] Instance 3: 12.154828220466724
[*] Instance 4: 11.590579696846374
[*] Instance 5: 10.343393543114459
[*] Instance 6: 11.532706570671852
[*] Instance 7: 11.789445241003286
[*] Instance 8: 10.920632533177349
[*] Instance 9: 11.402760434459907
[*] Average:
11.38166757970696
