[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.507631566439606
[*] Instance 1: 10.887353232024763
[*] Instance 2: 11.71984449204281
[*] Instance 3: 12.231775177912514
[*] Instance 4: 11.538747678824068
[*] Instance 5: 10.84689805608404
[*] Instance 6: 12.069104842908654
[*] Instance 7: 12.435161751852007
[*] Instance 8: 10.333436898174016
[*] Instance 9: 11.372446306654297
[*] Average:
11.394240000291678
