[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.938848227594274
[*] Instance 1: 19.788402109754372
[*] Instance 2: 19.842682102029062
[*] Instance 3: 18.505063862905157
[*] Instance 4: 16.99972045078236
[*] Instance 5: 16.802116536046817
[*] Instance 6: 18.20844306549564
[*] Instance 7: 18.881038411464225
[*] Instance 8: 17.229971004423227
[*] Instance 9: 17.3240194386094
[*] Average:
18.052030520910453
