[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.19345205346027
[*] Instance 1: 21.102386853526006
[*] Instance 2: 21.148660506664203
[*] Instance 3: 20.42455973222674
[*] Instance 4: 18.563783178179232
[*] Instance 5: 18.1597730833861
[*] Instance 6: 19.195099589614227
[*] Instance 7: 19.59481789666111
[*] Instance 8: 18.57664183584628
[*] Instance 9: 19.58408855211305
[*] Average:
19.554326328167726
