[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.52367370137044
[*] Instance 1: 20.15736867193516
[*] Instance 2: 19.0794568276889
[*] Instance 3: 20.715146765831786
[*] Instance 4: 19.79118860664254
[*] Instance 5: 20.83879338749494
[*] Instance 6: 21.450002136296433
[*] Instance 7: 21.934447180529293
[*] Instance 8: 19.60212756111533
[*] Instance 9: 19.77291768347268
[*] Average:
20.386512252237754
