[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.163635268520382
[*] Instance 1: 14.941096378775216
[*] Instance 2: 16.325391933453787
[*] Instance 3: 16.267282922048462
[*] Instance 4: 15.226644704103931
[*] Instance 5: 15.059495759957455
[*] Instance 6: 15.247843247169573
[*] Instance 7: 16.210896409627395
[*] Instance 8: 14.853121318755534
[*] Instance 9: 14.798440128692329
[*] Average:
15.309384807110408
