[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.53797538796815
[*] Instance 1: 10.017864592644884
[*] Instance 2: 10.685778441757881
[*] Instance 3: 10.304800739215715
[*] Instance 4: 9.697504005310048
[*] Instance 5: 9.759777958601909
[*] Instance 6: 10.835690998560404
[*] Instance 7: 11.11749249952589
[*] Instance 8: 10.112406259519659
[*] Instance 9: 10.68433945189252
[*] Average:
10.275363033499705
