[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.705636860295254
[*] Instance 1: 22.763699517245172
[*] Instance 2: 23.16783616227216
[*] Instance 3: 23.588184234586947
[*] Instance 4: 20.750609436246485
[*] Instance 5: 22.69307167975183
[*] Instance 6: 23.029405727839794
[*] Instance 7: 22.873157740498115
[*] Instance 8: 21.717541606437127
[*] Instance 9: 23.18054203396114
[*] Average:
22.5469684999134
