[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\cvrp_aco\gpt.py:36: RuntimeWarning: divide by zero encountered in divide
  heuristic_matrix += (1/coordinate_distances) #prefer edges with small coordinate distance
[*] Instance 0: 16.429596088716963
[*] Instance 1: 19.674944272779086
[*] Instance 2: 20.11107181416584
[*] Instance 3: 19.645928160033797
[*] Instance 4: 18.81309807810137
[*] Instance 5: 17.882974471049206
[*] Instance 6: 19.8145543160997
[*] Instance 7: 19.930920684630834
[*] Instance 8: 16.977831339155905
[*] Instance 9: 18.920342674240715
[*] Average:
18.82012618989734
