[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.67370338891622
[*] Instance 1: 10.286936444373787
[*] Instance 2: 11.249227427976418
[*] Instance 3: 10.38321582058943
[*] Instance 4: 10.352403033691584
[*] Instance 5: 9.649870360925863
[*] Instance 6: 10.561634488002642
[*] Instance 7: 11.532377236185866
[*] Instance 8: 9.777200701367274
[*] Instance 9: 10.585297138001746
[*] Average:
10.405186604003083
