[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.848585775284963
[*] Instance 1: 11.350962622469378
[*] Instance 2: 11.856594947106556
[*] Instance 3: 11.687735168854763
[*] Instance 4: 10.885423477446093
[*] Instance 5: 10.92145170176665
[*] Instance 6: 11.59798584941351
[*] Instance 7: 12.615796428606286
[*] Instance 8: 10.739231344703098
[*] Instance 9: 11.726422178195183
[*] Average:
11.423018949384648
