[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.18571836844999
[*] Instance 1: 21.79549626383793
[*] Instance 2: 22.90643158682398
[*] Instance 3: 20.791087718797186
[*] Instance 4: 21.27165771081662
[*] Instance 5: 19.568280850701868
[*] Instance 6: 21.25539540007187
[*] Instance 7: 23.0182407820818
[*] Instance 8: 20.184129492198043
[*] Instance 9: 21.458130702363192
[*] Average:
21.243456887614247
