[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.717056872069225
[*] Instance 1: 20.12984882066449
[*] Instance 2: 21.322332814006344
[*] Instance 3: 20.077943242859135
[*] Instance 4: 19.51147565401811
[*] Instance 5: 18.72413200394247
[*] Instance 6: 20.566860686855417
[*] Instance 7: 20.985098900263452
[*] Instance 8: 19.268803987209992
[*] Instance 9: 19.742329257067098
[*] Average:
19.80458822389557
