[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.792458109045546
[*] Instance 1: 10.27596714466711
[*] Instance 2: 11.096096783163702
[*] Instance 3: 11.05419831800987
[*] Instance 4: 10.163065222961196
[*] Instance 5: 10.240682486332112
[*] Instance 6: 10.69504447183165
[*] Instance 7: 11.120800460272386
[*] Instance 8: 9.83519536502805
[*] Instance 9: 11.103391245230373
[*] Average:
10.5376899606542
