[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.213078526124615
[*] Instance 1: 18.22125680609418
[*] Instance 2: 19.161401506475176
[*] Instance 3: 19.567025574962162
[*] Instance 4: 18.23539697660869
[*] Instance 5: 16.670396990113105
[*] Instance 6: 18.803700507780363
[*] Instance 7: 20.125052701361852
[*] Instance 8: 16.479865086998295
[*] Instance 9: 17.651339097298976
[*] Average:
18.212851377381742
