[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.87907154468209
[*] Instance 1: 18.709980789275455
[*] Instance 2: 20.67759418933718
[*] Instance 3: 17.76039177380889
[*] Instance 4: 18.477143763907925
[*] Instance 5: 17.069475578100537
[*] Instance 6: 18.933380006457384
[*] Instance 7: 19.48923295026322
[*] Instance 8: 17.300996054676535
[*] Instance 9: 18.30843802537289
[*] Average:
18.46057046758821
