[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.391498550125727
[*] Instance 1: 11.425280230903006
[*] Instance 2: 11.86645788496693
[*] Instance 3: 12.566653969874322
[*] Instance 4: 11.525428365151242
[*] Instance 5: 10.997970133401783
[*] Instance 6: 11.855570180413647
[*] Instance 7: 12.622815429798804
[*] Instance 8: 10.32935104109119
[*] Instance 9: 11.729199405338957
[*] Average:
11.53102251910656
