[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.48208990664534
[*] Instance 1: 19.836982913010196
[*] Instance 2: 20.63913465924345
[*] Instance 3: 20.249440761821
[*] Instance 4: 19.80662882210258
[*] Instance 5: 19.2233488000665
[*] Instance 6: 20.421295128786117
[*] Instance 7: 20.36445409777763
[*] Instance 8: 18.85980284406493
[*] Instance 9: 20.60883551328033
[*] Average:
19.849201344679805
