[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.04209593286313
[*] Instance 1: 10.09889746572616
[*] Instance 2: 10.49456081830295
[*] Instance 3: 10.226791078195745
[*] Instance 4: 9.966308873035683
[*] Instance 5: 9.596043234157818
[*] Instance 6: 10.094107412313786
[*] Instance 7: 11.114156157134413
[*] Instance 8: 9.909329593036468
[*] Instance 9: 10.518286133051326
[*] Average:
10.106057669781748
