[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.320432861757578
[*] Instance 1: 17.864714212561054
[*] Instance 2: 19.334618625016873
[*] Instance 3: 19.013675307716444
[*] Instance 4: 17.77174707945895
[*] Instance 5: 17.52913487660519
[*] Instance 6: 18.883921140157028
[*] Instance 7: 19.190302773084486
[*] Instance 8: 16.67873614631677
[*] Instance 9: 17.60915377073232
[*] Average:
18.019643679340668
