[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.326975661057265
[*] Instance 1: 11.466475091332594
[*] Instance 2: 12.304895792398732
[*] Instance 3: 12.681920812747144
[*] Instance 4: 10.907171411792632
[*] Instance 5: 10.334231185407543
[*] Instance 6: 11.360156986349242
[*] Instance 7: 12.113428800463323
[*] Instance 8: 10.186855296848059
[*] Instance 9: 11.19413717105863
[*] Average:
11.287624820945515
