[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.774106221512431
[*] Instance 1: 9.881572752961157
[*] Instance 2: 10.794564345687883
[*] Instance 3: 10.187237011410291
[*] Instance 4: 9.983108346583668
[*] Instance 5: 9.48744241599053
[*] Instance 6: 10.501726938161415
[*] Instance 7: 11.477803924906796
[*] Instance 8: 9.680963957073281
[*] Instance 9: 10.713046532848827
[*] Average:
10.248157244713628
