[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.78391176016065
[*] Instance 1: 20.843708399583182
[*] Instance 2: 21.803902757734274
[*] Instance 3: 21.229585547864854
[*] Instance 4: 21.29002881487003
[*] Instance 5: 20.21738146824577
[*] Instance 6: 21.739152463170868
[*] Instance 7: 20.520271745634947
[*] Instance 8: 20.370341279796335
[*] Instance 9: 19.49235565679332
[*] Average:
20.72906398938542
