[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.844353643375484
[*] Instance 1: 21.415165366655646
[*] Instance 2: 22.247920300838484
[*] Instance 3: 19.530789728838144
[*] Instance 4: 19.047650753415926
[*] Instance 5: 20.23221794578481
[*] Instance 6: 20.028673889869797
[*] Instance 7: 21.698861607009086
[*] Instance 8: 18.646912737247153
[*] Instance 9: 20.774999291088026
[*] Average:
20.346754526412255
