[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\cvrp_aco\gpt.py:47: RuntimeWarning: divide by zero encountered in divide
  x_j, y_j = coordinates[j]
[*] Instance 0: 15.820364159550035
[*] Instance 1: 18.805720367056523
[*] Instance 2: 19.23574166216164
[*] Instance 3: 18.880340966932636
[*] Instance 4: 17.87427265630632
[*] Instance 5: 17.695364723577573
[*] Instance 6: 19.548744493142554
[*] Instance 7: 19.13981404611587
[*] Instance 8: 18.0943679761661
[*] Instance 9: 17.994109485355445
[*] Average:
18.30888405363647
