[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.491168804569917
[*] Instance 1: 10.472820862929204
[*] Instance 2: 9.656715272677324
[*] Instance 3: 10.567932486315495
[*] Instance 4: 10.061275780413116
[*] Instance 5: 10.255038490982788
[*] Instance 6: 10.195986001266949
[*] Instance 7: 10.989454776476837
[*] Instance 8: 9.54575210003369
[*] Instance 9: 10.819151954536432
[*] Average:
10.205529653020175
