[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.587483385212197
[*] Instance 1: 11.233292440601081
[*] Instance 2: 11.533786922895583
[*] Instance 3: 11.931479244027248
[*] Instance 4: 11.533735926907813
[*] Instance 5: 11.301687690434596
[*] Instance 6: 12.005316479193805
[*] Instance 7: 12.56640201338544
[*] Instance 8: 10.665111379421214
[*] Instance 9: 12.193887284569033
[*] Average:
11.555218276664801
