[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.60509835251028
[*] Instance 1: 9.611440974814808
[*] Instance 2: 10.942388413327247
[*] Instance 3: 10.180027742704162
[*] Instance 4: 9.834842805758775
[*] Instance 5: 9.514255730612831
[*] Instance 6: 10.460753647277365
[*] Instance 7: 11.022419951931138
[*] Instance 8: 9.916304102365652
[*] Instance 9: 10.29356130917368
[*] Average:
10.138109303047596
