[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.85084026306355
[*] Instance 1: 18.56895624677314
[*] Instance 2: 19.619085668690808
[*] Instance 3: 18.466135958604813
[*] Instance 4: 18.081496313242543
[*] Instance 5: 18.696564491890566
[*] Instance 6: 18.919440867264424
[*] Instance 7: 19.434237544752392
[*] Instance 8: 17.281139750879504
[*] Instance 9: 18.091596956639787
[*] Average:
18.400949406180153
