[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.661247040949554
[*] Instance 1: 22.580720122212682
[*] Instance 2: 21.716103367698167
[*] Instance 3: 21.36833900596538
[*] Instance 4: 21.043497354667657
[*] Instance 5: 20.426739948905183
[*] Instance 6: 21.66257308251836
[*] Instance 7: 21.392292528732913
[*] Instance 8: 19.520431276329937
[*] Instance 9: 20.88856056425443
[*] Average:
21.026050429223424
