[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.644215273661413
[*] Instance 1: 19.504375237319238
[*] Instance 2: 21.077969867302485
[*] Instance 3: 18.373812102593163
[*] Instance 4: 18.49282348561988
[*] Instance 5: 18.64661670425289
[*] Instance 6: 20.256578334923983
[*] Instance 7: 20.385793638869252
[*] Instance 8: 17.916147383920144
[*] Instance 9: 19.955260858233
[*] Average:
19.225359288669544
