[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.894300431896987
[*] Instance 1: 18.82508113706935
[*] Instance 2: 20.841491123317077
[*] Instance 3: 19.316571847491822
[*] Instance 4: 18.524058759189497
[*] Instance 5: 17.637349265131974
[*] Instance 6: 20.095940551448678
[*] Instance 7: 19.313349171235892
[*] Instance 8: 17.588681548503576
[*] Instance 9: 17.802739353244945
[*] Average:
18.883956318852984
