[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.037952518425675
[*] Instance 1: 9.477158516702842
[*] Instance 2: 10.567216012995637
[*] Instance 3: 9.617698322444546
[*] Instance 4: 9.616557753367022
[*] Instance 5: 9.410568688275779
[*] Instance 6: 10.72376433607755
[*] Instance 7: 11.429413796479087
[*] Instance 8: 9.555892462493984
[*] Instance 9: 10.380032699754857
[*] Average:
9.981625510701699
