[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.940461361263678
[*] Instance 1: 10.135560559190257
[*] Instance 2: 10.640444766116076
[*] Instance 3: 10.960374460437952
[*] Instance 4: 10.481601813511915
[*] Instance 5: 10.017535749725276
[*] Instance 6: 10.450571969575975
[*] Instance 7: 11.082007072532814
[*] Instance 8: 10.263002172719794
[*] Instance 9: 11.074285772191484
[*] Average:
10.404584569726522
