[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.786144447439813
[*] Instance 1: 20.024251505922646
[*] Instance 2: 20.994135602908294
[*] Instance 3: 19.9011883853255
[*] Instance 4: 19.335007873935833
[*] Instance 5: 18.69055421615192
[*] Instance 6: 20.00097057259687
[*] Instance 7: 20.07044138964844
[*] Instance 8: 17.59498717568161
[*] Instance 9: 18.92437051346535
[*] Average:
19.43220516830763
