[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.031979789658205
[*] Instance 1: 11.160827960470984
[*] Instance 2: 11.013593939407235
[*] Instance 3: 11.009513454558796
[*] Instance 4: 10.723306793953382
[*] Instance 5: 10.610311125159994
[*] Instance 6: 10.977586353668876
[*] Instance 7: 11.784291659060656
[*] Instance 8: 9.184528454555622
[*] Instance 9: 11.558087428689689
[*] Average:
10.805402695918342
