[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.29230150609498
[*] Instance 1: 21.6998661568325
[*] Instance 2: 21.71509974557751
[*] Instance 3: 19.567900723437784
[*] Instance 4: 18.994201985101935
[*] Instance 5: 18.018996505301253
[*] Instance 6: 19.914284495169618
[*] Instance 7: 20.89128421854481
[*] Instance 8: 19.036307380508056
[*] Instance 9: 20.36460724075937
[*] Average:
19.94948499573278
