[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.72960148039319
[*] Instance 1: 21.12481646730357
[*] Instance 2: 21.387075450994317
[*] Instance 3: 19.892004902734385
[*] Instance 4: 18.214004258139802
[*] Instance 5: 19.845245051703166
[*] Instance 6: 21.619566885419587
[*] Instance 7: 19.643928270671147
[*] Instance 8: 18.232135641532125
[*] Instance 9: 19.97323972624397
[*] Average:
19.766161813513527
