[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.007781706077864
[*] Instance 1: 21.7203326400764
[*] Instance 2: 21.74100764533747
[*] Instance 3: 20.784023512491807
[*] Instance 4: 19.737318933854095
[*] Instance 5: 20.60582743116987
[*] Instance 6: 22.508708700154592
[*] Instance 7: 22.016381503097392
[*] Instance 8: 18.76460950566012
[*] Instance 9: 21.11397938592195
[*] Average:
20.89999709638416
