[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.405719373747853
[*] Instance 1: 10.947802447071869
[*] Instance 2: 11.726900506401613
[*] Instance 3: 11.729609053832514
[*] Instance 4: 10.93497285774113
[*] Instance 5: 10.24086384877987
[*] Instance 6: 11.75288070452533
[*] Instance 7: 12.306057970366336
[*] Instance 8: 10.811797265351055
[*] Instance 9: 11.454201137127493
[*] Average:
11.231080516494506
