[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.070349148826338
[*] Instance 1: 19.231006376226077
[*] Instance 2: 18.23188855245441
[*] Instance 3: 18.233692333849604
[*] Instance 4: 17.487757117408538
[*] Instance 5: 16.907542822666237
[*] Instance 6: 18.32142587028051
[*] Instance 7: 19.435330707546267
[*] Instance 8: 16.431500890482614
[*] Instance 9: 17.90770429480163
[*] Average:
18.02581981145422
