[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.52315032069195
[*] Instance 1: 10.236077368022476
[*] Instance 2: 10.514043912183032
[*] Instance 3: 9.592405934386814
[*] Instance 4: 10.256494375939102
[*] Instance 5: 9.571103797363419
[*] Instance 6: 10.718002339608777
[*] Instance 7: 10.830591687452738
[*] Instance 8: 9.715726836697122
[*] Instance 9: 10.617506596192198
[*] Average:
10.157510316853761
