[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.662633646872507
[*] Instance 1: 10.85978891973793
[*] Instance 2: 26.94663714275852
[*] Instance 3: 13.922131390728977
[*] Instance 4: 21.584769592597294
[*] Instance 5: 12.004811017881009
[*] Instance 6: 16.057068955221627
[*] Instance 7: 13.3272007545343
[*] Instance 8: 17.89613578478103
[*] Instance 9: 14.114729478347803
[*] Average:
16.1375906683461
