[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.058320172558012
[*] Instance 1: 10.131621040462704
[*] Instance 2: 9.932203847953373
[*] Instance 3: 10.300303310494405
[*] Instance 4: 10.178324465803648
[*] Instance 5: 9.622518144380884
[*] Instance 6: 10.175855871020575
[*] Instance 7: 10.525126327728227
[*] Instance 8: 9.361799097532751
[*] Instance 9: 10.279579639442527
[*] Average:
9.956565191737711
