[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.168379236791457
[*] Instance 1: 9.28759124254788
[*] Instance 2: 10.755253963130626
[*] Instance 3: 10.452754969439967
[*] Instance 4: 9.450142981185987
[*] Instance 5: 9.558493880385218
[*] Instance 6: 10.127603681872523
[*] Instance 7: 11.21727091944435
[*] Instance 8: 9.493868689052235
[*] Instance 9: 10.445102360908539
[*] Average:
10.095646192475877
