[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.061709178791368
[*] Instance 1: 19.631800067500652
[*] Instance 2: 21.967668335738658
[*] Instance 3: 20.01681590707281
[*] Instance 4: 19.27541145977899
[*] Instance 5: 19.438427483617282
[*] Instance 6: 20.569410372930648
[*] Instance 7: 20.71560260497797
[*] Instance 8: 19.161382234812503
[*] Instance 9: 20.060326112802787
[*] Average:
19.889855375802366
