[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.463823662345277
[*] Instance 1: 22.151999451858515
[*] Instance 2: 22.146279019057904
[*] Instance 3: 21.54992058243423
[*] Instance 4: 19.94993283822288
[*] Instance 5: 20.809681442799242
[*] Instance 6: 21.862842756591085
[*] Instance 7: 22.919804466525655
[*] Instance 8: 20.502097213137024
[*] Instance 9: 22.243303778530382
[*] Average:
21.45996852115022
