[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.468560816959915
[*] Instance 1: 19.394977168914185
[*] Instance 2: 19.8801529686167
[*] Instance 3: 17.64617986411056
[*] Instance 4: 17.998612832740825
[*] Instance 5: 17.499127484546456
[*] Instance 6: 18.402944034889103
[*] Instance 7: 19.77165916399019
[*] Instance 8: 17.665287251580455
[*] Instance 9: 17.60024960992802
[*] Average:
18.33277511962764
