[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.198997848396154
[*] Instance 1: 9.774014000306495
[*] Instance 2: 10.7934216728509
[*] Instance 3: 9.807478681447357
[*] Instance 4: 10.051916274562611
[*] Instance 5: 9.340279297464914
[*] Instance 6: 10.584403197032449
[*] Instance 7: 10.929042043781752
[*] Instance 8: 9.66911606071585
[*] Instance 9: 10.270345953795626
[*] Average:
10.04190150303541
