[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.498047444137669
[*] Instance 1: 10.300870029107289
[*] Instance 2: 11.24791527156649
[*] Instance 3: 10.87249801435483
[*] Instance 4: 10.16115548029999
[*] Instance 5: 9.895285554642745
[*] Instance 6: 10.347418485994066
[*] Instance 7: 11.042800866630394
[*] Instance 8: 9.251053154822905
[*] Instance 9: 10.627333401431835
[*] Average:
10.324437770298822
