[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.680156893501994
[*] Instance 1: 20.344437800887754
[*] Instance 2: 21.148378240760685
[*] Instance 3: 20.54827809867423
[*] Instance 4: 19.53062637442135
[*] Instance 5: 20.263169816687434
[*] Instance 6: 19.537631882101536
[*] Instance 7: 21.13926068632945
[*] Instance 8: 17.56467298935657
[*] Instance 9: 20.32146244798021
[*] Average:
20.007807523070124
