[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.235638994829324
[*] Instance 1: 10.185009482219844
[*] Instance 2: 10.76867258995374
[*] Instance 3: 10.156056231519699
[*] Instance 4: 9.62229555011433
[*] Instance 5: 9.573272616755547
[*] Instance 6: 10.524037262144422
[*] Instance 7: 11.378502724504491
[*] Instance 8: 9.571174448852915
[*] Instance 9: 10.15733312338669
[*] Average:
10.1171993024281
