[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.976075768502195
[*] Instance 1: 10.907441588711013
[*] Instance 2: 10.861247093091631
[*] Instance 3: 10.688585244094241
[*] Instance 4: 10.533876571493758
[*] Instance 5: 9.554986723427625
[*] Instance 6: 9.892326544521334
[*] Instance 7: 10.889681684990661
[*] Instance 8: 9.452530994951614
[*] Instance 9: 10.44765272967531
[*] Average:
10.220440494345938
