[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.680240957015076
[*] Instance 1: 21.093466241531097
[*] Instance 2: 22.308330991626825
[*] Instance 3: 19.007019780538876
[*] Instance 4: 19.459750708045668
[*] Instance 5: 19.790849966872962
[*] Instance 6: 20.10665835200379
[*] Instance 7: 21.984347990557236
[*] Instance 8: 18.606081692011802
[*] Instance 9: 19.649282004078184
[*] Average:
20.168602868428152
