import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray,
                  ratio_priority_invalid_value: float = -7278101230.025353,
                  gap_priority_invalid_value: float = -8876310729.339437,
                  almost_full_penalty_factor: float = 27.330580926603893,
                  gap_addition: float = 0.0004130920601381881,
                  ratio_weight: float = 0.08628691410920009,
                  min_bins_remain_cap: float = 2.4301917628460843e-09) -> np.ndarray:
    """
    Combines ratio-based and gap-based approaches with penalty.
    """
    # Avoid division by zero
    bins_remain_cap = np.where(bins_remain_cap == 0, min_bins_remain_cap, bins_remain_cap)

    # Calculate gap, handling infeasible bins
    gap = bins_remain_cap - item
    gap = np.where(gap < 0, -1, gap)

    # Ratio-based priority (normalized item size relative to bin capacity)
    ratios = item / bins_remain_cap
    ratio_priority = -np.log(ratios)
    ratio_priority = np.where(gap >= 0, ratio_priority, ratio_priority_invalid_value)

    # Gap-based priority + Almost full penalty
    almost_full_penalty = np.exp(-almost_full_penalty_factor * gap)
    almost_full_penalty = np.where(gap >= 0, almost_full_penalty, 0)
    gap_priority = np.where(gap >= 0, (bins_remain_cap / (gap + gap_addition)) - almost_full_penalty, gap_priority_invalid_value)


    # Combine ratio and gap based priorities
    priorities = ratio_weight * ratio_priority + (1 - ratio_weight) * gap_priority

    return priorities
