[*] Running ...
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
weibull_5k_train.pickle
	 Average number of bins: 2086.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.05%
[*] Average:
4.048663741523748
14
1
289.9853819512694
67.61475162641615
211
