[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:11: RuntimeWarning: overflow encountered in exp
  fit_scores = (bins_remain_cap[valid_bins] - item) / bins_remain_cap[valid_bins]
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:12: RuntimeWarning: invalid value encountered in cast
  sigmoid_scores = 1 / (1 + np.exp(-5 * (fit_scores - 0.5)))
weibull_5k_train.pickle
	 Average number of bins: 2086.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.05%
[*] Average:
4.048663741523748
12
2
78.13781191217038
