import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, weight_one: float = 3.551301868396851, weight_best_fit: float = -0.15823233287938931) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    feasible_bins = bins_remain_cap >= item
    if np.any(feasible_bins):
        best_fit_index = np.argmin(bins_remain_cap[feasible_bins] - item)
        priorities[feasible_bins] = weight_one
        priorities[np.where(bins_remain_cap >= item)[0][best_fit_index]] = weight_best_fit
    return priorities
