import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray, weight_1: float = -0.608528520977355, weight_2: float = 6.211517113154885) -> np.ndarray:
    priorities = np.zeros_like(bins_remain_cap)
    feasible_bins = bins_remain_cap >= item
    if np.any(feasible_bins):
        best_fit_index = np.argmin(bins_remain_cap[feasible_bins] - item)
        priorities[feasible_bins] = weight_1
        priorities[np.where(bins_remain_cap >= item)[0][best_fit_index]] = weight_2
    return priorities
