```python
import numpy as np
from typing import Optional, Union

def priority_v2(
    item: float,
    bins_remain_cap: Union[np.ndarray, list, tuple],
    *,
    step: int = 0,
    epsilon0: float = 0.20,
    decay_rate: float = 0.01,
    alpha: float = 10.0,
    exact_bonus: float = 1e9,
    tolerance: float = 1e-12,
    jitter_scale: float = 1e-9,
    random_state: Optional[Union[int, np.random.Generator]] = None,
) -> np.ndarray:
    """
    Adaptive priority scoring for the online Bin Packing Problem (BPP).

    Combines:
      * feasibility mask,
      * exact‑fit bonus,
      * adaptive logistic scoring on normalized slack,
      * deterministic jitter for tie‑breaking,
      * decaying ε‑greedy exploration.

    Parameters
    ----------
    item : float
        Size of the incoming item.
    bins_remain_cap : array‑like
        Remaining capacities of currently open bins.
    step : int, default 0
        Number of items processed so far (used for ε decay).
    epsilon0 : float, default 0.20
        Initial exploration probability.
    decay_rate : float, default 0.01
        Decay factor for ε (ε = ε₀ / (1 + decay_rate * step)).
    alpha : float, default 10.0
        Steepness of the logistic curve.
    exact_bonus : float, default 1e9
        Bonus added to exact‑fit bins to guarantee selection.
    tolerance : float, default 1e-12
        Numerical tolerance for floating‑point comparisons.
    jitter_scale : float, default 1e-9
        Scale of deterministic jitter for tie‑breaking.
    random_state : int | np.random.Generator | None, optional
        Seed or generator for random numbers (used for exploration).

    Returns
    -------
    np.ndarray
        Priority scores for each bin; infeasible bins have ``-np.inf``.
    """
    # ------------------------------------------------------------------
    # Normalise input
    # ------------------------------------------------------------------
    caps = np.asarray(bins_remain_cap, dtype=np.float64)

    # Edge case: no bins exist
    if caps.size == 0:
        return np.empty_like(caps, dtype=np.float64)

    # ------------------------------------------------------------------
    # Feasibility mask – a bin must have enough free space.
    # ------------------------------------------------------------------
    feasible = caps >= (item - tolerance)

    # Initialise priority vector with -inf (infeasible bins stay -inf)
    priority = np.full_like(caps, -np.inf, dtype=np.float64)

    # If nothing fits, return early
    if not feasible.any():
        return priority

    # ------------------------------------------------------------------
    # Slack after placing the item (only meaningful for feasible bins)
    # ------------------------------------------------------------------
    slack = caps - item

    # ------------------------------------------------------------------
    # Exact‑fit detection (within tolerance)
    # ------------------------------------------------------------------
    exact_fit = np.abs(slack) <= tolerance
    # Exact fits get a huge bonus
    priority[exact_fit] = exact_bonus

    # ------------------------------------------------------------------
    # Logistic scoring for non‑exact feasible bins
    # ------------------------------------------------------------------
    non_exact = feasible & ~exact_fit
    if non_exact.any():
        # Characteristic capacity: the largest remaining capacity among feasible bins
        capacity_est = caps[feasible].max()
        capacity_est = max(capacity_est, 1e-12)  # guard against zero

        # Normalised slack ∈ [0, 1] (0 = perfect fit, 1 = empty bin)
        norm_slack = slack[non_exact] / capacity_est
        norm_slack = np.clip(norm_slack, 0.0, 1.0)

        # Fit score: larger means tighter fit
        fit_score = 1.0 - norm_slack

        # Adaptive median as logistic midpoint
        median_fit = np.median(fit

        # Logistic transform
        arg = alpha * (fit_score - median_fit)
        arg = np.clip(arg, -50.0, 50.0)  # avoid overflow
        logistic_score = 1.0 / (1.0 + np.exp(-arg))

        # Deterministic jitter based on original bin indices
        idx_non_exact = np.where(non_exact)[0]
        jitter = jitter_scale * (idx_non_exact.astype(np.float64) / (caps.size + 1.0))

        priority[non_exact] = logistic_score + jitter

    # ------------------------------------------------------------------
    # ε‑greedy exploration with decaying ε
    # ------------------------------------------------------------------
    epsilon = epsilon0 / (1.0 + decay_rate * step)
    epsilon = np.clip(epsilon, 0.0, 1.0)

    # Initialise RNG
    if isinstance(random_state, np.random.Generator):
        rng = random_state
    else:
        rng = np.random.default_rng(random_state)

    if rng.random() < epsilon:
        # Random scores for all feasible bins (uniform in [0, 1])
        rand_vals = rng.random(feasible.sum())
        priority[feasible] = rand_vals
        #  protect exact fits
        priority[exact_fit] = exact_bonus

    return priority
```
