Iteration 0: population=1, max_possible_bins=1, density=1.0000, avg_objective=149.3020
Iteration 1: population=31, max_possible_bins=72, density=0.4306, avg_objective=28.4354
Iteration 2: population=3, max_possible_bins=1440, density=0.0021, avg_objective=50.5451
Iteration 3: population=4, max_possible_bins=1440, density=0.0028, avg_objective=38.9210
Iteration 4: population=5, max_possible_bins=1440, density=0.0035, avg_objective=31.3063
Iteration 5: population=6, max_possible_bins=2880, density=0.0021, avg_objective=26.2881
Iteration 6: population=6, max_possible_bins=2880, density=0.0021, avg_objective=25.7546
Iteration 7: population=7, max_possible_bins=2880, density=0.0024, avg_objective=22.1950
Iteration 8: population=8, max_possible_bins=6272, density=0.0013, avg_objective=19.5241
Iteration 9: population=9, max_possible_bins=24640, density=0.0004, avg_objective=17.4412
