import numpy as np

def priority_v2(
    item: float,
    bins_remain_cap: np.ndarray,
    near_full_thresh_min: float = 0.09799288784225645,
    near_full_thresh_factor: float = 0.056061923919794025,
    near_full_boost: float = 0.28869851451639805,
    exact_fit_boost: float = 0.031652159375588296,
    jitter_scale: float = 1.0964048796489832e-07,
    index_bias_scale: float = 1.0151168652101077e-11,
    epsilon_initial: float = 0.8846284154925858,
    epsilon_min: float = 0.2096429643462846,
    epsilon_decay: float = 0.8659816468340382) -> np.ndarray:
    """Adaptive epsilon‑greedy best‑fit with near‑full and exact fit boosts, jitter, and index bias."""
    if not hasattr(priority_v2, "_epsilon"):
        priority_v2._epsilon = epsilon_initial
        priority_v2._epsilon_min = epsilon_min
        priority_v2._epsilon_decay = epsilon_decay
        priority_v2._step = 0
    priority_v2._step += 1
    priority_v2._epsilon = max(priority_v2._epsilon_min, priority_v2._epsilon * priority_v2._epsilon_decay)
    n = bins_remain_cap.size
    priorities = np.full(n, -np.inf, dtype=float)
    feasible = bins_remain_cap >= item
    if not np.any(feasible):
        return priorities
    slack = bins_remain_cap[feasible] - item
    base = -slack
    near_full_thresh = max(near_full_thresh_min, near_full_thresh_factor * item)
    base[slack <= near_full_thresh] += near_full_boost
    base[slack == 0] += exact_fit_boost
    jitter = (np.random.rand(base.size) - 0.5) * jitter_scale
    base += jitter
    indices = np.arange(n)[feasible]
    base += indices * index_bias_scale
    priorities[feasible] = base
    if np.random.rand() < priority_v2._epsilon:
        rand_scores = np.random.rand(n)
        rand_scores[~feasible] = -np.inf
        priorities = rand_scores
    return priorities
