```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Combines Gaussian fit, capacity ratio, and near-full bin reward."""

    mu = item
    sigma = item / 3.0
    gaussian = np.exp(-((bins_remain_cap - mu) ** 2) / (2 * sigma**2))

    ratios = item / (bins_remain_cap + 1e-9)
    priorities = gaussian + 0.1 * (1 - ratios)

    almost_full_bonus = np.where((bins_remain_cap - item) < 0.1 * item, 0.2, 0)
    priorities += almost_full_bonus

    priorities[bins_remain_cap < item] = -np.inf

    return priorities
```
