[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:23: RuntimeWarning: divide by zero encountered in divide
  priority[bins_remain_cap < item] = -np.inf
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:23: RuntimeWarning: invalid value encountered in divide
  priority[bins_remain_cap < item] = -np.inf
weibull_5k_train.pickle
	 Average number of bins: 3742.2
	 Lower bound on optimum: 2005.6
	 Excess: 86.59%
[*] Average:
86.58755484643
10
3
110.36149671375918
83.11991936758335
133
