import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                rng_seed: int = None,
                eps: float = 1.3672698978336533e-08,
                index_bias_weight: float = 2.398367332200202e-05,
                phi: float = 0.6214060041208467,
                golden_jitter_multiplier: float = 0.004064145123612662,
                random_jitter_multiplier: float = 0.01639390419127599,
                deterministic_jitter_multiplier: float = 2.6256426849355516e-13,
                modulus_constant: int = 2115.934780898042,
                deterministic_scaling: float = 8945598.4476968) -> np.ndarray:
    """Heuristic using inverse leftover, index bias, golden‑ratio jitter,
    adaptive random jitter, deterministic tie‑breaker."""
    n = bins_remain_cap.size
    if n == 0:
        return np.empty(0, dtype=float)

    remaining = bins_remain_cap - item
    feasible = remaining >= 0
    priority = np.full(n, -np.inf, dtype=float)

    if not np.any(feasible):
        return priority

    idx = np.arange(n)
    priority[feasible] = 1.0 / (remaining[feasible] + eps)
    priority[feasible] -= idx[feasible] * index_bias_weight

    golden_jitter = np.mod(idx * phi + item, 1.0) * golden_jitter_multiplier
    priority[feasible] += golden_jitter[feasible]

    rng = np.random.default_rng(rng_seed)
    max_cap = bins_remain_cap.max()
    rand_vals = rng.random(n) * random_jitter_multiplier * item * (remaining + eps) / (max_cap + eps)
    priority[feasible] += rand_vals[feasible]

    deterministic_jitter = ((idx * 31 + int(item * deterministic_scaling)) % modulus_constant) * deterministic_jitter_multiplier
    priority[feasible] += deterministic_jitter[feasible]

    return priority
