import numpy as np

_rng = np.random.default_rng()

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                eps: float = 1.9602387082765628e-10,
                det_jitter_mul: float = 31.90315314896845,
                det_jitter_mod: float = 1839.1496286594506,
                det_jitter_scale: float = -7.499885573716833e-14,
                jitter_scale: float = 0.03219708950309499,
                item_scaling_factor: float = 4596412.398852752) -> np.ndarray:
    """Score bins by inverse leftover, with deterministic and stochastic jitter."""
    n = bins_remain_cap.size
    if n == 0:
        return np.empty(0, dtype=float)
    remaining = bins_remain_cap - item
    feasible = remaining >= 0
    priority = np.full(n, -np.inf, dtype=float)
    if not np.any(feasible):
        return priority
    inv = 1.0 / (remaining[feasible] + eps)
    idx = np.arange(n)[feasible]
    det_jitter = ((idx * det_jitter_mul + int(item * item_scaling_factor)) % det_jitter_mod) * det_jitter_scale
    jitter = _rng.random(feasible.sum()) * jitter_scale * item
    priority[feasible] = inv + jitter + det_jitter
    return priority
