import numpy as np

_rng = np.random.default_rng()

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                eps: float = 1.4005664252868221e-11,
                det_jitter_mul: float = 57.54307312665018,
                det_jitter_mod: float = 4203.155340212653,
                det_jitter_scale: float = 5.155235875267676e-13,
                jitter_scale: float = 0.00861802019669008,
                item_scaling_factor: float = 3813779.511762821) -> np.ndarray:
    """Score bins by inverse leftover, with deterministic and stochastic jitter."""
    n = bins_remain_cap.size
    if n == 0:
        return np.empty(0, dtype=float)
    remaining = bins_remain_cap - item
    feasible = remaining >= 0
    priority = np.full(n, -np.inf, dtype=float)
    if not np.any(feasible):
        return priority
    inv = 1.0 / (remaining[feasible] + eps)
    idx = np.arange(n)[feasible]
    det_jitter = ((idx * det_jitter_mul + int(item * item_scaling_factor)) % det_jitter_mod) * det_jitter_scale
    jitter = _rng.random(feasible.sum()) * jitter_scale * item
    priority[feasible] = inv + jitter + det_jitter
    return priority
