import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                rng_seed: int = None,
                eps: float = 4.946215290724474e-07,
                index_bias_weight: float = 0.0004982943409414347,
                phi: float = 0.6299037712186928,
                golden_jitter_multiplier: float = 0.018266123106876708,
                random_jitter_multiplier: float = 0.009355178958079602,
                deterministic_jitter_multiplier: float = 1.7540206381073786e-14,
                modulus_constant: int = 591.5714765419336,
                deterministic_scaling: float = 6997757.456338313) -> np.ndarray:
    """Heuristic using inverse leftover, index bias, golden‑ratio jitter,
    adaptive random jitter, deterministic tie‑breaker."""
    n = bins_remain_cap.size
    if n == 0:
        return np.empty(0, dtype=float)

    remaining = bins_remain_cap - item
    feasible = remaining >= 0
    priority = np.full(n, -np.inf, dtype=float)

    if not np.any(feasible):
        return priority

    idx = np.arange(n)
    priority[feasible] = 1.0 / (remaining[feasible] + eps)
    priority[feasible] -= idx[feasible] * index_bias_weight

    golden_jitter = np.mod(idx * phi + item, 1.0) * golden_jitter_multiplier
    priority[feasible] += golden_jitter[feasible]

    rng = np.random.default_rng(rng_seed)
    max_cap = bins_remain_cap.max()
    rand_vals = rng.random(n) * random_jitter_multiplier * item * (remaining + eps) / (max_cap + eps)
    priority[feasible] += rand_vals[feasible]

    deterministic_jitter = ((idx * 31 + int(item * deterministic_scaling)) % modulus_constant) * deterministic_jitter_multiplier
    priority[feasible] += deterministic_jitter[feasible]

    return priority
