```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Score feasible bins using inverse leftover, index bias, and deterministic phi jitter."""
    n = bins_remain_cap.size
    if n == 0:
        return np.empty(0, dtype=float)
    eps = 1e-9
    remaining = bins_remain_cap - item
    feasible = remaining >= 0
    priority = np.full(n, -np.inf, dtype=float)
    idx = np.arange(n)
    base = 1.0 / (remaining[feasible] + eps)
    bias = -idx[feasible] * 1e-5 + idx[feasible] * 1e-12
    phi = 0.6180339887498949
    jitter = (np.mod(phi * (idx[feasible] + 1) * item, 1.0) - 0.5) * 1e-5 * item
    priority[feasible] = base + bias + jitter
    return priority
```
