import numpy as np

_rng = np.random.default_rng()

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                eps: float = 2.2224533070608216e-10,
                det_jitter_mul: float = 83.63415650515759,
                det_jitter_mod: float = 438.3181812484661,
                det_jitter_scale: float = 4.412180614353054e-13,
                jitter_scale: float = 0.014932950804759305,
                item_scaling_factor: float = 9230343.681398895) -> np.ndarray:
    """Score bins by inverse leftover, with deterministic and stochastic jitter."""
    n = bins_remain_cap.size
    if n == 0:
        return np.empty(0, dtype=float)
    remaining = bins_remain_cap - item
    feasible = remaining >= 0
    priority = np.full(n, -np.inf, dtype=float)
    if not np.any(feasible):
        return priority
    inv = 1.0 / (remaining[feasible] + eps)
    idx = np.arange(n)[feasible]
    det_jitter = ((idx * det_jitter_mul + int(item * item_scaling_factor)) % det_jitter_mod) * det_jitter_scale
    jitter = _rng.random(feasible.sum()) * jitter_scale * item
    priority[feasible] = inv + jitter + det_jitter
    return priority
