import numpy as np

def priority_v2(
    item: float, 
    bins_remain_cap: np.ndarray, 
    zero_threshold= 0.0008609136416217958, 
    tightness_denominator_eps= 5.266652185617714e-07, 
    std_zscore_eps= 2.6529551264032816e-07, 
    balance_denominator_eps= 0.0009621082538712451, 
    grad_epsilon= 0.0007836828854315979, 
    grad_std_eps= 1.2155494455790337e-07, 
    min_std_value= 0.0006810633366480458, 
    balance_weight= -0.2348621304046694, 
    volatility_weight= 0.28582290368369057) -> np.ndarray:
    """
    Combines z-score fit/cap synergy with median stabilization and volatility damping 
    with variance-scaled tie-breaking for robust online bin packing dynamics.
    """
    if bins_remain_cap.size == 0:
        return np.array([], dtype=np.float64)
    
    orig_cap = np.max(bins_remain_cap)
    if orig_cap < zero_threshold or item < zero_threshold:
        return np.where(
            bins_remain_cap >= item, 
            1.0 / (bins_remain_cap - item + std_zscore_eps), 
            -np.inf
        )
    
    valid = bins_remain_cap >= item
    if not valid.any():
        return np.full_like(bins_remain_cap, -np.inf, dtype=np.float64)
    
    leftover = bins_remain_cap - item
    utilization = (orig_cap - bins_remain_cap) / orig_cap
    tightness = item / (bins_remain_cap + tightness_denominator_eps)
    
    # Z-score normalization of fit (best-fit) and capacity (worst-fit) metrics
    elig_fit = 1.0 / (leftover[valid] + std_zscore_eps)
    mean_fit, std_fit = elig_fit.mean(), elig_fit.std()
    z_fit = (1.0 / (leftover + std_zscore_eps) - mean_fit) / (std_fit + std_zscore_eps)
    
    elig_cap = bins_remain_cap[valid]
    mean_cap, std_cap = elig_cap.mean(), elig_cap.std()
    z_cap = (bins_remain_cap - mean_cap) / (std_cap + std_zscore_eps)
    
    # Dynamic hybrid weighting with exponential utilization enhancer
    primary = (tightness * z_fit + (1.0 - tightness) * z_cap) * np.exp(utilization * tightness)
    
    # Entropy-guided median stabilization to avoid capacity fragmentation
    med_cap = np.median(bins_remain_cap)
    balance = balance_weight * np.abs(bins_remain_cap - med_cap) / (orig_cap + balance_denominator_eps)
    
    # Multi-scale tie-breaking with volatility damping and variance scaling
    vol_damping = volatility_weight * np.exp(-leftover)
    valid_leftover = leftover[valid]
    std_leftover = valid_leftover.std() if len(valid_leftover) > 1 else min_std_value
    epsilon = grad_epsilon / (std_leftover + grad_std_eps)
    grad_sensitivity = epsilon * (item / (bins_remain_cap + tightness_denominator_eps))
    
    return np.where(
        valid,
        primary + balance + vol_damping + grad_sensitivity,
        -np.inf
    )
