[*] Running ...
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/numeric.py:442: RuntimeWarning: invalid value encountered in cast
  multiarray.copyto(res, fill_value, casting='unsafe')
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:63: RuntimeWarning: invalid value encountered in sqrt
  np.sqrt((1 - tight_z) * (1 - filled_frac) + 1e-9)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:82: RuntimeWarning: invalid value encountered in cast
  scores[mask] = raw_scores + 1e-9 * np.random.normal(size=raw_scores.shape)
weibull_5k_train.pickle
	 Average number of bins: 2823.0
	 Lower bound on optimum: 2005.6
	 Excess: 40.76%
[*] Average:
40.75588352612685
35
5
