Iteration 0: population=1, max_possible_bins=1, density=1.0000, avg_objective=149.3020
Iteration 1: population=31, max_possible_bins=640, density=0.0484, avg_objective=17.5931
Iteration 2: population=3, max_possible_bins=640, density=0.0047, avg_objective=52.4598
Iteration 3: population=4, max_possible_bins=3360, density=0.0012, avg_objective=40.3495
Iteration 4: population=5, max_possible_bins=4032, density=0.0012, avg_objective=33.0654
Iteration 5: population=6, max_possible_bins=8640, density=0.0007, avg_objective=28.0415
Iteration 6: population=7, max_possible_bins=14256, density=0.0005, avg_objective=24.5883
Iteration 7: population=8, max_possible_bins=14256, density=0.0006, avg_objective=21.8837
Iteration 8: population=9, max_possible_bins=14256, density=0.0006, avg_objective=19.7802
Iteration 9: population=10, max_possible_bins=14256, density=0.0007, avg_objective=19.7657
