algorithm: reevo
model: nvidia_nim/meta/llama-4-maverick-17b-128e-instruct
temperature: 1
max_token: 250000
max_fe: 100
max_request: 200
pop_size: 10
init_pop_size: 30
mutation_rate: 0.5
timeout: 50
warm_up: 2
hm_size: 5
hmcr: 0.7
par: 0.5
bandwidth: 0.2
max_iter: 5
bd_list:
- SLOC
- cyclomatic_complexity
- halstead
- mi
- token_count
bd_step:
- 3
- 1
- 50
- 5
- 30
problem:
  problem_name: bpp_online
  problem_type: online
  obj_type: min
  problem_size: 5000
  func_name: priority
  description: Solving online Bin Packing Problem (BPP). BPP requires packing a set
    of items of various sizes into the smallest number of fixed-sized bins. Online
    BPP requires packing an item as soon as it is received.
