[*] Running ...
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 112, in <module>
    avg_num_bins = -evaluate(dataset)
                    ~~~~~~~~^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 55, in evaluate
    _, bins_packed = online_binpack(items.astype(float), bins)
                     ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/bpp_online/eval.py", line 28, in online_binpack
    priorities = priority(item, bins[valid_bin_indices])
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\bpp_online\gpt.py", line 17, in priority_v2
    priorities[infeasible_bins] = -np.inf  # Never choose these
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^
OverflowError: cannot convert float infinity to integer
