[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.747867952805596
[*] Instance 1: 9.571586102981831
[*] Instance 2: 9.867840614174495
[*] Instance 3: 9.946505221436876
[*] Instance 4: 9.817082760795541
[*] Instance 5: 9.173022740534662
[*] Instance 6: 9.566820594315036
[*] Instance 7: 10.435578965797024
[*] Instance 8: 9.185991452583892
[*] Instance 9: 9.988435267944588
[*] Average:
9.630073167336954
50
16
824.650801665053
