[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.751775983713149
[*] Instance 1: 9.832439467577638
[*] Instance 2: 10.406852468922988
[*] Instance 3: 9.892680135837129
[*] Instance 4: 10.130699903196195
[*] Instance 5: 9.072016380669469
[*] Instance 6: 10.541301797547874
[*] Instance 7: 10.384446986665957
[*] Instance 8: 8.700178076496988
[*] Instance 9: 9.823012964709378
[*] Average:
9.753540416533676
39
13
549.8803636380671
