[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.721006304829622
[*] Instance 1: 24.342936966179693
[*] Instance 2: 25.27281803582128
[*] Instance 3: 23.207601617558304
[*] Instance 4: 24.039853972872827
[*] Instance 5: 22.666976165408848
[*] Instance 6: 25.452716054842224
[*] Instance 7: 24.40856782818298
[*] Instance 8: 24.4940139822878
[*] Instance 9: 25.212001181483824
[*] Average:
24.181849210946744
39
10
471.6356269056775
