[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.282521034846637
[*] Instance 1: 10.306693335666488
[*] Instance 2: 10.403195324830413
[*] Instance 3: 10.38234779365746
[*] Instance 4: 9.743309977614878
[*] Instance 5: 9.438026792535855
[*] Instance 6: 10.262703113293359
[*] Instance 7: 10.811148628634992
[*] Instance 8: 9.276047123011276
[*] Instance 9: 10.604672900763628
[*] Average:
10.0510666024855
38
10
471.6356269056775
