[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.787172797275392
[*] Instance 1: 9.776096441770342
[*] Instance 2: 10.479906077158711
[*] Instance 3: 9.851241333643932
[*] Instance 4: 10.062225143865525
[*] Instance 5: 9.359207436029973
[*] Instance 6: 10.389776558557987
[*] Instance 7: 10.550631210321455
[*] Instance 8: 9.536431250059923
[*] Instance 9: 10.395084777467297
[*] Average:
9.918777302615052
39
13
549.8803636380671
