[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.698401824962545
[*] Instance 1: 9.726088781516154
[*] Instance 2: 10.237438836406259
[*] Instance 3: 9.737462660277581
[*] Instance 4: 10.057850030972135
[*] Instance 5: 9.201574079543892
[*] Instance 6: 10.505702133408544
[*] Instance 7: 10.265844658984491
[*] Instance 8: 9.229463014031463
[*] Instance 9: 10.163938790885156
[*] Average:
9.782376481098822
50
17
809.0653582367356
