[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.068344789193116
[*] Instance 1: 10.719340798039886
[*] Instance 2: 10.390186210200483
[*] Instance 3: 10.669995957025302
[*] Instance 4: 10.075518795495846
[*] Instance 5: 9.80369655555202
[*] Instance 6: 10.615897392317878
[*] Instance 7: 10.898143871340535
[*] Instance 8: 8.912420461653733
[*] Instance 9: 11.016900568410588
[*] Average:
10.21704453992294
35
10
559.9574413598152
