[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.473672859377501
[*] Instance 1: 9.953419578978274
[*] Instance 2: 9.975984048908883
[*] Instance 3: 9.940074682894416
[*] Instance 4: 10.278725727542573
[*] Instance 5: 9.42706743826178
[*] Instance 6: 10.32821836047899
[*] Instance 7: 10.655627834283699
[*] Instance 8: 9.014227971130431
[*] Instance 9: 9.932114889810286
[*] Average:
9.897913339166683
39
13
549.8803636380671
