[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.739427358057931
[*] Instance 1: 13.18172966122562
[*] Instance 2: 13.534106728528744
[*] Instance 3: 13.019203858379555
[*] Instance 4: 12.556775581212943
[*] Instance 5: 12.818891074293958
[*] Instance 6: 13.750159997187982
[*] Instance 7: 14.768747145284019
[*] Instance 8: 12.87749574534435
[*] Instance 9: 13.258641464754149
[*] Average:
13.250517861426925
41
10
549.8803636380671
