[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.485993828072111
[*] Instance 1: 9.568901939609514
[*] Instance 2: 9.449784904517987
[*] Instance 3: 9.816277547809657
[*] Instance 4: 9.652032461684158
[*] Instance 5: 9.233655168778826
[*] Instance 6: 9.283050874470455
[*] Instance 7: 10.190855918209929
[*] Instance 8: 8.659863245485848
[*] Instance 9: 9.93880278359955
[*] Average:
9.427921867223805
50
16
824.650801665053
