[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.55787282504618
[*] Instance 1: 14.570218155619136
[*] Instance 2: 14.637255302879266
[*] Instance 3: 14.093045637331878
[*] Instance 4: 14.074127556595734
[*] Instance 5: 13.717413494742638
[*] Instance 6: 13.943212060200592
[*] Instance 7: 15.415672662649886
[*] Instance 8: 12.630716775144506
[*] Instance 9: 13.728769118876258
[*] Average:
14.036830358908606
35
10
500.6752126882218
