[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.415060050392606
[*] Instance 1: 9.588651624512135
[*] Instance 2: 10.620709869960622
[*] Instance 3: 10.51379651158743
[*] Instance 4: 10.349199644548872
[*] Instance 5: 9.204567814487705
[*] Instance 6: 10.67416099371766
[*] Instance 7: 11.266431731779512
[*] Instance 8: 9.429901780543624
[*] Instance 9: 10.107858307206891
[*] Average:
10.117033832873705
39
10
471.6356269056775
