[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.538370886195391
[*] Instance 1: 12.53427016206231
[*] Instance 2: 13.8303917841472
[*] Instance 3: 13.288667968254266
[*] Instance 4: 13.38063329197307
[*] Instance 5: 11.608004235127293
[*] Instance 6: 13.300970237210887
[*] Instance 7: 13.254904036836166
[*] Instance 8: 12.30727282877202
[*] Instance 9: 12.932777777488313
[*] Average:
12.89762632080669
41
10
549.8803636380671
