[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.305413722334025
[*] Instance 1: 9.438797556490508
[*] Instance 2: 10.226528560640713
[*] Instance 3: 9.463419838494213
[*] Instance 4: 9.778877696447356
[*] Instance 5: 9.129362384424095
[*] Instance 6: 9.52224205861867
[*] Instance 7: 9.892211777076728
[*] Instance 8: 8.823190745943933
[*] Instance 9: 9.720271186653488
[*] Average:
9.430031552712373
50
16
824.650801665053
