[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.243430045757872
[*] Instance 1: 16.845286031237254
[*] Instance 2: 17.302628039855684
[*] Instance 3: 17.06778310006236
[*] Instance 4: 14.991700230284344
[*] Instance 5: 15.611732728526983
[*] Instance 6: 16.986654499228372
[*] Instance 7: 16.59213403309984
[*] Instance 8: 16.291566653715748
[*] Instance 9: 16.364757217242243
[*] Average:
16.329767257901068
35
10
500.6752126882218
