[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.59972033335896
[*] Instance 1: 9.832370596757315
[*] Instance 2: 10.313351731770686
[*] Instance 3: 9.652076120603601
[*] Instance 4: 9.674337849975995
[*] Instance 5: 8.925471718864053
[*] Instance 6: 10.069342849184888
[*] Instance 7: 9.347505203430917
[*] Instance 8: 9.384967731833745
[*] Instance 9: 10.022737357169657
[*] Average:
9.582188149294982
50
17
809.0653582367356
