[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.460564903909468
[*] Instance 1: 20.17040644937282
[*] Instance 2: 21.996950346540608
[*] Instance 3: 19.726084721168725
[*] Instance 4: 19.504392791767973
[*] Instance 5: 18.77739167287809
[*] Instance 6: 18.923320969892348
[*] Instance 7: 20.254684950651242
[*] Instance 8: 18.326396790511524
[*] Instance 9: 20.20094383146165
[*] Average:
19.634113742815444
25
4
242.13091772920575
