[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.4593401922402
[*] Instance 1: 9.635445443091186
[*] Instance 2: 9.864432579873935
[*] Instance 3: 9.641831033613157
[*] Instance 4: 9.627493347939776
[*] Instance 5: 9.10011155151178
[*] Instance 6: 9.7603962012104
[*] Instance 7: 10.460970966313047
[*] Instance 8: 9.21958572483914
[*] Instance 9: 9.85031933031235
[*] Average:
9.561992637094496
39
10
471.6356269056775
