[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.476963474970052
[*] Instance 1: 10.71024346430815
[*] Instance 2: 11.91997561372413
[*] Instance 3: 11.11464783002931
[*] Instance 4: 10.478982880876332
[*] Instance 5: 10.781851742065438
[*] Instance 6: 10.524961679262667
[*] Instance 7: 11.960370475202255
[*] Instance 8: 9.966711630042031
[*] Instance 9: 11.014356398968747
[*] Average:
10.89490651894491
35
10
500.6752126882218
