[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.058020993248379
[*] Instance 1: 9.475089124240425
[*] Instance 2: 10.558868129167767
[*] Instance 3: 9.63464630684866
[*] Instance 4: 9.774478284572599
[*] Instance 5: 9.18774306544662
[*] Instance 6: 9.465284838248238
[*] Instance 7: 10.216617509374716
[*] Instance 8: 9.374100874702538
[*] Instance 9: 9.729045270705765
[*] Average:
9.647389439655571
50
17
809.0653582367356
