[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.090489563108001
[*] Instance 1: 10.192698023416321
[*] Instance 2: 10.515362957373478
[*] Instance 3: 10.498868525489815
[*] Instance 4: 10.119896713266884
[*] Instance 5: 9.975016703152821
[*] Instance 6: 10.161991371954898
[*] Instance 7: 10.376779436224508
[*] Instance 8: 9.238226041504841
[*] Instance 9: 9.71057179420245
[*] Average:
9.987990112969403
38
10
471.6356269056775
