[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.272701114283226
[*] Instance 1: 10.791510989170733
[*] Instance 2: 11.811867334996986
[*] Instance 3: 11.226248979682182
[*] Instance 4: 10.912944746584753
[*] Instance 5: 10.79509657535319
[*] Instance 6: 11.34992531293413
[*] Instance 7: 11.871848666855648
[*] Instance 8: 10.083045924859833
[*] Instance 9: 10.63761337158261
[*] Average:
10.97528030163033
39
10
471.6356269056775
