[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.12643338446213
[*] Instance 1: 11.902404154390723
[*] Instance 2: 12.680274913661425
[*] Instance 3: 12.29440124660904
[*] Instance 4: 12.784506192496854
[*] Instance 5: 10.72598270760329
[*] Instance 6: 11.756242721057223
[*] Instance 7: 12.589961843884922
[*] Instance 8: 10.745619592893599
[*] Instance 9: 11.851387721092046
[*] Average:
11.745721447815125
25
4
242.13091772920575
