[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.489786074622838
[*] Instance 1: 10.17238108498899
[*] Instance 2: 10.562525740258224
[*] Instance 3: 10.181625121987686
[*] Instance 4: 10.323480571687018
[*] Instance 5: 10.04193486079687
[*] Instance 6: 10.484092339900235
[*] Instance 7: 11.051407332455131
[*] Instance 8: 8.841888553035842
[*] Instance 9: 10.822802088081175
[*] Average:
10.1971923767814
38
10
471.6356269056775
