[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.32003127027898
[*] Instance 1: 21.693209640881314
[*] Instance 2: 22.869660234331455
[*] Instance 3: 21.083168523619293
[*] Instance 4: 20.629749971303188
[*] Instance 5: 20.405329219807623
[*] Instance 6: 19.659463064172456
[*] Instance 7: 22.913618936697123
[*] Instance 8: 19.785291682416318
[*] Instance 9: 22.232117520727822
[*] Average:
21.15916400642356
38
10
471.6356269056775
