[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.01805406499059
[*] Instance 1: 16.824231948250887
[*] Instance 2: 16.764258002650188
[*] Instance 3: 16.13242889910912
[*] Instance 4: 14.152832173358455
[*] Instance 5: 13.947246090952067
[*] Instance 6: 15.53042367871891
[*] Instance 7: 17.274506174585106
[*] Instance 8: 14.271312565033842
[*] Instance 9: 15.578302028215953
[*] Average:
15.449359562586512
38
10
471.6356269056775
