[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.3629972176251
[*] Instance 1: 9.814114338683396
[*] Instance 2: 10.4939001107203
[*] Instance 3: 10.758142567551022
[*] Instance 4: 10.3425019324016
[*] Instance 5: 9.958772483128314
[*] Instance 6: 10.075080463795306
[*] Instance 7: 11.095366916097797
[*] Instance 8: 9.861828772403513
[*] Instance 9: 10.500224264596143
[*] Average:
10.22629290670025
38
10
471.6356269056775
