[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.356346359558914
[*] Instance 1: 12.33152483185657
[*] Instance 2: 12.070734463670165
[*] Instance 3: 11.818573163123428
[*] Instance 4: 12.258080378402118
[*] Instance 5: 10.850753075337764
[*] Instance 6: 12.161501615846028
[*] Instance 7: 12.526350181449683
[*] Instance 8: 10.986978614417167
[*] Instance 9: 11.977398837637296
[*] Average:
11.833824152129914
38
10
471.6356269056775
