[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.712641463273103
[*] Instance 1: 9.901970154696391
[*] Instance 2: 9.952979357856911
[*] Instance 3: 9.698980571388532
[*] Instance 4: 9.453848632796632
[*] Instance 5: 8.751745630915364
[*] Instance 6: 10.012546334967732
[*] Instance 7: 9.918056047196972
[*] Instance 8: 8.927795329010914
[*] Instance 9: 9.987622601385812
[*] Average:
9.531818612348836
50
16
824.650801665053
