[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.497278355393226
[*] Instance 1: 9.519147519284378
[*] Instance 2: 10.01903275254333
[*] Instance 3: 9.934914090134068
[*] Instance 4: 9.551642258740609
[*] Instance 5: 9.097330631721064
[*] Instance 6: 9.847373264551974
[*] Instance 7: 9.531439456687236
[*] Instance 8: 9.201825721713881
[*] Instance 9: 9.778745287798817
[*] Average:
9.497872933856858
39
10
471.6356269056775
