[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.765550643144865
[*] Instance 1: 10.098671263072767
[*] Instance 2: 10.531630563574547
[*] Instance 3: 10.293385685256183
[*] Instance 4: 10.254820151339848
[*] Instance 5: 9.32832144931739
[*] Instance 6: 10.229018428751779
[*] Instance 7: 10.610015713291686
[*] Instance 8: 9.51838415555182
[*] Instance 9: 10.465828085043054
[*] Average:
10.109562613834393
35
10
559.9574413598152
