[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.433614276046727
[*] Instance 1: 9.689724205782433
[*] Instance 2: 10.056052331074104
[*] Instance 3: 9.8750308314251
[*] Instance 4: 9.978155301827272
[*] Instance 5: 8.939288691356069
[*] Instance 6: 9.85718982129412
[*] Instance 7: 10.206288896679299
[*] Instance 8: 8.70047285419561
[*] Instance 9: 9.97952407953213
[*] Average:
9.571534128921286
39
10
471.6356269056775
