[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.332233392351437
[*] Instance 1: 13.178986354611688
[*] Instance 2: 13.359829136464272
[*] Instance 3: 13.581862559928478
[*] Instance 4: 12.671975977491003
[*] Instance 5: 12.083087547091287
[*] Instance 6: 11.883430176564357
[*] Instance 7: 13.416127534109512
[*] Instance 8: 11.98031931465868
[*] Instance 9: 12.712785224204664
[*] Average:
12.620063721747538
25
4
242.13091772920575
