[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.803443868772755
[*] Instance 1: 10.347426621377263
[*] Instance 2: 10.420404135082205
[*] Instance 3: 10.096504413888953
[*] Instance 4: 9.812691139474216
[*] Instance 5: 9.6716535425908
[*] Instance 6: 9.674274248377115
[*] Instance 7: 10.116894954558674
[*] Instance 8: 9.498202232436654
[*] Instance 9: 10.173351510499565
[*] Average:
9.86148466670582
38
10
471.6356269056775
