[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.33787937895558
[*] Instance 1: 10.394441489925134
[*] Instance 2: 10.709488573069617
[*] Instance 3: 10.65336338429927
[*] Instance 4: 10.355164819951213
[*] Instance 5: 9.58248601954798
[*] Instance 6: 10.729085608475236
[*] Instance 7: 10.593128209627466
[*] Instance 8: 9.642913122133043
[*] Instance 9: 10.29458958766292
[*] Average:
10.229254019364745
38
10
471.6356269056775
