[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.903910247929723
[*] Instance 1: 18.197357212964167
[*] Instance 2: 18.314774000510134
[*] Instance 3: 18.49156771524987
[*] Instance 4: 17.35677110109034
[*] Instance 5: 16.8163693452912
[*] Instance 6: 19.58222596378678
[*] Instance 7: 19.25473540701403
[*] Instance 8: 17.325500335802356
[*] Instance 9: 17.84117594516068
[*] Average:
18.008438727479927
39
13
549.8803636380671
