[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.585947408747373
[*] Instance 1: 11.579969084655511
[*] Instance 2: 12.288916066834485
[*] Instance 3: 11.511632586778605
[*] Instance 4: 11.543539929971796
[*] Instance 5: 10.529809026780342
[*] Instance 6: 11.592591428478189
[*] Instance 7: 12.05913306139145
[*] Instance 8: 10.314539850065003
[*] Instance 9: 11.924037976707062
[*] Average:
11.39301164204098
25
4
242.13091772920575
