[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.063388611382937
[*] Instance 1: 10.024329167913208
[*] Instance 2: 10.044228533966848
[*] Instance 3: 9.814150877659198
[*] Instance 4: 9.74695998184231
[*] Instance 5: 9.34700347506061
[*] Instance 6: 10.430081769453132
[*] Instance 7: 10.759269312310668
[*] Instance 8: 9.269811118298584
[*] Instance 9: 9.78054297322124
[*] Average:
9.827976582110875
39
10
471.6356269056775
