[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.363097166697262
[*] Instance 1: 10.15695702318784
[*] Instance 2: 10.350715805850683
[*] Instance 3: 10.149700247013424
[*] Instance 4: 9.818613167408284
[*] Instance 5: 9.464552651427052
[*] Instance 6: 9.95557271909248
[*] Instance 7: 10.583315327808599
[*] Instance 8: 9.146176719073702
[*] Instance 9: 10.109448108759004
[*] Average:
9.909814893631836
39
10
471.6356269056775
