[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.569012580886994
[*] Instance 1: 11.712993659995025
[*] Instance 2: 12.102727277055797
[*] Instance 3: 12.162155290817065
[*] Instance 4: 12.291351988092904
[*] Instance 5: 11.696276544912196
[*] Instance 6: 11.44027039357539
[*] Instance 7: 12.699346420929217
[*] Instance 8: 10.570126501591453
[*] Instance 9: 11.83718112496735
[*] Average:
11.808144178282339
38
10
471.6356269056775
