[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.836346675991836
[*] Instance 1: 9.418923965310311
[*] Instance 2: 10.005171177689544
[*] Instance 3: 10.003890682201522
[*] Instance 4: 9.876835066060561
[*] Instance 5: 9.222628149040476
[*] Instance 6: 10.018274825205095
[*] Instance 7: 9.723694786073828
[*] Instance 8: 9.063137422961473
[*] Instance 9: 9.713282960567689
[*] Average:
9.588218571110236
50
17
809.0653582367356
