[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.576863448250167
[*] Instance 1: 9.475974766624388
[*] Instance 2: 9.74490151119099
[*] Instance 3: 9.483256095323343
[*] Instance 4: 9.285245384285048
[*] Instance 5: 8.828517850983832
[*] Instance 6: 9.70322081074946
[*] Instance 7: 10.293654321288008
[*] Instance 8: 9.327921683695545
[*] Instance 9: 9.51991877503415
[*] Average:
9.423947464742493
39
10
471.6356269056775
