[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.205787432107318
[*] Instance 1: 9.589878963944507
[*] Instance 2: 10.405705141750058
[*] Instance 3: 9.22779736984192
[*] Instance 4: 10.04314457801368
[*] Instance 5: 9.361714656438025
[*] Instance 6: 9.895379761691322
[*] Instance 7: 10.465831912494055
[*] Instance 8: 9.350120177745783
[*] Instance 9: 10.0919833112965
[*] Average:
9.763734330532317
39
13
549.8803636380671
