[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.19037073292785
[*] Instance 1: 9.574611335126557
[*] Instance 2: 10.673216019523018
[*] Instance 3: 10.068192917949133
[*] Instance 4: 9.966848649395947
[*] Instance 5: 9.48892132854821
[*] Instance 6: 10.001590076648572
[*] Instance 7: 10.28275628108952
[*] Instance 8: 9.172563998601373
[*] Instance 9: 9.7848971955687
[*] Average:
9.82039685353789
35
10
500.6752126882218
