[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.489030634012574
[*] Instance 1: 16.17742452019449
[*] Instance 2: 17.568035762759052
[*] Instance 3: 16.70117197328048
[*] Instance 4: 14.801872795086044
[*] Instance 5: 13.897613575033944
[*] Instance 6: 15.539037972604167
[*] Instance 7: 15.95986701637295
[*] Instance 8: 15.440223246181832
[*] Instance 9: 14.229869923785149
[*] Average:
15.480414741931067
25
4
242.13091772920575
