[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.302206599820284
[*] Instance 1: 10.651473514381282
[*] Instance 2: 11.563359279007944
[*] Instance 3: 10.44979198002287
[*] Instance 4: 10.537642962417117
[*] Instance 5: 10.307080795268158
[*] Instance 6: 11.013533620441383
[*] Instance 7: 11.605001289171565
[*] Instance 8: 10.436098305355578
[*] Instance 9: 10.258052218590214
[*] Average:
10.712424056447638
35
10
500.6752126882218
