[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.479800994501973
[*] Instance 1: 13.332227415251891
[*] Instance 2: 14.280084180816726
[*] Instance 3: 12.75527842947433
[*] Instance 4: 12.681790680590645
[*] Instance 5: 12.636015870474518
[*] Instance 6: 13.51260952473508
[*] Instance 7: 14.42417088397898
[*] Instance 8: 11.671260841472343
[*] Instance 9: 12.978682557322685
[*] Average:
13.075192137861915
25
4
242.13091772920575
