[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.598802164705432
[*] Instance 1: 20.308506302543893
[*] Instance 2: 20.18562443061015
[*] Instance 3: 20.06805997369976
[*] Instance 4: 19.301093161023452
[*] Instance 5: 18.047045723889205
[*] Instance 6: 20.41388197106117
[*] Instance 7: 21.540227484908772
[*] Instance 8: 19.27683561635292
[*] Instance 9: 19.143319947501485
[*] Average:
19.68833967762962
25
4
242.13091772920575
