[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.208647920054124
[*] Instance 1: 10.333104658083977
[*] Instance 2: 10.369285310968106
[*] Instance 3: 10.811355196229297
[*] Instance 4: 10.221750267988751
[*] Instance 5: 10.131530872303637
[*] Instance 6: 10.258710008630814
[*] Instance 7: 11.07862242517298
[*] Instance 8: 9.27746471186513
[*] Instance 9: 10.324595287985437
[*] Average:
10.201506665928225
38
10
471.6356269056775
