[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.228223625467164
[*] Instance 1: 12.658357404095767
[*] Instance 2: 14.31026037678608
[*] Instance 3: 12.756786019487452
[*] Instance 4: 12.717385329620107
[*] Instance 5: 11.96461454201046
[*] Instance 6: 13.00463766136648
[*] Instance 7: 13.708046544100506
[*] Instance 8: 11.847822904841195
[*] Instance 9: 13.251677363763015
[*] Average:
12.844781177153823
39
13
549.8803636380671
