[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.855688952647913
[*] Instance 1: 11.256008039323913
[*] Instance 2: 12.078220343828459
[*] Instance 3: 11.491280331922383
[*] Instance 4: 11.705664875767836
[*] Instance 5: 11.657350703743417
[*] Instance 6: 11.312750747307046
[*] Instance 7: 12.8067809015319
[*] Instance 8: 10.508490576210114
[*] Instance 9: 11.680811106269529
[*] Average:
11.535304657855251
25
4
242.13091772920575
