[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.207654120584461
[*] Instance 1: 9.841337226052573
[*] Instance 2: 10.549167364171694
[*] Instance 3: 10.238131023046492
[*] Instance 4: 9.908851428151987
[*] Instance 5: 9.568528451450524
[*] Instance 6: 10.25663632523669
[*] Instance 7: 10.745963225841658
[*] Instance 8: 9.329405149351327
[*] Instance 9: 10.103606975464015
[*] Average:
9.974928128935144
39
10
471.6356269056775
