[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.098108768705742
[*] Instance 1: 19.99933257961718
[*] Instance 2: 20.172657993060014
[*] Instance 3: 18.757978916185422
[*] Instance 4: 17.94085921802567
[*] Instance 5: 18.553440988074424
[*] Instance 6: 18.52246789641325
[*] Instance 7: 19.92822332238188
[*] Instance 8: 17.405828400507488
[*] Instance 9: 19.965187292779486
[*] Average:
18.934408537575056
2
1
4.754887502163469
