[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.97235167732033
[*] Instance 1: 17.66377644814485
[*] Instance 2: 18.610331268979913
[*] Instance 3: 16.462265148958448
[*] Instance 4: 16.999641851433942
[*] Instance 5: 15.896924040021942
[*] Instance 6: 16.69111248187974
[*] Instance 7: 18.38364148765254
[*] Instance 8: 15.133199398156446
[*] Instance 9: 17.488288497180022
[*] Average:
16.93015322997282
25
4
242.13091772920575
