[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.63947734100923
[*] Instance 1: 13.834297194190626
[*] Instance 2: 13.636743140338442
[*] Instance 3: 13.630634772520754
[*] Instance 4: 12.08929545383225
[*] Instance 5: 12.810431575940935
[*] Instance 6: 13.639170085962927
[*] Instance 7: 13.282762759730497
[*] Instance 8: 13.032165935825898
[*] Instance 9: 13.21701501367202
[*] Average:
13.181199327302357
35
10
559.9574413598152
