[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.36806373608556
[*] Instance 1: 12.120150172608438
[*] Instance 2: 12.753173746344405
[*] Instance 3: 11.935825282469326
[*] Instance 4: 11.72995154276876
[*] Instance 5: 11.158016650287536
[*] Instance 6: 11.965722066762694
[*] Instance 7: 12.827523516862431
[*] Instance 8: 11.110964439328948
[*] Instance 9: 11.59647295602604
[*] Average:
11.856586410954414
38
10
471.6356269056775
