[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 30.95914310032553
[*] Instance 1: 30.02618984749432
[*] Instance 2: 37.59288851719738
[*] Instance 3: 28.645023464730226
[*] Instance 4: 33.58278529457742
[*] Instance 5: 28.75971788661099
[*] Instance 6: 32.39531639588906
[*] Instance 7: 28.87295110376692
[*] Instance 8: 28.72141889552975
[*] Instance 9: 28.775330166551996
[*] Average:
30.833076467267365
50
17
809.0653582367356
