[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.10897730869176
[*] Instance 1: 12.551743456237668
[*] Instance 2: 13.150615831932972
[*] Instance 3: 12.435594048792316
[*] Instance 4: 12.2028950746748
[*] Instance 5: 11.87637078807269
[*] Instance 6: 12.546992938986705
[*] Instance 7: 12.816130170339461
[*] Instance 8: 11.42470433504615
[*] Instance 9: 12.164187453673541
[*] Average:
12.327821140644806
35
10
500.6752126882218
