[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.611447275586388
[*] Instance 1: 10.529691118436356
[*] Instance 2: 10.569053703517504
[*] Instance 3: 10.466766332999288
[*] Instance 4: 10.099218894349697
[*] Instance 5: 9.950065604867298
[*] Instance 6: 9.641271835222042
[*] Instance 7: 10.707658861109854
[*] Instance 8: 9.766866683943407
[*] Instance 9: 11.127269907327722
[*] Average:
10.246931021735955
25
4
242.13091772920575
