[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.453577561240149
[*] Instance 1: 11.159653316958941
[*] Instance 2: 11.706620447596908
[*] Instance 3: 11.082796866000905
[*] Instance 4: 11.467169758786941
[*] Instance 5: 10.178594925987639
[*] Instance 6: 10.181097425227025
[*] Instance 7: 11.425570990158954
[*] Instance 8: 10.516713712634393
[*] Instance 9: 11.426391301271762
[*] Average:
10.959818630586362
25
4
242.13091772920575
