[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.306841062518755
[*] Instance 1: 9.557138372872446
[*] Instance 2: 10.206138886046663
[*] Instance 3: 9.626903242355537
[*] Instance 4: 9.723639872907007
[*] Instance 5: 9.211548882872236
[*] Instance 6: 9.195936920831212
[*] Instance 7: 9.771881418118758
[*] Instance 8: 8.949209170544608
[*] Instance 9: 9.805225281483903
[*] Average:
9.435446311055111
50
16
824.650801665053
