[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.928184319979938
[*] Instance 1: 19.328619086247343
[*] Instance 2: 19.834876365386318
[*] Instance 3: 18.356587535901912
[*] Instance 4: 16.057902933612926
[*] Instance 5: 16.70717947250563
[*] Instance 6: 18.75218685443626
[*] Instance 7: 18.813993120049545
[*] Instance 8: 15.554111385140065
[*] Instance 9: 17.198182416465762
[*] Average:
17.653182348972567
25
4
242.13091772920575
