[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.37865748810845
[*] Instance 1: 9.914593391523384
[*] Instance 2: 10.184499942510639
[*] Instance 3: 9.921856766890828
[*] Instance 4: 9.902413842413402
[*] Instance 5: 9.107109464499636
[*] Instance 6: 9.897125694031738
[*] Instance 7: 10.379866802913092
[*] Instance 8: 9.009541540527662
[*] Instance 9: 10.392650433399664
[*] Average:
9.80883153668185
35
10
500.6752126882218
