[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.218235021913975
[*] Instance 1: 9.472948754995274
[*] Instance 2: 10.110563233248707
[*] Instance 3: 9.848281494526292
[*] Instance 4: 9.869628504872546
[*] Instance 5: 9.128649788416707
[*] Instance 6: 10.032486237359224
[*] Instance 7: 10.365919262601553
[*] Instance 8: 9.26525152796966
[*] Instance 9: 10.032442194721257
[*] Average:
9.73444060206252
39
10
471.6356269056775
