[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.399553180663858
[*] Instance 1: 19.280211253434317
[*] Instance 2: 21.20226585807727
[*] Instance 3: 19.764087387452967
[*] Instance 4: 19.51207387155899
[*] Instance 5: 19.026796827307006
[*] Instance 6: 20.08493391123174
[*] Instance 7: 20.646542318174927
[*] Instance 8: 18.832639026969648
[*] Instance 9: 19.557105057412983
[*] Average:
19.63062086922837
25
4
242.13091772920575
