[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.148594230312776
[*] Instance 1: 10.343298131613398
[*] Instance 2: 10.243395985695948
[*] Instance 3: 10.117381556831166
[*] Instance 4: 10.318292117847031
[*] Instance 5: 8.82613193085156
[*] Instance 6: 10.20986093351081
[*] Instance 7: 10.706142890772389
[*] Instance 8: 9.527617087534427
[*] Instance 9: 9.956029449663802
[*] Average:
9.939674431463331
39
10
471.6356269056775
