[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 36.51218200355073
[*] Instance 1: 38.211032279857
[*] Instance 2: 40.223448816890226
[*] Instance 3: 37.39704628212514
[*] Instance 4: 39.900383225133496
[*] Instance 5: 38.311569672430394
[*] Instance 6: 37.656427591027864
[*] Instance 7: 40.48494606756489
[*] Instance 8: 35.40984912684958
[*] Instance 9: 38.91672269502401
[*] Average:
38.302360776045326
25
4
242.13091772920575
