[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.372693339145568
[*] Instance 1: 9.84771143039789
[*] Instance 2: 9.932698164077966
[*] Instance 3: 10.429999409908312
[*] Instance 4: 10.286127126990213
[*] Instance 5: 9.300822834969306
[*] Instance 6: 10.062134006309783
[*] Instance 7: 9.808141758998214
[*] Instance 8: 8.832834947669381
[*] Instance 9: 10.526886782252525
[*] Average:
9.840004980071916
35
10
559.9574413598152
