[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.837713971368338
[*] Instance 1: 9.956804795960089
[*] Instance 2: 10.281926520102283
[*] Instance 3: 9.812887228722987
[*] Instance 4: 9.479629561582986
[*] Instance 5: 9.361847107511359
[*] Instance 6: 10.21746748474082
[*] Instance 7: 10.31982826425683
[*] Instance 8: 9.572426472130461
[*] Instance 9: 9.969045804732229
[*] Average:
9.78095772111084
35
10
559.9574413598152
