[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.424838579940284
[*] Instance 1: 12.118529211184189
[*] Instance 2: 13.528148465962925
[*] Instance 3: 11.812394321368938
[*] Instance 4: 12.807321563532053
[*] Instance 5: 12.048187048699658
[*] Instance 6: 13.364173135328732
[*] Instance 7: 13.519185329512299
[*] Instance 8: 10.963849344599272
[*] Instance 9: 12.670410810963684
[*] Average:
12.425703781109203
38
10
471.6356269056775
