[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.91763510664416
[*] Instance 1: 10.671693618997537
[*] Instance 2: 10.810340631455977
[*] Instance 3: 10.856102687616001
[*] Instance 4: 10.654189979075145
[*] Instance 5: 10.21226075845168
[*] Instance 6: 10.44279111617634
[*] Instance 7: 11.435920114968978
[*] Instance 8: 9.40150041060042
[*] Instance 9: 11.084675901684387
[*] Average:
10.548711032567065
39
13
549.8803636380671
