[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.145037369512158
[*] Instance 1: 13.4760588355169
[*] Instance 2: 13.552904785520553
[*] Instance 3: 14.400434238837985
[*] Instance 4: 12.858096253160628
[*] Instance 5: 12.28466151038661
[*] Instance 6: 13.188112236522946
[*] Instance 7: 13.982814411651045
[*] Instance 8: 12.27667790955181
[*] Instance 9: 13.770943672619136
[*] Average:
13.193574122327977
35
10
559.9574413598152
