[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.30514337947037
[*] Instance 1: 12.55018177168801
[*] Instance 2: 13.442566993452495
[*] Instance 3: 12.695713509334645
[*] Instance 4: 12.319163774439858
[*] Instance 5: 12.227421958137466
[*] Instance 6: 13.190373036653828
[*] Instance 7: 13.36483738120946
[*] Instance 8: 11.867323434880538
[*] Instance 9: 12.184968927917373
[*] Average:
12.614769416718403
25
4
242.13091772920575
