[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.791923226179538
[*] Instance 1: 13.11836773867385
[*] Instance 2: 13.387487469020996
[*] Instance 3: 12.943864938797086
[*] Instance 4: 13.680504233301676
[*] Instance 5: 11.856814703589531
[*] Instance 6: 13.808960621095679
[*] Instance 7: 14.010194284546786
[*] Instance 8: 12.041157315525343
[*] Instance 9: 12.665651080882062
[*] Average:
13.030492561161257
35
10
559.9574413598152
