[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.43897043187302
[*] Instance 1: 10.064583871703283
[*] Instance 2: 10.134419785332954
[*] Instance 3: 10.144806933950532
[*] Instance 4: 9.832449276247957
[*] Instance 5: 8.954831082031909
[*] Instance 6: 9.758127771538573
[*] Instance 7: 10.760111323660315
[*] Instance 8: 8.909393037247973
[*] Instance 9: 10.137044535455749
[*] Average:
9.813473804904225
35
10
559.9574413598152
