[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.681177892897889
[*] Instance 1: 11.498567607302114
[*] Instance 2: 26.47699150139185
[*] Instance 3: 14.275756360756848
[*] Instance 4: 21.843294488479017
[*] Instance 5: 11.613610706487421
[*] Instance 6: 15.515697964379342
[*] Instance 7: 12.945083037496316
[*] Instance 8: 17.435536025751468
[*] Instance 9: 14.815264084473686
[*] Average:
16.010097966941593
25
4
242.13091772920575
