[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.000684859338346
[*] Instance 1: 12.880324505284976
[*] Instance 2: 14.020677195443586
[*] Instance 3: 13.345659279202208
[*] Instance 4: 13.374647062442252
[*] Instance 5: 11.222781745258212
[*] Instance 6: 13.022786921626768
[*] Instance 7: 12.885820128635144
[*] Instance 8: 12.265793362235618
[*] Instance 9: 12.036212897186122
[*] Average:
12.705538795665323
41
10
549.8803636380671
