[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.324661511041068
[*] Instance 1: 10.225108608704527
[*] Instance 2: 10.48678648787779
[*] Instance 3: 10.046161917961825
[*] Instance 4: 10.255494068726524
[*] Instance 5: 9.553382562004277
[*] Instance 6: 10.034313713302684
[*] Instance 7: 10.139363281233454
[*] Instance 8: 9.612018492850009
[*] Instance 9: 10.265771469849401
[*] Average:
9.994306211355156
35
10
500.6752126882218
