[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.492887304877513
[*] Instance 1: 18.440914402888218
[*] Instance 2: 18.53235485459548
[*] Instance 3: 18.257424930317136
[*] Instance 4: 16.603079774924527
[*] Instance 5: 17.129003569714953
[*] Instance 6: 17.787803067125967
[*] Instance 7: 18.998459230343446
[*] Instance 8: 16.289183703141216
[*] Instance 9: 17.987893907006985
[*] Average:
17.751900474493546
25
4
242.13091772920575
