[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.338277836538362
[*] Instance 1: 10.255620612261676
[*] Instance 2: 10.76675635817994
[*] Instance 3: 10.615900064838721
[*] Instance 4: 9.895578945560413
[*] Instance 5: 9.051646421300392
[*] Instance 6: 10.489173203909758
[*] Instance 7: 10.82792909982368
[*] Instance 8: 9.8067949575711
[*] Instance 9: 10.398694810494876
[*] Average:
10.144637231047891
35
10
500.6752126882218
