[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.292318719874462
[*] Instance 1: 13.39146949806151
[*] Instance 2: 12.1135609097956
[*] Instance 3: 13.621047769539972
[*] Instance 4: 13.33571964179404
[*] Instance 5: 11.505830281650631
[*] Instance 6: 13.570984621918763
[*] Instance 7: 12.804848143776482
[*] Instance 8: 11.339698562523992
[*] Instance 9: 11.64430060123707
[*] Average:
12.561977875017252
25
4
242.13091772920575
