[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.345276834042595
[*] Instance 1: 9.987898655326516
[*] Instance 2: 10.829382878808648
[*] Instance 3: 10.279572941985545
[*] Instance 4: 10.083222030207983
[*] Instance 5: 9.402058364647795
[*] Instance 6: 10.76790476384944
[*] Instance 7: 10.996867684313274
[*] Instance 8: 9.727817150272655
[*] Instance 9: 10.181614691335561
[*] Average:
10.160161599479002
39
13
549.8803636380671
