[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.666975954079604
[*] Instance 1: 27.08991739914987
[*] Instance 2: 28.159448656715842
[*] Instance 3: 27.553443441026253
[*] Instance 4: 25.643458850452134
[*] Instance 5: 24.205070456136614
[*] Instance 6: 26.501673519707253
[*] Instance 7: 30.24068440664025
[*] Instance 8: 23.922411458212014
[*] Instance 9: 26.3530308794856
[*] Average:
26.433611502160545
25
4
242.13091772920575
