[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.778970293222521
[*] Instance 1: 12.37022686744948
[*] Instance 2: 14.063657642572919
[*] Instance 3: 13.243929411728333
[*] Instance 4: 13.04849367950989
[*] Instance 5: 12.66216878468422
[*] Instance 6: 13.10403657575519
[*] Instance 7: 14.429609391368583
[*] Instance 8: 12.013672534556601
[*] Instance 9: 12.306413340972593
[*] Average:
13.002117852182034
41
10
549.8803636380671
