[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.107469954159683
[*] Instance 1: 20.435801880243098
[*] Instance 2: 22.21854206763516
[*] Instance 3: 20.26353619093129
[*] Instance 4: 19.48883858291152
[*] Instance 5: 18.610398205513132
[*] Instance 6: 19.92960882259388
[*] Instance 7: 22.57911477826221
[*] Instance 8: 19.67819639573235
[*] Instance 9: 20.342618534329212
[*] Average:
20.26541254123115
25
4
242.13091772920575
