[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.245851993317494
[*] Instance 1: 9.973484115680801
[*] Instance 2: 10.533480553137736
[*] Instance 3: 9.86906836044448
[*] Instance 4: 9.691443849384505
[*] Instance 5: 9.261140011146267
[*] Instance 6: 9.70771659213657
[*] Instance 7: 10.66130755457099
[*] Instance 8: 9.38646554933188
[*] Instance 9: 10.065518648551285
[*] Average:
9.839547722770202
35
10
500.6752126882218
