[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.967608256991102
[*] Instance 1: 20.923463968442576
[*] Instance 2: 22.555869541100584
[*] Instance 3: 20.426302844089136
[*] Instance 4: 19.877173976214124
[*] Instance 5: 20.53148189339025
[*] Instance 6: 21.821959596252263
[*] Instance 7: 21.650927895674215
[*] Instance 8: 19.65417040730703
[*] Instance 9: 19.897655190083785
[*] Average:
20.730661356954506
25
4
242.13091772920575
