[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.197141177399573
[*] Instance 1: 21.353065977799478
[*] Instance 2: 21.103231706314777
[*] Instance 3: 20.043910996793272
[*] Instance 4: 20.7641171739904
[*] Instance 5: 19.478502861881218
[*] Instance 6: 21.40504188171825
[*] Instance 7: 22.61321214182888
[*] Instance 8: 19.729098088083926
[*] Instance 9: 21.3237977169072
[*] Average:
20.701111972271697
25
4
242.13091772920575
