[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.287431701090153
[*] Instance 1: 15.32227168404877
[*] Instance 2: 16.249027398240397
[*] Instance 3: 16.595446337423624
[*] Instance 4: 15.579144180737629
[*] Instance 5: 15.541386860538008
[*] Instance 6: 16.724590940674027
[*] Instance 7: 17.279039016002194
[*] Instance 8: 15.594344377471282
[*] Instance 9: 15.568898105663031
[*] Average:
16.074158060188914
25
4
242.13091772920575
