[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.316031014749523
[*] Instance 1: 21.411723438276187
[*] Instance 2: 22.290112394902064
[*] Instance 3: 20.38410172507787
[*] Instance 4: 19.17509313396928
[*] Instance 5: 18.713673321119614
[*] Instance 6: 20.09235235004314
[*] Instance 7: 18.567762719711506
[*] Instance 8: 18.435925551802526
[*] Instance 9: 19.349737118671243
[*] Average:
19.773651276832297
25
4
242.13091772920575
