[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.331283316748477
[*] Instance 1: 10.137869983605825
[*] Instance 2: 11.327920587676019
[*] Instance 3: 10.954001479895805
[*] Instance 4: 11.551592428742543
[*] Instance 5: 10.253595860612995
[*] Instance 6: 10.791671797219081
[*] Instance 7: 11.704911483299341
[*] Instance 8: 9.712342058076597
[*] Instance 9: 11.427043953569465
[*] Average:
10.819223294944615
39
10
471.6356269056775
