[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.173188136144558
[*] Instance 1: 11.870872851786702
[*] Instance 2: 12.673986969027174
[*] Instance 3: 11.20898546058189
[*] Instance 4: 11.997178639501712
[*] Instance 5: 10.9291484593985
[*] Instance 6: 11.87536250612152
[*] Instance 7: 12.739633484642074
[*] Instance 8: 10.61777994341773
[*] Instance 9: 11.304189028312027
[*] Average:
11.63903254789339
39
13
549.8803636380671
