[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.653510131269286
[*] Instance 1: 12.627891130229994
[*] Instance 2: 12.971250460163075
[*] Instance 3: 12.584720773875022
[*] Instance 4: 11.779995392698401
[*] Instance 5: 11.544245689279172
[*] Instance 6: 12.469122550845054
[*] Instance 7: 12.90335494960698
[*] Instance 8: 11.155497362842885
[*] Instance 9: 11.676499392117897
[*] Average:
12.136608783292777
25
4
242.13091772920575
