[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.389426707722432
[*] Instance 1: 10.089389405098903
[*] Instance 2: 10.259767593684717
[*] Instance 3: 9.599541392603262
[*] Instance 4: 10.052338179950386
[*] Instance 5: 9.31407562878697
[*] Instance 6: 10.279302832648845
[*] Instance 7: 10.69528518999735
[*] Instance 8: 9.267117895620906
[*] Instance 9: 10.006361632868408
[*] Average:
9.895260645898217
39
10
471.6356269056775
