[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.541314856617966
[*] Instance 1: 12.256337875359923
[*] Instance 2: 13.678034749527377
[*] Instance 3: 12.871642654059098
[*] Instance 4: 12.921668435481404
[*] Instance 5: 12.297031435119663
[*] Instance 6: 12.910392577797047
[*] Instance 7: 14.01196387218779
[*] Instance 8: 11.046510864515538
[*] Instance 9: 13.460325121364036
[*] Average:
12.799522244202985
38
10
471.6356269056775
