[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.82308495183944
[*] Instance 1: 22.06970695135346
[*] Instance 2: 20.781771920540614
[*] Instance 3: 21.718584511660907
[*] Instance 4: 21.544493528888882
[*] Instance 5: 18.153344019147895
[*] Instance 6: 21.526858232223613
[*] Instance 7: 22.965302244806693
[*] Instance 8: 19.02130345825104
[*] Instance 9: 21.134861565600694
[*] Average:
20.973931138431325
25
4
242.13091772920575
