[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.753773058163196
[*] Instance 1: 9.553285107875709
[*] Instance 2: 10.327762027244773
[*] Instance 3: 9.773415831350025
[*] Instance 4: 9.667082864993684
[*] Instance 5: 8.957377442907719
[*] Instance 6: 9.904332641710342
[*] Instance 7: 10.442657352658982
[*] Instance 8: 9.272956593864283
[*] Instance 9: 9.435928822559243
[*] Average:
9.608857174332796
39
13
549.8803636380671
