[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.807151133998998
[*] Instance 1: 9.401227990798438
[*] Instance 2: 9.937685330366705
[*] Instance 3: 9.658613593777922
[*] Instance 4: 9.495450214414836
[*] Instance 5: 8.812291449850981
[*] Instance 6: 10.581604143224657
[*] Instance 7: 9.614025397050924
[*] Instance 8: 8.998386123638499
[*] Instance 9: 9.817676860404653
[*] Average:
9.512411223752661
39
10
471.6356269056775
