[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.071680655652575
[*] Instance 1: 10.37922044638926
[*] Instance 2: 13.126738195708622
[*] Instance 3: 12.51561936697194
[*] Instance 4: 12.770516215264696
[*] Instance 5: 10.695055869713556
[*] Instance 6: 11.635109226065644
[*] Instance 7: 12.349781437087355
[*] Instance 8: 10.402063966609713
[*] Instance 9: 11.903843384802153
[*] Average:
11.684962876426551
25
4
242.13091772920575
