[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.748069710493679
[*] Instance 1: 13.928871354053442
[*] Instance 2: 14.460713583475949
[*] Instance 3: 14.123935292436952
[*] Instance 4: 13.875444814639966
[*] Instance 5: 12.965097287243834
[*] Instance 6: 14.087914832899651
[*] Instance 7: 15.115778293965
[*] Instance 8: 12.540013949016144
[*] Instance 9: 14.216624654549577
[*] Average:
13.806246377277422
35
10
559.9574413598152
