[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.35240555928839
[*] Instance 1: 10.002316675725433
[*] Instance 2: 10.746433116513867
[*] Instance 3: 9.960061737826702
[*] Instance 4: 9.904056454407275
[*] Instance 5: 9.538649109997117
[*] Instance 6: 10.359594988633045
[*] Instance 7: 11.518658300066463
[*] Instance 8: 9.220854997479627
[*] Instance 9: 10.110710631698913
[*] Average:
10.071374157163683
38
10
471.6356269056775
