[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.8333718241622
[*] Instance 1: 10.11779410343939
[*] Instance 2: 10.479062253357256
[*] Instance 3: 10.066497529742387
[*] Instance 4: 9.97496838292982
[*] Instance 5: 9.413244339942757
[*] Instance 6: 9.943530100239686
[*] Instance 7: 10.344166737422421
[*] Instance 8: 9.410120111021984
[*] Instance 9: 10.435938046237903
[*] Average:
9.901869342849581
35
10
559.9574413598152
