[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.01417340018515
[*] Instance 1: 11.109499548355842
[*] Instance 2: 11.958956144966795
[*] Instance 3: 11.527838832737414
[*] Instance 4: 10.68570849242193
[*] Instance 5: 10.510616439823162
[*] Instance 6: 10.930877381490507
[*] Instance 7: 11.784593454900683
[*] Instance 8: 9.98881907106456
[*] Instance 9: 10.99558553786732
[*] Average:
10.950666830381333
25
4
242.13091772920575
