[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.059563754396816
[*] Instance 1: 12.810522797521381
[*] Instance 2: 11.534596608128398
[*] Instance 3: 11.1397668343685
[*] Instance 4: 11.514789004705191
[*] Instance 5: 10.445110629838528
[*] Instance 6: 12.353791301274246
[*] Instance 7: 12.554704855109394
[*] Instance 8: 10.009734150581023
[*] Instance 9: 11.258508417811715
[*] Average:
11.568108835373518
25
4
242.13091772920575
