[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:20: RuntimeWarning: invalid value encountered in divide
  priorities[can_fit_mask] = np.exp(-relative_capacities / mean_relative_capacity)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:20: RuntimeWarning: invalid value encountered in cast
  priorities[can_fit_mask] = np.exp(-relative_capacities / mean_relative_capacity)
weibull_5k_train.pickle
	 Average number of bins: 2089.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.20%
[*] Average:
4.198244914240141
2
64.72503367497926
