[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:27: RuntimeWarning: overflow encountered in exp
  almost_full_penalty = np.exp(-10 * (1 - bins_remain_cap / 1.0))
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:29: RuntimeWarning: invalid value encountered in cast
  priorities[fitting_bins] = sigmoid_scores[fitting_bins] * almost_full_penalty[fitting_bins]
weibull_5k_train.pickle
	 Average number of bins: 2095.6
	 Lower bound on optimum: 2005.6
	 Excess: 4.49%
[*] Average:
4.487435181491823
11
1
181.11039140121426
