[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:18: RuntimeWarning: divide by zero encountered in divide
  tight_fit = np.where(diff > 0, 1 / diff, 0)  # Higher priority for smaller differences
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:21: RuntimeWarning: divide by zero encountered in divide
  fullness_penalty = np.where(bins_remain_cap < item * 1.1, 1 / (item * 1.1 - bins_remain_cap), 0) #Small penalty for near full bins
weibull_5k_train.pickle
	 Average number of bins: 2097.2
	 Lower bound on optimum: 2005.6
	 Excess: 4.57%
[*] Average:
4.567211806940562
7
1
160.5395382709427
