```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    # Rule 1: Infeasible bins get negative infinity priority
    infeasible = item > bins_remain_cap
    priorities[infeasible] = -np.inf

    # Rule 2: Perfect fit gets positive infinity priority
    perfect_fit = np.isclose(item, bins_remain_cap)
    priorities[perfect_fit] = np.inf

    # Rule 3: Aggressively reward near-fit (smaller range)
    near_fit = (item < bins_remain_cap) & (bins_remain_cap <= item * 1.01)  # Tighter range: within 1%
    if np.any(near_fit):
        waste = bins_remain_cap[near_fit] - item
        priorities[near_fit] = 1000 / (waste + 0.0001) # Significantly higher reward

    # Rule 4: Penalize excessive free space using inverse waste and capacity ratios
    fits = (item <= bins_remain_cap) & ~perfect_fit & ~near_fit
    if np.any(fits):
        waste = bins_remain_cap[fits] - item
        capacity_ratio = bins_remain_cap[fits] / np.max(bins_remain_cap) # Ratio relative to largest bin
        waste_penalty = waste / item # waste normalized to item size
        priorities[fits] = 1 / (waste_penalty + 0.0001) - 0.75 * capacity_ratio # Bias towards using smaller bins

    return priorities
```
