```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:

    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    
    # Rule 1: If the item fits perfectly, highest priority, wider margin
    perfect_fit = (item * 0.99 < bins_remain_cap) & (bins_remain_cap < item * 1.01)
    priorities[perfect_fit] = np.inf

    # Rule 2: Higher priority if the item almost fits, minimizing waste, tighter range
    almost_fit = (item < bins_remain_cap) & (bins_remain_cap < item * 1.03) # within 3%
    if np.any(almost_fit):
        priorities[almost_fit] = 200 / (bins_remain_cap[almost_fit] - item + 0.0001) # Inverse of remaining space, amplified reward

    # Rule 3: Give some priority for bins that fit, scaled to remaining capacity and a gentler penalty for too much free space.
    fits = (item <= bins_remain_cap) & ~perfect_fit & ~almost_fit
    if np.any(fits):
        priorities[fits] = (bins_remain_cap[fits] - item) / bins_remain_cap[fits] - 0.1 * (bins_remain_cap[fits] / np.max(bins_remain_cap)) # less aggressive penalization

    # Rule 4: zero priority for items that doesn't fit. Explicit infeasibility handling
    no_fit = item > bins_remain_cap
    priorities[no_fit] = -100  # Negative but not -inf, allowing exploration if all bins are full
    
    return priorities
```
