```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    for i, cap in enumerate(bins_remain_cap):
        if cap >= item:
            # First-Fit Decreasing inspired
            remaining_space = cap - item
            if remaining_space == 0:
                priorities[i] = 1000  # Perfect fit
            else:
                # Prioritize bins with less remaining space, but not too little.
                priorities[i] = (item / cap) + (1 / (remaining_space + 0.0001))  # Avoid division by zero
        else:
            priorities[i] = -1000 # Mark impossible bins

    return priorities
```
