```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    for i, cap in enumerate(bins_remain_cap):
        if cap >= item:
            waste = cap - item
            # Prioritize bins with smaller waste but also consider the fill ratio.
            priorities[i] = (1 / (waste + 1e-9)) * (item / cap) # Avoid division by zero
        else:
            priorities[i] = -1e9  # Very low priority for bins that can't fit the item

    return priorities
```
