```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    
    # Rule 1: If the item fits perfectly, highest priority
    perfect_fit = np.isclose(item, bins_remain_cap)
    priorities[perfect_fit] = np.inf

    # Rule 2: Higher priority if the item almost fits, minimizing waste
    almost_fit = (item < bins_remain_cap) & (bins_remain_cap <= item * 1.2) # within 20%
    priorities[almost_fit] = 100 / (bins_remain_cap[almost_fit] - item) # Inverse of remaining space. smaller the better

    # Rule 3: Give some priority for bins that fit, scaled to remaining capacity and a penalty for too much free space.
    fits = (item <= bins_remain_cap) & ~perfect_fit & ~almost_fit
    
    # Scale the remaining capacity relative to the item size, and normalize to the range [0, 1]
    scaled_remaining = (bins_remain_cap[fits] - item) / item
    scaled_remaining = np.clip(scaled_remaining, 0, 1)
    
    # Prioritize bins with smaller scaled remaining capacity.
    priorities[fits] = 1 - scaled_remaining

    # Apply a penalty for bins with large remaining capacity relative to the bin size
    large_waste = bins_remain_cap[fits] / np.max(bins_remain_cap)
    priorities[fits] -= 0.3 * large_waste #Reduce priority for high waste

    # Rule 4: zero priority for items that doesn't fit.
    priorities[item > bins_remain_cap] = -np.inf
    
    return priorities
```
