```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    
    # Rule 1: If the item fits perfectly, highest priority
    perfect_fit = np.isclose(item, bins_remain_cap)
    priorities[perfect_fit] = np.inf

    # Rule 2: Higher priority if the item almost fits, minimizing waste
    almost_fit = (item < bins_remain_cap) & (bins_remain_cap <= item * 1.3)  #within 30% instead of 20% for robustness
    priorities[almost_fit] = 100 / (bins_remain_cap[almost_fit] - item) # Inverse of remaining space. smaller the better

    # Rule 3: Moderate priority for bins that fit, penalizing larger remaining spaces more aggressively
    fits = (item <= bins_remain_cap) & ~perfect_fit & ~almost_fit
    remaining_space = bins_remain_cap[fits] - item
    priorities[fits] = 1 / (1 + remaining_space + (remaining_space**2)/(np.mean(bins_remain_cap))) #penalize waste more as it grows, normalized by avg capacity

    # Rule 4: zero priority for items that doesn't fit.
    priorities[item > bins_remain_cap] = -np.inf
    
    return priorities
```
