```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:

    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    
    # Rule 1: If the item fits perfectly, highest priority
    perfect_fit = np.isclose(item, bins_remain_cap)
    priorities[perfect_fit] = np.inf

    # Rule 2: Higher priority if the item almost fits, minimizing waste (tighter range)
    almost_fit = (item < bins_remain_cap) & (bins_remain_cap < item * 1.1) # within 10%
    priorities[almost_fit] = 100 / (bins_remain_cap[almost_fit] - item + 0.0001) # Inverse of remaining space. smaller the better. Adding small value to avoid zero division

    # Rule 3: Give some priority for bins that fit, scaled to remaining capacity and a stronger penalty for too much free space.
    fits = (item <= bins_remain_cap) & ~perfect_fit & ~almost_fit
    
    # Calculate remaining capacity ratio
    remaining_ratio = (bins_remain_cap[fits] - item) / bins_remain_cap[fits]
    
    # Penalize bins with high remaining capacity more aggressively. The penalty now considers the squared remaining ratio.
    max_cap = np.max(bins_remain_cap)
    capacity_penalty = 0.75 * (bins_remain_cap[fits] / max_cap)**2 # Squared penalty term

    priorities[fits] = remaining_ratio - capacity_penalty

    # Rule 4: zero priority for items that doesn't fit.
    priorities[item > bins_remain_cap] = -np.inf
    
    return priorities
```
