```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    
    # Rule 1: If the item fits perfectly, highest priority
    perfect_fit = np.isclose(item, bins_remain_cap)
    priorities[perfect_fit] = np.inf

    # Rule 2: Higher priority if the item almost fits, minimizing waste
    almost_fit = (item < bins_remain_cap) & (bins_remain_cap <= item * 1.3) # within 30% - adjusted threshold
    priorities[almost_fit] = 50 / (bins_remain_cap[almost_fit] - item + 0.001) # Inverse of remaining space. smaller the better. added small constant for numerical stability

    # Rule 3: Give some priority for bins that fit, scaled to remaining capacity and a penalty for too much free space.
    fits = (item <= bins_remain_cap) & ~perfect_fit & ~almost_fit
    
    # Normalize remaining capacity to 0-1 range based on bin size to avoid issues when bin capacities vary widely
    normalized_remaining_capacity = bins_remain_cap[fits] / np.max(bins_remain_cap)
    item_fraction = item / np.max(bins_remain_cap) #item as a fraction of max bin size

    priorities[fits] = (normalized_remaining_capacity - item_fraction) - 0.3 * normalized_remaining_capacity # adjusted penalty factor
    

    # Rule 4: zero priority for items that doesn't fit.
    priorities[item > bins_remain_cap] = -np.inf
    
    return priorities
```
