```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)

    # Calculate wasted space if item is placed in each bin
    wasted_space = bins_remain_cap - item

    # Give high priority to bins where item fits and minimizes wasted space
    for i in range(len(bins_remain_cap)):
        if wasted_space[i] >= 0:
            priorities[i] = 1 / (wasted_space[i] + 0.0001)  # Avoid division by zero, higher score for smaller waste
        else:
            priorities[i] = -1  # Penalize bins where the item doesn't fit

    #Boost the priority of bins which contain items similar to the item.

    return priorities
```
