```python
import numpy as np

def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
    """Returns priority with which we want to add item to each bin.

    Args:
        item: Size of item to be added to the bin.
        bins_remain_cap: Array of capacities for each bin.

    Return:
        Array of same size as bins_remain_cap with priority score of each bin.
    """
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    
    # Rule 1: If the item fits perfectly, highest priority
    perfect_fit = np.isclose(item, bins_remain_cap)
    priorities[perfect_fit] = np.inf

    # Rule 2: Higher priority if the item almost fits, minimizing waste
    almost_fit = (item < bins_remain_cap) & (bins_remain_cap <= item * 1.2)  # within 20%
    priorities[almost_fit] = 1000 / (bins_remain_cap[almost_fit] - item) # Inverse of remaining space. smaller the better. Increased Magnitude.

    # Rule 3: Give some priority for bins that fit, scaled to remaining capacity and a penalty for too much free space.
    fits = (item <= bins_remain_cap) & ~perfect_fit & ~almost_fit
    
    # Calculate waste ratio and remaining capacity ratio
    waste_ratio = (bins_remain_cap[fits] - item) / bins_remain_cap[fits]
    remaining_cap_ratio = bins_remain_cap[fits] / np.max(bins_remain_cap)
    
    # Combine waste ratio and remaining capacity ratio to determine priority
    priorities[fits] = 1 - waste_ratio - 0.25 * remaining_cap_ratio # Adjusted coefficients


    # Rule 4: zero priority for items that doesn't fit.
    priorities[item > bins_remain_cap] = -np.inf
    
    return priorities
```
