import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                waste_epsilon: float = 5.6227999897718365e-09,
                fit_std_dev_divisor: float = 2.7230599540326783,
                item_ratio_threshold: float = 0.5144958437373901,
                waste_weight_low: float = 0.5763159933366244,
                waste_weight_high: float = 0.36961475904196467,
                fit_weight_low: float = 0.2939590908062617,
                fit_weight_high: float = 0.41104331652714154,
                capacity_weight: float = 0.17109609321463576,
                min_capacity_priority_divisor: float = 8.14481210148411) -> np.ndarray:
    """Combines waste, fit, and capacity with adaptive weighting for bin selection."""

    valid_bins = bins_remain_cap >= item
    priorities = np.full(bins_remain_cap.shape, -np.inf)

    if np.any(valid_bins):
        remaining_capacities = bins_remain_cap[valid_bins]

        # Waste Score
        waste = remaining_capacities - item
        waste_score = 1 / (waste + waste_epsilon)

        # Fit Score
        fit_score = np.exp(-(remaining_capacities - item)**2 / (2 * (item/fit_std_dev_divisor)**2))

        # Capacity Utilization
        capacity_utilization = remaining_capacities / np.max(bins_remain_cap)

        # Adaptive Weighting
        item_ratio = item / np.max(bins_remain_cap)
        waste_weight = waste_weight_low if item_ratio < item_ratio_threshold else waste_weight_high
        fit_weight = fit_weight_low if item_ratio < item_ratio_threshold else fit_weight_high
        

        combined_score = (waste_weight * waste_score +
                          fit_weight * fit_score +
                          capacity_weight * (1 - capacity_utilization))

        priorities[valid_bins] = combined_score
    else:
        valid_bins = bins_remain_cap > 0
        if np.any(valid_bins):
          remaining_capacities = bins_remain_cap[valid_bins]
          capacity_score = remaining_capacities / np.max(bins_remain_cap)
          priorities[valid_bins] = capacity_score / min_capacity_priority_divisor

    return priorities
