import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                waste_epsilon: float = 7.972221518622281e-10,
                fit_std_dev_divisor: float = 2.939287197201324,
                item_ratio_threshold: float = 0.449473244124463,
                waste_weight_low: float = 0.4804752064445971,
                waste_weight_high: float = 0.3496089893324701,
                fit_weight_low: float = 0.24353523683231165,
                fit_weight_high: float = 0.4204244080305039,
                capacity_weight: float = 0.24324392764744562,
                min_capacity_priority_divisor: float = 14.276345462981514) -> np.ndarray:
    """Combines waste, fit, and capacity with adaptive weighting for bin selection."""

    valid_bins = bins_remain_cap >= item
    priorities = np.full(bins_remain_cap.shape, -np.inf)

    if np.any(valid_bins):
        remaining_capacities = bins_remain_cap[valid_bins]

        # Waste Score
        waste = remaining_capacities - item
        waste_score = 1 / (waste + waste_epsilon)

        # Fit Score
        fit_score = np.exp(-(remaining_capacities - item)**2 / (2 * (item/fit_std_dev_divisor)**2))

        # Capacity Utilization
        capacity_utilization = remaining_capacities / np.max(bins_remain_cap)

        # Adaptive Weighting
        item_ratio = item / np.max(bins_remain_cap)
        waste_weight = waste_weight_low if item_ratio < item_ratio_threshold else waste_weight_high
        fit_weight = fit_weight_low if item_ratio < item_ratio_threshold else fit_weight_high
        

        combined_score = (waste_weight * waste_score +
                          fit_weight * fit_score +
                          capacity_weight * (1 - capacity_utilization))

        priorities[valid_bins] = combined_score
    else:
        valid_bins = bins_remain_cap > 0
        if np.any(valid_bins):
          remaining_capacities = bins_remain_cap[valid_bins]
          capacity_score = remaining_capacities / np.max(bins_remain_cap)
          priorities[valid_bins] = capacity_score / min_capacity_priority_divisor

    return priorities
