[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:22: RuntimeWarning: invalid value encountered in divide
  fit_score = (fit_score - np.min(fit_score)) / (np.max(fit_score) - np.min(fit_score))
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:26: RuntimeWarning: invalid value encountered in cast
  priorities[bin_indices] = fit_score
weibull_5k_train.pickle
	 Average number of bins: 2087.4
	 Lower bound on optimum: 2005.6
	 Excess: 4.08%
[*] Average:
4.078579976067022
13
3
103.72627427729671
