[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.270056699356793
[*] Instance 1: 24.105476624599962
[*] Instance 2: 23.359039730122724
[*] Instance 3: 21.530619070388926
[*] Instance 4: 22.107394898353924
[*] Instance 5: 21.546280833375274
[*] Instance 6: 20.68668039074373
[*] Instance 7: 22.78104600043201
[*] Instance 8: 20.031739559131452
[*] Instance 9: 22.113056553364185
[*] Average:
21.853139035986896
24
6
444.63429801500524
