[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.884245148094736
[*] Instance 1: 17.714755481646932
[*] Instance 2: 19.231959163087204
[*] Instance 3: 17.747326118751417
[*] Instance 4: 17.05164214935379
[*] Instance 5: 16.385685636618135
[*] Instance 6: 17.187577180744185
[*] Instance 7: 17.87622810246615
[*] Instance 8: 16.236490787973462
[*] Instance 9: 17.251376809410484
[*] Average:
17.256728657814648
52
17
691.534167712186
