[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.950549927023497
[*] Instance 1: 9.591692363394758
[*] Instance 2: 9.79446040822637
[*] Instance 3: 9.990343966487075
[*] Instance 4: 9.6967027448518
[*] Instance 5: 8.844107105003108
[*] Instance 6: 9.778015556112884
[*] Instance 7: 10.440957532626754
[*] Instance 8: 9.05273072753723
[*] Instance 9: 9.631033183706895
[*] Average:
9.577059351497038
40
15
489.1654376838949
