[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.31060818188429
[*] Instance 1: 11.243756657513284
[*] Instance 2: 11.735528338142347
[*] Instance 3: 11.568809549566478
[*] Instance 4: 11.076465216782047
[*] Instance 5: 10.205417410270579
[*] Instance 6: 10.870399127922559
[*] Instance 7: 11.689207674833765
[*] Instance 8: 10.090293972545023
[*] Instance 9: 11.456467603910104
[*] Average:
11.024695373337046
40
15
489.1654376838949
