[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.715132480781799
[*] Instance 1: 9.111360050996806
[*] Instance 2: 9.689966051026147
[*] Instance 3: 9.776322770094179
[*] Instance 4: 9.17037046544451
[*] Instance 5: 8.840460822725783
[*] Instance 6: 10.017523849056534
[*] Instance 7: 10.891863996289434
[*] Instance 8: 8.765982154425235
[*] Instance 9: 9.838489124969616
[*] Average:
9.481747176581003
48
19
869.3234711880532
