[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.874491602460647
[*] Instance 1: 9.590494614298708
[*] Instance 2: 9.549415738145308
[*] Instance 3: 10.094059580409297
[*] Instance 4: 9.64053722733146
[*] Instance 5: 9.084452390841863
[*] Instance 6: 9.78082425394524
[*] Instance 7: 10.343229782936518
[*] Instance 8: 9.185354504599886
[*] Instance 9: 9.949380229006735
[*] Average:
9.609223992397567
48
19
869.3234711880532
