[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.20805092103343
[*] Instance 1: 17.869389174870108
[*] Instance 2: 19.5225214646865
[*] Instance 3: 17.267110340710406
[*] Instance 4: 16.29532549352369
[*] Instance 5: 15.848004726706845
[*] Instance 6: 16.21064067035727
[*] Instance 7: 17.50051645371029
[*] Instance 8: 15.963107570821272
[*] Instance 9: 17.258805080625166
[*] Average:
16.9943471897045
24
6
444.63429801500524
