[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.803973667621333
[*] Instance 1: 10.933765202186805
[*] Instance 2: 11.450136579940501
[*] Instance 3: 11.942324799898278
[*] Instance 4: 11.056664047351862
[*] Instance 5: 10.06396466742373
[*] Instance 6: 11.50954160720126
[*] Instance 7: 11.929089797894155
[*] Instance 8: 9.95630986751237
[*] Instance 9: 11.266051165983184
[*] Average:
10.991182140301348
32
14
373.4460105504179
