[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.164370304466214
[*] Instance 1: 10.572528846361713
[*] Instance 2: 10.979356425435704
[*] Instance 3: 11.665900337544128
[*] Instance 4: 10.930113444307786
[*] Instance 5: 9.834777663317578
[*] Instance 6: 10.42914975002839
[*] Instance 7: 11.148093224718625
[*] Instance 8: 10.008150678767583
[*] Instance 9: 11.150691458093661
[*] Average:
10.688313213304138
51
22
1031.9119407181702
