[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.709433398807537
[*] Instance 1: 12.84244470451019
[*] Instance 2: 13.634515861855984
[*] Instance 3: 13.260900441028628
[*] Instance 4: 12.658409571177781
[*] Instance 5: 11.71883502921471
[*] Instance 6: 12.732576517701865
[*] Instance 7: 13.463811847255617
[*] Instance 8: 11.493025954169436
[*] Instance 9: 12.244759058428418
[*] Average:
12.575871238415017
40
15
489.1654376838949
