[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.561984781939946
[*] Instance 1: 18.24577962169637
[*] Instance 2: 19.302548481157405
[*] Instance 3: 17.503559826809695
[*] Instance 4: 17.69902398983927
[*] Instance 5: 16.225174445325088
[*] Instance 6: 17.737355294966
[*] Instance 7: 18.622137338676016
[*] Instance 8: 16.86797154441974
[*] Instance 9: 17.256679740899962
[*] Average:
17.502221506572948
24
6
444.63429801500524
