[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.642489862295456
[*] Instance 1: 10.789902789530446
[*] Instance 2: 11.196744356237797
[*] Instance 3: 10.667556735364222
[*] Instance 4: 10.523425116191936
[*] Instance 5: 9.915664516749475
[*] Instance 6: 10.383771853724578
[*] Instance 7: 11.265313860732757
[*] Instance 8: 9.743832113650798
[*] Instance 9: 10.817317339252194
[*] Average:
10.494601854372966
32
14
373.4460105504179
