[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.684063995917445
[*] Instance 1: 12.439542465656967
[*] Instance 2: 11.89532410569346
[*] Instance 3: 11.759524546757765
[*] Instance 4: 11.531121319864626
[*] Instance 5: 11.51881457412495
[*] Instance 6: 11.95671065945995
[*] Instance 7: 12.49376109007632
[*] Instance 8: 10.177578930085655
[*] Instance 9: 11.990385888948298
[*] Average:
11.744682757658543
36
15
564.7337327387368
