[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.994971678489186
[*] Instance 1: 9.986500316706975
[*] Instance 2: 15.481629358342603
[*] Instance 3: 11.042093070899533
[*] Instance 4: 11.666840192270234
[*] Instance 5: 9.615149003078724
[*] Instance 6: 11.392928090988589
[*] Instance 7: 11.932826293150072
[*] Instance 8: 9.792058416546697
[*] Instance 9: 10.060955103833152
[*] Average:
11.096595152430575
44
20
708.5493609360382
