[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.073004356840663
[*] Instance 1: 11.265272386503394
[*] Instance 2: 11.735003993680838
[*] Instance 3: 11.776316718671248
[*] Instance 4: 11.233109007696662
[*] Instance 5: 11.242069128339917
[*] Instance 6: 11.448943765347742
[*] Instance 7: 12.568010503841592
[*] Instance 8: 10.344892366897973
[*] Instance 9: 11.119963924380354
[*] Average:
11.380658615220039
36
15
564.7337327387368
