[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.178142943846389
[*] Instance 1: 9.643728427831919
[*] Instance 2: 10.243888147502167
[*] Instance 3: 9.985472707287618
[*] Instance 4: 9.98891731867431
[*] Instance 5: 8.677591086692459
[*] Instance 6: 9.850407655220577
[*] Instance 7: 9.771835833948069
[*] Instance 8: 9.058771776192774
[*] Instance 9: 9.99095127985104
[*] Average:
9.638970717704732
44
19
760.9328551562925
