[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.384322929366032
[*] Instance 1: 9.365899075735687
[*] Instance 2: 9.921410155328331
[*] Instance 3: 9.607260929009207
[*] Instance 4: 9.842737418452998
[*] Instance 5: 8.929926107051022
[*] Instance 6: 10.022799242195113
[*] Instance 7: 10.920572448764897
[*] Instance 8: 8.758032945985548
[*] Instance 9: 10.263057305152998
[*] Average:
9.701601855704185
52
17
691.534167712186
