[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.25250112636146
[*] Instance 1: 10.562522558004908
[*] Instance 2: 11.073793955918259
[*] Instance 3: 10.664982743607581
[*] Instance 4: 10.882759117948542
[*] Instance 5: 10.119124781413708
[*] Instance 6: 10.453239432405088
[*] Instance 7: 10.86490288838573
[*] Instance 8: 9.724584499012218
[*] Instance 9: 10.794324830009593
[*] Average:
10.539273593306708
48
19
869.3234711880532
