[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.039484672397862
[*] Instance 1: 10.2835455915764
[*] Instance 2: 11.129409585873969
[*] Instance 3: 11.135411056112911
[*] Instance 4: 10.714166286904263
[*] Instance 5: 9.816298117801322
[*] Instance 6: 9.996621435516253
[*] Instance 7: 11.435569060741082
[*] Instance 8: 9.394488461955683
[*] Instance 9: 10.529665693554506
[*] Average:
10.447465996243427
24
6
444.63429801500524
