[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.068260969120063
[*] Instance 1: 10.479450302426493
[*] Instance 2: 11.047561284871142
[*] Instance 3: 10.498761437714009
[*] Instance 4: 10.244456856131432
[*] Instance 5: 10.060270813528161
[*] Instance 6: 10.754340130048554
[*] Instance 7: 11.580403281885951
[*] Instance 8: 10.108338091691127
[*] Instance 9: 10.836201599089833
[*] Average:
10.567804476650675
36
15
564.7337327387368
