[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.6267225572254
[*] Instance 1: 22.07053910861979
[*] Instance 2: 21.658897121831973
[*] Instance 3: 20.758159006699607
[*] Instance 4: 19.000920470619846
[*] Instance 5: 20.94025712118308
[*] Instance 6: 21.364659430803066
[*] Instance 7: 21.110237426126996
[*] Instance 8: 19.041520901369125
[*] Instance 9: 19.71993548742917
[*] Average:
20.429184863190805
24
6
444.63429801500524
