[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.617614914664474
[*] Instance 1: 11.87306219560012
[*] Instance 2: 12.118096052150005
[*] Instance 3: 11.668118406209661
[*] Instance 4: 11.385300848132736
[*] Instance 5: 11.236935908771057
[*] Instance 6: 12.113124997987299
[*] Instance 7: 12.83689255407595
[*] Instance 8: 10.899952345042164
[*] Instance 9: 12.315886802872853
[*] Average:
11.706498502550632
48
19
869.3234711880532
