[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.711678562123026
[*] Instance 1: 10.538102009102364
[*] Instance 2: 11.350016004956018
[*] Instance 3: 10.74519772913145
[*] Instance 4: 10.645572213547586
[*] Instance 5: 9.93069071457159
[*] Instance 6: 10.75081587255628
[*] Instance 7: 11.296282329127969
[*] Instance 8: 9.569645897293665
[*] Instance 9: 10.762097051091642
[*] Average:
10.530009838350159
32
14
373.4460105504179
