[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.38936217965001
[*] Instance 1: 14.105930671852542
[*] Instance 2: 14.24472890801173
[*] Instance 3: 13.88778991646258
[*] Instance 4: 14.309316930317557
[*] Instance 5: 13.258743374483531
[*] Instance 6: 13.29555915572553
[*] Instance 7: 14.938912436220601
[*] Instance 8: 12.636811243576838
[*] Instance 9: 13.805655301521666
[*] Average:
13.787281011782259
40
15
489.1654376838949
