[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.961341624863282
[*] Instance 1: 9.514011685018112
[*] Instance 2: 9.674420632430177
[*] Instance 3: 9.600113508945487
[*] Instance 4: 9.11567189251065
[*] Instance 5: 9.02340869969916
[*] Instance 6: 9.866795217746565
[*] Instance 7: 10.550026903391187
[*] Instance 8: 9.17949821550656
[*] Instance 9: 9.735093279208842
[*] Average:
9.522038165932
48
19
869.3234711880532
