[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.814899416615443
[*] Instance 1: 9.319038462151234
[*] Instance 2: 9.784775793018072
[*] Instance 3: 9.89247265955316
[*] Instance 4: 9.537735355618622
[*] Instance 5: 9.250790420744195
[*] Instance 6: 9.728514781949423
[*] Instance 7: 10.438850565626824
[*] Instance 8: 9.108866127487913
[*] Instance 9: 9.933147743101298
[*] Average:
9.58090913258662
47
18
572.9683877740263
