[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.726842183361287
[*] Instance 1: 11.19807280813742
[*] Instance 2: 10.953047849072208
[*] Instance 3: 10.821741125026193
[*] Instance 4: 10.495487462939968
[*] Instance 5: 9.86326129789421
[*] Instance 6: 10.051518131154953
[*] Instance 7: 11.326275225454175
[*] Instance 8: 9.944828877282132
[*] Instance 9: 10.591667960777027
[*] Average:
10.497274292109958
52
17
691.534167712186
