[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.86792007529149
[*] Instance 1: 10.32654914232462
[*] Instance 2: 11.549975354473167
[*] Instance 3: 10.922654075010508
[*] Instance 4: 10.500933622059765
[*] Instance 5: 9.836115442015895
[*] Instance 6: 10.530181445425429
[*] Instance 7: 10.551726995487744
[*] Instance 8: 9.463584976045285
[*] Instance 9: 10.364801402735496
[*] Average:
10.39144425308694
44
19
760.9328551562925
