[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.87269764822752
[*] Instance 1: 9.252731211133638
[*] Instance 2: 9.908531043785636
[*] Instance 3: 9.718417463923265
[*] Instance 4: 9.586033131063951
[*] Instance 5: 9.152545833457175
[*] Instance 6: 9.845620458798662
[*] Instance 7: 10.543868927487207
[*] Instance 8: 8.920635108699884
[*] Instance 9: 9.634774115988058
[*] Average:
9.543585494256499
52
17
691.534167712186
