[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.168789023042844
[*] Instance 1: 17.295171389777785
[*] Instance 2: 18.242448941026453
[*] Instance 3: 17.985473401421974
[*] Instance 4: 16.362007879520895
[*] Instance 5: 16.663490736885368
[*] Instance 6: 18.19144195302535
[*] Instance 7: 17.47840493800003
[*] Instance 8: 16.82853794748236
[*] Instance 9: 17.073884955300393
[*] Average:
17.328965116548346
24
6
444.63429801500524
