[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.75861806224085
[*] Instance 1: 9.793110584549702
[*] Instance 2: 10.217652329246738
[*] Instance 3: 10.04560771819598
[*] Instance 4: 9.494062295083761
[*] Instance 5: 9.302172002278306
[*] Instance 6: 10.038784743633984
[*] Instance 7: 10.374718685315148
[*] Instance 8: 9.072626962173445
[*] Instance 9: 9.909737685848848
[*] Average:
9.700709106856676
47
18
572.9683877740263
