[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.47151498303074
[*] Instance 1: 9.823739500110058
[*] Instance 2: 10.554154914742584
[*] Instance 3: 9.939828503899967
[*] Instance 4: 9.931727121160392
[*] Instance 5: 9.658255217673105
[*] Instance 6: 10.440679465871016
[*] Instance 7: 11.100679542147997
[*] Instance 8: 9.84779540178602
[*] Instance 9: 10.499936576685807
[*] Average:
10.126831122710769
48
19
869.3234711880532
