[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.88709270625493
[*] Instance 1: 9.744862293449057
[*] Instance 2: 10.111151732564895
[*] Instance 3: 9.913454320187757
[*] Instance 4: 9.551770865163709
[*] Instance 5: 9.05193227607794
[*] Instance 6: 9.743430963663346
[*] Instance 7: 10.108918233473846
[*] Instance 8: 9.147183534799176
[*] Instance 9: 10.049472896512649
[*] Average:
9.63092698221473
52
17
691.534167712186
