[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.535266745060687
[*] Instance 1: 10.945752726390545
[*] Instance 2: 11.319147837888211
[*] Instance 3: 11.114766838174754
[*] Instance 4: 11.12387693853287
[*] Instance 5: 9.994498020388345
[*] Instance 6: 10.933189337176001
[*] Instance 7: 11.070573961771352
[*] Instance 8: 9.025344828412136
[*] Instance 9: 10.882439560698286
[*] Average:
10.694485679449318
40
15
489.1654376838949
