[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.702604428648634
[*] Instance 1: 9.462009290758575
[*] Instance 2: 9.69137466263318
[*] Instance 3: 9.863908592665835
[*] Instance 4: 9.709152886974941
[*] Instance 5: 8.98056704479449
[*] Instance 6: 10.014291417524289
[*] Instance 7: 9.992343871633441
[*] Instance 8: 8.738074737087903
[*] Instance 9: 10.336031885782193
[*] Average:
9.549035881850347
42
16
544.1524431835039
