[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.844256063782359
[*] Instance 1: 9.727163251803447
[*] Instance 2: 10.205290980015986
[*] Instance 3: 9.441537206552152
[*] Instance 4: 9.705258753258175
[*] Instance 5: 8.6805065680552
[*] Instance 6: 9.908489696908592
[*] Instance 7: 10.383269036345268
[*] Instance 8: 9.3534351243162
[*] Instance 9: 9.619115722274492
[*] Average:
9.586832240331187
40
15
489.1654376838949
