[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.154132361093582
[*] Instance 1: 12.278232461251937
[*] Instance 2: 26.754676663535832
[*] Instance 3: 14.175792085057061
[*] Instance 4: 20.660886630427193
[*] Instance 5: 12.582042013627042
[*] Instance 6: 15.72167959016532
[*] Instance 7: 13.907513809052894
[*] Instance 8: 17.165746859928014
[*] Instance 9: 14.202959170231626
[*] Average:
16.260366164437052
24
6
444.63429801500524
