[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.222535387938073
[*] Instance 1: 11.42866166459478
[*] Instance 2: 11.513490895329111
[*] Instance 3: 12.089428332767927
[*] Instance 4: 11.36706830505926
[*] Instance 5: 11.098392857177569
[*] Instance 6: 11.668043381228966
[*] Instance 7: 12.771486285040583
[*] Instance 8: 10.771197066151334
[*] Instance 9: 11.738425328607697
[*] Average:
11.566872950389529
48
19
869.3234711880532
