[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.879297258722762
[*] Instance 1: 9.622295180046082
[*] Instance 2: 9.817624791507315
[*] Instance 3: 9.820135078334381
[*] Instance 4: 9.8624578980126
[*] Instance 5: 8.927820124068868
[*] Instance 6: 9.921464902973295
[*] Instance 7: 10.356907723804477
[*] Instance 8: 8.565159370746386
[*] Instance 9: 10.178749651538592
[*] Average:
9.595191197975476
51
22
1031.9119407181702
