[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.70680281118095
[*] Instance 1: 17.670959335750155
[*] Instance 2: 19.456062869723414
[*] Instance 3: 18.812295172887872
[*] Instance 4: 17.913757354895427
[*] Instance 5: 17.233233300812245
[*] Instance 6: 18.05482751454997
[*] Instance 7: 19.986023960193286
[*] Instance 8: 16.22661968338983
[*] Instance 9: 17.70973860608132
[*] Average:
18.077032060946443
24
6
444.63429801500524
