[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.122582149292091
[*] Instance 1: 11.436022013074615
[*] Instance 2: 11.67483841189873
[*] Instance 3: 11.388760745846412
[*] Instance 4: 10.723769943185083
[*] Instance 5: 10.536284921525034
[*] Instance 6: 11.220088237925768
[*] Instance 7: 11.465429808428945
[*] Instance 8: 10.01272225320311
[*] Instance 9: 10.689463441230059
[*] Average:
10.926996192560985
44
20
708.5493609360382
