[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.644601419597823
[*] Instance 1: 10.737192583856595
[*] Instance 2: 10.54078707664464
[*] Instance 3: 10.420650385118549
[*] Instance 4: 9.728443017175973
[*] Instance 5: 9.589209528535102
[*] Instance 6: 10.602113253532984
[*] Instance 7: 11.381824265747927
[*] Instance 8: 9.615034407727272
[*] Instance 9: 10.562886914528926
[*] Average:
10.28227428524658
52
17
691.534167712186
