[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.68971049581242
[*] Instance 1: 10.181162454331965
[*] Instance 2: 10.063660226734003
[*] Instance 3: 10.297616837040778
[*] Instance 4: 9.785032184970564
[*] Instance 5: 9.484333727162685
[*] Instance 6: 10.460181909412848
[*] Instance 7: 10.63441930179275
[*] Instance 8: 9.041398995467329
[*] Instance 9: 10.600290743787445
[*] Average:
10.023780687651278
42
16
544.1524431835039
