[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.503812238204869
[*] Instance 1: 9.74793926409845
[*] Instance 2: 9.841294526245877
[*] Instance 3: 10.20881406814182
[*] Instance 4: 9.436276171564293
[*] Instance 5: 9.284487605316713
[*] Instance 6: 9.881789992698778
[*] Instance 7: 10.637025613337823
[*] Instance 8: 8.816868290677537
[*] Instance 9: 10.286242220784677
[*] Average:
9.764454999107084
44
20
708.5493609360382
