[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.07543054164854
[*] Instance 1: 14.876322621546938
[*] Instance 2: 16.086253297505735
[*] Instance 3: 14.82894982297756
[*] Instance 4: 15.577980365492198
[*] Instance 5: 16.21489081648402
[*] Instance 6: 16.456935809255093
[*] Instance 7: 16.948472142411457
[*] Instance 8: 15.124883196984868
[*] Instance 9: 16.147756432864938
[*] Average:
15.733787504717133
24
6
444.63429801500524
