[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.903535623423096
[*] Instance 1: 20.690038678931423
[*] Instance 2: 38.44762104248092
[*] Instance 3: 20.116642145101352
[*] Instance 4: 30.617590310744873
[*] Instance 5: 19.60770013163097
[*] Instance 6: 22.589524167685404
[*] Instance 7: 20.457626336513496
[*] Instance 8: 24.445649294380235
[*] Instance 9: 19.662274676963634
[*] Average:
23.653820240785542
24
6
444.63429801500524
