[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.717866001626199
[*] Instance 1: 10.861863728032915
[*] Instance 2: 11.050762281419162
[*] Instance 3: 10.922489872762057
[*] Instance 4: 10.19531395777381
[*] Instance 5: 9.631766063587477
[*] Instance 6: 10.581026952325997
[*] Instance 7: 10.90543670377574
[*] Instance 8: 9.677448238493941
[*] Instance 9: 10.27740244124286
[*] Average:
10.382137624104015
42
16
544.1524431835039
