[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.872572725758943
[*] Instance 1: 10.238858795022296
[*] Instance 2: 10.609730650924488
[*] Instance 3: 10.638607353897235
[*] Instance 4: 10.511664674407488
[*] Instance 5: 9.133173893062795
[*] Instance 6: 10.295234812981798
[*] Instance 7: 11.239164987553274
[*] Instance 8: 9.101413732364698
[*] Instance 9: 10.798056562287554
[*] Average:
10.243847818826056
40
15
489.1654376838949
