[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.45031293339765
[*] Instance 1: 10.008741152623807
[*] Instance 2: 10.315666937347622
[*] Instance 3: 10.660416417947797
[*] Instance 4: 10.488394347515962
[*] Instance 5: 9.596526583982634
[*] Instance 6: 10.233889223224221
[*] Instance 7: 10.44146591828049
[*] Instance 8: 9.664727903698095
[*] Instance 9: 10.145264461540732
[*] Average:
10.100540587955901
32
14
373.4460105504179
