[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.549088200700044
[*] Instance 1: 13.729665970914422
[*] Instance 2: 15.337226190608424
[*] Instance 3: 12.875967209603775
[*] Instance 4: 13.252361085833218
[*] Instance 5: 13.202497145007303
[*] Instance 6: 13.032983341603138
[*] Instance 7: 13.836056274123912
[*] Instance 8: 12.190679948771237
[*] Instance 9: 11.34813318283753
[*] Average:
13.135465855000302
24
6
444.63429801500524
