[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.638354767563895
[*] Instance 1: 9.778732484643589
[*] Instance 2: 9.698732293483975
[*] Instance 3: 9.788699547923562
[*] Instance 4: 9.237734471144949
[*] Instance 5: 8.911184377121014
[*] Instance 6: 9.648518443605196
[*] Instance 7: 10.485728749069091
[*] Instance 8: 9.073721365828542
[*] Instance 9: 10.193342352647493
[*] Average:
9.54547488530313
44
20
708.5493609360382
