[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.848458005570102
[*] Instance 1: 10.629362826703316
[*] Instance 2: 10.907841067865874
[*] Instance 3: 10.733189311577524
[*] Instance 4: 10.625868883735292
[*] Instance 5: 9.41825955913814
[*] Instance 6: 10.474644774140103
[*] Instance 7: 10.93457777177544
[*] Instance 8: 9.954968047013242
[*] Instance 9: 11.02253067348413
[*] Average:
10.454970092100314
32
14
373.4460105504179
