[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.373557999380157
[*] Instance 1: 9.81415134036088
[*] Instance 2: 10.738270462331162
[*] Instance 3: 10.08022541303725
[*] Instance 4: 9.843050261458165
[*] Instance 5: 9.315949539496257
[*] Instance 6: 10.093971467155615
[*] Instance 7: 10.61413453585817
[*] Instance 8: 9.649647277069096
[*] Instance 9: 10.366988018073648
[*] Average:
9.98899463142204
48
19
869.3234711880532
