[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.471553793300373
[*] Instance 1: 21.42829632786946
[*] Instance 2: 21.333974480934835
[*] Instance 3: 20.285240264701272
[*] Instance 4: 20.13934901356944
[*] Instance 5: 19.55515986547094
[*] Instance 6: 20.605730133702643
[*] Instance 7: 21.717837778916582
[*] Instance 8: 18.68348290930268
[*] Instance 9: 19.7257677781443
[*] Average:
20.194639234591254
24
6
444.63429801500524
