[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.593460590805392
[*] Instance 1: 10.35481249856608
[*] Instance 2: 10.533343129714128
[*] Instance 3: 10.298030926940656
[*] Instance 4: 10.138508684856857
[*] Instance 5: 9.368282963581002
[*] Instance 6: 9.90240208186958
[*] Instance 7: 11.17580155509818
[*] Instance 8: 9.60198925554101
[*] Instance 9: 9.941260003579423
[*] Average:
10.090789169055233
48
19
869.3234711880532
