[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.77102431742897
[*] Instance 1: 9.645139145124611
[*] Instance 2: 9.983056864214403
[*] Instance 3: 9.770971666157529
[*] Instance 4: 9.858912706675085
[*] Instance 5: 9.413295557776602
[*] Instance 6: 10.079473726280566
[*] Instance 7: 10.63603823743687
[*] Instance 8: 9.137420625241518
[*] Instance 9: 9.83110918266685
[*] Average:
9.812644202900302
52
17
691.534167712186
