[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.09360710316578
[*] Instance 1: 9.21578478334791
[*] Instance 2: 9.997451277856074
[*] Instance 3: 9.850699817958768
[*] Instance 4: 9.134222109966045
[*] Instance 5: 8.542951912945627
[*] Instance 6: 9.547944483780695
[*] Instance 7: 10.15104205826719
[*] Instance 8: 8.448754636659643
[*] Instance 9: 10.111833678654158
[*] Average:
9.409429186260189
44
19
760.9328551562925
