[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.179098939988066
[*] Instance 1: 13.399152074271814
[*] Instance 2: 21.10365862927111
[*] Instance 3: 14.016898409749302
[*] Instance 4: 14.402980401025447
[*] Instance 5: 11.92537774430492
[*] Instance 6: 14.30929759205312
[*] Instance 7: 12.61955857423475
[*] Instance 8: 10.702257182842551
[*] Instance 9: 12.927508230847067
[*] Average:
13.758578777858816
24
6
444.63429801500524
