[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.453280800317017
[*] Instance 1: 10.894906249745564
[*] Instance 2: 10.489039774911518
[*] Instance 3: 11.410887127206635
[*] Instance 4: 11.529769385140686
[*] Instance 5: 10.021920405759401
[*] Instance 6: 11.35833307414075
[*] Instance 7: 12.0377073434478
[*] Instance 8: 10.31445870058454
[*] Instance 9: 11.300290171651296
[*] Average:
10.98105930329052
47
18
572.9683877740263
