[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.942385774140435
[*] Instance 1: 9.221811735788993
[*] Instance 2: 9.96433649326609
[*] Instance 3: 9.890572101496847
[*] Instance 4: 9.607253802484301
[*] Instance 5: 9.31742460639884
[*] Instance 6: 9.597982528342442
[*] Instance 7: 10.288945203734041
[*] Instance 8: 9.291510734517573
[*] Instance 9: 9.893732185835976
[*] Average:
9.601595516600554
52
17
691.534167712186
