[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.05452727602296
[*] Instance 1: 9.116245551395412
[*] Instance 2: 9.739830360120136
[*] Instance 3: 9.726552434285797
[*] Instance 4: 9.56257581045318
[*] Instance 5: 9.088592694692759
[*] Instance 6: 10.04040833452979
[*] Instance 7: 10.585514270313926
[*] Instance 8: 8.753968920387477
[*] Instance 9: 9.632568429099578
[*] Average:
9.530078408130102
44
19
760.9328551562925
