[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.540469840459606
[*] Instance 1: 11.056683977477894
[*] Instance 2: 10.851985475835864
[*] Instance 3: 11.206308658195898
[*] Instance 4: 10.78333818218253
[*] Instance 5: 10.145930020768253
[*] Instance 6: 9.941842548526987
[*] Instance 7: 10.964377972662213
[*] Instance 8: 9.97822232360328
[*] Instance 9: 10.747350738799256
[*] Average:
10.521650973851177
32
14
373.4460105504179
