[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.743086441950982
[*] Instance 1: 10.657258955514159
[*] Instance 2: 11.232925037272837
[*] Instance 3: 10.029701617699295
[*] Instance 4: 10.222545480672146
[*] Instance 5: 9.683604574522219
[*] Instance 6: 10.553861633371636
[*] Instance 7: 11.399171410599925
[*] Instance 8: 9.561196493001818
[*] Instance 9: 10.863554475676466
[*] Average:
10.394690612028146
44
19
760.9328551562925
