[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.505690627188006
[*] Instance 1: 20.56424565583634
[*] Instance 2: 21.229324515363313
[*] Instance 3: 20.023638907977308
[*] Instance 4: 18.642030831228713
[*] Instance 5: 18.767906065337073
[*] Instance 6: 20.297818404834995
[*] Instance 7: 20.819374526561827
[*] Instance 8: 18.62349460213418
[*] Instance 9: 18.801673183927214
[*] Average:
19.727519732038896
24
6
444.63429801500524
