[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.717977137729987
[*] Instance 1: 10.814000330696539
[*] Instance 2: 10.693266970330173
[*] Instance 3: 11.260521051570827
[*] Instance 4: 10.827435709181554
[*] Instance 5: 9.895342230328646
[*] Instance 6: 11.308844038182736
[*] Instance 7: 11.313990097872216
[*] Instance 8: 9.752276846460008
[*] Instance 9: 10.244515153465457
[*] Average:
10.582816956581814
24
6
444.63429801500524
