[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.860010523024659
[*] Instance 1: 9.697036270959437
[*] Instance 2: 10.087354905624744
[*] Instance 3: 10.60378219794424
[*] Instance 4: 10.6117812844154
[*] Instance 5: 10.295547415119744
[*] Instance 6: 10.350016602596556
[*] Instance 7: 10.740589459739953
[*] Instance 8: 10.057977086292366
[*] Instance 9: 10.221506427134228
[*] Average:
10.252560217285133
51
22
1031.9119407181702
