[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.748764973689767
[*] Instance 1: 10.333913586555573
[*] Instance 2: 11.654615420162374
[*] Instance 3: 10.740468729909304
[*] Instance 4: 10.210186546618738
[*] Instance 5: 9.795809433905543
[*] Instance 6: 11.198147334444963
[*] Instance 7: 11.221603914716049
[*] Instance 8: 10.605643602111234
[*] Instance 9: 10.739821093396731
[*] Average:
10.624897463551028
44
20
708.5493609360382
