[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.295556863087857
[*] Instance 1: 18.97297171162624
[*] Instance 2: 18.182136127148787
[*] Instance 3: 18.253622955252606
[*] Instance 4: 16.856463760965447
[*] Instance 5: 18.282771606196153
[*] Instance 6: 18.274537824820953
[*] Instance 7: 18.33953316474948
[*] Instance 8: 17.167720709905886
[*] Instance 9: 17.584677082855972
[*] Average:
17.92099918066094
24
6
444.63429801500524
