[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.03433975530822
[*] Instance 1: 19.63468191129805
[*] Instance 2: 18.24858551537148
[*] Instance 3: 19.385779592236037
[*] Instance 4: 19.233584057122705
[*] Instance 5: 17.80931462171541
[*] Instance 6: 20.403531995201618
[*] Instance 7: 20.316929144501344
[*] Instance 8: 18.45450753352228
[*] Instance 9: 19.451147188564686
[*] Average:
19.09724013148418
24
6
444.63429801500524
