[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.769944746722633
[*] Instance 1: 13.698430719408355
[*] Instance 2: 26.399675981973324
[*] Instance 3: 13.37280285926729
[*] Instance 4: 19.729648614540714
[*] Instance 5: 11.934060128942296
[*] Instance 6: 16.503351209984423
[*] Instance 7: 13.237506604715445
[*] Instance 8: 17.679331349250795
[*] Instance 9: 13.917489864999489
[*] Average:
16.124224207980472
24
6
444.63429801500524
