[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.714536259866001
[*] Instance 1: 10.762303041512359
[*] Instance 2: 11.246303422674849
[*] Instance 3: 11.073855064457153
[*] Instance 4: 10.64135918475788
[*] Instance 5: 10.042850465660152
[*] Instance 6: 10.781049397572438
[*] Instance 7: 11.421404482816293
[*] Instance 8: 10.01200243898664
[*] Instance 9: 11.198508528391862
[*] Average:
10.689417228669564
32
14
373.4460105504179
