[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.17591567850447
[*] Instance 1: 10.995698666787687
[*] Instance 2: 11.313726478952365
[*] Instance 3: 11.542985879910015
[*] Instance 4: 11.568472590530643
[*] Instance 5: 10.562834053579595
[*] Instance 6: 10.669929451252038
[*] Instance 7: 11.50563641448968
[*] Instance 8: 9.519804780152832
[*] Instance 9: 10.938900753905255
[*] Average:
10.879390474806458
40
15
489.1654376838949
