[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.371081319809027
[*] Instance 1: 10.25097772795468
[*] Instance 2: 10.52542340752002
[*] Instance 3: 10.209389914282543
[*] Instance 4: 10.302700210954015
[*] Instance 5: 9.080980934092166
[*] Instance 6: 10.493871758698944
[*] Instance 7: 9.95906210145268
[*] Instance 8: 9.469069458834479
[*] Instance 9: 10.122745118278832
[*] Average:
9.978530195187739
44
19
760.9328551562925
