[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.071305023111606
[*] Instance 1: 12.59586427426888
[*] Instance 2: 14.020505602228539
[*] Instance 3: 14.002440882640837
[*] Instance 4: 12.793204789156498
[*] Instance 5: 11.708377620312696
[*] Instance 6: 13.217759790142212
[*] Instance 7: 13.621062917928736
[*] Instance 8: 12.90359410170747
[*] Instance 9: 13.756903304144561
[*] Average:
13.169101830564205
44
19
760.9328551562925
