[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.607502676005053
[*] Instance 1: 10.149176339172792
[*] Instance 2: 9.995747082077031
[*] Instance 3: 10.04397476699818
[*] Instance 4: 9.425011197716694
[*] Instance 5: 9.160489512191077
[*] Instance 6: 10.208499652668314
[*] Instance 7: 10.616460616880875
[*] Instance 8: 9.286453241913605
[*] Instance 9: 10.339924286891225
[*] Average:
9.883323937251484
47
18
572.9683877740263
