[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.355039247968335
[*] Instance 1: 18.10316035231618
[*] Instance 2: 18.418547826887007
[*] Instance 3: 17.351552307760205
[*] Instance 4: 17.585886339353664
[*] Instance 5: 16.188944967313176
[*] Instance 6: 19.243459420352735
[*] Instance 7: 16.55960198704234
[*] Instance 8: 16.854463883825424
[*] Instance 9: 16.576089199941546
[*] Average:
17.52367455327606
24
6
444.63429801500524
