[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.133035336867165
[*] Instance 1: 11.766638109821951
[*] Instance 2: 12.308453919007805
[*] Instance 3: 11.94097879760153
[*] Instance 4: 12.491354589850419
[*] Instance 5: 11.644214016507952
[*] Instance 6: 12.074392305343338
[*] Instance 7: 12.799897097183388
[*] Instance 8: 10.987418136646342
[*] Instance 9: 11.743724354376901
[*] Average:
11.889010666320678
24
6
444.63429801500524
