[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.307393083194572
[*] Instance 1: 9.875553703565126
[*] Instance 2: 10.929888344091403
[*] Instance 3: 10.07552936905483
[*] Instance 4: 9.541102455014853
[*] Instance 5: 9.096018979857577
[*] Instance 6: 9.91918602502341
[*] Instance 7: 9.786917365446033
[*] Instance 8: 9.229416544332938
[*] Instance 9: 10.133364737158805
[*] Average:
9.789437060673954
42
16
544.1524431835039
