[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.874361016601526
[*] Instance 1: 10.588039200948648
[*] Instance 2: 11.083423971989028
[*] Instance 3: 10.622430778599497
[*] Instance 4: 10.440497124682636
[*] Instance 5: 9.566425218396569
[*] Instance 6: 10.462478680864196
[*] Instance 7: 11.142567549108724
[*] Instance 8: 9.964203474964918
[*] Instance 9: 10.67977458434633
[*] Average:
10.442420160050208
47
18
572.9683877740263
