[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.56462226875089
[*] Instance 1: 19.571062521993237
[*] Instance 2: 20.060701028399247
[*] Instance 3: 19.27502527737292
[*] Instance 4: 17.47959826338889
[*] Instance 5: 17.933314633931523
[*] Instance 6: 19.039104284582674
[*] Instance 7: 20.13236322722371
[*] Instance 8: 17.487963630632542
[*] Instance 9: 17.978182194326
[*] Average:
18.652193733060166
2
1
4.754887502163469
