[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.076039197860272
[*] Instance 1: 10.883201088724906
[*] Instance 2: 11.00632626071907
[*] Instance 3: 11.091356040264301
[*] Instance 4: 10.90020157193418
[*] Instance 5: 10.181503761548054
[*] Instance 6: 10.317352910081805
[*] Instance 7: 11.363510963087503
[*] Instance 8: 9.787730404731194
[*] Instance 9: 10.451761935935535
[*] Average:
10.605898413488681
48
19
869.3234711880532
