[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.22380280030489
[*] Instance 1: 9.567196537992183
[*] Instance 2: 10.098102655856984
[*] Instance 3: 9.813284100461576
[*] Instance 4: 9.177196289309205
[*] Instance 5: 8.315319784568935
[*] Instance 6: 9.748635106174905
[*] Instance 7: 10.49585463187473
[*] Instance 8: 9.13199213196213
[*] Instance 9: 10.04664276422392
[*] Average:
9.561802680272946
44
19
760.9328551562925
