[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.557888180974471
[*] Instance 1: 9.421020571326679
[*] Instance 2: 9.884200515956655
[*] Instance 3: 9.897461032831053
[*] Instance 4: 9.741953108954077
[*] Instance 5: 8.757709936095548
[*] Instance 6: 10.024107750660242
[*] Instance 7: 9.42299590493802
[*] Instance 8: 8.986089697488646
[*] Instance 9: 10.23249479442137
[*] Average:
9.492592149364677
44
19
760.9328551562925
