[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.884786782015844
[*] Instance 1: 10.658925671440777
[*] Instance 2: 10.116863597944624
[*] Instance 3: 10.868833632197848
[*] Instance 4: 10.383423587209144
[*] Instance 5: 10.070192400958803
[*] Instance 6: 9.911152764481905
[*] Instance 7: 10.744952166463902
[*] Instance 8: 9.065933761145207
[*] Instance 9: 10.380308314357782
[*] Average:
10.208537267821582
32
14
373.4460105504179
