[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.187910669547712
[*] Instance 1: 25.227351203237166
[*] Instance 2: 28.84670493105162
[*] Instance 3: 24.700571203638923
[*] Instance 4: 24.287501065435876
[*] Instance 5: 27.263908800744517
[*] Instance 6: 27.35442564483389
[*] Instance 7: 27.942536996273724
[*] Instance 8: 24.998784080885713
[*] Instance 9: 26.789849073494818
[*] Average:
26.159954366914395
24
6
444.63429801500524
