[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.709595202009332
[*] Instance 1: 10.655742441752736
[*] Instance 2: 11.07884486476668
[*] Instance 3: 10.37069772082016
[*] Instance 4: 9.818055434609596
[*] Instance 5: 9.692693611011316
[*] Instance 6: 10.548530270624468
[*] Instance 7: 11.091313095583743
[*] Instance 8: 9.94617025657955
[*] Instance 9: 10.298976225094135
[*] Average:
10.32106191228517
40
15
489.1654376838949
