[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.912195084495316
[*] Instance 1: 10.935325242801467
[*] Instance 2: 19.01028418697588
[*] Instance 3: 11.932317658170147
[*] Instance 4: 14.359710786022589
[*] Instance 5: 11.679540960613538
[*] Instance 6: 11.56660223930045
[*] Instance 7: 12.376848515558494
[*] Instance 8: 12.21856101770507
[*] Instance 9: 13.549495839458759
[*] Average:
13.054088153110172
42
16
544.1524431835039
