[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.08321915807013
[*] Instance 1: 21.44447994268487
[*] Instance 2: 22.65306242110083
[*] Instance 3: 20.621145475081438
[*] Instance 4: 20.26152497558634
[*] Instance 5: 18.119933262857607
[*] Instance 6: 22.479008965924844
[*] Instance 7: 22.4523924634167
[*] Instance 8: 17.945060416023463
[*] Instance 9: 22.09840282619445
[*] Average:
20.815822990694066
24
6
444.63429801500524
