[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.777665131011155
[*] Instance 1: 9.148589997037668
[*] Instance 2: 9.978270260470673
[*] Instance 3: 9.793554721958072
[*] Instance 4: 9.392211465627812
[*] Instance 5: 8.709000799235612
[*] Instance 6: 9.939676450465402
[*] Instance 7: 10.073533338597283
[*] Instance 8: 9.22335977228676
[*] Instance 9: 9.647807303890941
[*] Average:
9.468366924058136
32
14
373.4460105504179
