[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.833055029603116
[*] Instance 1: 10.587576647406138
[*] Instance 2: 10.96791092768014
[*] Instance 3: 9.953519969629529
[*] Instance 4: 10.052467380664257
[*] Instance 5: 9.814308576941873
[*] Instance 6: 10.64011416324572
[*] Instance 7: 11.093049683080388
[*] Instance 8: 10.089727726638932
[*] Instance 9: 10.243373611349448
[*] Average:
10.327510371623953
36
15
564.7337327387368
