[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.454537935220085
[*] Instance 1: 16.867643307018948
[*] Instance 2: 17.827390310872143
[*] Instance 3: 17.368022868876942
[*] Instance 4: 15.793321275255881
[*] Instance 5: 14.748237466175762
[*] Instance 6: 16.04916735569716
[*] Instance 7: 17.730024088830927
[*] Instance 8: 16.136789042645912
[*] Instance 9: 15.812964408953587
[*] Average:
16.378809805954734
24
6
444.63429801500524
