[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.890061489020876
[*] Instance 1: 10.236336795433067
[*] Instance 2: 10.983866695733694
[*] Instance 3: 10.24108389143607
[*] Instance 4: 10.324142683940405
[*] Instance 5: 9.823053423035672
[*] Instance 6: 10.717181489229226
[*] Instance 7: 11.047925873727262
[*] Instance 8: 9.281320918922935
[*] Instance 9: 10.15224304400368
[*] Average:
10.26972163044829
36
15
564.7337327387368
