[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.61159438994315
[*] Instance 1: 14.73366872110702
[*] Instance 2: 14.92336320805337
[*] Instance 3: 13.970067439792643
[*] Instance 4: 13.530089197304699
[*] Instance 5: 12.687956836036978
[*] Instance 6: 13.862970525824142
[*] Instance 7: 14.845935860041802
[*] Instance 8: 12.911200906166773
[*] Instance 9: 14.168228391543714
[*] Average:
13.824507547581428
24
6
444.63429801500524
