[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.33319172270687
[*] Instance 1: 20.325900854556213
[*] Instance 2: 19.25258367285835
[*] Instance 3: 19.953811454361883
[*] Instance 4: 18.26574971787925
[*] Instance 5: 18.150919950003672
[*] Instance 6: 19.647858832825385
[*] Instance 7: 20.686593434167815
[*] Instance 8: 17.218467167843286
[*] Instance 9: 19.633267435886232
[*] Average:
19.146834424308896
24
6
444.63429801500524
