[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.537912198895476
[*] Instance 1: 18.41799621357088
[*] Instance 2: 21.03108220093079
[*] Instance 3: 19.143305108062137
[*] Instance 4: 18.567150171795763
[*] Instance 5: 19.33233497915011
[*] Instance 6: 20.70256822547357
[*] Instance 7: 20.94098707304073
[*] Instance 8: 18.538990839786585
[*] Instance 9: 19.771615019731225
[*] Average:
19.498394203043727
24
6
444.63429801500524
