[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.964017470751962
[*] Instance 1: 11.424356985661523
[*] Instance 2: 11.685564170552224
[*] Instance 3: 12.160557272624192
[*] Instance 4: 11.140231066770514
[*] Instance 5: 10.825087095084141
[*] Instance 6: 11.329918403457405
[*] Instance 7: 12.17147113269986
[*] Instance 8: 10.328117606487096
[*] Instance 9: 11.905682836320944
[*] Average:
11.393500404040987
40
15
489.1654376838949
