[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.563873290023194
[*] Instance 1: 9.989187583463321
[*] Instance 2: 10.830847597139002
[*] Instance 3: 10.674301499625754
[*] Instance 4: 10.254435696898508
[*] Instance 5: 9.84621637668668
[*] Instance 6: 10.206994671809037
[*] Instance 7: 10.647842893600494
[*] Instance 8: 9.092151720957748
[*] Instance 9: 10.054049418133832
[*] Average:
10.115990074833757
32
14
373.4460105504179
