[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.653062796490818
[*] Instance 1: 11.29060149540923
[*] Instance 2: 11.723712687486552
[*] Instance 3: 12.220567496712686
[*] Instance 4: 11.13880864499808
[*] Instance 5: 10.63007575744692
[*] Instance 6: 11.676373182136446
[*] Instance 7: 11.60699807376374
[*] Instance 8: 10.21574789930849
[*] Instance 9: 11.395155786123642
[*] Average:
11.25511038198766
52
17
691.534167712186
