[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.468003352403214
[*] Instance 1: 10.745859181271662
[*] Instance 2: 11.969569934587222
[*] Instance 3: 11.454725357942277
[*] Instance 4: 12.04433252206087
[*] Instance 5: 10.739823094416236
[*] Instance 6: 10.770873927984859
[*] Instance 7: 12.361126573912209
[*] Instance 8: 10.157716395033411
[*] Instance 9: 11.108831029899697
[*] Average:
11.182086136951167
52
17
691.534167712186
