[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.039018751311893
[*] Instance 1: 21.275783902146664
[*] Instance 2: 21.578522042026464
[*] Instance 3: 21.5152600321355
[*] Instance 4: 19.90610114337668
[*] Instance 5: 19.596732906986773
[*] Instance 6: 18.541391536593746
[*] Instance 7: 21.19545487262764
[*] Instance 8: 19.342611889058606
[*] Instance 9: 20.71370689592252
[*] Average:
20.17045839721865
24
6
444.63429801500524
