[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.965388137376426
[*] Instance 1: 26.069785260240916
[*] Instance 2: 27.297347106866567
[*] Instance 3: 26.21190653069496
[*] Instance 4: 28.104193372523888
[*] Instance 5: 26.776194851997744
[*] Instance 6: 26.392947839784792
[*] Instance 7: 28.789535922476247
[*] Instance 8: 24.91595403928693
[*] Instance 9: 25.466085925453637
[*] Average:
26.398933898670215
24
6
444.63429801500524
