[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.539231137597206
[*] Instance 1: 19.753679029026237
[*] Instance 2: 19.38681404888856
[*] Instance 3: 19.10881442938922
[*] Instance 4: 19.1512643284109
[*] Instance 5: 17.571224043252244
[*] Instance 6: 19.83176519121612
[*] Instance 7: 20.321351932221628
[*] Instance 8: 17.3894809102775
[*] Instance 9: 18.888230773228898
[*] Average:
19.09418558235085
24
6
444.63429801500524
