[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.643998823971813
[*] Instance 1: 9.957516029821637
[*] Instance 2: 10.01262972314979
[*] Instance 3: 10.089156910545363
[*] Instance 4: 9.724770619901477
[*] Instance 5: 8.731513198127134
[*] Instance 6: 9.989324944564101
[*] Instance 7: 10.645160646196665
[*] Instance 8: 9.18731412339263
[*] Instance 9: 10.127064072319818
[*] Average:
9.710844909199043
51
22
1031.9119407181702
