[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.36785655823845
[*] Instance 1: 15.33531698873424
[*] Instance 2: 23.983528948220542
[*] Instance 3: 17.250979873118084
[*] Instance 4: 22.218009761580692
[*] Instance 5: 16.592587487250654
[*] Instance 6: 14.966359384494945
[*] Instance 7: 16.938297145183146
[*] Instance 8: 16.781899412836673
[*] Instance 9: 16.514710797870677
[*] Average:
17.89495463575281
44
19
760.9328551562925
