[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.449493873349816
[*] Instance 1: 10.717180698916962
[*] Instance 2: 11.173584205524019
[*] Instance 3: 11.9651731024845
[*] Instance 4: 10.804499933660539
[*] Instance 5: 10.062001113904
[*] Instance 6: 10.83276036012908
[*] Instance 7: 11.244891070033777
[*] Instance 8: 10.095157171129914
[*] Instance 9: 10.802700869265097
[*] Average:
10.81474423983977
51
22
1031.9119407181702
