[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:25: RuntimeWarning: divide by zero encountered in divide
  priority += np.random.uniform(0, 1e-6, size=len(priority))
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:25: RuntimeWarning: invalid value encountered in divide
  priority += np.random.uniform(0, 1e-6, size=len(priority))
weibull_5k_train.pickle
	 Average number of bins: 3742.2
	 Lower bound on optimum: 2005.6
	 Excess: 86.59%
[*] Average:
86.58755484643
12
2
195.04195997053841
90.00438992755836
151
