[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:52: RuntimeWarning: overflow encountered in exp
  fragmentation_penalty = np.exp(-50 * remaining_after_fit * (1 - remaining_after_fit))
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
weibull_5k_train.pickle
	 Average number of bins: 2085.8
	 Lower bound on optimum: 2005.6
	 Excess: 4.00%
[*] Average:
3.9988033506182825
34
8
1123.9411016428899
72.98556551981902
486
