import numpy as np

def priority_v2(item: float,
                bins_remain_cap: np.ndarray,
                fill_ratio_weight: float = 0.4290785139109452,
                existing_fill_weight: float = 0.33922872220030886,
                fragmentation_penalty: float = 0.9243435555636501,
                small_gap_threshold_ratio: float = 0.9352503231809732,
                clip_min: float = -5.722773352679834,
                clip_max: float = 7.284574060420778) -> np.ndarray:
    """Combines fill ratio, existing fill, and fragmentation penalty."""
    priorities = np.zeros_like(bins_remain_cap, dtype=float)
    eligible_bins = bins_remain_cap >= item

    if not np.any(eligible_bins):
        return np.zeros_like(bins_remain_cap) - np.inf

    # Fill Ratio
    fill_ratio = item / bins_remain_cap
    fill_ratio[~eligible_bins] = -np.inf
    priorities = fill_ratio_weight * fill_ratio

    # Existing Fill Bonus
    existing_fill = 1 - (bins_remain_cap / np.max(bins_remain_cap))
    priorities[eligible_bins] += existing_fill_weight * existing_fill[eligible_bins]

    # Fragmentation Penalty
    gap_size = bins_remain_cap - item
    small_gap = gap_size < (small_gap_threshold_ratio * np.max(bins_remain_cap))
    priorities[small_gap & eligible_bins] -= fragmentation_penalty
    
    # Scale and Clip
    priorities = np.clip(priorities, clip_min, clip_max)
    return priorities
