[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.26068899848999
[*] Instance 1: 11.038371886184093
[*] Instance 2: 11.555519772548008
[*] Instance 3: 10.668672359309994
[*] Instance 4: 10.537075879142296
[*] Instance 5: 10.275812600307937
[*] Instance 6: 11.122343546579772
[*] Instance 7: 11.854245525833829
[*] Instance 8: 9.591175997260871
[*] Instance 9: 11.114853561278611
[*] Average:
10.80187601269354
65
21
1043.4038947450788
