[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.950088281816218
[*] Instance 1: 10.445513915964735
[*] Instance 2: 25.161553301482577
[*] Instance 3: 13.308260279395654
[*] Instance 4: 20.719299300844845
[*] Instance 5: 10.218181222992198
[*] Instance 6: 11.42170703050731
[*] Instance 7: 11.586446925181125
[*] Instance 8: 11.969375119979773
[*] Instance 9: 11.29990747797026
[*] Average:
13.80803328561347
36
14
864.8165426158964
