[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.833742579283838
[*] Instance 1: 12.882970989739638
[*] Instance 2: 13.370256968421058
[*] Instance 3: 13.512464726766934
[*] Instance 4: 13.29712286737758
[*] Instance 5: 10.75779899246415
[*] Instance 6: 12.813944055273662
[*] Instance 7: 13.46366310462772
[*] Instance 8: 11.018596734409863
[*] Instance 9: 12.420542014525058
[*] Average:
12.53711030328895
26
8
418.8721875540868
