[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.032929101154366
[*] Instance 1: 19.188859030676042
[*] Instance 2: 20.718107492948842
[*] Instance 3: 19.346153910182316
[*] Instance 4: 18.315281980131896
[*] Instance 5: 18.941097846942974
[*] Instance 6: 19.38736515740434
[*] Instance 7: 19.80327704713554
[*] Instance 8: 16.55946884066338
[*] Instance 9: 18.49963177304053
[*] Average:
18.879217218028025
27
9
352.7072090556364
