[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.381451833957792
[*] Instance 1: 12.70766740725534
[*] Instance 2: 12.755297138342069
[*] Instance 3: 13.235495606719184
[*] Instance 4: 13.104999052025072
[*] Instance 5: 11.447542803584177
[*] Instance 6: 12.323502872768946
[*] Instance 7: 13.027937877201326
[*] Instance 8: 11.321669977077567
[*] Instance 9: 12.645867073046878
[*] Average:
12.395143164197833
27
9
352.7072090556364
