[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.070585550829906
[*] Instance 1: 10.342230079875216
[*] Instance 2: 12.065656870373076
[*] Instance 3: 11.796339518839723
[*] Instance 4: 11.052216509444081
[*] Instance 5: 9.740380167939588
[*] Instance 6: 11.025709114849136
[*] Instance 7: 11.331102546313659
[*] Instance 8: 9.825227084892408
[*] Instance 9: 11.160403642747976
[*] Average:
10.840985108610477
36
12
474.9705508214449
