[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.903939968320572
[*] Instance 1: 9.837344590842928
[*] Instance 2: 10.0434936913978
[*] Instance 3: 10.446811915248151
[*] Instance 4: 9.94647605016592
[*] Instance 5: 9.418635110473872
[*] Instance 6: 9.834851729620123
[*] Instance 7: 10.692800037686304
[*] Instance 8: 8.839417889166548
[*] Instance 9: 10.509037422648944
[*] Average:
9.847280840557117
66
22
1220.9326277507432
