[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.310722436514286
[*] Instance 1: 19.180566802107165
[*] Instance 2: 19.73392648109648
[*] Instance 3: 19.86433806202043
[*] Instance 4: 18.725319338174145
[*] Instance 5: 18.59901048942597
[*] Instance 6: 19.442670332537936
[*] Instance 7: 20.777115659524874
[*] Instance 8: 17.83559004557877
[*] Instance 9: 18.9968302957691
[*] Average:
19.146608994274914
27
9
352.7072090556364
