[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 10.194714078339228
[*] Instance 1: 10.70622112060354
[*] Instance 2: 12.137803695475199
[*] Instance 3: 11.599439358932692
[*] Instance 4: 11.321170984246645
[*] Instance 5: 10.150178595452385
[*] Instance 6: 10.608091583617362
[*] Instance 7: 11.509802955671177
[*] Instance 8: 10.517453871402262
[*] Instance 9: 11.026666234656858
[*] Average:
10.977154247839735
36
12
474.9705508214449
