[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.154041441020063
[*] Instance 1: 20.493609430630727
[*] Instance 2: 20.511628345303457
[*] Instance 3: 20.51456657407907
[*] Instance 4: 18.318913246032096
[*] Instance 5: 19.073125430710597
[*] Instance 6: 20.316613186915383
[*] Instance 7: 19.416105405232294
[*] Instance 8: 18.07819531372216
[*] Instance 9: 19.293875349861807
[*] Average:
19.51706737235076
27
9
352.7072090556364
