[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.012815258461496
[*] Instance 1: 12.629697398326737
[*] Instance 2: 11.386811783927298
[*] Instance 3: 13.38480200045406
[*] Instance 4: 10.750709451790367
[*] Instance 5: 10.977011827485512
[*] Instance 6: 12.177632105845886
[*] Instance 7: 13.57770684334526
[*] Instance 8: 10.340077200301558
[*] Instance 9: 12.16808424726187
[*] Average:
11.840534811720005
26
8
418.8721875540868
