[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.281156827340396
[*] Instance 1: 18.613128463533627
[*] Instance 2: 18.910343924466044
[*] Instance 3: 18.144518864481554
[*] Instance 4: 16.045282376273594
[*] Instance 5: 16.32438809804235
[*] Instance 6: 18.093208855226667
[*] Instance 7: 17.073050067441695
[*] Instance 8: 16.224882810903164
[*] Instance 9: 17.35942546921268
[*] Average:
17.30693857569218
27
9
352.7072090556364
