[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.662708223895617
[*] Instance 1: 22.179979065776962
[*] Instance 2: 22.50337301462225
[*] Instance 3: 21.723498790696627
[*] Instance 4: 20.162823177030344
[*] Instance 5: 20.588733091028125
[*] Instance 6: 20.74948478910596
[*] Instance 7: 22.444131266607926
[*] Instance 8: 18.37389213122476
[*] Instance 9: 20.122570972431827
[*] Average:
20.851119452242038
27
9
352.7072090556364
