[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.14924218944672
[*] Instance 1: 11.640217967826391
[*] Instance 2: 12.031003507483394
[*] Instance 3: 12.462558417201539
[*] Instance 4: 12.75553383495047
[*] Instance 5: 10.936356268429119
[*] Instance 6: 11.786229924319624
[*] Instance 7: 12.404207140649453
[*] Instance 8: 10.621909818025127
[*] Instance 9: 11.547852621723045
[*] Average:
11.73351116900549
36
14
864.8165426158964
