```python
import numpy as np

def heuristics_v2(distance_matrix: np.ndarray, coordinates: np.ndarray, demands: np.ndarray, capacity: int) -> np.ndarray:
    """Combines distance, demand, location, depot proximity, connectivity, angle, and adaptive sparsification."""
    n = distance_matrix.shape[0]
    heuristic_matrix = np.zeros((n, n))

    # 1. Distance Factor
    distance_factor = 1 / (distance_matrix + 1e-6)
    heuristic_matrix = distance_factor.copy()

    # 2. Demand Penalty
    demand_penalty = np.ones((n, n))
    for i in range(1, n):
        for j in range(1, n):
            combined_demand = demands[i] + demands[j]
            if combined_demand > capacity:
                demand_penalty[i, j] = 0.001
            else:
                demand_penalty[i, j] = max(0.05, 1 - (combined_demand / capacity)**0.75)

    heuristic_matrix *= demand_penalty

    # 3. Spatial Proximity
    spatial_proximity = np.zeros((n, n))
    for i in range(1, n):
        for j in range(1, n):
            if i != j:
                delta_x = coordinates[i, 0] - coordinates[j, 0]
                delta_y = coordinates[i, 1] - coordinates[j, 1]
                spatial_proximity[i, j] = 1 / (np.sqrt(delta_x**2 + delta_y**2) + 1e-6)
    heuristic_matrix *= (0.7 * spatial_proximity + 0.3)

    # 4. Depot Connections
    depot_boost = np.ones((n, n))
    for i in range(1, n):
        depot_boost[0, i] = 1 + (2 / (distance_matrix[0, i] + 1e-6))
        depot_boost[i, 0] = 1 + (2 / (distance_matrix[i, 0] + 1e-6))
    heuristic_matrix *= depot_boost

    # 5. Connectivity Prior
    degree = np.sum(heuristic_matrix > 0, axis=0) + np.sum(heuristic_matrix > 0, axis=1)
    connectivity_boost = np.zeros((n, n))
    for i in range(1, n):
        for j in range(1, n):
            connectivity_boost[i, j] = (0.7 / (degree[i] + 1e-6)) + (0.3 / (degree[j] + 1e-6))
    heuristic_matrix *= connectivity_boost

    # 6. Angle Consideration
    angle_penalty = np.ones((n, n))
    for i in range(1, n):
        for j in range(1, n):
            if i != j:
                vector1 = coordinates[i] - coordinates[0]
                vector2 = coordinates[j] - coordinates[i]
                vector1 /= np.linalg.norm(vector1) + 1e-6
                vector2 /= np.linalg.norm(vector2) + 1e-6
                dot_product = np.dot(vector1, vector2)
                angle = np.arccos(np.clip(dot_product, -1.0, 1.0))

                angle_penalty[i, j] = 1 - (angle / np.pi)**2

    heuristic_matrix *= angle_penalty

    # 7. Adaptive Sparsification
    for i in range(n):
        row = heuristic_matrix[i, :]
        mean_val = np.mean(row[row > 0]) if np.any(row > 0) else 0
        median_val = np.median(row[row > 0]) if np.any(row > 0) else 0
        threshold = min(mean_val, median_val) * 0.2
        heuristic_matrix[i, row < threshold] = 0

        col = heuristic_matrix[:, i]
        mean_val = np.mean(col[col > 0]) if np.any(col > 0) else 0
        median_val = np.median(col[col > 0]) if np.any(col > 0) else 0
        threshold = min(mean_val, median_val) * 0.2
        heuristic_matrix[col < threshold, i] = 0

    # 8. Depot Sparsification
    depot_threshold = np.mean(heuristic_matrix[0, 1:]) * 0.1
    for i in range(1, n):
        if heuristic_matrix[0, i] < depot_threshold:
            heuristic_matrix[0, i] = 0
        if heuristic_matrix[i, 0] < depot_threshold:
            heuristic_matrix[i, 0] = 0

    # 9. Normalize
    max_val = np.max(heuristic_matrix)
    if max_val > 0:
        heuristic_matrix = heuristic_matrix / max_val

    return heuristic_matrix
```
