[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.579776099422729
[*] Instance 1: 9.584124300833208
[*] Instance 2: 9.874500979986003
[*] Instance 3: 10.094691142246926
[*] Instance 4: 9.4527062767896
[*] Instance 5: 9.426276428711954
[*] Instance 6: 9.72083441965156
[*] Instance 7: 10.226314026165532
[*] Instance 8: 9.059506007106844
[*] Instance 9: 9.622814116627945
[*] Average:
9.564154379754232
59
14
904.0357175688928
