[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.208378013264845
[*] Instance 1: 9.866613908729974
[*] Instance 2: 10.023416507021517
[*] Instance 3: 10.85582901228685
[*] Instance 4: 10.160721147693824
[*] Instance 5: 9.543965609073958
[*] Instance 6: 9.585838551958128
[*] Instance 7: 10.18773245340014
[*] Instance 8: 8.72463316724294
[*] Instance 9: 10.200670954353736
[*] Average:
9.735779932502592
65
21
1043.4038947450788
