[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.417893770652075
[*] Instance 1: 12.858306751140915
[*] Instance 2: 13.071528643979974
[*] Instance 3: 13.829677114660495
[*] Instance 4: 13.336490440533053
[*] Instance 5: 11.113711333420364
[*] Instance 6: 12.48135822740582
[*] Instance 7: 13.251943528729708
[*] Instance 8: 11.069363597814855
[*] Instance 9: 12.107672893327646
[*] Average:
12.45379463016649
36
12
474.9705508214449
