[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.678469715278704
[*] Instance 1: 12.517521716430275
[*] Instance 2: 12.65782970976661
[*] Instance 3: 13.45872692849026
[*] Instance 4: 13.235927108016673
[*] Instance 5: 11.002435467986466
[*] Instance 6: 12.494928023868475
[*] Instance 7: 13.064932356878742
[*] Instance 8: 10.543989880142806
[*] Instance 9: 12.05899192169154
[*] Average:
12.271375282855056
26
8
418.8721875540868
