[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.401455101015845
[*] Instance 1: 13.003374153276413
[*] Instance 2: 13.909656419081402
[*] Instance 3: 11.873351482651383
[*] Instance 4: 10.581530086469755
[*] Instance 5: 11.134627513570244
[*] Instance 6: 10.61143432032983
[*] Instance 7: 12.817979897334538
[*] Instance 8: 9.728515834849986
[*] Instance 9: 11.884839614160846
[*] Average:
11.594676442274025
36
12
474.9705508214449
