[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.603740582201677
[*] Instance 1: 11.229096579298318
[*] Instance 2: 11.918918187344877
[*] Instance 3: 12.125169573395478
[*] Instance 4: 12.127035438563784
[*] Instance 5: 10.31290081732349
[*] Instance 6: 10.588358684824675
[*] Instance 7: 11.96489318923138
[*] Instance 8: 10.316726280910446
[*] Instance 9: 10.182614653731017
[*] Average:
11.136945398682515
61
22
1201.4542810665375
