[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.205313923271094
[*] Instance 1: 10.035335450936866
[*] Instance 2: 10.425743525320621
[*] Instance 3: 10.23291877252771
[*] Instance 4: 10.204974070383567
[*] Instance 5: 9.153699401693439
[*] Instance 6: 10.153583675320426
[*] Instance 7: 11.03493915004693
[*] Instance 8: 9.20966939831319
[*] Instance 9: 9.535208499256342
[*] Average:
9.91913858670702
61
22
1201.4542810665375
