[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.174519383810459
[*] Instance 1: 13.043088278405357
[*] Instance 2: 14.207491395335065
[*] Instance 3: 12.356095252896733
[*] Instance 4: 10.847618136254024
[*] Instance 5: 11.05162815319336
[*] Instance 6: 10.38005187312518
[*] Instance 7: 12.908724565089747
[*] Instance 8: 9.820463388346862
[*] Instance 9: 11.53086879564105
[*] Average:
11.632054922209784
36
12
474.9705508214449
