[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.726145389319981
[*] Instance 1: 10.076546784505444
[*] Instance 2: 10.018600039486206
[*] Instance 3: 10.58805025207253
[*] Instance 4: 10.32341488382699
[*] Instance 5: 9.410144546198744
[*] Instance 6: 10.021302107304082
[*] Instance 7: 11.026248715937836
[*] Instance 8: 8.929730141000395
[*] Instance 9: 10.143963914172295
[*] Average:
9.92641467738245
61
22
1201.4542810665375
