[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.031952749472829
[*] Instance 1: 9.744250032922242
[*] Instance 2: 9.727543171091487
[*] Instance 3: 9.69903993714284
[*] Instance 4: 9.558119095200663
[*] Instance 5: 9.577530079842607
[*] Instance 6: 9.686077831012966
[*] Instance 7: 10.200043510195254
[*] Instance 8: 8.297062101551745
[*] Instance 9: 9.84327170552643
[*] Average:
9.536489021395907
66
22
1220.9326277507432
