[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.705363007740086
[*] Instance 1: 13.95238694933232
[*] Instance 2: 13.66966554154554
[*] Instance 3: 13.298065132707645
[*] Instance 4: 12.087543055274832
[*] Instance 5: 11.461658265601445
[*] Instance 6: 11.554379563103
[*] Instance 7: 12.56692077143971
[*] Instance 8: 11.26481769063935
[*] Instance 9: 11.752977226884978
[*] Average:
12.23137772042689
70
28
1356.4806399138326
