[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 9.433905574916011
[*] Instance 1: 10.6772056455456
[*] Instance 2: 11.158017701949875
[*] Instance 3: 11.517009956234574
[*] Instance 4: 10.783523593338009
[*] Instance 5: 11.181809344002865
[*] Instance 6: 10.675297567998223
[*] Instance 7: 11.534810166567603
[*] Instance 8: 9.87794478315346
[*] Instance 9: 10.745913673520647
[*] Average:
10.758543800722686
65
21
1043.4038947450788
