[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.95124887178732
[*] Instance 1: 15.904374263257552
[*] Instance 2: 16.275205041520692
[*] Instance 3: 15.751449257499765
[*] Instance 4: 14.873626149683645
[*] Instance 5: 14.439842496406953
[*] Instance 6: 15.79282766028814
[*] Instance 7: 15.911212234474071
[*] Instance 8: 14.054667178449847
[*] Instance 9: 15.11783140742504
[*] Average:
15.3072284560793
27
9
352.7072090556364
