[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.772412650379831
[*] Instance 1: 10.405672256346687
[*] Instance 2: 10.033821736476124
[*] Instance 3: 11.013738582026816
[*] Instance 4: 10.052643217996847
[*] Instance 5: 9.818153035927455
[*] Instance 6: 9.731666368556748
[*] Instance 7: 11.214089603018579
[*] Instance 8: 9.501036785208964
[*] Instance 9: 10.78523104992237
[*] Average:
10.132846528586043
65
21
1043.4038947450788
