[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.648639448951425
[*] Instance 1: 21.226478173898183
[*] Instance 2: 20.642055580576795
[*] Instance 3: 20.224609084647433
[*] Instance 4: 18.627583429298546
[*] Instance 5: 19.157998083511664
[*] Instance 6: 21.240430679759744
[*] Instance 7: 20.89986175522598
[*] Instance 8: 19.388906261961637
[*] Instance 9: 19.082791048872267
[*] Average:
19.913935354670365
27
9
352.7072090556364
