[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.947309906496628
[*] Instance 1: 10.445459891707019
[*] Instance 2: 10.17515998249235
[*] Instance 3: 10.58033085304393
[*] Instance 4: 9.948436158574909
[*] Instance 5: 9.516988570850073
[*] Instance 6: 10.003200140054274
[*] Instance 7: 10.90968614384628
[*] Instance 8: 9.184649240956153
[*] Instance 9: 10.607461944275922
[*] Average:
10.031868283229752
66
22
1220.9326277507432
