[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.877981424723993
[*] Instance 1: 10.544179921033292
[*] Instance 2: 10.37200866828839
[*] Instance 3: 10.790125056249494
[*] Instance 4: 10.10256747826105
[*] Instance 5: 9.964697283970292
[*] Instance 6: 10.79375005948118
[*] Instance 7: 11.042147268904117
[*] Instance 8: 9.25399520492561
[*] Instance 9: 10.772686555972355
[*] Average:
10.351413892180979
64
19
1106.2140488035468
