[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.178374328587681
[*] Instance 1: 10.233279738033813
[*] Instance 2: 10.038512690577715
[*] Instance 3: 9.96765296113159
[*] Instance 4: 10.249808336837086
[*] Instance 5: 9.068762832943106
[*] Instance 6: 9.665598170017942
[*] Instance 7: 10.789100311842624
[*] Instance 8: 8.832799240786075
[*] Instance 9: 10.12286858455086
[*] Average:
9.81467571953085
64
19
1106.2140488035468
