[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.29887607365475
[*] Instance 1: 21.75920490274585
[*] Instance 2: 22.444625624961493
[*] Instance 3: 20.289572133601567
[*] Instance 4: 19.01751376346996
[*] Instance 5: 20.361728706988398
[*] Instance 6: 20.49815967419501
[*] Instance 7: 22.263498998741106
[*] Instance 8: 19.709923927033497
[*] Instance 9: 20.45411072328865
[*] Average:
20.70972145286803
27
9
352.7072090556364
