[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.08106544435357
[*] Instance 1: 20.80093523438047
[*] Instance 2: 25.089525686923245
[*] Instance 3: 21.85554742253958
[*] Instance 4: 20.8117899799024
[*] Instance 5: 20.199705613488636
[*] Instance 6: 22.045049864735454
[*] Instance 7: 21.323374396161537
[*] Instance 8: 20.067461117124047
[*] Instance 9: 21.000996682681077
[*] Average:
21.227545144229005
59
14
904.0357175688928
