[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.649571021481414
[*] Instance 1: 20.181227895700605
[*] Instance 2: 19.735856776675796
[*] Instance 3: 19.215675488389227
[*] Instance 4: 18.33198506347821
[*] Instance 5: 18.388694356641373
[*] Instance 6: 19.135125792715176
[*] Instance 7: 19.744212235422044
[*] Instance 8: 17.80042285680085
[*] Instance 9: 18.168732356486753
[*] Average:
18.835150384379144
27
9
352.7072090556364
