[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 10.128065470833308
[*] Instance 1: 10.566975045205316
[*] Instance 2: 11.704805410642146
[*] Instance 3: 11.705448493561338
[*] Instance 4: 10.400866581390385
[*] Instance 5: 10.030213759740128
[*] Instance 6: 10.623921310618135
[*] Instance 7: 11.81273876505145
[*] Instance 8: 10.240208550318705
[*] Instance 9: 11.121340481014423
[*] Average:
10.833458386837533
36
12
474.9705508214449
