[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.690015713200083
[*] Instance 1: 10.517053300878807
[*] Instance 2: 22.1402188637552
[*] Instance 3: 11.368848094105186
[*] Instance 4: 13.52122464995792
[*] Instance 5: 9.820682323570015
[*] Instance 6: 10.866616887691222
[*] Instance 7: 10.750304430668479
[*] Instance 8: 9.926725345188188
[*] Instance 9: 10.866781746998717
[*] Average:
11.94684713560138
61
22
1201.4542810665375
