[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.0062679091952
[*] Instance 1: 19.916021432876065
[*] Instance 2: 20.611398401504665
[*] Instance 3: 19.57703431616003
[*] Instance 4: 19.365847432569396
[*] Instance 5: 18.349680988136015
[*] Instance 6: 19.076308713135322
[*] Instance 7: 20.592763613651694
[*] Instance 8: 18.37321047241096
[*] Instance 9: 20.307989596372124
[*] Average:
19.517652287601145
59
14
904.0357175688928
