[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.152409994370492
[*] Instance 1: 11.974111831041007
[*] Instance 2: 13.975963362698579
[*] Instance 3: 11.62423188134607
[*] Instance 4: 10.75875651135191
[*] Instance 5: 10.315440228274422
[*] Instance 6: 10.800467234501149
[*] Instance 7: 12.255458088005042
[*] Instance 8: 9.737814831467148
[*] Instance 9: 11.27231444976382
[*] Average:
11.286696841281964
45
12
720.5316624006913
