[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.921986406659393
[*] Instance 1: 11.36839319140303
[*] Instance 2: 13.976164224475134
[*] Instance 3: 11.508156396035025
[*] Instance 4: 10.910410808448804
[*] Instance 5: 10.093326142833208
[*] Instance 6: 10.350975251420587
[*] Instance 7: 11.902438976299589
[*] Instance 8: 9.832029039159194
[*] Instance 9: 11.370086462043208
[*] Average:
11.123396689877717
45
12
720.5316624006913
