[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.86481911499254
[*] Instance 1: 20.178377459503665
[*] Instance 2: 20.06900894823127
[*] Instance 3: 20.630371735655338
[*] Instance 4: 17.98119433920213
[*] Instance 5: 19.03882502735078
[*] Instance 6: 20.45801901768118
[*] Instance 7: 20.774220720003182
[*] Instance 8: 18.305670090930686
[*] Instance 9: 18.394231055417784
[*] Average:
19.369473750896855
27
9
352.7072090556364
