[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.059648998379743
[*] Instance 1: 20.202937845838708
[*] Instance 2: 20.03560438483529
[*] Instance 3: 18.45828926419062
[*] Instance 4: 18.39343856680731
[*] Instance 5: 18.583697456889475
[*] Instance 6: 19.882825701610432
[*] Instance 7: 20.323581519275233
[*] Instance 8: 17.74144408927263
[*] Instance 9: 18.181322742266243
[*] Average:
18.986279056936567
2
1
4.754887502163469
