[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.737964334880303
[*] Instance 1: 21.486745226718174
[*] Instance 2: 22.800736127224223
[*] Instance 3: 20.225088093896318
[*] Instance 4: 20.698404412953117
[*] Instance 5: 20.33072363693052
[*] Instance 6: 21.745018183825287
[*] Instance 7: 23.293999659423438
[*] Instance 8: 20.40648528151607
[*] Instance 9: 21.375642698411752
[*] Average:
21.21008076557792
27
9
352.7072090556364
