[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.31071573251685
[*] Instance 1: 18.75586573226157
[*] Instance 2: 20.934867722735376
[*] Instance 3: 19.336064275771683
[*] Instance 4: 17.444140325847574
[*] Instance 5: 17.358677639994113
[*] Instance 6: 18.991375293817747
[*] Instance 7: 19.393415530257137
[*] Instance 8: 16.898604404043507
[*] Instance 9: 18.87320304828001
[*] Average:
18.529692970552556
27
9
352.7072090556364
