[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 10.538972633974401
[*] Instance 1: 10.70085141603673
[*] Instance 2: 11.24969786968947
[*] Instance 3: 11.589288156155177
[*] Instance 4: 11.372362635408706
[*] Instance 5: 10.301457095040561
[*] Instance 6: 10.87149383326561
[*] Instance 7: 11.5749894706588
[*] Instance 8: 10.26371773629339
[*] Instance 9: 10.59747151856677
[*] Average:
10.906030236508963
45
12
720.5316624006913
