[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.983257283852915
[*] Instance 1: 12.095585030066244
[*] Instance 2: 14.612403621553891
[*] Instance 3: 11.676724299974792
[*] Instance 4: 10.756655819194114
[*] Instance 5: 9.602876543837077
[*] Instance 6: 10.75517492392553
[*] Instance 7: 12.021076628467066
[*] Instance 8: 9.528120224763832
[*] Instance 9: 11.283805963800518
[*] Average:
11.231568033943597
45
12
720.5316624006913
