[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.278211307649144
[*] Instance 1: 21.52054678850533
[*] Instance 2: 23.850769017394143
[*] Instance 3: 21.1780735406525
[*] Instance 4: 20.750024741925536
[*] Instance 5: 21.190314895345836
[*] Instance 6: 22.14206186675033
[*] Instance 7: 21.31139443022945
[*] Instance 8: 19.842941706029773
[*] Instance 9: 21.27567519908784
[*] Average:
21.33400134935699
59
14
904.0357175688928
