[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 10.02122296448452
[*] Instance 1: 10.633751243099228
[*] Instance 2: 11.923434495547658
[*] Instance 3: 11.675581278559058
[*] Instance 4: 11.284795364722433
[*] Instance 5: 9.57048582034206
[*] Instance 6: 10.793279843547184
[*] Instance 7: 12.011237860342124
[*] Instance 8: 10.132061919272601
[*] Instance 9: 10.894855546184617
[*] Average:
10.894070633610148
36
14
864.8165426158964
