[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.499798599952948
[*] Instance 1: 10.775959486460444
[*] Instance 2: 10.59876730765083
[*] Instance 3: 10.652298982200481
[*] Instance 4: 9.595040305228014
[*] Instance 5: 10.042213132182045
[*] Instance 6: 10.03594419351801
[*] Instance 7: 11.018982546776979
[*] Instance 8: 9.43188250826902
[*] Instance 9: 10.980458429388374
[*] Average:
10.163134549162713
65
21
1043.4038947450788
