[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.15304424722656
[*] Instance 1: 15.168092905732786
[*] Instance 2: 17.88710880140065
[*] Instance 3: 17.35168808734245
[*] Instance 4: 17.095844586351596
[*] Instance 5: 16.314416262257925
[*] Instance 6: 18.568578860045776
[*] Instance 7: 18.222415258029276
[*] Instance 8: 15.631983491626027
[*] Instance 9: 17.16533394523411
[*] Average:
16.955850644524713
36
14
864.8165426158964
