[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.87926021366508
[*] Instance 1: 15.610512063792722
[*] Instance 2: 16.966010816442417
[*] Instance 3: 15.847500419183378
[*] Instance 4: 15.188538363655686
[*] Instance 5: 13.906140942713312
[*] Instance 6: 15.486603925403656
[*] Instance 7: 16.156813328994236
[*] Instance 8: 13.416226820435812
[*] Instance 9: 14.800486847532921
[*] Average:
15.125809374181921
27
9
352.7072090556364
