[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.777928254074105
[*] Instance 1: 12.341295255425617
[*] Instance 2: 12.991397876238203
[*] Instance 3: 13.595660835016952
[*] Instance 4: 12.712470730000494
[*] Instance 5: 11.991607549965476
[*] Instance 6: 13.049621712390636
[*] Instance 7: 12.972634869627203
[*] Instance 8: 10.838211418417082
[*] Instance 9: 12.129127047634617
[*] Average:
12.439995554879037
26
8
418.8721875540868
