[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.035089875590153
[*] Instance 1: 13.778883457521044
[*] Instance 2: 14.355920172474985
[*] Instance 3: 13.742990589534443
[*] Instance 4: 13.050380904211764
[*] Instance 5: 11.829723378029009
[*] Instance 6: 12.534542651098265
[*] Instance 7: 14.135853867967073
[*] Instance 8: 12.03795248099232
[*] Instance 9: 13.017710526434357
[*] Average:
13.15190479038534
27
9
352.7072090556364
