[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.680392267366944
[*] Instance 1: 18.77299562239332
[*] Instance 2: 20.83947443364073
[*] Instance 3: 19.268785630610004
[*] Instance 4: 17.8589101441244
[*] Instance 5: 16.93011154774378
[*] Instance 6: 19.96419290510859
[*] Instance 7: 19.88495562841312
[*] Instance 8: 16.119704755287263
[*] Instance 9: 19.520326184220366
[*] Average:
18.783984911890855
27
9
352.7072090556364
