[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.52870694049447
[*] Instance 1: 9.632564229212116
[*] Instance 2: 9.875655999574647
[*] Instance 3: 10.016295200122647
[*] Instance 4: 10.209212382874842
[*] Instance 5: 9.199943080979644
[*] Instance 6: 9.921854939290531
[*] Instance 7: 10.802081924882051
[*] Instance 8: 8.799491404084442
[*] Instance 9: 10.030282068672669
[*] Average:
9.701608817018808
61
22
1201.4542810665375
