[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.972004441431743
[*] Instance 1: 19.706094726214488
[*] Instance 2: 20.045294553711432
[*] Instance 3: 18.39603466148081
[*] Instance 4: 16.639860347878546
[*] Instance 5: 18.010206493581762
[*] Instance 6: 18.81120373141976
[*] Instance 7: 19.305815492954803
[*] Instance 8: 16.362974326945697
[*] Instance 9: 18.599156989780422
[*] Average:
18.284864576539945
27
9
352.7072090556364
