[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.7093919289873
[*] Instance 1: 10.981691644577541
[*] Instance 2: 12.381432918134168
[*] Instance 3: 12.202837845738511
[*] Instance 4: 11.363674380179816
[*] Instance 5: 10.497933179805612
[*] Instance 6: 10.902949418076572
[*] Instance 7: 12.428162088357467
[*] Instance 8: 10.488722093327471
[*] Instance 9: 12.252497503919466
[*] Average:
11.420929300110393
66
22
1220.9326277507432
