[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.886134008464499
[*] Instance 1: 12.039242205456253
[*] Instance 2: 11.279781702565735
[*] Instance 3: 13.69973650466572
[*] Instance 4: 10.544321661809875
[*] Instance 5: 11.329935275690652
[*] Instance 6: 12.693007895267794
[*] Instance 7: 12.888758050484315
[*] Instance 8: 10.718827649296841
[*] Instance 9: 12.456934120360607
[*] Average:
11.953667907406228
26
8
418.8721875540868
