[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 9.667118566980653
[*] Instance 1: 10.561571806262108
[*] Instance 2: 11.879616992048966
[*] Instance 3: 10.60489103090348
[*] Instance 4: 10.946634830530854
[*] Instance 5: 9.490041922620188
[*] Instance 6: 10.410274473686218
[*] Instance 7: 11.478143143520564
[*] Instance 8: 9.479349496482913
[*] Instance 9: 10.824479632529204
[*] Average:
10.534212189556516
45
12
720.5316624006913
