[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 9.814495868199735
[*] Instance 1: 10.06018163960034
[*] Instance 2: 11.722860628878145
[*] Instance 3: 10.928232285668859
[*] Instance 4: 11.073649354102507
[*] Instance 5: 9.888901206457126
[*] Instance 6: 10.621143912826653
[*] Instance 7: 11.502195903846207
[*] Instance 8: 10.262845729386786
[*] Instance 9: 10.64128253216396
[*] Average:
10.65157890611303
36
12
474.9705508214449
