[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.051547597044998
[*] Instance 1: 16.52594437432133
[*] Instance 2: 17.061213331053896
[*] Instance 3: 16.15662426125766
[*] Instance 4: 14.643206157568656
[*] Instance 5: 13.070325336381323
[*] Instance 6: 14.805742954786986
[*] Instance 7: 14.511952763643713
[*] Instance 8: 13.013292830967046
[*] Instance 9: 13.459255246652278
[*] Average:
14.429910485367788
66
22
1220.9326277507432
