[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.828345653280076
[*] Instance 1: 10.189376102352917
[*] Instance 2: 11.308875950941248
[*] Instance 3: 10.820229634895135
[*] Instance 4: 10.012738302546746
[*] Instance 5: 9.568436545724662
[*] Instance 6: 10.714552672511145
[*] Instance 7: 11.581177732929074
[*] Instance 8: 9.891242940547313
[*] Instance 9: 11.191537846745284
[*] Average:
10.51065133824736
70
28
1356.4806399138326
