[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.421656323099313
[*] Instance 1: 11.377335753590605
[*] Instance 2: 13.1552885548947
[*] Instance 3: 11.332368515540619
[*] Instance 4: 11.23460756560698
[*] Instance 5: 10.878650206019051
[*] Instance 6: 10.75149209215469
[*] Instance 7: 12.226922450400288
[*] Instance 8: 9.365558735329527
[*] Instance 9: 10.78958637864763
[*] Average:
11.05334665752834
45
12
720.5316624006913
