[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.350883884238613
[*] Instance 1: 12.944422673138725
[*] Instance 2: 13.449353240412929
[*] Instance 3: 12.738644923422555
[*] Instance 4: 11.055223831701543
[*] Instance 5: 11.454696626601079
[*] Instance 6: 10.653790839544184
[*] Instance 7: 12.336935738263662
[*] Instance 8: 9.542913536510447
[*] Instance 9: 11.664396890621049
[*] Average:
11.619126218445478
45
12
720.5316624006913
