[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.666927880812718
[*] Instance 1: 20.435824469159414
[*] Instance 2: 22.53330651993004
[*] Instance 3: 20.618463291859516
[*] Instance 4: 20.043415630109084
[*] Instance 5: 19.987273953246152
[*] Instance 6: 20.764234480499063
[*] Instance 7: 21.780334201998137
[*] Instance 8: 19.697280506514044
[*] Instance 9: 19.880900557753264
[*] Average:
20.540796149188147
27
9
352.7072090556364
