[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.328423226289566
[*] Instance 1: 14.171189644253193
[*] Instance 2: 14.573399828730835
[*] Instance 3: 14.432392285878839
[*] Instance 4: 13.924391808783337
[*] Instance 5: 12.749933018233177
[*] Instance 6: 13.947299819248924
[*] Instance 7: 14.321247929594659
[*] Instance 8: 12.452713891611147
[*] Instance 9: 12.213132078625753
[*] Average:
13.511412353124944
27
9
352.7072090556364
