[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.382931190569971
[*] Instance 1: 10.18171868998731
[*] Instance 2: 10.007266795934388
[*] Instance 3: 10.634595252573304
[*] Instance 4: 10.123669141509588
[*] Instance 5: 9.520020924030742
[*] Instance 6: 10.025918636945049
[*] Instance 7: 11.245383517392074
[*] Instance 8: 9.401488276265002
[*] Instance 9: 10.280941129688472
[*] Average:
10.080393355489589
45
12
720.5316624006913
