[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.108562818223819
[*] Instance 1: 10.60835613321979
[*] Instance 2: 9.390355085491553
[*] Instance 3: 10.907787850145906
[*] Instance 4: 10.374460106706218
[*] Instance 5: 10.278012245774853
[*] Instance 6: 9.914108563329895
[*] Instance 7: 10.768136764458495
[*] Instance 8: 9.45398054055385
[*] Instance 9: 10.506596725886139
[*] Average:
10.131035683379054
70
28
1356.4806399138326
