[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.45441661224729
[*] Instance 1: 17.99197918834559
[*] Instance 2: 19.182521484100818
[*] Instance 3: 18.487688006967225
[*] Instance 4: 17.023281851616893
[*] Instance 5: 16.889457432560476
[*] Instance 6: 17.522930651048767
[*] Instance 7: 18.653328556890294
[*] Instance 8: 16.002898489712877
[*] Instance 9: 17.906166545948466
[*] Average:
17.61146688194387
27
9
352.7072090556364
