[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.064582849669666
[*] Instance 1: 20.139436890958144
[*] Instance 2: 21.293728742414643
[*] Instance 3: 18.971457422220567
[*] Instance 4: 19.290202572986693
[*] Instance 5: 19.863239715168234
[*] Instance 6: 20.413107255100325
[*] Instance 7: 20.524822232835405
[*] Instance 8: 18.23457970874069
[*] Instance 9: 20.048770512051984
[*] Average:
19.684392790214634
36
14
864.8165426158964
