[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.592039669042848
[*] Instance 1: 10.184049341017161
[*] Instance 2: 10.090925001245726
[*] Instance 3: 10.684938832841079
[*] Instance 4: 9.922377625501559
[*] Instance 5: 8.927480980727742
[*] Instance 6: 10.312655564112728
[*] Instance 7: 11.116755583774768
[*] Instance 8: 9.296909160772444
[*] Instance 9: 10.234705938443433
[*] Average:
9.936283769747948
66
22
1220.9326277507432
