[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.075288933092388
[*] Instance 1: 13.225691111195559
[*] Instance 2: 13.858714323486872
[*] Instance 3: 12.305869810238052
[*] Instance 4: 11.15600234277114
[*] Instance 5: 10.49902300965262
[*] Instance 6: 11.334765572960277
[*] Instance 7: 13.229597621594102
[*] Instance 8: 9.691930006853903
[*] Instance 9: 11.546749274899998
[*] Average:
11.69236320067449
26
8
418.8721875540868
