[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.949174222036348
[*] Instance 1: 19.151108762008377
[*] Instance 2: 19.033848901838677
[*] Instance 3: 19.08738339802601
[*] Instance 4: 17.031789539352207
[*] Instance 5: 18.39607798217833
[*] Instance 6: 18.458635109542612
[*] Instance 7: 19.551075624824076
[*] Instance 8: 17.754970775855124
[*] Instance 9: 17.900365519699903
[*] Average:
18.331442983536167
27
9
352.7072090556364
