[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.939637028187295
[*] Instance 1: 20.41742319924186
[*] Instance 2: 21.602316795421896
[*] Instance 3: 20.526637262543694
[*] Instance 4: 19.186429607709798
[*] Instance 5: 18.993680727999013
[*] Instance 6: 20.333167019649622
[*] Instance 7: 21.998931260321378
[*] Instance 8: 19.417767431707283
[*] Instance 9: 19.41566233915057
[*] Average:
20.08316526719324
27
9
352.7072090556364
