[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.827778382242775
[*] Instance 1: 9.742395425716893
[*] Instance 2: 9.732628225484993
[*] Instance 3: 9.947175565791337
[*] Instance 4: 9.842312180586978
[*] Instance 5: 9.52236717550787
[*] Instance 6: 9.244633247570366
[*] Instance 7: 9.799841023701173
[*] Instance 8: 8.848125832398818
[*] Instance 9: 10.21874882928754
[*] Average:
9.572600588828873
70
28
1356.4806399138326
