[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.715066356676493
[*] Instance 1: 11.529138204175604
[*] Instance 2: 14.505671525378515
[*] Instance 3: 13.399870764754962
[*] Instance 4: 12.744390040978814
[*] Instance 5: 10.167323969497929
[*] Instance 6: 11.830170786472824
[*] Instance 7: 12.491684001604352
[*] Instance 8: 10.502932149222314
[*] Instance 9: 11.73485526267598
[*] Average:
12.06211030614378
61
22
1201.4542810665375
