[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.875015681902367
[*] Instance 1: 9.840443457687247
[*] Instance 2: 10.201736500824149
[*] Instance 3: 10.598373751153833
[*] Instance 4: 10.16497759366829
[*] Instance 5: 9.870117881059961
[*] Instance 6: 10.308405710769515
[*] Instance 7: 10.543196039048778
[*] Instance 8: 9.111154328588956
[*] Instance 9: 10.456493033198614
[*] Average:
9.99699139779017
66
22
1220.9326277507432
