[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.39802215692932
[*] Instance 1: 12.78703889905109
[*] Instance 2: 13.469086257243038
[*] Instance 3: 13.651522690762379
[*] Instance 4: 12.758747422769714
[*] Instance 5: 11.533148975742751
[*] Instance 6: 12.281170349229905
[*] Instance 7: 12.71071791206468
[*] Instance 8: 11.198821046328908
[*] Instance 9: 12.487681752788879
[*] Average:
12.427595746291065
26
8
418.8721875540868
