[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 9.526607048420558
[*] Instance 1: 10.609361679696116
[*] Instance 2: 11.880843665661228
[*] Instance 3: 11.107197236171457
[*] Instance 4: 10.99574326171726
[*] Instance 5: 9.875915669241778
[*] Instance 6: 10.506657752627536
[*] Instance 7: 11.058915619160299
[*] Instance 8: 10.050689992854855
[*] Instance 9: 10.493508107510655
[*] Average:
10.610544003306172
45
12
720.5316624006913
