[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.544213981208703
[*] Instance 1: 9.977318629939553
[*] Instance 2: 9.633315540049605
[*] Instance 3: 10.36331202203288
[*] Instance 4: 10.28276626516329
[*] Instance 5: 9.641205186915375
[*] Instance 6: 9.866364915534314
[*] Instance 7: 10.62849420590338
[*] Instance 8: 9.235169728806342
[*] Instance 9: 10.269765388831479
[*] Average:
9.844192586438492
61
22
1201.4542810665375
