[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.70912866714238
[*] Instance 1: 16.718426165264436
[*] Instance 2: 18.00825619266777
[*] Instance 3: 16.747684999182624
[*] Instance 4: 16.57234551803978
[*] Instance 5: 15.218721560932865
[*] Instance 6: 16.70632939905261
[*] Instance 7: 17.62665245348639
[*] Instance 8: 14.881160186981848
[*] Instance 9: 16.576614631777225
[*] Average:
16.476531977452794
27
9
352.7072090556364
