[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.71044899842206
[*] Instance 1: 19.92511951574359
[*] Instance 2: 22.446503206912325
[*] Instance 3: 21.14374827922388
[*] Instance 4: 19.689103512604017
[*] Instance 5: 20.45559552405823
[*] Instance 6: 21.41769815237994
[*] Instance 7: 21.49019318206983
[*] Instance 8: 18.708892624910174
[*] Instance 9: 20.94114814016155
[*] Average:
20.592845113648558
27
9
352.7072090556364
