[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.60039795609913
[*] Instance 1: 12.981075464632188
[*] Instance 2: 11.798317970903625
[*] Instance 3: 13.850911424905648
[*] Instance 4: 10.706285226447257
[*] Instance 5: 11.130445518013715
[*] Instance 6: 12.687922156235162
[*] Instance 7: 12.937936242543133
[*] Instance 8: 11.403803414458975
[*] Instance 9: 12.234833467827308
[*] Average:
12.133192884206613
26
8
418.8721875540868
