[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.616233892372142
[*] Instance 1: 12.688796702304431
[*] Instance 2: 11.138290391319636
[*] Instance 3: 13.427035313433489
[*] Instance 4: 10.39894959968176
[*] Instance 5: 10.963103956772958
[*] Instance 6: 12.330940613594267
[*] Instance 7: 12.956110236721138
[*] Instance 8: 11.044040535847854
[*] Instance 9: 11.264608318504171
[*] Average:
11.782810956055185
26
8
418.8721875540868
