[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.630792600938918
[*] Instance 1: 11.537101871884165
[*] Instance 2: 10.882103560569554
[*] Instance 3: 11.816494554703704
[*] Instance 4: 11.065128639371114
[*] Instance 5: 10.910691163404998
[*] Instance 6: 11.069000951263995
[*] Instance 7: 12.149100604097148
[*] Instance 8: 11.007996654076283
[*] Instance 9: 11.587902636040994
[*] Average:
11.265631323635088
61
22
1201.4542810665375
