[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.938147785248322
[*] Instance 1: 9.749723967401115
[*] Instance 2: 10.295262081724307
[*] Instance 3: 10.207224746637536
[*] Instance 4: 10.31503532226753
[*] Instance 5: 9.123358466115793
[*] Instance 6: 10.089237520754507
[*] Instance 7: 11.089980612537744
[*] Instance 8: 9.001848490289477
[*] Instance 9: 9.844177943592815
[*] Average:
9.865399693656915
66
22
1220.9326277507432
