[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.608459165125266
[*] Instance 1: 10.405847463647547
[*] Instance 2: 9.90646670864141
[*] Instance 3: 10.306565327231228
[*] Instance 4: 10.116345823670205
[*] Instance 5: 9.503129830786202
[*] Instance 6: 9.800208709843153
[*] Instance 7: 10.299945329603382
[*] Instance 8: 9.152352641304486
[*] Instance 9: 10.650783645306968
[*] Average:
9.875010464515984
61
22
1201.4542810665375
