[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.923187876290916
[*] Instance 1: 9.549378706980141
[*] Instance 2: 10.019240779365544
[*] Instance 3: 10.271533883835144
[*] Instance 4: 9.8470946009321
[*] Instance 5: 9.397120225739034
[*] Instance 6: 10.11739469434901
[*] Instance 7: 10.640038465614406
[*] Instance 8: 9.367664764751476
[*] Instance 9: 10.627656847821546
[*] Average:
9.87603108456793
59
14
904.0357175688928
