[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 9.258922303030962
[*] Instance 1: 11.529178187554521
[*] Instance 2: 11.369519828953806
[*] Instance 3: 11.096688823704696
[*] Instance 4: 10.694236696419736
[*] Instance 5: 10.579290443808247
[*] Instance 6: 10.983950232170836
[*] Instance 7: 11.857022639751934
[*] Instance 8: 10.482778045493756
[*] Instance 9: 11.298869794228956
[*] Average:
10.915045699511746
64
19
1106.2140488035468
