[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.40694099583728
[*] Instance 1: 12.823866685075515
[*] Instance 2: 13.847494770710796
[*] Instance 3: 12.065838045161412
[*] Instance 4: 11.246291157579552
[*] Instance 5: 11.118958601836631
[*] Instance 6: 11.049739723684972
[*] Instance 7: 13.11414061033146
[*] Instance 8: 9.88005305845228
[*] Instance 9: 11.455070017016617
[*] Average:
11.70083936656865
36
12
474.9705508214449
