[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.510414719594294
[*] Instance 1: 12.99184685671037
[*] Instance 2: 12.663250994642734
[*] Instance 3: 13.807461471776463
[*] Instance 4: 13.045951837679073
[*] Instance 5: 11.32517405408771
[*] Instance 6: 12.377830624324814
[*] Instance 7: 13.484405363406953
[*] Instance 8: 11.105243062232473
[*] Instance 9: 11.927057871107131
[*] Average:
12.423863685556203
26
8
418.8721875540868
