[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.73035830449492
[*] Instance 1: 26.216092889748985
[*] Instance 2: 27.76294553955215
[*] Instance 3: 26.165135895178388
[*] Instance 4: 25.080133643697664
[*] Instance 5: 24.232955070117658
[*] Instance 6: 25.90619090871699
[*] Instance 7: 27.304147312505847
[*] Instance 8: 26.373941737121566
[*] Instance 9: 27.38561561102108
[*] Average:
26.21575169121552
27
9
352.7072090556364
