[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.37854046251058
[*] Instance 1: 22.474827839935763
[*] Instance 2: 22.64710407434711
[*] Instance 3: 22.98853130806431
[*] Instance 4: 21.439747213514174
[*] Instance 5: 22.006078018796742
[*] Instance 6: 21.78592844401258
[*] Instance 7: 21.150508104137007
[*] Instance 8: 21.448104153067757
[*] Instance 9: 22.782910892152145
[*] Average:
22.11022805105382
27
9
352.7072090556364
