[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.00550060449038
[*] Instance 1: 15.528053138102479
[*] Instance 2: 12.863120798573059
[*] Instance 3: 16.5629732920178
[*] Instance 4: 13.283612960795509
[*] Instance 5: 13.79670211825577
[*] Instance 6: 15.646145630380436
[*] Instance 7: 15.527589016330648
[*] Instance 8: 14.403985706489054
[*] Instance 9: 14.98329412501585
[*] Average:
14.760097739045099
36
12
474.9705508214449
