[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.123187325018074
[*] Instance 1: 15.323163084581083
[*] Instance 2: 15.183258352946737
[*] Instance 3: 14.063892241973617
[*] Instance 4: 12.992919389649877
[*] Instance 5: 11.671221359314954
[*] Instance 6: 12.92880897919694
[*] Instance 7: 12.505695781058158
[*] Instance 8: 11.679140074718678
[*] Instance 9: 12.563220415119266
[*] Average:
13.00345070035774
36
12
474.9705508214449
