[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.784644163508522
[*] Instance 1: 9.992160977904085
[*] Instance 2: 10.352309203322418
[*] Instance 3: 10.590676685705208
[*] Instance 4: 10.344317973701841
[*] Instance 5: 9.20668304636888
[*] Instance 6: 10.41280957952096
[*] Instance 7: 11.387335260228381
[*] Instance 8: 9.220379541721424
[*] Instance 9: 9.992628545937865
[*] Average:
10.02839449779196
66
22
1220.9326277507432
