[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.24509790775796
[*] Instance 1: 24.15419432392693
[*] Instance 2: 25.46432787336139
[*] Instance 3: 24.41104641124947
[*] Instance 4: 23.582583944752777
[*] Instance 5: 21.25828006465682
[*] Instance 6: 21.488048834012925
[*] Instance 7: 22.00619637613962
[*] Instance 8: 22.01558468447732
[*] Instance 9: 20.03130513382821
[*] Average:
21.76566655541634
66
22
1220.9326277507432
