[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.451626325228752
[*] Instance 1: 10.603690063264434
[*] Instance 2: 10.987404134262384
[*] Instance 3: 10.391887258347431
[*] Instance 4: 10.681221977834877
[*] Instance 5: 9.881294796432671
[*] Instance 6: 9.953092832751818
[*] Instance 7: 10.204745154840255
[*] Instance 8: 9.853479864161287
[*] Instance 9: 10.657690393274256
[*] Average:
10.266613280039817
61
22
1201.4542810665375
