[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.45598008956076
[*] Instance 1: 15.745123541026068
[*] Instance 2: 17.885562622817357
[*] Instance 3: 16.16976390653708
[*] Instance 4: 17.290261349140184
[*] Instance 5: 14.813049567768914
[*] Instance 6: 16.544699025874785
[*] Instance 7: 17.23913753805232
[*] Instance 8: 15.580063397474687
[*] Instance 9: 15.908782144156758
[*] Average:
16.16324231824089
27
9
352.7072090556364
