[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.43941841761432
[*] Instance 1: 19.504101540495924
[*] Instance 2: 20.27738292005006
[*] Instance 3: 18.803752378471607
[*] Instance 4: 18.32381954178318
[*] Instance 5: 18.191964409641663
[*] Instance 6: 18.713164548571072
[*] Instance 7: 20.332932225530165
[*] Instance 8: 17.219276027418644
[*] Instance 9: 18.74680575725732
[*] Average:
18.755261776683398
27
9
352.7072090556364
