[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/_methods.py:145: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 9.735181884902673
[*] Instance 1: 10.451038694670128
[*] Instance 2: 11.881067164816159
[*] Instance 3: 11.19935795773588
[*] Instance 4: 10.892219042750277
[*] Instance 5: 9.775581398517279
[*] Instance 6: 10.574874705034858
[*] Instance 7: 10.951056577270656
[*] Instance 8: 9.994532118883814
[*] Instance 9: 10.844152055486818
[*] Average:
10.629906160006854
45
12
720.5316624006913
