[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:14: RuntimeWarning: invalid value encountered in divide
  def priority_v2(item: float, bins_remain_cap: np.ndarray) -> np.ndarray:
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:17: RuntimeWarning: invalid value encountered in cast
  item: Size of item to be added to the bin.
weibull_5k_train.pickle
	 Average number of bins: 2095.6
	 Lower bound on optimum: 2005.6
	 Excess: 4.49%
[*] Average:
4.487435181491823
9
2
36.541209043760986
