[*] Running ...
/home/dokhanhnam1199/.local/lib/python3.10/site-packages/numpy/_core/numeric.py:442: RuntimeWarning: invalid value encountered in cast
  multiarray.copyto(res, fill_value, casting='unsafe')
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:203: RuntimeWarning: overflow encountered in exp
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:206: RuntimeWarning: invalid value encountered in cast
weibull_5k_train.pickle
	 Average number of bins: 2096.2
	 Lower bound on optimum: 2005.6
	 Excess: 4.52%
[*] Average:
4.517351416035098
4
171.8226790216648
