[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.8234104291992
[*] Instance 1: 11.004693298516752
[*] Instance 2: 10.547338645097238
[*] Instance 3: 10.85525674250038
[*] Instance 4: 10.690603787682464
[*] Instance 5: 9.856660124779522
[*] Instance 6: 10.469609753089054
[*] Instance 7: 11.051904069164394
[*] Instance 8: 9.225284865771687
[*] Instance 9: 10.517707533103241
[*] Average:
10.404246924890392
