[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.368256669320436
[*] Instance 1: 10.729547216891971
[*] Instance 2: 10.472911171797392
[*] Instance 3: 10.051684571609233
[*] Instance 4: 10.316406903053277
[*] Instance 5: 9.542094531187734
[*] Instance 6: 10.790595974572287
[*] Instance 7: 10.982656113401976
[*] Instance 8: 9.430716956596171
[*] Instance 9: 10.42810791359977
[*] Average:
10.211297802203026
