[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.43046428992853
[*] Instance 1: 13.86237551379994
[*] Instance 2: 14.032539895377731
[*] Instance 3: 14.488767052284498
[*] Instance 4: 13.444766195350496
[*] Instance 5: 12.973038725363121
[*] Instance 6: 13.478076094746557
[*] Instance 7: 15.029729981661637
[*] Instance 8: 12.71518668065146
[*] Instance 9: 13.828254121221017
[*] Average:
13.628319855038498
