[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.087218230404996
[*] Instance 1: 13.028210152504673
[*] Instance 2: 13.300670580166308
[*] Instance 3: 12.914488955645968
[*] Instance 4: 12.723364660041238
[*] Instance 5: 11.720282523582506
[*] Instance 6: 12.656136523268339
[*] Instance 7: 13.337369940191532
[*] Instance 8: 12.128809073114093
[*] Instance 9: 12.516137947690412
[*] Average:
12.641268858661007
