[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.244132245446687
[*] Instance 1: 10.377693641238466
[*] Instance 2: 10.641476354803778
[*] Instance 3: 10.758343766346067
[*] Instance 4: 10.274935481395259
[*] Instance 5: 9.814075525092763
[*] Instance 6: 10.558910883377763
[*] Instance 7: 11.017484358967861
[*] Instance 8: 9.528940418475468
[*] Instance 9: 10.322230787350481
[*] Average:
10.253822346249459
