[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.806138027071361
[*] Instance 1: 11.018407365337298
[*] Instance 2: 10.750887854927505
[*] Instance 3: 11.236430963727495
[*] Instance 4: 10.830750988343297
[*] Instance 5: 10.576979891272835
[*] Instance 6: 10.757994291320543
[*] Instance 7: 11.483975810418652
[*] Instance 8: 9.812387597805257
[*] Instance 9: 10.91035809316896
[*] Average:
10.71843108833932
