[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.407564574424583
[*] Instance 1: 24.637679175474908
[*] Instance 2: 27.07693630456836
[*] Instance 3: 25.772483550478647
[*] Instance 4: 25.789767300762765
[*] Instance 5: 25.07447858340196
[*] Instance 6: 24.82168498605591
[*] Instance 7: 26.98274598824454
[*] Instance 8: 24.36194101593735
[*] Instance 9: 25.506783844412713
[*] Average:
25.343206532376175
