[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.839569931780002
[*] Instance 1: 11.561870445318755
[*] Instance 2: 13.5326249224503
[*] Instance 3: 12.245454731689355
[*] Instance 4: 12.126378031928013
[*] Instance 5: 11.90557289816643
[*] Instance 6: 12.678285261089444
[*] Instance 7: 12.624806648413063
[*] Instance 8: 11.075582795317116
[*] Instance 9: 12.751960283625504
[*] Average:
12.2342105949778
