[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.042676576655458
[*] Instance 1: 13.235240180785784
[*] Instance 2: 24.611315496070457
[*] Instance 3: 13.698619771880136
[*] Instance 4: 21.751954588937586
[*] Instance 5: 12.316646543105493
[*] Instance 6: 15.955237458795828
[*] Instance 7: 13.120402419255184
[*] Instance 8: 17.964989153217417
[*] Instance 9: 13.848880114652207
[*] Average:
16.054596230335555
