[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.980162106968557
[*] Instance 1: 16.916712778759063
[*] Instance 2: 17.450554370914233
[*] Instance 3: 17.054043764771485
[*] Instance 4: 15.307457542218433
[*] Instance 5: 14.664244969452415
[*] Instance 6: 16.19354063880357
[*] Instance 7: 17.06278023839707
[*] Instance 8: 15.196690384823912
[*] Instance 9: 16.174373302606845
[*] Average:
16.100056009771556
