[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.620146100545156
[*] Instance 1: 22.52578340437219
[*] Instance 2: 22.580880170470174
[*] Instance 3: 20.555799062615968
[*] Instance 4: 20.60380564764096
[*] Instance 5: 21.635464192774908
[*] Instance 6: 21.512831764187954
[*] Instance 7: 23.57247801300779
[*] Instance 8: 20.44033250012588
[*] Instance 9: 22.54899214073638
[*] Average:
21.659651299647738
