[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.148109090339572
[*] Instance 1: 10.638279924275977
[*] Instance 2: 11.088538119872402
[*] Instance 3: 11.074639246734545
[*] Instance 4: 10.872509813282363
[*] Instance 5: 10.093063781794193
[*] Instance 6: 10.991177619470154
[*] Instance 7: 11.614800412930954
[*] Instance 8: 9.940023986300393
[*] Instance 9: 11.03956389778104
[*] Average:
10.750070589278158
