[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.159430845640586
[*] Instance 1: 10.295875063798004
[*] Instance 2: 10.537368821462092
[*] Instance 3: 9.813843365110873
[*] Instance 4: 10.694057009588363
[*] Instance 5: 9.751676344893461
[*] Instance 6: 9.888407831824093
[*] Instance 7: 11.094741514178768
[*] Instance 8: 8.87482562022474
[*] Instance 9: 9.867046696307677
[*] Average:
9.997727311302866
