[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.808216841542311
[*] Instance 1: 12.018109978599943
[*] Instance 2: 13.687232720446875
[*] Instance 3: 12.684199610813533
[*] Instance 4: 12.476537389418091
[*] Instance 5: 11.629456040930432
[*] Instance 6: 12.866613558253038
[*] Instance 7: 13.44768904771417
[*] Instance 8: 11.589562492845488
[*] Instance 9: 12.236577512367127
[*] Average:
12.4444195192931
