[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.558033872415432
[*] Instance 1: 18.861954231738054
[*] Instance 2: 18.844295957982315
[*] Instance 3: 18.177404598936185
[*] Instance 4: 16.912251626007848
[*] Instance 5: 16.350010278016153
[*] Instance 6: 18.102410927896905
[*] Instance 7: 17.86817104533759
[*] Instance 8: 15.991690889771117
[*] Instance 9: 16.42531437413434
[*] Average:
17.309153780223593
