[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.295958243683668
[*] Instance 1: 12.218313772926455
[*] Instance 2: 11.81138016643746
[*] Instance 3: 12.435766932097344
[*] Instance 4: 12.35879381406639
[*] Instance 5: 11.530226007905128
[*] Instance 6: 13.058154956573349
[*] Instance 7: 12.9067245476702
[*] Instance 8: 10.559153635901714
[*] Instance 9: 13.397951979162478
[*] Average:
12.157242405642418
