[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.584822097182757
[*] Instance 1: 10.618550585427485
[*] Instance 2: 13.043837704347855
[*] Instance 3: 12.548445967262897
[*] Instance 4: 12.337507099407151
[*] Instance 5: 11.475202822818334
[*] Instance 6: 13.563820941926545
[*] Instance 7: 13.127601888138924
[*] Instance 8: 10.654591860738867
[*] Instance 9: 12.450788267064716
[*] Average:
12.140516923431553
