[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.878399214042055
[*] Instance 1: 10.268269395215349
[*] Instance 2: 10.707993883410074
[*] Instance 3: 10.57411624732546
[*] Instance 4: 10.472173447245464
[*] Instance 5: 10.637303463210987
[*] Instance 6: 10.792341433094244
[*] Instance 7: 11.431675667803889
[*] Instance 8: 9.878791422670085
[*] Instance 9: 10.9153827640074
[*] Average:
10.555644693802503
