[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.46881765749057
[*] Instance 1: 13.360672017999502
[*] Instance 2: 14.343245069561616
[*] Instance 3: 13.602179785141594
[*] Instance 4: 13.087205455002515
[*] Instance 5: 13.042118832102984
[*] Instance 6: 14.953889822438489
[*] Instance 7: 14.02587581259316
[*] Instance 8: 11.917755039106229
[*] Instance 9: 14.502725616759673
[*] Average:
13.530448510819634
