[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.946660038269336
[*] Instance 1: 13.111667586569006
[*] Instance 2: 13.017296675372757
[*] Instance 3: 12.736533456170347
[*] Instance 4: 12.48947491290296
[*] Instance 5: 12.261545368372715
[*] Instance 6: 12.75738228751288
[*] Instance 7: 13.126284784351213
[*] Instance 8: 11.753650943083013
[*] Instance 9: 12.24942093807971
[*] Average:
12.544991699068394
