[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 28.030149447411976
[*] Instance 1: 28.714396264862245
[*] Instance 2: 30.048310729825722
[*] Instance 3: 30.656320065328543
[*] Instance 4: 28.815937307014003
[*] Instance 5: 27.937797196421087
[*] Instance 6: 31.16591256477777
[*] Instance 7: 33.2111062660465
[*] Instance 8: 29.34487163395137
[*] Instance 9: 29.909220167781257
[*] Average:
29.78340216434205
