[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.729298367232175
[*] Instance 1: 19.57689876588169
[*] Instance 2: 20.321710109601582
[*] Instance 3: 19.723339482882423
[*] Instance 4: 18.139620492613158
[*] Instance 5: 17.746466103853628
[*] Instance 6: 19.177300845813527
[*] Instance 7: 19.681221305132027
[*] Instance 8: 17.0997921247871
[*] Instance 9: 19.0042535719422
[*] Average:
18.819990116973948
