[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.147662420481812
[*] Instance 1: 11.37551836937013
[*] Instance 2: 12.699516157802716
[*] Instance 3: 12.267198913459136
[*] Instance 4: 12.552475446315448
[*] Instance 5: 11.095479480394836
[*] Instance 6: 11.859978352799274
[*] Instance 7: 12.202071096634931
[*] Instance 8: 10.650882424183008
[*] Instance 9: 12.677862483710399
[*] Average:
11.852864514515169
