[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.06301782730184
[*] Instance 1: 22.58929682737823
[*] Instance 2: 26.304111926029243
[*] Instance 3: 24.49478686737264
[*] Instance 4: 23.80103312890455
[*] Instance 5: 24.67971127331815
[*] Instance 6: 23.913055168059046
[*] Instance 7: 25.38480283254641
[*] Instance 8: 23.000699559386682
[*] Instance 9: 23.99071498458329
[*] Average:
24.122123039488006
