[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.43212929513614
[*] Instance 1: 10.56401441690198
[*] Instance 2: 10.252637165151885
[*] Instance 3: 10.29079913305261
[*] Instance 4: 10.271071878095949
[*] Instance 5: 9.942142020744097
[*] Instance 6: 10.33951490874651
[*] Instance 7: 10.796314230670962
[*] Instance 8: 9.408451613861542
[*] Instance 9: 10.383484385864664
[*] Average:
10.168055904822634
