[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.6617123778961
[*] Instance 1: 15.571190048664668
[*] Instance 2: 20.288265560276148
[*] Instance 3: 18.576213306160582
[*] Instance 4: 17.013693582871944
[*] Instance 5: 14.579255671671374
[*] Instance 6: 17.749669194800457
[*] Instance 7: 16.028353147002893
[*] Instance 8: 16.050425176497534
[*] Instance 9: 17.099872208511634
[*] Average:
17.06186502743533
