[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.027948377152567
[*] Instance 1: 11.098121508686091
[*] Instance 2: 11.63866173265209
[*] Instance 3: 11.590477460293723
[*] Instance 4: 11.111444906036322
[*] Instance 5: 10.773510808310771
[*] Instance 6: 11.051064940040508
[*] Instance 7: 12.05560750883155
[*] Instance 8: 10.574412164895449
[*] Instance 9: 11.308707267057791
[*] Average:
11.222995667395685
