[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.133455085678023
[*] Instance 1: 22.523756329917994
[*] Instance 2: 23.80593426187618
[*] Instance 3: 21.753524039672683
[*] Instance 4: 22.453983258459846
[*] Instance 5: 22.509519123016297
[*] Instance 6: 23.71846102885157
[*] Instance 7: 23.88404578384969
[*] Instance 8: 21.639660398137508
[*] Instance 9: 21.886120101075708
[*] Average:
22.63084594105355
