[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.418680834859453
[*] Instance 1: 11.5268584373981
[*] Instance 2: 11.406659949547615
[*] Instance 3: 11.201339380864004
[*] Instance 4: 11.403901224086237
[*] Instance 5: 10.385776974982164
[*] Instance 6: 11.096704021637018
[*] Instance 7: 11.780159380419683
[*] Instance 8: 9.686690578323262
[*] Instance 9: 10.330985100332416
[*] Average:
10.923775588244997
