[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.37146511653839
[*] Instance 1: 25.339475432256343
[*] Instance 2: 27.27960961279191
[*] Instance 3: 25.088975837758145
[*] Instance 4: 26.769145256242957
[*] Instance 5: 23.777598430863545
[*] Instance 6: 26.80747053435505
[*] Instance 7: 27.12311978127267
[*] Instance 8: 25.412888291483004
[*] Instance 9: 26.133333918309148
[*] Average:
25.81030822118712
