[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.385854316434969
[*] Instance 1: 11.68555840989918
[*] Instance 2: 12.407432822046498
[*] Instance 3: 12.734716350677386
[*] Instance 4: 12.127292449529044
[*] Instance 5: 11.928997915039941
[*] Instance 6: 12.80020734084981
[*] Instance 7: 12.665756408542457
[*] Instance 8: 11.763654587478415
[*] Instance 9: 12.99849196371328
[*] Average:
12.249796256421098
