[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.547192624127842
[*] Instance 1: 14.219613753948451
[*] Instance 2: 13.904409082788087
[*] Instance 3: 13.478375591913476
[*] Instance 4: 14.116011469614332
[*] Instance 5: 13.056316842535578
[*] Instance 6: 13.610461150227255
[*] Instance 7: 14.152477143916187
[*] Instance 8: 13.03927178922366
[*] Instance 9: 13.89285905423099
[*] Average:
13.601698850252586
