[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.391367976052692
[*] Instance 1: 12.813114071100644
[*] Instance 2: 15.512023222161227
[*] Instance 3: 14.532252798065553
[*] Instance 4: 16.711384616076025
[*] Instance 5: 13.867139490310826
[*] Instance 6: 14.446746596869257
[*] Instance 7: 17.798760290570623
[*] Instance 8: 12.508510816354395
[*] Instance 9: 16.11216416325673
[*] Average:
15.169346404081796
