[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.094714038538648
[*] Instance 1: 11.427895471223891
[*] Instance 2: 12.169144171428986
[*] Instance 3: 12.356929037278823
[*] Instance 4: 12.309832322068306
[*] Instance 5: 11.446901237639262
[*] Instance 6: 12.503954049391988
[*] Instance 7: 12.974829093570364
[*] Instance 8: 11.163682947898295
[*] Instance 9: 12.063257736443598
[*] Average:
11.951114010548217
