[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.401168693678214
[*] Instance 1: 10.428800024643834
[*] Instance 2: 11.059457300049802
[*] Instance 3: 10.881173810237252
[*] Instance 4: 10.194677030671976
[*] Instance 5: 10.01190785751641
[*] Instance 6: 10.406460975056888
[*] Instance 7: 10.71198517785427
[*] Instance 8: 9.677101322468332
[*] Instance 9: 10.432521482940347
[*] Average:
10.320525367511733
