[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.233244101210486
[*] Instance 1: 13.6118619612739
[*] Instance 2: 25.696955103786483
[*] Instance 3: 14.140965235354841
[*] Instance 4: 20.53794803902442
[*] Instance 5: 12.003940925520324
[*] Instance 6: 15.716325004788686
[*] Instance 7: 13.188041029047518
[*] Instance 8: 17.924157619139354
[*] Instance 9: 14.012602270796942
[*] Average:
16.206604128994297
