[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.053644086505717
[*] Instance 1: 10.807657359609667
[*] Instance 2: 11.027885925156896
[*] Instance 3: 11.130681905702332
[*] Instance 4: 10.888252209430863
[*] Instance 5: 10.490194780054944
[*] Instance 6: 10.749263665254736
[*] Instance 7: 11.986640831791567
[*] Instance 8: 9.983572050842346
[*] Instance 9: 11.335728739423013
[*] Average:
10.84535215537721
