[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.499308417831454
[*] Instance 1: 13.236628629103128
[*] Instance 2: 26.386717317648426
[*] Instance 3: 14.22327349098519
[*] Instance 4: 21.822244363694686
[*] Instance 5: 12.360222058572
[*] Instance 6: 14.929440064292882
[*] Instance 7: 12.292384126862965
[*] Instance 8: 17.406557967040605
[*] Instance 9: 14.332749700065783
[*] Average:
16.048952613609714
