[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.457617466564464
[*] Instance 1: 26.417238064582573
[*] Instance 2: 28.890757214128996
[*] Instance 3: 25.84762222778956
[*] Instance 4: 24.544177043925107
[*] Instance 5: 25.516870503538023
[*] Instance 6: 25.145798422692373
[*] Instance 7: 27.738554216742358
[*] Instance 8: 24.769871540314924
[*] Instance 9: 25.689497375753998
[*] Average:
26.001800407603234
