[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.878877234069465
[*] Instance 1: 11.098308023788013
[*] Instance 2: 11.700707504600105
[*] Instance 3: 11.74207219758948
[*] Instance 4: 11.569096104343643
[*] Instance 5: 10.910989371071187
[*] Instance 6: 11.557372691976497
[*] Instance 7: 12.427882697619529
[*] Instance 8: 10.680669645847312
[*] Instance 9: 11.166971153624663
[*] Average:
11.373294662452988
