[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.396316988985824
[*] Instance 1: 25.46689424881169
[*] Instance 2: 27.89551671453694
[*] Instance 3: 24.06912040065366
[*] Instance 4: 26.393217397590213
[*] Instance 5: 25.943545032828204
[*] Instance 6: 25.547967717542956
[*] Instance 7: 26.95747250226961
[*] Instance 8: 24.14239109492633
[*] Instance 9: 25.858283006625797
[*] Average:
25.767072510477124
