[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.13532168818814
[*] Instance 1: 10.452748800038655
[*] Instance 2: 10.515231959795535
[*] Instance 3: 9.976285291149406
[*] Instance 4: 10.172824312771507
[*] Instance 5: 9.89170786796875
[*] Instance 6: 9.987148586230727
[*] Instance 7: 10.651880480396201
[*] Instance 8: 9.491054643832275
[*] Instance 9: 10.435552490097646
[*] Average:
10.070975612046885
