[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.486878061813794
[*] Instance 1: 19.301633673803273
[*] Instance 2: 19.780732168569976
[*] Instance 3: 19.283066757734964
[*] Instance 4: 17.61392215940189
[*] Instance 5: 16.73569543341314
[*] Instance 6: 18.102463039111033
[*] Instance 7: 19.205043119213144
[*] Instance 8: 17.197688872905246
[*] Instance 9: 17.58598561596957
[*] Average:
18.229310890193606
