[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.73968851926558
[*] Instance 1: 9.937554675570752
[*] Instance 2: 10.129768047065081
[*] Instance 3: 10.013842963887113
[*] Instance 4: 10.004366247819931
[*] Instance 5: 10.137286782565331
[*] Instance 6: 10.6233131840239
[*] Instance 7: 10.77000924736518
[*] Instance 8: 9.390691039662165
[*] Instance 9: 10.662999657426973
[*] Average:
10.1409520364652
