[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.474059995386995
[*] Instance 1: 21.44217885683515
[*] Instance 2: 21.135100516955774
[*] Instance 3: 21.787839028574126
[*] Instance 4: 18.628771369182584
[*] Instance 5: 21.904968522712903
[*] Instance 6: 22.376638692905765
[*] Instance 7: 20.77557742520321
[*] Instance 8: 19.966809198896417
[*] Instance 9: 18.146843906058884
[*] Average:
20.46387875127118
