[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.71250044248273
[*] Instance 1: 23.01910768299176
[*] Instance 2: 24.016246498256017
[*] Instance 3: 22.13795512257827
[*] Instance 4: 22.5599173012033
[*] Instance 5: 22.681813223651375
[*] Instance 6: 23.39131272094684
[*] Instance 7: 24.85936977340156
[*] Instance 8: 21.925594648012662
[*] Instance 9: 23.340718379070733
[*] Average:
22.964453579259523
