[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.901719763270876
[*] Instance 1: 13.821369322919633
[*] Instance 2: 13.921421347288108
[*] Instance 3: 13.043357059600318
[*] Instance 4: 12.535203738773358
[*] Instance 5: 12.30748936191247
[*] Instance 6: 13.802493389904937
[*] Instance 7: 14.045125800040399
[*] Instance 8: 11.464834988974761
[*] Instance 9: 13.530949456190704
[*] Average:
13.137396422887557
