[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.300606183393764
[*] Instance 1: 18.454629213685852
[*] Instance 2: 18.228966847169694
[*] Instance 3: 17.72524049605395
[*] Instance 4: 16.810093463881334
[*] Instance 5: 17.222787931243822
[*] Instance 6: 17.67670152155242
[*] Instance 7: 19.701898639907597
[*] Instance 8: 16.147420001482597
[*] Instance 9: 17.619408537490376
[*] Average:
17.58877528358614
