[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.856478923805794
[*] Instance 1: 10.654975431443177
[*] Instance 2: 10.85633282860869
[*] Instance 3: 10.653013470206504
[*] Instance 4: 10.489972943348306
[*] Instance 5: 10.15256653140981
[*] Instance 6: 10.673173426053962
[*] Instance 7: 11.299816453538888
[*] Instance 8: 9.587689191108952
[*] Instance 9: 10.346856340061288
[*] Average:
10.457087553958539
