[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.610558006954323
[*] Instance 1: 12.369573518327535
[*] Instance 2: 26.881896701480912
[*] Instance 3: 16.02447822493236
[*] Instance 4: 21.374784147882057
[*] Instance 5: 12.671185467312757
[*] Instance 6: 18.733671021953846
[*] Instance 7: 12.956825783285096
[*] Instance 8: 18.447418657022784
[*] Instance 9: 13.64511938580094
[*] Average:
16.57155109149526
