[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.775574446270916
[*] Instance 1: 11.504822158050139
[*] Instance 2: 13.005114825941394
[*] Instance 3: 11.96394672685462
[*] Instance 4: 12.172826367363808
[*] Instance 5: 11.851275933791193
[*] Instance 6: 13.464070755880067
[*] Instance 7: 12.676174188686538
[*] Instance 8: 10.548206062052767
[*] Instance 9: 12.51217540401819
[*] Average:
12.147418686890964
