[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.155640702393464
[*] Instance 1: 11.128463386933614
[*] Instance 2: 11.475229607837335
[*] Instance 3: 11.4871102214187
[*] Instance 4: 11.272805851081541
[*] Instance 5: 10.809119979383329
[*] Instance 6: 10.93626013675945
[*] Instance 7: 11.84144333213274
[*] Instance 8: 10.34836787839499
[*] Instance 9: 11.143561684979609
[*] Average:
11.05980027813148
