[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.884560960387123
[*] Instance 1: 12.121304871559717
[*] Instance 2: 12.41502847483336
[*] Instance 3: 12.867360643928512
[*] Instance 4: 12.431891399390523
[*] Instance 5: 12.287632210268256
[*] Instance 6: 12.91934461943399
[*] Instance 7: 12.725323949768805
[*] Instance 8: 11.692610922367033
[*] Instance 9: 12.471694391283762
[*] Average:
12.381675244322107
