[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.852916759799076
[*] Instance 1: 19.37112251944665
[*] Instance 2: 31.13230239036397
[*] Instance 3: 19.364513246857697
[*] Instance 4: 27.384684291955747
[*] Instance 5: 20.17436804011691
[*] Instance 6: 21.24070179206949
[*] Instance 7: 21.380420079044406
[*] Instance 8: 21.653809634296955
[*] Instance 9: 18.918734043444317
[*] Average:
22.247357279739525
