[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.76324810038539
[*] Instance 1: 13.142751624787785
[*] Instance 2: 12.496860133315941
[*] Instance 3: 12.929413762255713
[*] Instance 4: 12.986374878569286
[*] Instance 5: 12.702459706526717
[*] Instance 6: 13.433033222020391
[*] Instance 7: 12.093353265264778
[*] Instance 8: 11.543816567903667
[*] Instance 9: 12.9693822466589
[*] Average:
12.706069350768855
