[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.12914556126307
[*] Instance 1: 19.79241939671154
[*] Instance 2: 33.102642110264625
[*] Instance 3: 18.256550226458135
[*] Instance 4: 23.596465824497173
[*] Instance 5: 19.998295663637027
[*] Instance 6: 20.839895046299073
[*] Instance 7: 19.279921814500938
[*] Instance 8: 21.010376565078978
[*] Instance 9: 19.475209789245742
[*] Average:
21.74809219979563
