[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.415613454505209
[*] Instance 1: 13.460080660284248
[*] Instance 2: 14.30681106559461
[*] Instance 3: 13.871557740117503
[*] Instance 4: 13.367560708519616
[*] Instance 5: 12.54417872060611
[*] Instance 6: 13.38965856589765
[*] Instance 7: 13.916602151181186
[*] Instance 8: 11.941567704316336
[*] Instance 9: 12.830929026592507
[*] Average:
13.204455979761496
