[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.883375354870438
[*] Instance 1: 24.085566774653618
[*] Instance 2: 24.52934186636503
[*] Instance 3: 23.626652654713574
[*] Instance 4: 23.22868069310982
[*] Instance 5: 22.777494294292392
[*] Instance 6: 22.728172359099037
[*] Instance 7: 25.160799486332657
[*] Instance 8: 21.171964499184956
[*] Instance 9: 23.421539986707895
[*] Average:
23.16135879693294
