[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.168556200605856
[*] Instance 1: 11.354714987146668
[*] Instance 2: 11.336199102368251
[*] Instance 3: 11.22982503041637
[*] Instance 4: 10.764978006614983
[*] Instance 5: 11.052176329570791
[*] Instance 6: 11.015731102155259
[*] Instance 7: 11.878961017741787
[*] Instance 8: 9.92171129286908
[*] Instance 9: 11.410990338902444
[*] Average:
11.01338434083915
