[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.642244366399265
[*] Instance 1: 20.15233056653745
[*] Instance 2: 21.584636920968677
[*] Instance 3: 20.11710346054833
[*] Instance 4: 19.242939162683115
[*] Instance 5: 19.816514001361526
[*] Instance 6: 19.316486672537987
[*] Instance 7: 21.18327025818424
[*] Instance 8: 19.054461377661394
[*] Instance 9: 17.956301940506595
[*] Average:
19.60662887273886
