[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.040886050149052
[*] Instance 1: 12.376282118399008
[*] Instance 2: 27.206627831198173
[*] Instance 3: 15.18081314985735
[*] Instance 4: 21.03712195664209
[*] Instance 5: 12.363701109041653
[*] Instance 6: 16.582604364234484
[*] Instance 7: 13.91850437552292
[*] Instance 8: 18.410966042245065
[*] Instance 9: 14.317426963321594
[*] Average:
16.543493396061137
