[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.53414776664716
[*] Instance 1: 13.11469368077729
[*] Instance 2: 15.082801509655146
[*] Instance 3: 14.3496803559127
[*] Instance 4: 13.601588344674482
[*] Instance 5: 12.77436043893896
[*] Instance 6: 14.460256848529887
[*] Instance 7: 14.927206880994293
[*] Instance 8: 13.571960803221161
[*] Instance 9: 13.777839538670628
[*] Average:
13.81945361680217
