[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.61637093518532
[*] Instance 1: 10.305970531531713
[*] Instance 2: 10.918295453207513
[*] Instance 3: 10.821723531150694
[*] Instance 4: 10.34545077784617
[*] Instance 5: 9.806702912588245
[*] Instance 6: 11.038004321956146
[*] Instance 7: 11.148055727750666
[*] Instance 8: 9.859539252639314
[*] Instance 9: 10.630300274259927
[*] Average:
10.449041371811571
