[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.221093558433704
[*] Instance 1: 10.133549008698568
[*] Instance 2: 10.515677601473525
[*] Instance 3: 9.626792690832682
[*] Instance 4: 9.837269852296355
[*] Instance 5: 9.492602747311999
[*] Instance 6: 10.321702629371197
[*] Instance 7: 11.191105222576182
[*] Instance 8: 9.287870734835046
[*] Instance 9: 10.1855574478364
[*] Average:
9.981322149366568
