[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.629170004348047
[*] Instance 1: 19.573145950088595
[*] Instance 2: 19.954052004571135
[*] Instance 3: 17.80655070202554
[*] Instance 4: 17.912141468041394
[*] Instance 5: 18.414481579162455
[*] Instance 6: 19.127109651165263
[*] Instance 7: 19.131860813214878
[*] Instance 8: 18.28368360827934
[*] Instance 9: 19.606712155808133
[*] Average:
18.74389079367048
