[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.550030125465813
[*] Instance 1: 21.459548953639317
[*] Instance 2: 22.320183376237736
[*] Instance 3: 20.407962695941592
[*] Instance 4: 20.612578824055326
[*] Instance 5: 18.79176593952944
[*] Instance 6: 20.205195718984072
[*] Instance 7: 22.205570409278565
[*] Instance 8: 19.001082358271233
[*] Instance 9: 19.140024427860347
[*] Average:
20.469394282926345
