[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.482994889631385
[*] Instance 1: 19.749804692845046
[*] Instance 2: 20.012823611466416
[*] Instance 3: 18.822313752584275
[*] Instance 4: 18.86681354548808
[*] Instance 5: 18.063157205306474
[*] Instance 6: 19.38263045766487
[*] Instance 7: 20.106242351403793
[*] Instance 8: 18.219842295203307
[*] Instance 9: 18.327683128348518
[*] Average:
18.803430592994218
