[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.785046198361362
[*] Instance 1: 11.495472883190322
[*] Instance 2: 12.369980046086402
[*] Instance 3: 12.884738775721004
[*] Instance 4: 12.391789323872903
[*] Instance 5: 11.580566257552134
[*] Instance 6: 13.383520888121897
[*] Instance 7: 12.522679767900216
[*] Instance 8: 11.125922219836507
[*] Instance 9: 13.280540953331482
[*] Average:
12.282025731397422
