[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.86477608553126
[*] Instance 1: 12.482270637021083
[*] Instance 2: 13.440119269248491
[*] Instance 3: 12.601065868417193
[*] Instance 4: 12.28530266193313
[*] Instance 5: 11.830573789636796
[*] Instance 6: 12.625861541682092
[*] Instance 7: 13.600530517119605
[*] Instance 8: 11.924632841728737
[*] Instance 9: 12.413658139694162
[*] Average:
12.406879135201255
