[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.044771468197144
[*] Instance 1: 19.058937259198487
[*] Instance 2: 19.198178634658632
[*] Instance 3: 18.329009276471595
[*] Instance 4: 17.445765196038685
[*] Instance 5: 17.322494722591085
[*] Instance 6: 18.669932234391307
[*] Instance 7: 19.795457927671624
[*] Instance 8: 16.43284414281311
[*] Instance 9: 18.68495425118432
[*] Average:
18.298234511321596
