[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.261365678302163
[*] Instance 1: 18.9546997297159
[*] Instance 2: 18.97465070188295
[*] Instance 3: 17.609471398433882
[*] Instance 4: 17.140858072777117
[*] Instance 5: 16.62018092498132
[*] Instance 6: 16.808547501074464
[*] Instance 7: 19.086389287372842
[*] Instance 8: 16.01662957103106
[*] Instance 9: 17.135038094210888
[*] Average:
17.46078309597826
