[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.650559658405637
[*] Instance 1: 11.84193077165672
[*] Instance 2: 12.544694329361338
[*] Instance 3: 11.783143674118786
[*] Instance 4: 12.551134623289267
[*] Instance 5: 10.407085648464616
[*] Instance 6: 11.294286769986694
[*] Instance 7: 12.590744996608608
[*] Instance 8: 11.204554846559569
[*] Instance 9: 12.219514592562266
[*] Average:
11.70876499110135
