[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.736759557272325
[*] Instance 1: 12.32487798903505
[*] Instance 2: 12.670023343042889
[*] Instance 3: 12.536497524590985
[*] Instance 4: 12.104701193553417
[*] Instance 5: 11.27873484161089
[*] Instance 6: 13.365812989694165
[*] Instance 7: 13.025988226425985
[*] Instance 8: 11.011529405498132
[*] Instance 9: 12.864031495821358
[*] Average:
12.291895656654521
