[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.067538518405753
[*] Instance 1: 11.813045268198845
[*] Instance 2: 26.88336721813962
[*] Instance 3: 15.532989966418317
[*] Instance 4: 20.93859445030416
[*] Instance 5: 11.940209321127728
[*] Instance 6: 16.862021715066906
[*] Instance 7: 13.26539142941666
[*] Instance 8: 18.124749347261467
[*] Instance 9: 13.78056468185886
[*] Average:
16.32084719161983
