[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.926331540110741
[*] Instance 1: 10.419003298345485
[*] Instance 2: 11.625388363449483
[*] Instance 3: 11.094856355017546
[*] Instance 4: 10.005970796969105
[*] Instance 5: 10.188574621591652
[*] Instance 6: 10.86264756932644
[*] Instance 7: 11.34868355628993
[*] Instance 8: 9.752939949049587
[*] Instance 9: 10.882181752409156
[*] Average:
10.610657780255913
