[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.54380433687793
[*] Instance 1: 11.97296515845788
[*] Instance 2: 12.899914660639206
[*] Instance 3: 12.618462168362697
[*] Instance 4: 12.160697853774478
[*] Instance 5: 11.761807794113613
[*] Instance 6: 13.314908378898533
[*] Instance 7: 12.52759074918485
[*] Instance 8: 10.160394860329973
[*] Instance 9: 12.902483578406976
[*] Average:
12.186302953904613
