[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.506362775017111
[*] Instance 1: 12.887016202247395
[*] Instance 2: 13.921058196131508
[*] Instance 3: 13.155435961555002
[*] Instance 4: 12.663236403501282
[*] Instance 5: 11.833370341159082
[*] Instance 6: 12.508831057894962
[*] Instance 7: 14.005239829338997
[*] Instance 8: 11.937417652030327
[*] Instance 9: 12.694432021395158
[*] Average:
12.811240044027082
