[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.240319300748737
[*] Instance 1: 22.726957095725822
[*] Instance 2: 24.39426411838198
[*] Instance 3: 23.548888550304685
[*] Instance 4: 21.282826404597436
[*] Instance 5: 21.84629375303468
[*] Instance 6: 23.665602543662917
[*] Instance 7: 24.05879616432089
[*] Instance 8: 21.328208488270057
[*] Instance 9: 23.935351493597093
[*] Average:
23.00275079126443
