[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.971988968903412
[*] Instance 1: 12.190467375466394
[*] Instance 2: 13.363584350391744
[*] Instance 3: 13.566900062657995
[*] Instance 4: 13.41888718701071
[*] Instance 5: 12.580872659879297
[*] Instance 6: 13.53937119197424
[*] Instance 7: 13.760274456493637
[*] Instance 8: 11.229602731322533
[*] Instance 9: 12.732877218433169
[*] Average:
12.835482620253313
