[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.918989929256618
[*] Instance 1: 11.499764312443576
[*] Instance 2: 11.95374560942376
[*] Instance 3: 11.54611418584223
[*] Instance 4: 11.291878197728128
[*] Instance 5: 10.520322014480014
[*] Instance 6: 11.39988362105466
[*] Instance 7: 11.676851141066322
[*] Instance 8: 10.605277119934005
[*] Instance 9: 10.902503304444203
[*] Average:
11.13153294356735
