[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.456365106824753
[*] Instance 1: 13.122240005608854
[*] Instance 2: 13.844733586223683
[*] Instance 3: 12.617692526754599
[*] Instance 4: 13.763270000935448
[*] Instance 5: 12.461670140051204
[*] Instance 6: 13.355593484566016
[*] Instance 7: 13.9268817552397
[*] Instance 8: 12.147525769399238
[*] Instance 9: 13.18992902555352
[*] Average:
13.088590140115702
