[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.987890327640741
[*] Instance 1: 9.471252000842835
[*] Instance 2: 10.475336679857937
[*] Instance 3: 9.966433221526424
[*] Instance 4: 9.708834297694949
[*] Instance 5: 9.157945514101964
[*] Instance 6: 10.05196852444445
[*] Instance 7: 10.87557998085677
[*] Instance 8: 9.643993169792953
[*] Instance 9: 10.026926798600897
[*] Average:
9.836616051535993
