[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.92698481792368
[*] Instance 1: 20.793109023847514
[*] Instance 2: 20.897918955967583
[*] Instance 3: 19.91119005207782
[*] Instance 4: 19.76060325412749
[*] Instance 5: 20.130651134676462
[*] Instance 6: 20.866645654765534
[*] Instance 7: 21.155191657534857
[*] Instance 8: 18.53594440325275
[*] Instance 9: 19.536181749609394
[*] Average:
20.05144207037831
