[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 34.714227273373965
[*] Instance 1: 29.363030859205182
[*] Instance 2: 32.55115317845697
[*] Instance 3: 30.72123419451847
[*] Instance 4: 32.77687528330521
[*] Instance 5: 27.35659424428633
[*] Instance 6: 29.072983792266335
[*] Instance 7: 31.971968233921736
[*] Instance 8: 27.49657655506131
[*] Instance 9: 33.13870599957164
[*] Average:
30.916334961396718
