[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.783320444849702
[*] Instance 1: 12.786361210823092
[*] Instance 2: 13.395446154949878
[*] Instance 3: 12.706952127304268
[*] Instance 4: 12.261396430729375
[*] Instance 5: 12.021479261972612
[*] Instance 6: 12.969390533668623
[*] Instance 7: 13.383082704371455
[*] Instance 8: 11.562358836495633
[*] Instance 9: 12.502632472194454
[*] Average:
12.53724201773591
