[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.672695929872397
[*] Instance 1: 17.698825800210045
[*] Instance 2: 19.813257434131422
[*] Instance 3: 17.688987936759833
[*] Instance 4: 17.399471747637378
[*] Instance 5: 17.670387009200887
[*] Instance 6: 17.96792609703088
[*] Instance 7: 18.40230301217876
[*] Instance 8: 16.23965748654928
[*] Instance 9: 17.09398312322582
[*] Average:
17.66474955767967
