[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.957985594092445
[*] Instance 1: 21.64556778291113
[*] Instance 2: 22.89448801177099
[*] Instance 3: 21.649166142770696
[*] Instance 4: 21.04273128894834
[*] Instance 5: 20.58019638941725
[*] Instance 6: 22.255873565221762
[*] Instance 7: 23.78627092134327
[*] Instance 8: 20.772898309219308
[*] Instance 9: 19.86544270047168
[*] Average:
21.545062070616687
