[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.25279337422449
[*] Instance 1: 23.76303635386496
[*] Instance 2: 37.194819338683494
[*] Instance 3: 25.757536285287607
[*] Instance 4: 30.00065287734959
[*] Instance 5: 22.569225730353853
[*] Instance 6: 24.527022146280956
[*] Instance 7: 23.04569633781285
[*] Instance 8: 23.338542861660237
[*] Instance 9: 27.047427279360264
[*] Average:
26.149675258487832
