[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.713065714572885
[*] Instance 1: 10.49636626466009
[*] Instance 2: 10.601686518818811
[*] Instance 3: 10.477461218415833
[*] Instance 4: 10.498557766180715
[*] Instance 5: 10.44543264517243
[*] Instance 6: 9.839829301854774
[*] Instance 7: 11.05611771340339
[*] Instance 8: 9.715963747064542
[*] Instance 9: 10.00458191029431
[*] Average:
10.284906280043778
