[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.63900740478548
[*] Instance 1: 18.13813040961757
[*] Instance 2: 25.762224311945914
[*] Instance 3: 20.187579945807236
[*] Instance 4: 23.71373867889234
[*] Instance 5: 17.53662427371912
[*] Instance 6: 22.73490295115404
[*] Instance 7: 21.01433861610325
[*] Instance 8: 20.571383322699514
[*] Instance 9: 23.890310768405094
[*] Average:
21.518824068312956
