[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.305909247005303
[*] Instance 1: 23.811873818277224
[*] Instance 2: 25.808883238834344
[*] Instance 3: 23.37941656248051
[*] Instance 4: 23.95314842262462
[*] Instance 5: 22.252249412023076
[*] Instance 6: 23.400780609323704
[*] Instance 7: 25.424352659068628
[*] Instance 8: 22.019281579629848
[*] Instance 9: 23.087402700366503
[*] Average:
23.544329824963377
