[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.525326739898405
[*] Instance 1: 10.873508209497531
[*] Instance 2: 10.99139160098233
[*] Instance 3: 11.070855518502322
[*] Instance 4: 10.445788255426892
[*] Instance 5: 10.146132051011662
[*] Instance 6: 10.85097645677064
[*] Instance 7: 10.7270061652549
[*] Instance 8: 9.743886525711735
[*] Instance 9: 10.05419063385047
[*] Average:
10.442906215690687
