[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.45940070399505
[*] Instance 1: 17.59693074357436
[*] Instance 2: 17.365423341424275
[*] Instance 3: 18.169731275527514
[*] Instance 4: 16.146915940904623
[*] Instance 5: 17.62670084688669
[*] Instance 6: 17.435453397787953
[*] Instance 7: 18.14683456156083
[*] Instance 8: 15.787030489512643
[*] Instance 9: 17.479073312333806
[*] Average:
17.221349461350776
