[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.46759553977554
[*] Instance 1: 18.860818392949092
[*] Instance 2: 19.74352126957361
[*] Instance 3: 18.904992722279538
[*] Instance 4: 17.75711636389217
[*] Instance 5: 17.803849724994627
[*] Instance 6: 19.818825509584734
[*] Instance 7: 20.404387820097014
[*] Instance 8: 17.144648639049848
[*] Instance 9: 19.43072414920389
[*] Average:
18.733648013140005
