[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.446548368135197
[*] Instance 1: 10.290517791091444
[*] Instance 2: 10.658535840688696
[*] Instance 3: 10.547132519243007
[*] Instance 4: 10.279698189759632
[*] Instance 5: 9.767669258871502
[*] Instance 6: 10.349167186170163
[*] Instance 7: 10.508740137204427
[*] Instance 8: 9.558435145461331
[*] Instance 9: 10.36482624856253
[*] Average:
10.177127068518795
