[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.695621798917996
[*] Instance 1: 12.535980576470164
[*] Instance 2: 13.169682040932006
[*] Instance 3: 12.11427508947619
[*] Instance 4: 11.79154976896173
[*] Instance 5: 11.875918224847211
[*] Instance 6: 12.384636237988355
[*] Instance 7: 13.803340003909081
[*] Instance 8: 11.2684533492935
[*] Instance 9: 11.826016535869147
[*] Average:
12.246547362666536
