[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.074432782275087
[*] Instance 1: 12.66339373939995
[*] Instance 2: 12.790268664675933
[*] Instance 3: 13.104096650421232
[*] Instance 4: 12.325699491186146
[*] Instance 5: 12.858017617883924
[*] Instance 6: 13.37566535964713
[*] Instance 7: 13.85144668527498
[*] Instance 8: 12.433712240829148
[*] Instance 9: 13.35499425775103
[*] Average:
12.88317274893446
