[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.4700405860794
[*] Instance 1: 20.39062440756847
[*] Instance 2: 21.06128641257382
[*] Instance 3: 18.19110918023581
[*] Instance 4: 17.00101277881431
[*] Instance 5: 18.279491987571994
[*] Instance 6: 19.02012764396829
[*] Instance 7: 20.0812737699903
[*] Instance 8: 17.56315115516507
[*] Instance 9: 18.733639386264773
[*] Average:
18.879175730823224
