[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.251410924099766
[*] Instance 1: 10.492337748850044
[*] Instance 2: 10.004521229277408
[*] Instance 3: 10.011974763902346
[*] Instance 4: 9.99376957524033
[*] Instance 5: 10.166522970043637
[*] Instance 6: 10.347051189389783
[*] Instance 7: 10.723428380566219
[*] Instance 8: 10.095284501756256
[*] Instance 9: 10.457565885721701
[*] Average:
10.154386716884748
