[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.693972259949255
[*] Instance 1: 19.81679080845518
[*] Instance 2: 20.13242706744314
[*] Instance 3: 20.26969928946841
[*] Instance 4: 18.505731708207403
[*] Instance 5: 19.358768011769595
[*] Instance 6: 20.366631473878854
[*] Instance 7: 21.072711175651747
[*] Instance 8: 17.71028832885289
[*] Instance 9: 18.679505535580372
[*] Average:
19.460652565925688
