[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.118902793663025
[*] Instance 1: 14.770320326126651
[*] Instance 2: 13.717040133404243
[*] Instance 3: 13.657288577425755
[*] Instance 4: 13.75881843132812
[*] Instance 5: 13.554693930399633
[*] Instance 6: 13.668408622368986
[*] Instance 7: 14.219506953499371
[*] Instance 8: 12.13156851811746
[*] Instance 9: 13.91970876366851
[*] Average:
13.751625705000174
