[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.140801387680845
[*] Instance 1: 20.074909285174776
[*] Instance 2: 20.933735697111004
[*] Instance 3: 19.215062500193508
[*] Instance 4: 18.546660562886135
[*] Instance 5: 18.153573765484573
[*] Instance 6: 18.649226486450175
[*] Instance 7: 18.96902175775871
[*] Instance 8: 16.358165317108266
[*] Instance 9: 18.707455498707077
[*] Average:
18.67486122585551
