[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.17140139455184
[*] Instance 1: 11.629513673330795
[*] Instance 2: 11.024541192588261
[*] Instance 3: 11.719853737969576
[*] Instance 4: 12.041304491645773
[*] Instance 5: 10.736368070973052
[*] Instance 6: 11.454716690329064
[*] Instance 7: 11.420595762247613
[*] Instance 8: 10.806258556239415
[*] Instance 9: 10.302959869233408
[*] Average:
11.130751343910879
