[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.636847871432686
[*] Instance 1: 9.005786757916688
[*] Instance 2: 10.716951994755881
[*] Instance 3: 10.524609677759992
[*] Instance 4: 10.219219590913795
[*] Instance 5: 9.745012088356601
[*] Instance 6: 10.381813850484107
[*] Instance 7: 10.118482068740452
[*] Instance 8: 9.175837974963414
[*] Instance 9: 10.421820090392362
[*] Average:
9.994638196571596
