[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.20571729231232
[*] Instance 1: 11.72401914943013
[*] Instance 2: 12.23888870547963
[*] Instance 3: 11.80489710119508
[*] Instance 4: 11.637630972125102
[*] Instance 5: 11.445870771635065
[*] Instance 6: 12.312811393005573
[*] Instance 7: 12.494429163234651
[*] Instance 8: 11.230584499577024
[*] Instance 9: 11.981392471417964
[*] Average:
11.807624151941251
