[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.045522327207642
[*] Instance 1: 19.84951387838143
[*] Instance 2: 19.299116430348423
[*] Instance 3: 18.097039168228118
[*] Instance 4: 17.625113122461613
[*] Instance 5: 17.524693569783626
[*] Instance 6: 18.823368935013765
[*] Instance 7: 18.76138163523993
[*] Instance 8: 16.566304747486644
[*] Instance 9: 17.307770894094283
[*] Average:
18.089982470824545
