[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.33944826805079
[*] Instance 1: 17.739524758164805
[*] Instance 2: 19.11135742798011
[*] Instance 3: 17.533517509284785
[*] Instance 4: 17.028932422025427
[*] Instance 5: 16.84111771734659
[*] Instance 6: 16.694532790686853
[*] Instance 7: 18.81103909728114
[*] Instance 8: 15.3669232902678
[*] Instance 9: 17.36246457913433
[*] Average:
17.282885786022263
