[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.89307780719853
[*] Instance 1: 20.087052437653632
[*] Instance 2: 20.13060501330591
[*] Instance 3: 19.640382631477713
[*] Instance 4: 16.864210679775475
[*] Instance 5: 18.40053642577094
[*] Instance 6: 19.02944949530992
[*] Instance 7: 19.343397094031886
[*] Instance 8: 17.464815805564534
[*] Instance 9: 17.90482624012267
[*] Average:
18.675835363021122
