[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.766319902963282
[*] Instance 1: 9.954792617517954
[*] Instance 2: 11.052754071825307
[*] Instance 3: 10.853174629933656
[*] Instance 4: 10.100517454502
[*] Instance 5: 9.406743651906769
[*] Instance 6: 10.995472712642563
[*] Instance 7: 10.485448767348183
[*] Instance 8: 9.926316976291044
[*] Instance 9: 10.828846044333087
[*] Average:
10.337038682926385
