[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.9670972739879
[*] Instance 1: 17.89777936898221
[*] Instance 2: 19.652618188575463
[*] Instance 3: 18.192370163602444
[*] Instance 4: 17.485158057957783
[*] Instance 5: 17.03653736873254
[*] Instance 6: 18.041719191438148
[*] Instance 7: 17.76960122087388
[*] Instance 8: 16.19063229500614
[*] Instance 9: 18.01417361462017
[*] Average:
17.62476867437767
