[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.976730830333427
[*] Instance 1: 20.24965863634694
[*] Instance 2: 21.70513517486227
[*] Instance 3: 18.11246367046104
[*] Instance 4: 18.886926962394497
[*] Instance 5: 18.726257036079474
[*] Instance 6: 20.383741185699396
[*] Instance 7: 21.11133574412443
[*] Instance 8: 18.049485037461572
[*] Instance 9: 19.067966853716428
[*] Average:
19.526970113147947
