[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.191981295257428
[*] Instance 1: 21.381852338201554
[*] Instance 2: 20.746048671726655
[*] Instance 3: 21.264324441889592
[*] Instance 4: 19.028958093207034
[*] Instance 5: 19.64566196127683
[*] Instance 6: 19.448475189998277
[*] Instance 7: 21.037029009907368
[*] Instance 8: 19.084974079932596
[*] Instance 9: 20.199618878520926
[*] Average:
20.102892395991827
