[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.338796071440811
[*] Instance 1: 14.9821040068531
[*] Instance 2: 15.088150997756292
[*] Instance 3: 15.297762504498841
[*] Instance 4: 15.261647327633618
[*] Instance 5: 13.277416158383296
[*] Instance 6: 15.480621247377648
[*] Instance 7: 14.881479901838706
[*] Instance 8: 12.250000363460982
[*] Instance 9: 14.330782764355781
[*] Average:
14.418876134359905
