[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.486658132642564
[*] Instance 1: 21.6952239033158
[*] Instance 2: 21.97750994634049
[*] Instance 3: 20.40071158874229
[*] Instance 4: 21.02069292014891
[*] Instance 5: 20.294921087371705
[*] Instance 6: 21.723169010711622
[*] Instance 7: 23.592307222768085
[*] Instance 8: 20.845935696955102
[*] Instance 9: 21.687982236871576
[*] Average:
21.372511174586815
