[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.629969094805833
[*] Instance 1: 21.305702982638024
[*] Instance 2: 22.880949488101866
[*] Instance 3: 20.414554380138895
[*] Instance 4: 19.29787815461019
[*] Instance 5: 19.87685823728129
[*] Instance 6: 20.684029882874512
[*] Instance 7: 22.396085185313666
[*] Instance 8: 19.686218691480015
[*] Instance 9: 20.488782452090113
[*] Average:
20.56610285493344
