[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.264819170818434
[*] Instance 1: 21.30662142888835
[*] Instance 2: 21.617754078833002
[*] Instance 3: 19.224080736516004
[*] Instance 4: 19.633672431638686
[*] Instance 5: 19.914053359460695
[*] Instance 6: 20.784982505171605
[*] Instance 7: 19.828164652784373
[*] Instance 8: 18.32285886689351
[*] Instance 9: 20.302175810579236
[*] Average:
20.019918304158388
