[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.055361473235251
[*] Instance 1: 13.375182357081286
[*] Instance 2: 14.922197817071032
[*] Instance 3: 13.2045616694699
[*] Instance 4: 13.539295704685564
[*] Instance 5: 11.950446770434297
[*] Instance 6: 13.525813285708672
[*] Instance 7: 14.892090276235953
[*] Instance 8: 13.096796238861252
[*] Instance 9: 13.137352097846318
[*] Average:
13.469909769062951
