[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.276459229133726
[*] Instance 1: 13.777557839159464
[*] Instance 2: 14.24995669446205
[*] Instance 3: 13.592082405445801
[*] Instance 4: 13.783007206136578
[*] Instance 5: 11.817887113915297
[*] Instance 6: 13.173067089183336
[*] Instance 7: 13.218462698780971
[*] Instance 8: 12.744853118240716
[*] Instance 9: 12.83390765682524
[*] Average:
13.246724105128317
