[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.520367337298367
[*] Instance 1: 16.018211012585265
[*] Instance 2: 15.634672595966194
[*] Instance 3: 15.672781459016402
[*] Instance 4: 15.617218997406573
[*] Instance 5: 13.923456550268114
[*] Instance 6: 15.993213961485193
[*] Instance 7: 16.473133944251583
[*] Instance 8: 14.29479364332362
[*] Instance 9: 15.764231710552043
[*] Average:
15.391208121215337
