[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.541267067101188
[*] Instance 1: 9.00619193624682
[*] Instance 2: 10.620533569717534
[*] Instance 3: 10.418406880758145
[*] Instance 4: 10.26598559311086
[*] Instance 5: 10.15434006627159
[*] Instance 6: 10.700783926234253
[*] Instance 7: 10.47125265946085
[*] Instance 8: 9.273387857016077
[*] Instance 9: 10.459874043740877
[*] Average:
10.09120235996582
