[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.042553567335437
[*] Instance 1: 9.449483973846988
[*] Instance 2: 10.268452303182187
[*] Instance 3: 10.213727529205707
[*] Instance 4: 10.479830912839143
[*] Instance 5: 9.49325893774471
[*] Instance 6: 10.54057723784539
[*] Instance 7: 10.253432941072042
[*] Instance 8: 9.424170461949215
[*] Instance 9: 10.315296690439123
[*] Average:
9.948078455545994
