[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.430478383034544
[*] Instance 1: 12.064246119216214
[*] Instance 2: 13.124300122809153
[*] Instance 3: 12.665323897429973
[*] Instance 4: 12.077351095283563
[*] Instance 5: 11.843856714220935
[*] Instance 6: 12.63442363826653
[*] Instance 7: 13.106343751872004
[*] Instance 8: 11.378441986081206
[*] Instance 9: 12.12730444004731
[*] Average:
12.245207014826144
