[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.07483439185247
[*] Instance 1: 12.88318439557383
[*] Instance 2: 14.270542815993599
[*] Instance 3: 13.106817468274638
[*] Instance 4: 13.015941733469331
[*] Instance 5: 11.907887406414659
[*] Instance 6: 13.478747273065169
[*] Instance 7: 14.096007304581942
[*] Instance 8: 12.025903662551912
[*] Instance 9: 13.431142820117078
[*] Average:
13.129100927189464
