[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.59917447229496
[*] Instance 1: 17.36467232563128
[*] Instance 2: 19.289757954903536
[*] Instance 3: 17.136249511650615
[*] Instance 4: 18.388614339137757
[*] Instance 5: 18.104347117389686
[*] Instance 6: 19.10616759383569
[*] Instance 7: 20.36115082206449
[*] Instance 8: 16.791362189230693
[*] Instance 9: 19.39946551175827
[*] Average:
18.5540961837897
