[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.395062914811685
[*] Instance 1: 15.880068422075594
[*] Instance 2: 17.158298984147656
[*] Instance 3: 15.381208430142182
[*] Instance 4: 15.01237058507731
[*] Instance 5: 14.548242624480428
[*] Instance 6: 15.981962907834124
[*] Instance 7: 16.53522874189048
[*] Instance 8: 13.980311642388063
[*] Instance 9: 15.493131335250395
[*] Average:
15.436588658809791
