[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.522568702413185
[*] Instance 1: 19.90425741366778
[*] Instance 2: 20.575459083616472
[*] Instance 3: 20.419075164356848
[*] Instance 4: 18.933075695274788
[*] Instance 5: 19.016173324495355
[*] Instance 6: 19.431441952186827
[*] Instance 7: 21.16918242589292
[*] Instance 8: 19.247579129386416
[*] Instance 9: 20.513399573257935
[*] Average:
19.773221246454852
