[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.010882004392492
[*] Instance 1: 22.62548916559831
[*] Instance 2: 23.82173615986366
[*] Instance 3: 22.75722276169239
[*] Instance 4: 21.42667299178288
[*] Instance 5: 21.487950660204667
[*] Instance 6: 23.065774683289014
[*] Instance 7: 22.908964913984974
[*] Instance 8: 19.752842005754527
[*] Instance 9: 21.205449705019284
[*] Average:
21.906298505158222
