[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.894296453118013
[*] Instance 1: 20.526894905212856
[*] Instance 2: 20.712251596587127
[*] Instance 3: 20.08918843223713
[*] Instance 4: 18.312790382191775
[*] Instance 5: 17.439163491637633
[*] Instance 6: 19.782127582046307
[*] Instance 7: 20.812557793879837
[*] Instance 8: 18.51002381819404
[*] Instance 9: 19.898690477612416
[*] Average:
19.597798493271714
