[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.053822530858334
[*] Instance 1: 21.540837353523017
[*] Instance 2: 22.744029628342073
[*] Instance 3: 21.621299946815128
[*] Instance 4: 20.213448619802097
[*] Instance 5: 20.86262298940828
[*] Instance 6: 21.88569815692452
[*] Instance 7: 22.129097882221277
[*] Instance 8: 20.09150350029081
[*] Instance 9: 21.63482993435003
[*] Average:
21.277719054253556
