[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.918640936180658
[*] Instance 1: 10.369552431052107
[*] Instance 2: 10.879166885850132
[*] Instance 3: 10.787347826475006
[*] Instance 4: 10.291966806326013
[*] Instance 5: 10.002891450811582
[*] Instance 6: 10.995803486668464
[*] Instance 7: 11.268472553677547
[*] Instance 8: 9.690006007224081
[*] Instance 9: 10.911949456194566
[*] Average:
10.511579784046017
