[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.831723407434312
[*] Instance 1: 13.839769356610772
[*] Instance 2: 13.928111169406236
[*] Instance 3: 13.50406923083876
[*] Instance 4: 12.744698144210892
[*] Instance 5: 12.689368540109395
[*] Instance 6: 14.440190449726877
[*] Instance 7: 13.794471018250416
[*] Instance 8: 13.211543793974936
[*] Instance 9: 13.814895408321766
[*] Average:
13.479884051888437
