[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.500916344827637
[*] Instance 1: 18.623211812959198
[*] Instance 2: 19.6299506024317
[*] Instance 3: 17.415715293878343
[*] Instance 4: 16.507409752380852
[*] Instance 5: 17.711349105797176
[*] Instance 6: 18.45253748307342
[*] Instance 7: 18.685425226544282
[*] Instance 8: 16.140541271982947
[*] Instance 9: 18.11732210241467
[*] Average:
17.778437899629022
