[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.182492822942542
[*] Instance 1: 18.784138982098547
[*] Instance 2: 20.75954000960305
[*] Instance 3: 18.807352051186246
[*] Instance 4: 18.96628106493271
[*] Instance 5: 17.903594181005236
[*] Instance 6: 20.114062299138727
[*] Instance 7: 21.296072842258962
[*] Instance 8: 18.462573628711326
[*] Instance 9: 20.419611858552035
[*] Average:
19.46957197404294
