[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.823232315862636
[*] Instance 1: 12.140501720900977
[*] Instance 2: 12.422067097718847
[*] Instance 3: 12.197043119155051
[*] Instance 4: 12.255139721788932
[*] Instance 5: 11.128664824973864
[*] Instance 6: 11.058681607360185
[*] Instance 7: 13.000592995376723
[*] Instance 8: 10.283642279698107
[*] Instance 9: 12.441187074553895
[*] Average:
11.77507527573892
