[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
C:\Users\Nam\Documents\GitHub\HSEvo\problems\cvrp_aco\gpt.py:86: RuntimeWarning: invalid value encountered in sqrt
  combined_grav_savings = (gravitational_heuristic * savings_heuristic)**0.5
Traceback (most recent call last):
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco/eval.py", line 60, in <module>
    obj = solve(node_pos, demand)
  File "C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco/eval.py", line 33, in solve
    obj = aco.run(N_ITERATIONS)
  File "C:\Users\Nam\AppData\Roaming\Python\Python313\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\cvrp_aco\aco.py", line 45, in run
    paths = self.gen_path()
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\cvrp_aco\aco.py", line 89, in gen_path
    actions = self.pick_move(actions, visit_mask, capacity_mask)
  File "C:\Users\Nam\Documents\GitHub\HSEvo\problems\cvrp_aco\aco.py", line 101, in pick_move
    dist = Categorical(dist)
  File "C:\Users\Nam\AppData\Roaming\Python\Python313\site-packages\torch\distributions\categorical.py", line 72, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nam\AppData\Roaming\Python\Python313\site-packages\torch\distributions\distribution.py", line 71, in __init__
    raise ValueError(
    ...<5 lines>...
    )
ValueError: Expected parameter probs (Tensor of shape (30, 51)) of distribution Categorical(probs: torch.Size([30, 51])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[0.0062, 0.0253, 0.0117,  ..., 0.0113, 0.0085, 0.0309],
        [0.0038, 0.0060, 0.0145,  ..., 0.0059, 0.0147, 0.0066],
        [0.0061, 0.0158, 0.0063,  ..., 0.0148, 0.0040, 0.0166],
        ...,
        [0.0038, 0.0224, 0.0000,  ..., 0.0000, 0.0521, 0.0211],
        [0.0046, 0.0313, 0.0365,  ..., 0.0091, 0.0210, 0.0398],
        [0.0093, 0.0082, 0.0106,  ..., 0.0111, 0.0117, 0.0080]],
       dtype=torch.float64)
