[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.688956617752238
[*] Instance 1: 11.624416518511314
[*] Instance 2: 12.707973358717314
[*] Instance 3: 11.472031098648143
[*] Instance 4: 11.52538624806946
[*] Instance 5: 10.624181800309668
[*] Instance 6: 11.795793981945256
[*] Instance 7: 12.369651689497786
[*] Instance 8: 10.957549997192418
[*] Instance 9: 11.560527640113603
[*] Average:
11.53264689507572
