[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.741552846663462
[*] Instance 1: 17.17229775480865
[*] Instance 2: 18.08503694615301
[*] Instance 3: 16.927598867231723
[*] Instance 4: 17.056444575991357
[*] Instance 5: 15.942355376293577
[*] Instance 6: 17.043672835858484
[*] Instance 7: 17.74642352989177
[*] Instance 8: 15.488445023271137
[*] Instance 9: 15.991887621645061
[*] Average:
16.61957153778082
