[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.488181127596635
[*] Instance 1: 11.2376001172035
[*] Instance 2: 13.032188971624665
[*] Instance 3: 12.56651987838084
[*] Instance 4: 11.22352046959459
[*] Instance 5: 11.793140932462267
[*] Instance 6: 12.62443043564
[*] Instance 7: 13.839555781147242
[*] Instance 8: 12.18834089677454
[*] Instance 9: 12.648143079752348
[*] Average:
12.464162169017662
