[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.71410683673272
[*] Instance 1: 20.194162778281722
[*] Instance 2: 20.9348402055691
[*] Instance 3: 20.143588700361196
[*] Instance 4: 18.987872384400582
[*] Instance 5: 18.97775476752924
[*] Instance 6: 20.618951081846188
[*] Instance 7: 20.465675958201338
[*] Instance 8: 18.853024678485262
[*] Instance 9: 19.383229119204792
[*] Average:
19.727320651061213
