[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.281598019062095
[*] Instance 1: 11.859581432336816
[*] Instance 2: 12.693795729898568
[*] Instance 3: 11.793357321891564
[*] Instance 4: 12.139426893527002
[*] Instance 5: 11.30498948010797
[*] Instance 6: 11.692729222518778
[*] Instance 7: 12.29642872969417
[*] Instance 8: 11.806789377140577
[*] Instance 9: 11.918615974740636
[*] Average:
11.878731218091817
