[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.829060876555495
[*] Instance 1: 17.54334439677625
[*] Instance 2: 20.75647342166753
[*] Instance 3: 18.708819983108327
[*] Instance 4: 18.57182822020981
[*] Instance 5: 17.3716051316752
[*] Instance 6: 19.106460973177263
[*] Instance 7: 20.10845608255401
[*] Instance 8: 17.79229541876356
[*] Instance 9: 19.73163885728044
[*] Average:
18.75199833617679
