[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.73047501442055
[*] Instance 1: 21.066575505534438
[*] Instance 2: 25.292502068392615
[*] Instance 3: 22.95142134829055
[*] Instance 4: 23.417629014990418
[*] Instance 5: 22.911794899649706
[*] Instance 6: 22.93911471324404
[*] Instance 7: 23.49422771212413
[*] Instance 8: 21.69183775897975
[*] Instance 9: 23.49248657900551
[*] Average:
22.79880646146317
