[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.770575245749312
[*] Instance 1: 12.929871815598236
[*] Instance 2: 13.745931211803972
[*] Instance 3: 13.368540576910487
[*] Instance 4: 12.14148886552347
[*] Instance 5: 12.863159667660842
[*] Instance 6: 14.830605987334792
[*] Instance 7: 14.246720561057105
[*] Instance 8: 11.548220390569192
[*] Instance 9: 13.596554198801407
[*] Average:
13.40416685210088
