[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.263883769819767
[*] Instance 1: 11.756860978950131
[*] Instance 2: 12.652289045210965
[*] Instance 3: 11.915900912898502
[*] Instance 4: 12.28561222321203
[*] Instance 5: 11.245546458672536
[*] Instance 6: 11.784117172306473
[*] Instance 7: 12.288125121523905
[*] Instance 8: 10.874481162710232
[*] Instance 9: 12.244668865256783
[*] Average:
11.831148571056133
