[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.046158949957793
[*] Instance 1: 18.732128995008672
[*] Instance 2: 20.351763562233497
[*] Instance 3: 17.390446459632255
[*] Instance 4: 19.075310103213706
[*] Instance 5: 17.19734361375522
[*] Instance 6: 20.195990134095254
[*] Instance 7: 19.494423664632528
[*] Instance 8: 17.72745975330791
[*] Instance 9: 18.513608713908486
[*] Average:
18.672463394974532
