[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.106156350989004
[*] Instance 1: 15.186926338929279
[*] Instance 2: 16.955014382589827
[*] Instance 3: 13.799769135540455
[*] Instance 4: 14.93781584464308
[*] Instance 5: 13.297007892286473
[*] Instance 6: 16.433741918257557
[*] Instance 7: 16.92661980306149
[*] Instance 8: 15.514573360907125
[*] Instance 9: 16.73348284512204
[*] Average:
15.589110787232633
