[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.102381885631278
[*] Instance 1: 12.97520313371735
[*] Instance 2: 14.915719874529778
[*] Instance 3: 13.119032413761685
[*] Instance 4: 13.884790833048502
[*] Instance 5: 11.590835014859197
[*] Instance 6: 13.951059589784753
[*] Instance 7: 14.513616509974016
[*] Instance 8: 12.500038422694436
[*] Instance 9: 14.734821893694757
[*] Average:
13.528749957169575
