[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.4747509550538
[*] Instance 1: 20.492504545041104
[*] Instance 2: 20.115628850520967
[*] Instance 3: 19.709066059241714
[*] Instance 4: 17.019095294964075
[*] Instance 5: 18.276560581354445
[*] Instance 6: 18.243175277040223
[*] Instance 7: 20.48536385908371
[*] Instance 8: 17.706823366960215
[*] Instance 9: 18.459443483645558
[*] Average:
18.698241227290584
