[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.25057187343912
[*] Instance 1: 22.90669864954274
[*] Instance 2: 23.380733205421212
[*] Instance 3: 20.31043404469292
[*] Instance 4: 20.337930951495746
[*] Instance 5: 20.117959828257735
[*] Instance 6: 21.938373868794233
[*] Instance 7: 23.000923128415238
[*] Instance 8: 21.191624066418754
[*] Instance 9: 22.88401143983313
[*] Average:
21.731926105631082
