[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.211966097521413
[*] Instance 1: 13.863531356898196
[*] Instance 2: 14.54862842197485
[*] Instance 3: 13.51199757189185
[*] Instance 4: 13.608507392225665
[*] Instance 5: 13.709447806898023
[*] Instance 6: 13.923509131122673
[*] Instance 7: 13.884775388053894
[*] Instance 8: 12.881291449976004
[*] Instance 9: 13.00042311779661
[*] Average:
13.714407773435918
