[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.4727533827044
[*] Instance 1: 13.87347651355224
[*] Instance 2: 15.936721837555487
[*] Instance 3: 14.249339058825978
[*] Instance 4: 14.599178347164164
[*] Instance 5: 13.894996718676335
[*] Instance 6: 14.563191173932745
[*] Instance 7: 14.890059503905894
[*] Instance 8: 14.389007971624451
[*] Instance 9: 15.335424264825878
[*] Average:
14.620414877276758
