[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.604382461465026
[*] Instance 1: 21.60721788234651
[*] Instance 2: 20.88958510765736
[*] Instance 3: 22.293121123269774
[*] Instance 4: 21.115724998181904
[*] Instance 5: 20.43343564135941
[*] Instance 6: 22.373661214941684
[*] Instance 7: 23.468165706778358
[*] Instance 8: 19.012404815563
[*] Instance 9: 22.10730691227427
[*] Average:
21.39050058638373
