[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.09265397112934
[*] Instance 1: 24.911174856895766
[*] Instance 2: 24.745233004836713
[*] Instance 3: 23.95696717799308
[*] Instance 4: 20.529613778926155
[*] Instance 5: 22.497677175947327
[*] Instance 6: 25.33028209511458
[*] Instance 7: 24.580991494594002
[*] Instance 8: 22.67685218018105
[*] Instance 9: 23.63277731565787
[*] Average:
23.49542230512759
