[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.416218755421394
[*] Instance 1: 20.955353438136935
[*] Instance 2: 21.695817831257422
[*] Instance 3: 21.19334898881453
[*] Instance 4: 19.359129478445077
[*] Instance 5: 20.708135366416823
[*] Instance 6: 21.57519582225429
[*] Instance 7: 20.860796610723046
[*] Instance 8: 18.037511211520556
[*] Instance 9: 20.319038566354603
[*] Average:
20.41205460693447
