[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.346143590600416
[*] Instance 1: 13.33822042075511
[*] Instance 2: 14.110226785334458
[*] Instance 3: 13.659283407198517
[*] Instance 4: 13.213667691581469
[*] Instance 5: 12.59074158694747
[*] Instance 6: 12.564897714128163
[*] Instance 7: 14.824398972520505
[*] Instance 8: 12.513052695280622
[*] Instance 9: 12.462498701601739
[*] Average:
13.162313156594848
