[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.84976675197236
[*] Instance 1: 22.29371894553355
[*] Instance 2: 22.85254069409307
[*] Instance 3: 20.784378362020046
[*] Instance 4: 20.364099157066825
[*] Instance 5: 19.423045400743028
[*] Instance 6: 20.418908701946478
[*] Instance 7: 22.615784078199486
[*] Instance 8: 19.092275382290442
[*] Instance 9: 21.291227992253617
[*] Average:
20.89857454661189
