[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.72734535439507
[*] Instance 1: 9.5234149753744
[*] Instance 2: 10.153109267021053
[*] Instance 3: 10.20063874099832
[*] Instance 4: 10.174489773337408
[*] Instance 5: 9.932113675476458
[*] Instance 6: 10.607025990408935
[*] Instance 7: 10.644045282880768
[*] Instance 8: 9.631142878912003
[*] Instance 9: 10.494717668785082
[*] Average:
10.108804360758949
