[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.768130616729813
[*] Instance 1: 21.479089400706727
[*] Instance 2: 22.567340519517806
[*] Instance 3: 19.584163326447634
[*] Instance 4: 19.846729951965166
[*] Instance 5: 20.850240062169973
[*] Instance 6: 21.446308078671137
[*] Instance 7: 21.285756734578797
[*] Instance 8: 19.275962165101596
[*] Instance 9: 21.461005222840676
[*] Average:
20.75647260787293
