[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.66144683057206
[*] Instance 1: 16.94179785684987
[*] Instance 2: 17.388960498855
[*] Instance 3: 16.80524382114769
[*] Instance 4: 15.969220129748335
[*] Instance 5: 15.593415802725298
[*] Instance 6: 17.16215148509386
[*] Instance 7: 16.641421791276006
[*] Instance 8: 15.026112713225022
[*] Instance 9: 16.414661125734057
[*] Average:
16.36044320552272
