[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.751721974416178
[*] Instance 1: 22.59589245570278
[*] Instance 2: 23.546013291153276
[*] Instance 3: 22.00271675795266
[*] Instance 4: 22.322891998489528
[*] Instance 5: 19.914375722522816
[*] Instance 6: 19.961243388798692
[*] Instance 7: 23.055866232164014
[*] Instance 8: 18.930665080259473
[*] Instance 9: 19.449138108259312
[*] Average:
21.153052500971874
