[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.811823907691892
[*] Instance 1: 15.809499021271218
[*] Instance 2: 18.3798757535581
[*] Instance 3: 15.42432471601019
[*] Instance 4: 15.55813426299606
[*] Instance 5: 14.029096374764773
[*] Instance 6: 16.687862359235563
[*] Instance 7: 16.77583281938307
[*] Instance 8: 16.23671654459867
[*] Instance 9: 17.884922767443808
[*] Average:
16.159808852695335
