[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.007862601302108
[*] Instance 1: 18.768872141639072
[*] Instance 2: 20.014759249368378
[*] Instance 3: 18.865704596492105
[*] Instance 4: 17.463839483045156
[*] Instance 5: 17.685189428405277
[*] Instance 6: 19.378291387182486
[*] Instance 7: 20.08938997616385
[*] Instance 8: 17.65444463799174
[*] Instance 9: 19.083115251964646
[*] Average:
18.60114687535548
