[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.97842899698469
[*] Instance 1: 17.043452940677728
[*] Instance 2: 19.737372151480265
[*] Instance 3: 17.240182458856676
[*] Instance 4: 16.496443430480845
[*] Instance 5: 15.090328290174838
[*] Instance 6: 17.461994398399746
[*] Instance 7: 18.84339956852647
[*] Instance 8: 18.038488694388846
[*] Instance 9: 18.801623028551504
[*] Average:
17.57317139585216
