[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.631541898672744
[*] Instance 1: 11.028362829484895
[*] Instance 2: 15.300486892879903
[*] Instance 3: 10.793283764872946
[*] Instance 4: 12.936370220234892
[*] Instance 5: 10.361757252152398
[*] Instance 6: 11.731367988019741
[*] Instance 7: 11.677749095777404
[*] Instance 8: 10.825709758738999
[*] Instance 9: 11.758573079211951
[*] Average:
11.704520278004587
