[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.445690780336939
[*] Instance 1: 11.53286355304831
[*] Instance 2: 12.784944231299443
[*] Instance 3: 12.71471407764039
[*] Instance 4: 11.095655458506549
[*] Instance 5: 11.645585200088378
[*] Instance 6: 12.305736821453753
[*] Instance 7: 14.557138823297592
[*] Instance 8: 12.06848933007463
[*] Instance 9: 12.862755971484592
[*] Average:
12.501357424723057
