[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.302962897381562
[*] Instance 1: 18.15582930828886
[*] Instance 2: 18.313814555006672
[*] Instance 3: 17.546115660138206
[*] Instance 4: 15.916143767309284
[*] Instance 5: 16.940554358882167
[*] Instance 6: 16.977711019979935
[*] Instance 7: 18.67905974182971
[*] Instance 8: 15.781047530897464
[*] Instance 9: 17.681046497962875
[*] Average:
17.229428533767674
