[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.826195700230706
[*] Instance 1: 21.045082075218453
[*] Instance 2: 23.090593250012173
[*] Instance 3: 19.485481722617155
[*] Instance 4: 19.1878993688377
[*] Instance 5: 19.912161932081013
[*] Instance 6: 20.713586713075962
[*] Instance 7: 22.228298125078723
[*] Instance 8: 18.510040007233176
[*] Instance 9: 19.89625882420188
[*] Average:
20.389559771858693
