[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.33296693661483
[*] Instance 1: 19.685283148201005
[*] Instance 2: 20.613374885940942
[*] Instance 3: 19.88344960504053
[*] Instance 4: 18.114546088871627
[*] Instance 5: 17.437979782596642
[*] Instance 6: 20.669219817738345
[*] Instance 7: 21.654905618888698
[*] Instance 8: 18.59306957966453
[*] Instance 9: 19.51577461200934
[*] Average:
19.650057007556647
