[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.578555336004364
[*] Instance 1: 10.704251779319037
[*] Instance 2: 11.37288909959522
[*] Instance 3: 11.124460676618476
[*] Instance 4: 9.75325615335229
[*] Instance 5: 10.49912181432648
[*] Instance 6: 11.234936343389808
[*] Instance 7: 11.960783390564576
[*] Instance 8: 10.467597087050969
[*] Instance 9: 11.201660050824138
[*] Average:
10.789751173104534
