[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.669423981952285
[*] Instance 1: 17.415655256436587
[*] Instance 2: 18.41673540316858
[*] Instance 3: 16.643990566580243
[*] Instance 4: 16.550244604778896
[*] Instance 5: 16.379996752180958
[*] Instance 6: 16.353169137830346
[*] Instance 7: 18.187900899863976
[*] Instance 8: 15.329511898831921
[*] Instance 9: 17.367759339117583
[*] Average:
16.731438784074136
