[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.299057896452297
[*] Instance 1: 18.892268274603595
[*] Instance 2: 21.200245349128956
[*] Instance 3: 19.39445528100253
[*] Instance 4: 20.07432231388192
[*] Instance 5: 20.016907775242835
[*] Instance 6: 19.922295665375703
[*] Instance 7: 19.90021794394194
[*] Instance 8: 19.152223681025443
[*] Instance 9: 20.713095986113004
[*] Average:
19.856509016676824
