[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 27.58634974358057
[*] Instance 1: 27.469933900930773
[*] Instance 2: 31.021995672868123
[*] Instance 3: 29.39992246355778
[*] Instance 4: 28.161433398639176
[*] Instance 5: 28.668711291642655
[*] Instance 6: 28.126437102767767
[*] Instance 7: 30.335608508887066
[*] Instance 8: 26.863120743213003
[*] Instance 9: 29.129397726400235
[*] Average:
28.676291055248715
