[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.507246218363093
[*] Instance 1: 21.145834352885863
[*] Instance 2: 21.13614395074815
[*] Instance 3: 20.708770754813813
[*] Instance 4: 19.051152763391492
[*] Instance 5: 19.065719511015942
[*] Instance 6: 21.008984360830574
[*] Instance 7: 21.457159389423587
[*] Instance 8: 19.451270791345934
[*] Instance 9: 19.94560419837289
[*] Average:
20.247788629119135
