[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.928365770729506
[*] Instance 1: 19.314505996272207
[*] Instance 2: 19.90276602854169
[*] Instance 3: 19.081052389296403
[*] Instance 4: 17.958050724690153
[*] Instance 5: 17.624738875054106
[*] Instance 6: 19.455798908275177
[*] Instance 7: 20.249340761066687
[*] Instance 8: 17.556993981663965
[*] Instance 9: 19.27289062249059
[*] Average:
18.93445040580805
