[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.414764560532355
[*] Instance 1: 10.839808564106164
[*] Instance 2: 15.632344594458088
[*] Instance 3: 11.26344683665515
[*] Instance 4: 12.63371950261239
[*] Instance 5: 9.948531367530705
[*] Instance 6: 11.20612949353085
[*] Instance 7: 11.643931046257322
[*] Instance 8: 10.876096154792897
[*] Instance 9: 11.8152223747556
[*] Average:
11.62739944952315
