[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.6871304005727
[*] Instance 1: 20.283613272476657
[*] Instance 2: 22.46660176506807
[*] Instance 3: 21.257236479207968
[*] Instance 4: 21.45754279152346
[*] Instance 5: 20.65760947982972
[*] Instance 6: 21.623370684872746
[*] Instance 7: 20.94392427016507
[*] Instance 8: 18.52690085010442
[*] Instance 9: 21.5353225798001
[*] Average:
20.74392525736209
