[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.912512307624093
[*] Instance 1: 17.91144463392748
[*] Instance 2: 18.719340084401956
[*] Instance 3: 17.78526850428579
[*] Instance 4: 17.67857613996556
[*] Instance 5: 16.683027408565255
[*] Instance 6: 18.30518929137235
[*] Instance 7: 18.589250841342945
[*] Instance 8: 16.192435937674727
[*] Instance 9: 16.20838410307807
[*] Average:
17.398542925223822
