[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.7427421477451
[*] Instance 1: 11.654851323801338
[*] Instance 2: 11.53850222570964
[*] Instance 3: 11.50670071620993
[*] Instance 4: 11.494732585750377
[*] Instance 5: 11.0485044484376
[*] Instance 6: 11.7307610578866
[*] Instance 7: 12.16586477920358
[*] Instance 8: 10.738825746486807
[*] Instance 9: 11.724677672250731
[*] Average:
11.43461627034817
