[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.99714917447429
[*] Instance 1: 20.91253661747712
[*] Instance 2: 23.253789642088446
[*] Instance 3: 20.04248227451554
[*] Instance 4: 20.123138617454735
[*] Instance 5: 21.48956141148593
[*] Instance 6: 21.85789439549898
[*] Instance 7: 21.945072912247607
[*] Instance 8: 20.70869792762233
[*] Instance 9: 21.256648471028914
[*] Average:
21.158697144389386
