[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.097489179149072
[*] Instance 1: 15.218476929825655
[*] Instance 2: 17.93239851692257
[*] Instance 3: 15.863638719027964
[*] Instance 4: 14.947181672774322
[*] Instance 5: 13.922403958990182
[*] Instance 6: 16.065045971513342
[*] Instance 7: 17.39677155937702
[*] Instance 8: 14.622265670599464
[*] Instance 9: 16.93797232881222
[*] Average:
15.90036445069918
