[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.45249121854862
[*] Instance 1: 10.896221258643381
[*] Instance 2: 11.252025750159472
[*] Instance 3: 10.417903295632417
[*] Instance 4: 10.867859971160353
[*] Instance 5: 10.177432017098724
[*] Instance 6: 10.96869198399572
[*] Instance 7: 10.899779828821858
[*] Instance 8: 10.378483228660976
[*] Instance 9: 11.26598632845894
[*] Average:
10.757687488118044
