[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.221325118518353
[*] Instance 1: 13.32529607882391
[*] Instance 2: 14.317871894042305
[*] Instance 3: 13.398741570581745
[*] Instance 4: 12.960963994438623
[*] Instance 5: 12.970919711643376
[*] Instance 6: 13.824605422091235
[*] Instance 7: 14.72946878844739
[*] Instance 8: 13.010887571087833
[*] Instance 9: 13.26279603908017
[*] Average:
13.502287618875494
