[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.17829220689623
[*] Instance 1: 10.339473622280481
[*] Instance 2: 10.667458382685597
[*] Instance 3: 10.179551330308062
[*] Instance 4: 10.674753610195769
[*] Instance 5: 9.792689365737498
[*] Instance 6: 10.69391460269387
[*] Instance 7: 11.303501501251604
[*] Instance 8: 9.870368856451346
[*] Instance 9: 10.194700372739614
[*] Average:
10.289470385124009
