[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.376644292427317
[*] Instance 1: 9.348323474796224
[*] Instance 2: 10.377089778020407
[*] Instance 3: 10.289712899667812
[*] Instance 4: 10.286024734795234
[*] Instance 5: 9.470316484347144
[*] Instance 6: 10.889090001257532
[*] Instance 7: 10.093035669508309
[*] Instance 8: 9.347771929105589
[*] Instance 9: 10.37965183597003
[*] Average:
9.98576610998956
