[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.210410662720868
[*] Instance 1: 22.19043073966916
[*] Instance 2: 22.374552681995546
[*] Instance 3: 20.657075731844827
[*] Instance 4: 20.271975521185556
[*] Instance 5: 20.665958207181852
[*] Instance 6: 20.995654825910552
[*] Instance 7: 22.205280638840996
[*] Instance 8: 18.99768348510391
[*] Instance 9: 21.848410638474775
[*] Average:
21.041743313292805
