[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.880935008675571
[*] Instance 1: 10.074047957879058
[*] Instance 2: 10.551841178654524
[*] Instance 3: 10.197492950421896
[*] Instance 4: 10.68549454944026
[*] Instance 5: 9.762766929592985
[*] Instance 6: 10.571856666757448
[*] Instance 7: 10.768886896845043
[*] Instance 8: 9.80094892403816
[*] Instance 9: 10.529154619031399
[*] Average:
10.282342568133634
