[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.967511641822487
[*] Instance 1: 9.549425536706142
[*] Instance 2: 10.113324861909419
[*] Instance 3: 10.425506264908472
[*] Instance 4: 10.424589859618749
[*] Instance 5: 9.685128679640211
[*] Instance 6: 10.091748420942691
[*] Instance 7: 10.45679755754669
[*] Instance 8: 9.597712417303237
[*] Instance 9: 10.508032173056844
[*] Average:
9.981977741345494
