[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.378895740433583
[*] Instance 1: 15.71356249981526
[*] Instance 2: 16.26376883451964
[*] Instance 3: 15.817940826480136
[*] Instance 4: 14.184368148594146
[*] Instance 5: 13.817620096999123
[*] Instance 6: 15.311157163859754
[*] Instance 7: 15.602021645340766
[*] Instance 8: 13.562120679799035
[*] Instance 9: 13.555145411725555
[*] Average:
14.7206601047567
