[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.234821554325258
[*] Instance 1: 20.080468159935307
[*] Instance 2: 21.755630668192268
[*] Instance 3: 19.38193128496284
[*] Instance 4: 19.259400853500317
[*] Instance 5: 18.076719427817117
[*] Instance 6: 19.030506056811948
[*] Instance 7: 19.329133381724137
[*] Instance 8: 17.811336396286983
[*] Instance 9: 19.404246233830115
[*] Average:
19.33641940173863
