[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.306463142696632
[*] Instance 1: 21.66342787757391
[*] Instance 2: 20.480454873353295
[*] Instance 3: 20.577877530092806
[*] Instance 4: 19.520387111812642
[*] Instance 5: 20.372024993220247
[*] Instance 6: 21.863660708374468
[*] Instance 7: 22.367411557083905
[*] Instance 8: 18.679629052934175
[*] Instance 9: 20.60726252788534
[*] Average:
20.54385993750274
