[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.049921600834367
[*] Instance 1: 22.189263003330367
[*] Instance 2: 22.853264307666162
[*] Instance 3: 20.882703907824848
[*] Instance 4: 19.943541697596487
[*] Instance 5: 20.884305646967967
[*] Instance 6: 22.066702223158426
[*] Instance 7: 21.78441456307293
[*] Instance 8: 19.753093314402317
[*] Instance 9: 20.796160062335282
[*] Average:
21.120337032718915
