[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.10493448350188
[*] Instance 1: 18.532437227899635
[*] Instance 2: 19.425197827018863
[*] Instance 3: 16.660030165390435
[*] Instance 4: 17.58204654524554
[*] Instance 5: 17.195501864941754
[*] Instance 6: 18.011666342730923
[*] Instance 7: 18.047202516645125
[*] Instance 8: 16.07592072263133
[*] Instance 9: 16.90116099270926
[*] Average:
17.453609868871474
