[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.15337681273058
[*] Instance 1: 13.173948236997463
[*] Instance 2: 14.876613240756619
[*] Instance 3: 13.51883985809046
[*] Instance 4: 12.76680882709491
[*] Instance 5: 12.03636346938637
[*] Instance 6: 14.494560687159735
[*] Instance 7: 13.975312136523343
[*] Instance 8: 12.994981191088023
[*] Instance 9: 13.734874938528291
[*] Average:
13.47256793983558
