[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.921156375415059
[*] Instance 1: 10.093020436889788
[*] Instance 2: 10.182943822712392
[*] Instance 3: 10.258955845413722
[*] Instance 4: 10.863429162683838
[*] Instance 5: 9.896203252173496
[*] Instance 6: 10.488934917777382
[*] Instance 7: 11.196526207580908
[*] Instance 8: 9.474829277701035
[*] Instance 9: 10.75719747201735
[*] Average:
10.313319677036498
