[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.512589898993582
[*] Instance 1: 12.809459596090981
[*] Instance 2: 13.740332069609408
[*] Instance 3: 13.039964190716178
[*] Instance 4: 12.821547822549007
[*] Instance 5: 11.92217257136683
[*] Instance 6: 13.05307808123182
[*] Instance 7: 14.02687557813919
[*] Instance 8: 12.504178186882168
[*] Instance 9: 13.853565801837599
[*] Average:
12.928376379741675
