[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.883359916305036
[*] Instance 1: 10.762272556441147
[*] Instance 2: 12.867498886445548
[*] Instance 3: 10.521408021269698
[*] Instance 4: 12.280551799329661
[*] Instance 5: 9.521011091812698
[*] Instance 6: 11.158400765289374
[*] Instance 7: 11.352776367915958
[*] Instance 8: 10.531039774794202
[*] Instance 9: 11.56395395537311
[*] Average:
11.044227313497643
