[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.37233969338521
[*] Instance 1: 19.455811751223948
[*] Instance 2: 19.220366930144426
[*] Instance 3: 18.3935048321104
[*] Instance 4: 17.074991522543232
[*] Instance 5: 17.8040066807614
[*] Instance 6: 17.680160722089024
[*] Instance 7: 18.251404237838656
[*] Instance 8: 15.950343739017042
[*] Instance 9: 18.74817265723473
[*] Average:
17.895110276634806
