[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.137278414990439
[*] Instance 1: 13.351190277376762
[*] Instance 2: 15.711539742142067
[*] Instance 3: 12.858113072201082
[*] Instance 4: 12.318465286060492
[*] Instance 5: 13.774496747288348
[*] Instance 6: 14.399375024563625
[*] Instance 7: 15.437860074540612
[*] Instance 8: 13.150888535888573
[*] Instance 9: 13.85010014284784
[*] Average:
13.898930731789983
