[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.60188817237969
[*] Instance 1: 15.688877115120722
[*] Instance 2: 19.12819500835554
[*] Instance 3: 16.310574841068767
[*] Instance 4: 17.2958408212316
[*] Instance 5: 15.550439915617375
[*] Instance 6: 18.481341082981515
[*] Instance 7: 18.627221212405285
[*] Instance 8: 17.35146773717699
[*] Instance 9: 17.965696663982815
[*] Average:
17.300154257032027
