[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.424800470838882
[*] Instance 1: 21.48147711372096
[*] Instance 2: 23.186376054399943
[*] Instance 3: 19.40457532522833
[*] Instance 4: 20.545006710790574
[*] Instance 5: 20.605639414175513
[*] Instance 6: 21.874661900723382
[*] Instance 7: 21.86651643933984
[*] Instance 8: 19.446583061874797
[*] Instance 9: 21.10031836319445
[*] Average:
20.993595485428667
