[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.33865318055323
[*] Instance 1: 20.914796744611404
[*] Instance 2: 20.20396055274847
[*] Instance 3: 20.746729161814898
[*] Instance 4: 18.452591354034418
[*] Instance 5: 20.74991741753056
[*] Instance 6: 20.327010541364928
[*] Instance 7: 21.98468043737974
[*] Instance 8: 19.537317748640803
[*] Instance 9: 20.60484299044791
[*] Average:
20.086050012912633
