[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.116873049793137
[*] Instance 1: 9.557571543960542
[*] Instance 2: 10.287494749599457
[*] Instance 3: 10.18203393689812
[*] Instance 4: 10.325799817563503
[*] Instance 5: 9.212293801928928
[*] Instance 6: 10.92411880278653
[*] Instance 7: 10.487337737677283
[*] Instance 8: 9.338118799603246
[*] Instance 9: 10.35241986039148
[*] Average:
9.978406210020221
