[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.642429055093192
[*] Instance 1: 19.151287160605484
[*] Instance 2: 19.582226310419816
[*] Instance 3: 18.733685685285206
[*] Instance 4: 17.13415283689726
[*] Instance 5: 17.235268313146932
[*] Instance 6: 18.933550932439374
[*] Instance 7: 19.3702877822086
[*] Instance 8: 16.877006589518153
[*] Instance 9: 17.803926645913677
[*] Average:
18.246382131152767
