[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.1234467007604
[*] Instance 1: 11.79339779306321
[*] Instance 2: 12.862465457630652
[*] Instance 3: 12.020929177262751
[*] Instance 4: 12.020841999105683
[*] Instance 5: 10.601186825831196
[*] Instance 6: 10.528854455963831
[*] Instance 7: 13.025252347136806
[*] Instance 8: 10.370483515109267
[*] Instance 9: 12.628285945521167
[*] Average:
11.697514421738497
