[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.19010127731703
[*] Instance 1: 9.537442101762581
[*] Instance 2: 10.029471427633116
[*] Instance 3: 10.399049527483118
[*] Instance 4: 10.651567179781487
[*] Instance 5: 9.63915449850982
[*] Instance 6: 10.707902566989956
[*] Instance 7: 10.313576484769705
[*] Instance 8: 9.736908675257137
[*] Instance 9: 10.370995351019433
[*] Average:
10.057616909052339
