Iteration 0: unique_bd_bins=1, max_possible_bins=1, density=1.0000, avg_objective=4.4874
Iteration 1: unique_bd_bins=12, max_possible_bins=32, density=0.3750, avg_objective=21.9122
Iteration 10: unique_bd_bins=10, max_possible_bins=380, density=0.0263, avg_objective=4.0221
Iteration 11: unique_bd_bins=11, max_possible_bins=380, density=0.0289, avg_objective=4.0277
Iteration 2: unique_bd_bins=8, max_possible_bins=84, density=0.0952, avg_objective=6.9545
Iteration 3: unique_bd_bins=9, max_possible_bins=84, density=0.1071, avg_objective=12.5304
Iteration 4: unique_bd_bins=10, max_possible_bins=77, density=0.1299, avg_objective=4.0365
Iteration 5: unique_bd_bins=11, max_possible_bins=126, density=0.0873, avg_objective=6.4489
Iteration 6: unique_bd_bins=8, max_possible_bins=168, density=0.0476, avg_objective=3.9404
Iteration 7: unique_bd_bins=9, max_possible_bins=168, density=0.0536, avg_objective=8.0599
Iteration 8: unique_bd_bins=9, max_possible_bins=255, density=0.0353, avg_objective=3.9028
Iteration 9: unique_bd_bins=10, max_possible_bins=255, density=0.0392, avg_objective=4.0874
