Iteration 0: population=1, max_possible_bins=1, density=1.0
Iteration 1: population=2, max_possible_bins=288, density=0.006944444444444444
Iteration 10: population=11, max_possible_bins=3360, density=0.003273809523809524
Iteration 11: population=12, max_possible_bins=5600, density=0.002142857142857143
Iteration 2: population=3, max_possible_bins=450, density=0.006666666666666667
Iteration 3: population=4, max_possible_bins=1008, density=0.003968253968253968
Iteration 4: population=5, max_possible_bins=1008, density=0.00496031746031746
Iteration 5: population=6, max_possible_bins=1512, density=0.003968253968253968
Iteration 6: population=7, max_possible_bins=1764, density=0.003968253968253968
Iteration 7: population=8, max_possible_bins=1764, density=0.0045351473922902496
Iteration 8: population=9, max_possible_bins=1764, density=0.00510204081632653
Iteration 9: population=10, max_possible_bins=3360, density=0.002976190476190476
