[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.256975364007712
[*] Instance 1: 12.214311744850166
[*] Instance 2: 13.104287814288195
[*] Instance 3: 13.540608664663015
[*] Instance 4: 12.413720926316724
[*] Instance 5: 10.688555335585477
[*] Instance 6: 11.604324247154022
[*] Instance 7: 12.026404436661366
[*] Instance 8: 10.930544556880502
[*] Instance 9: 12.685586535998153
[*] Average:
12.046531962640532
36
19
567.0641250017568
