[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.88784586631106
[*] Instance 1: 11.404070569364915
[*] Instance 2: 12.133110570206986
[*] Instance 3: 12.784348661874798
[*] Instance 4: 12.161464069871846
[*] Instance 5: 10.723056494660645
[*] Instance 6: 10.96305756614281
[*] Instance 7: 12.093875953082883
[*] Instance 8: 10.98872088518976
[*] Instance 9: 12.482379409237854
[*] Average:
11.662193004594355
70
30
1071.6427271901075
