[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.901902522385209
[*] Instance 1: 10.987201339295215
[*] Instance 2: 11.540558528795652
[*] Instance 3: 12.328564366383143
[*] Instance 4: 12.076279788929924
[*] Instance 5: 10.498467471894278
[*] Instance 6: 10.856134469797382
[*] Instance 7: 11.896952739053983
[*] Instance 8: 10.714955758221487
[*] Instance 9: 12.033662825399844
[*] Average:
11.383467981015611
52
23
869.3234711880532
