[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.226084206629842
[*] Instance 1: 20.14825209791816
[*] Instance 2: 20.847792708310937
[*] Instance 3: 19.468936218426563
[*] Instance 4: 19.448068514585195
[*] Instance 5: 18.231849220782507
[*] Instance 6: 19.789400847838138
[*] Instance 7: 20.28704761165467
[*] Instance 8: 18.541336899182152
[*] Instance 9: 19.17532745886497
[*] Average:
19.416409578419312
23
6
316.09556827246695
