[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.839384805819563
[*] Instance 1: 11.200293924015092
[*] Instance 2: 12.622643195631948
[*] Instance 3: 12.171281725352676
[*] Instance 4: 11.836618351090092
[*] Instance 5: 9.855308789924617
[*] Instance 6: 10.954433024244022
[*] Instance 7: 11.60801509364839
[*] Instance 8: 10.358939083120166
[*] Instance 9: 11.591471294288054
[*] Average:
11.30383892871346
60
32
1178.5834844358844
