[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.894149883082138
[*] Instance 1: 11.135000828837006
[*] Instance 2: 12.374380634406702
[*] Instance 3: 12.01819165989646
[*] Instance 4: 11.941711193522467
[*] Instance 5: 9.519718441285704
[*] Instance 6: 10.593377617189462
[*] Instance 7: 11.977642978444234
[*] Instance 8: 10.329919881003867
[*] Instance 9: 11.11194230010781
[*] Average:
11.189603541777586
60
32
1178.5834844358844
