[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.802099709715593
[*] Instance 1: 11.292269506560967
[*] Instance 2: 12.323580743683445
[*] Instance 3: 12.555880925460457
[*] Instance 4: 11.498710618620109
[*] Instance 5: 9.72893048062041
[*] Instance 6: 10.903058020441827
[*] Instance 7: 11.552175918105565
[*] Instance 8: 10.390342338015989
[*] Instance 9: 11.751759301527947
[*] Average:
11.27988075627523
60
32
1178.5834844358844
