[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.734709006143618
[*] Instance 1: 10.736255469368388
[*] Instance 2: 10.960899650402348
[*] Instance 3: 11.143558637779961
[*] Instance 4: 11.353889513195575
[*] Instance 5: 9.915577612237083
[*] Instance 6: 10.601090410190405
[*] Instance 7: 11.344022332999105
[*] Instance 8: 10.028966711179564
[*] Instance 9: 10.274910734507813
[*] Average:
10.609388007800387
84
37
1567.6054659132253
