[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.825116161080254
[*] Instance 1: 12.01978885936405
[*] Instance 2: 13.036434326804628
[*] Instance 3: 12.698562988253611
[*] Instance 4: 13.10621280792582
[*] Instance 5: 9.525703313058784
[*] Instance 6: 11.947199599077186
[*] Instance 7: 12.416382903054217
[*] Instance 8: 11.188437003272941
[*] Instance 9: 13.099419858431048
[*] Average:
12.086325782032253
23
6
316.09556827246695
