[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.131503037789095
[*] Instance 1: 20.916585076875513
[*] Instance 2: 22.43483456558177
[*] Instance 3: 20.788530617346552
[*] Instance 4: 20.367648307001634
[*] Instance 5: 20.298050757095666
[*] Instance 6: 20.998283146934874
[*] Instance 7: 21.553451267704553
[*] Instance 8: 19.96659317779499
[*] Instance 9: 19.637730690832978
[*] Average:
20.70932106449576
23
6
316.09556827246695
