[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.302204560733369
[*] Instance 1: 12.375983008907898
[*] Instance 2: 12.964238627619213
[*] Instance 3: 12.690934578194259
[*] Instance 4: 12.749110678651322
[*] Instance 5: 10.53391283766722
[*] Instance 6: 11.8472717010341
[*] Instance 7: 12.880470149753117
[*] Instance 8: 10.538762581332165
[*] Instance 9: 12.916026234088914
[*] Average:
12.079891495798158
36
19
567.0641250017568
