[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.483469085344101
[*] Instance 1: 12.453271481017612
[*] Instance 2: 13.278210544892348
[*] Instance 3: 13.303700252261399
[*] Instance 4: 12.479008484375996
[*] Instance 5: 10.936736083685282
[*] Instance 6: 12.120374082868302
[*] Instance 7: 12.402195849719817
[*] Instance 8: 11.463079322639143
[*] Instance 9: 12.790431541911325
[*] Average:
12.271047672871532
77
39
1337.321737843913
