[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.21931678111332
[*] Instance 1: 18.97756160780402
[*] Instance 2: 20.194542585907726
[*] Instance 3: 18.85976557235444
[*] Instance 4: 16.558210942337855
[*] Instance 5: 17.150299009390046
[*] Instance 6: 19.05593991697028
[*] Instance 7: 19.922444949963413
[*] Instance 8: 15.926956026418242
[*] Instance 9: 19.35960185939551
[*] Average:
18.422463925165488
23
6
316.09556827246695
