[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.981867697882002
[*] Instance 1: 23.116680230530044
[*] Instance 2: 22.283704771690136
[*] Instance 3: 22.25269611128497
[*] Instance 4: 22.676009245201143
[*] Instance 5: 22.45695016371259
[*] Instance 6: 21.331766617260524
[*] Instance 7: 22.44864512172605
[*] Instance 8: 18.989130889299982
[*] Instance 9: 18.876546926529382
[*] Average:
21.541399777511682
23
6
316.09556827246695
