[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.787789273761057
[*] Instance 1: 10.887131603251229
[*] Instance 2: 11.941433032787092
[*] Instance 3: 12.32070138460411
[*] Instance 4: 12.038728218373011
[*] Instance 5: 10.366072927674454
[*] Instance 6: 10.916041125973905
[*] Instance 7: 12.170015816580214
[*] Instance 8: 10.641758523819286
[*] Instance 9: 11.615546254618547
[*] Average:
11.368521816144291
75
36
1288.2142857882823
