[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.93452201820321
[*] Instance 1: 11.5111726600833
[*] Instance 2: 12.12469663430257
[*] Instance 3: 12.546007096321278
[*] Instance 4: 11.685371028334753
[*] Instance 5: 9.737926584170106
[*] Instance 6: 11.077016522523186
[*] Instance 7: 11.785573641210636
[*] Instance 8: 10.358238935585996
[*] Instance 9: 11.235025082036922
[*] Average:
11.299555020277197
52
27
1014.37600046154
