[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.618908382321534
[*] Instance 1: 11.922016374520261
[*] Instance 2: 12.54660924247703
[*] Instance 3: 13.184517546952279
[*] Instance 4: 11.996982241922815
[*] Instance 5: 11.024675605314243
[*] Instance 6: 11.312215377945837
[*] Instance 7: 12.371550118711415
[*] Instance 8: 10.366310863895745
[*] Instance 9: 12.267634331616664
[*] Average:
11.861142008567782
60
32
1178.5834844358844
