[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.45844848164917
[*] Instance 1: 19.079579596893986
[*] Instance 2: 20.491242773470127
[*] Instance 3: 18.520592920153852
[*] Instance 4: 17.543143057169722
[*] Instance 5: 18.458023950390636
[*] Instance 6: 19.611866852861855
[*] Instance 7: 19.50826079894877
[*] Instance 8: 17.122014370917782
[*] Instance 9: 17.934034485919483
[*] Average:
18.572720728837538
2
1
4.754887502163469
