[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.060619426041661
[*] Instance 1: 11.60949588608332
[*] Instance 2: 11.951754341874224
[*] Instance 3: 12.504832518553549
[*] Instance 4: 11.857617491488895
[*] Instance 5: 9.491708877876306
[*] Instance 6: 10.806103229117067
[*] Instance 7: 11.36395883634934
[*] Instance 8: 9.941104347947501
[*] Instance 9: 10.944467257876678
[*] Average:
11.153166221320856
70
30
1071.6427271901075
