[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.816970755487162
[*] Instance 1: 9.935952620145551
[*] Instance 2: 11.290149407302046
[*] Instance 3: 10.91203815017092
[*] Instance 4: 10.73751438658507
[*] Instance 5: 9.527385652207819
[*] Instance 6: 9.995951401574933
[*] Instance 7: 11.696546354202695
[*] Instance 8: 9.927154662037015
[*] Instance 9: 11.116009704618513
[*] Average:
10.495567309433174
84
37
1567.6054659132253
