[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.933872161632355
[*] Instance 1: 11.90419699165345
[*] Instance 2: 12.764298917643671
[*] Instance 3: 13.0388098165737
[*] Instance 4: 12.285028529867729
[*] Instance 5: 10.598471305782073
[*] Instance 6: 11.125550557364388
[*] Instance 7: 12.584115345277581
[*] Instance 8: 11.016091236124971
[*] Instance 9: 11.855774961581506
[*] Average:
11.910620982350142
60
32
1178.5834844358844
