[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.226748881844129
[*] Instance 1: 10.86813892890582
[*] Instance 2: 11.670479201247813
[*] Instance 3: 11.842544130920622
[*] Instance 4: 11.663445779564444
[*] Instance 5: 10.092697532282486
[*] Instance 6: 10.239759073089306
[*] Instance 7: 11.152665965468564
[*] Instance 8: 10.018493609809141
[*] Instance 9: 11.137035564750759
[*] Average:
10.891200866788308
70
30
1071.6427271901075
