[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.113939485456925
[*] Instance 1: 11.253765356186308
[*] Instance 2: 12.278111400892596
[*] Instance 3: 11.936421704989284
[*] Instance 4: 11.487249781048115
[*] Instance 5: 9.56775183382312
[*] Instance 6: 10.336333248983934
[*] Instance 7: 11.391207916063225
[*] Instance 8: 10.229402329846144
[*] Instance 9: 11.855241828335865
[*] Average:
11.14494248856255
52
27
1014.37600046154
