[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.69468534935167
[*] Instance 1: 11.656746821952662
[*] Instance 2: 12.804587899068478
[*] Instance 3: 12.98475171709931
[*] Instance 4: 12.332739981543877
[*] Instance 5: 11.181345042102391
[*] Instance 6: 11.212895874990666
[*] Instance 7: 12.788100953321067
[*] Instance 8: 11.038481647770995
[*] Instance 9: 12.007537595297366
[*] Average:
11.970187288249848
36
19
567.0641250017568
