[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.896776830431854
[*] Instance 1: 9.978210002931583
[*] Instance 2: 11.361690966308963
[*] Instance 3: 10.271660222243003
[*] Instance 4: 11.084243215531146
[*] Instance 5: 9.600243897227593
[*] Instance 6: 10.26756603946358
[*] Instance 7: 10.464369398687818
[*] Instance 8: 9.611504413470296
[*] Instance 9: 10.569475872699552
[*] Average:
10.310574085899539
100
39
1607.9729886406044
