[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.503706220070049
[*] Instance 1: 10.598126184750665
[*] Instance 2: 11.043552019664292
[*] Instance 3: 10.928271647375547
[*] Instance 4: 10.352276039398355
[*] Instance 5: 9.646234655005024
[*] Instance 6: 10.034352175218675
[*] Instance 7: 11.727208399797702
[*] Instance 8: 9.692619193333812
[*] Instance 9: 10.551278364545396
[*] Average:
10.407762489915951
100
39
1607.9729886406044
