[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.611757338718984
[*] Instance 1: 22.481529170489512
[*] Instance 2: 23.588300204639854
[*] Instance 3: 22.569692004423274
[*] Instance 4: 21.295551363225265
[*] Instance 5: 22.548069452352557
[*] Instance 6: 22.152607261660783
[*] Instance 7: 22.432037333962946
[*] Instance 8: 21.50356320039601
[*] Instance 9: 22.162816045318344
[*] Average:
22.034592337518752
23
6
316.09556827246695
