[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.919328244299184
[*] Instance 1: 12.012074035382655
[*] Instance 2: 12.733211132340077
[*] Instance 3: 13.001903972719779
[*] Instance 4: 12.715139771709126
[*] Instance 5: 10.775388158708934
[*] Instance 6: 11.812713796338503
[*] Instance 7: 12.728630291646933
[*] Instance 8: 11.087634167673274
[*] Instance 9: 12.548541364709136
[*] Average:
12.03345649355276
52
27
1014.37600046154
