[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 30.65839481580129
[*] Instance 1: 27.91895732743338
[*] Instance 2: 38.485450954592885
[*] Instance 3: 29.230056173545435
[*] Instance 4: 34.554483034977295
[*] Instance 5: 28.214783207965883
[*] Instance 6: 31.066343211480984
[*] Instance 7: 30.64786296397852
[*] Instance 8: 30.573167461009284
[*] Instance 9: 30.97601041992561
[*] Average:
31.232550957071055
23
6
316.09556827246695
