[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.725543534336612
[*] Instance 1: 19.76684477832393
[*] Instance 2: 18.438175441100807
[*] Instance 3: 18.930020003504577
[*] Instance 4: 18.070417495311503
[*] Instance 5: 17.853823384937147
[*] Instance 6: 19.421424320565098
[*] Instance 7: 19.69643640223471
[*] Instance 8: 18.140985487962958
[*] Instance 9: 17.559503306783924
[*] Average:
18.560317415506127
23
6
316.09556827246695
