[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.975818834300387
[*] Instance 1: 10.96034312620472
[*] Instance 2: 12.286798370120547
[*] Instance 3: 12.242121559279559
[*] Instance 4: 11.752224736190529
[*] Instance 5: 9.567126036547073
[*] Instance 6: 10.99000380576015
[*] Instance 7: 11.403911026612722
[*] Instance 8: 10.5026869648401
[*] Instance 9: 11.555988304757989
[*] Average:
11.223702276461378
60
32
1178.5834844358844
