[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.282040251696198
[*] Instance 1: 10.988090975504822
[*] Instance 2: 11.717069254130607
[*] Instance 3: 12.015442656775946
[*] Instance 4: 11.561567529529015
[*] Instance 5: 9.624061333369436
[*] Instance 6: 10.324618521566679
[*] Instance 7: 11.335353166578532
[*] Instance 8: 9.723043527110665
[*] Instance 9: 10.944632751794273
[*] Average:
10.851591996805617
75
36
1288.2142857882823
