[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.014944206117349
[*] Instance 1: 10.846070106503852
[*] Instance 2: 11.889993610499756
[*] Instance 3: 11.928862710203799
[*] Instance 4: 10.817834237954404
[*] Instance 5: 9.61818155903457
[*] Instance 6: 10.491109292155445
[*] Instance 7: 11.445685632374508
[*] Instance 8: 9.703213298301163
[*] Instance 9: 11.189502010340949
[*] Average:
10.79453966634858
60
32
1178.5834844358844
