[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.876195519906531
[*] Instance 1: 11.39671082883139
[*] Instance 2: 12.585022978142488
[*] Instance 3: 12.330751268369822
[*] Instance 4: 12.005693335343173
[*] Instance 5: 9.580785915456271
[*] Instance 6: 10.859187718052974
[*] Instance 7: 11.554849014799853
[*] Instance 8: 10.406517966648003
[*] Instance 9: 11.341875250411285
[*] Average:
11.29375897959618
60
32
1178.5834844358844
