[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.008302655270352
[*] Instance 1: 11.863568214931696
[*] Instance 2: 12.666856853946403
[*] Instance 3: 12.719530242880056
[*] Instance 4: 12.113178986338067
[*] Instance 5: 10.625582380597159
[*] Instance 6: 10.913709495743161
[*] Instance 7: 12.43821427689932
[*] Instance 8: 11.13076055012647
[*] Instance 9: 11.832830605235147
[*] Average:
11.831253426196783
60
32
1178.5834844358844
