[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.70464744732065
[*] Instance 1: 17.453154348617375
[*] Instance 2: 18.85417049274671
[*] Instance 3: 18.1018378765667
[*] Instance 4: 17.62255946657006
[*] Instance 5: 16.372356890681523
[*] Instance 6: 17.3671013640161
[*] Instance 7: 17.646981231052873
[*] Instance 8: 16.08088069886851
[*] Instance 9: 15.938147626066492
[*] Average:
17.214183744250697
23
6
316.09556827246695
