[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.52304739159219
[*] Instance 1: 10.567075148768588
[*] Instance 2: 11.711496265635384
[*] Instance 3: 10.982077705835456
[*] Instance 4: 10.507256823186925
[*] Instance 5: 9.60860768460304
[*] Instance 6: 10.303698080582866
[*] Instance 7: 11.874725048022103
[*] Instance 8: 10.049755874399429
[*] Instance 9: 10.78199552673178
[*] Average:
10.590973554935776
70
30
1071.6427271901075
