[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.938595228617935
[*] Instance 1: 12.467594313135361
[*] Instance 2: 12.86644048997334
[*] Instance 3: 13.226749043184519
[*] Instance 4: 12.738297779847759
[*] Instance 5: 10.661154090290863
[*] Instance 6: 10.910007186363114
[*] Instance 7: 12.134617776066008
[*] Instance 8: 11.102603668227834
[*] Instance 9: 12.468786770621142
[*] Average:
11.951484634632786
70
30
1071.6427271901075
