[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.76015766737209
[*] Instance 1: 25.51199262983573
[*] Instance 2: 26.90730366783398
[*] Instance 3: 25.178860870061815
[*] Instance 4: 24.27435816086857
[*] Instance 5: 24.959370335794354
[*] Instance 6: 25.309409157626966
[*] Instance 7: 26.75027496479284
[*] Instance 8: 23.816927360283316
[*] Instance 9: 25.55492938111631
[*] Average:
25.102358419558602
77
39
1337.321737843913
