[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.25613996063009
[*] Instance 1: 23.11335453268223
[*] Instance 2: 24.867018255630963
[*] Instance 3: 22.162231228941643
[*] Instance 4: 21.083326111540266
[*] Instance 5: 23.285002299547482
[*] Instance 6: 23.481632980393073
[*] Instance 7: 24.96861057816691
[*] Instance 8: 22.839570308030222
[*] Instance 9: 24.233816564383826
[*] Average:
23.12907028199467
23
6
316.09556827246695
