[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.350906006839459
[*] Instance 1: 11.661348737850412
[*] Instance 2: 13.449374336496962
[*] Instance 3: 13.44901654710729
[*] Instance 4: 12.611275136949864
[*] Instance 5: 11.056348472800252
[*] Instance 6: 11.534611783967751
[*] Instance 7: 12.65361670279815
[*] Instance 8: 11.04201108536331
[*] Instance 9: 12.938349262693574
[*] Average:
12.174685807286703
36
19
567.0641250017568
