[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.008863704144357
[*] Instance 1: 10.7434849691885
[*] Instance 2: 12.410627064358572
[*] Instance 3: 12.039529308207772
[*] Instance 4: 11.411853215393666
[*] Instance 5: 9.290618693178654
[*] Instance 6: 10.46698249444205
[*] Instance 7: 11.896980526332904
[*] Instance 8: 10.341448983676305
[*] Instance 9: 11.354614114976371
[*] Average:
11.096500307389913
60
32
1178.5834844358844
