[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.759323884724374
[*] Instance 1: 19.363067115273374
[*] Instance 2: 19.421588334272705
[*] Instance 3: 18.423355019973297
[*] Instance 4: 17.08047919278654
[*] Instance 5: 16.80756600392493
[*] Instance 6: 18.00464212177586
[*] Instance 7: 19.215168240160487
[*] Instance 8: 17.173790653915663
[*] Instance 9: 18.574834049830393
[*] Average:
18.182381461663763
23
6
316.09556827246695
