[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.140969978436704
[*] Instance 1: 11.1072698777541
[*] Instance 2: 12.071121894986529
[*] Instance 3: 12.204750926174238
[*] Instance 4: 11.721070251413362
[*] Instance 5: 9.89277295114896
[*] Instance 6: 10.818465141914924
[*] Instance 7: 11.732322721354567
[*] Instance 8: 10.334566778637509
[*] Instance 9: 10.874581375311916
[*] Average:
11.18978918971328
60
32
1178.5834844358844
