[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.93766932866862
[*] Instance 1: 10.273712311619393
[*] Instance 2: 11.566328473246793
[*] Instance 3: 11.950703542728327
[*] Instance 4: 11.562822618707584
[*] Instance 5: 9.79191923133013
[*] Instance 6: 10.797698330775013
[*] Instance 7: 11.274912253646612
[*] Instance 8: 10.13162795048343
[*] Instance 9: 11.096027228308905
[*] Average:
10.83834212695148
84
37
1567.6054659132253
