[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.43254293745537
[*] Instance 1: 10.490647461937279
[*] Instance 2: 11.048121918351335
[*] Instance 3: 10.884124991875058
[*] Instance 4: 10.305773243572945
[*] Instance 5: 9.437221151718068
[*] Instance 6: 10.376394688123714
[*] Instance 7: 10.578046189620508
[*] Instance 8: 9.603435280660609
[*] Instance 9: 10.689169200641473
[*] Average:
10.284547706395637
100
39
1607.9729886406044
