[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.299141868130576
[*] Instance 1: 11.081806595728828
[*] Instance 2: 11.826222324236305
[*] Instance 3: 12.140456985687754
[*] Instance 4: 12.641854772533456
[*] Instance 5: 10.840369203679522
[*] Instance 6: 11.45991028297343
[*] Instance 7: 12.345418112594793
[*] Instance 8: 10.673370458031455
[*] Instance 9: 11.85194954272726
[*] Average:
11.61605001463234
75
36
1288.2142857882823
