[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.647479526753855
[*] Instance 1: 19.64369191258919
[*] Instance 2: 22.928642497133133
[*] Instance 3: 21.049238813649914
[*] Instance 4: 20.182373878534804
[*] Instance 5: 19.856121800812364
[*] Instance 6: 21.998528841455826
[*] Instance 7: 22.412120612061837
[*] Instance 8: 18.56136847119941
[*] Instance 9: 20.825309863686304
[*] Average:
20.710487621787664
23
6
316.09556827246695
