[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.309227147328855
[*] Instance 1: 20.426755457941603
[*] Instance 2: 20.081277727266077
[*] Instance 3: 19.543852356485495
[*] Instance 4: 18.700268369324448
[*] Instance 5: 19.0959307303548
[*] Instance 6: 20.08819545204227
[*] Instance 7: 20.115322410896272
[*] Instance 8: 16.68536044127671
[*] Instance 9: 17.54483500627053
[*] Average:
19.059102509918706
23
6
316.09556827246695
