[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.433927894441535
[*] Instance 1: 18.795241055196595
[*] Instance 2: 20.271581656687054
[*] Instance 3: 19.063250999123238
[*] Instance 4: 18.011212912088457
[*] Instance 5: 17.948340706662567
[*] Instance 6: 19.336868377428214
[*] Instance 7: 20.046957563532075
[*] Instance 8: 16.181689846513475
[*] Instance 9: 18.009252075074038
[*] Average:
18.509832308674724
23
6
316.09556827246695
