[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.465422887367371
[*] Instance 1: 11.46154597090521
[*] Instance 2: 13.115123815839576
[*] Instance 3: 12.865836826219642
[*] Instance 4: 11.983894509533101
[*] Instance 5: 10.56542848505977
[*] Instance 6: 10.95271694635054
[*] Instance 7: 11.44123588700854
[*] Instance 8: 10.763076357820381
[*] Instance 9: 11.678662155051795
[*] Average:
11.629294384115592
60
32
1178.5834844358844
