[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.826374263849896
[*] Instance 1: 12.052720412957548
[*] Instance 2: 12.95570142186068
[*] Instance 3: 13.07926908118602
[*] Instance 4: 12.782928726560904
[*] Instance 5: 11.058671781796953
[*] Instance 6: 11.535627067034426
[*] Instance 7: 12.693435950156111
[*] Instance 8: 11.094482492905431
[*] Instance 9: 12.985828445524955
[*] Average:
12.206503964383293
36
19
567.0641250017568
