[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.06328470036094
[*] Instance 1: 10.839287185224883
[*] Instance 2: 12.11977632252259
[*] Instance 3: 11.716177429851932
[*] Instance 4: 11.826075772714297
[*] Instance 5: 10.084586995369138
[*] Instance 6: 10.688701697247083
[*] Instance 7: 11.646290321124091
[*] Instance 8: 10.560890732375299
[*] Instance 9: 11.628218431055686
[*] Average:
11.217328958784593
75
36
1288.2142857882823
