[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.447247424176116
[*] Instance 1: 20.65408943908068
[*] Instance 2: 21.6586139077847
[*] Instance 3: 18.479023589572556
[*] Instance 4: 19.09007203605029
[*] Instance 5: 19.209601191633
[*] Instance 6: 20.345220868969797
[*] Instance 7: 21.090331239448386
[*] Instance 8: 19.136964944876436
[*] Instance 9: 19.853295200665197
[*] Average:
19.796445984225716
23
6
316.09556827246695
