[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.454277096497696
[*] Instance 1: 11.417956572710697
[*] Instance 2: 11.975661974251516
[*] Instance 3: 12.033814337698121
[*] Instance 4: 11.811781903217684
[*] Instance 5: 9.64825554574246
[*] Instance 6: 10.729145283610922
[*] Instance 7: 12.067757949291014
[*] Instance 8: 10.463950594055852
[*] Instance 9: 11.293975694384033
[*] Average:
11.189657695145998
52
27
1014.37600046154
