[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.69754414756963
[*] Instance 1: 10.796448778774124
[*] Instance 2: 11.384586612252026
[*] Instance 3: 10.978410913009334
[*] Instance 4: 10.6824838242703
[*] Instance 5: 9.894286695524
[*] Instance 6: 10.285209162872619
[*] Instance 7: 11.381773192844026
[*] Instance 8: 10.277171405038455
[*] Instance 9: 11.793514524196816
[*] Average:
10.717142925635134
100
39
1607.9729886406044
