[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.593564521143058
[*] Instance 1: 11.657097295005265
[*] Instance 2: 12.732208736624653
[*] Instance 3: 12.37518461214464
[*] Instance 4: 12.122490200766531
[*] Instance 5: 10.319439577067303
[*] Instance 6: 11.039519038363439
[*] Instance 7: 12.69797921043776
[*] Instance 8: 10.793593142050522
[*] Instance 9: 12.040089111620624
[*] Average:
11.73711654452238
70
30
1071.6427271901075
