[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.40495288597917
[*] Instance 1: 19.383403954411108
[*] Instance 2: 19.879911382671388
[*] Instance 3: 18.590172938274012
[*] Instance 4: 17.926766117054864
[*] Instance 5: 17.10355455152986
[*] Instance 6: 18.1581275269317
[*] Instance 7: 19.61816994246908
[*] Instance 8: 17.588412352998997
[*] Instance 9: 17.865008116883
[*] Average:
18.45184797692032
23
6
316.09556827246695
