[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.95696399516165
[*] Instance 1: 20.040559361181874
[*] Instance 2: 21.366334481789533
[*] Instance 3: 19.85437053094104
[*] Instance 4: 19.954858246096116
[*] Instance 5: 18.813545900392302
[*] Instance 6: 20.38325831370353
[*] Instance 7: 21.11553932558042
[*] Instance 8: 19.12709201349244
[*] Instance 9: 20.59450478653985
[*] Average:
20.020702695487877
23
6
316.09556827246695
