[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.135979398323112
[*] Instance 1: 11.000338025749073
[*] Instance 2: 11.625638932850181
[*] Instance 3: 11.922547399585191
[*] Instance 4: 11.637711654724434
[*] Instance 5: 9.686388904596988
[*] Instance 6: 10.484023080290203
[*] Instance 7: 11.484266749822178
[*] Instance 8: 10.060618602921956
[*] Instance 9: 10.710128027745606
[*] Average:
10.874764077660894
70
30
1071.6427271901075
