[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.97397218986314
[*] Instance 1: 12.329379469158223
[*] Instance 2: 12.723455280003428
[*] Instance 3: 13.184352547515392
[*] Instance 4: 12.318197979090261
[*] Instance 5: 10.996194701445017
[*] Instance 6: 11.739028043260737
[*] Instance 7: 12.824264158725786
[*] Instance 8: 10.391850539371035
[*] Instance 9: 12.900272437132282
[*] Average:
12.038096734556529
36
19
567.0641250017568
