[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.90315858943924
[*] Instance 1: 11.01194053745163
[*] Instance 2: 11.7617597616241
[*] Instance 3: 11.652405432724997
[*] Instance 4: 11.521570330587636
[*] Instance 5: 10.069440100016662
[*] Instance 6: 10.251050909007159
[*] Instance 7: 11.669261056695841
[*] Instance 8: 9.683674321338408
[*] Instance 9: 11.033134973284572
[*] Average:
10.855739601217024
60
32
1178.5834844358844
