[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.992029961727319
[*] Instance 1: 11.27397960909213
[*] Instance 2: 12.547481483173136
[*] Instance 3: 12.372604316176679
[*] Instance 4: 11.872569982182338
[*] Instance 5: 10.114802770985852
[*] Instance 6: 10.522728796142731
[*] Instance 7: 11.75844058555878
[*] Instance 8: 10.333036151515989
[*] Instance 9: 11.459411592151977
[*] Average:
11.324708524870692
52
27
1014.37600046154
