[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.49979327246664
[*] Instance 1: 11.715699196397772
[*] Instance 2: 12.387422634758074
[*] Instance 3: 12.697681047657579
[*] Instance 4: 12.51771516584428
[*] Instance 5: 10.385575577554526
[*] Instance 6: 10.768377085045284
[*] Instance 7: 12.382558200187972
[*] Instance 8: 10.848434468941853
[*] Instance 9: 12.308821557505262
[*] Average:
11.751207820635923
60
32
1178.5834844358844
