[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.52830834144554
[*] Instance 1: 24.609798450896683
[*] Instance 2: 25.90746276302392
[*] Instance 3: 22.233770271156317
[*] Instance 4: 24.476766826151053
[*] Instance 5: 25.156806562071935
[*] Instance 6: 24.005313182056486
[*] Instance 7: 27.354096711734403
[*] Instance 8: 23.099355691618797
[*] Instance 9: 25.9176454174694
[*] Average:
24.528932421762455
52
23
869.3234711880532
