[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.22691928634778
[*] Instance 1: 26.270283585376422
[*] Instance 2: 26.992602323932402
[*] Instance 3: 24.780229687156442
[*] Instance 4: 25.56254888367619
[*] Instance 5: 25.190751155639507
[*] Instance 6: 25.664903037322993
[*] Instance 7: 28.181721566164555
[*] Instance 8: 24.856516250637426
[*] Instance 9: 25.908049396289705
[*] Average:
25.86345251725434
52
23
869.3234711880532
