[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.775488716186262
[*] Instance 1: 11.824218281511142
[*] Instance 2: 12.871721177743618
[*] Instance 3: 12.712510128179863
[*] Instance 4: 12.514623513156733
[*] Instance 5: 10.0220680362431
[*] Instance 6: 11.382290639022585
[*] Instance 7: 12.381523329364342
[*] Instance 8: 10.940385799029137
[*] Instance 9: 12.294050150508783
[*] Average:
11.871887977094556
60
32
1178.5834844358844
