[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.706926615477684
[*] Instance 1: 11.996759552705797
[*] Instance 2: 13.187136757951556
[*] Instance 3: 13.212367732804932
[*] Instance 4: 12.015500640779962
[*] Instance 5: 11.464181919219948
[*] Instance 6: 11.452800512266762
[*] Instance 7: 12.977538847766628
[*] Instance 8: 11.007799547661651
[*] Instance 9: 12.386694801929679
[*] Average:
12.14077069285646
77
39
1337.321737843913
