[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.351701837282814
[*] Instance 1: 11.630345038697524
[*] Instance 2: 12.872131303021643
[*] Instance 3: 11.943974998085285
[*] Instance 4: 12.091856179151728
[*] Instance 5: 10.306624074115014
[*] Instance 6: 11.021629514131218
[*] Instance 7: 12.426826447143567
[*] Instance 8: 10.714075064572791
[*] Instance 9: 12.132447470288774
[*] Average:
11.649161192649037
52
27
1014.37600046154
