[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.907227821261388
[*] Instance 1: 12.028684838428497
[*] Instance 2: 13.094809801252566
[*] Instance 3: 12.820321235973465
[*] Instance 4: 12.872999055286371
[*] Instance 5: 10.666604000847695
[*] Instance 6: 11.455374097427805
[*] Instance 7: 12.875958246664496
[*] Instance 8: 11.234364997295284
[*] Instance 9: 12.848241760902432
[*] Average:
12.180458585534002
36
19
567.0641250017568
