[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.201390490603984
[*] Instance 1: 10.571926729625352
[*] Instance 2: 11.514943146893826
[*] Instance 3: 11.416221089968893
[*] Instance 4: 11.486390214320963
[*] Instance 5: 9.866495539869621
[*] Instance 6: 10.184922752612007
[*] Instance 7: 11.579398350409495
[*] Instance 8: 10.183004870296305
[*] Instance 9: 10.188984328329736
[*] Average:
10.719367751293017
84
37
1567.6054659132253
