[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.87642376639191
[*] Instance 1: 12.145227275172905
[*] Instance 2: 12.849540761731166
[*] Instance 3: 13.00452626178009
[*] Instance 4: 13.209298395330642
[*] Instance 5: 11.303149318554754
[*] Instance 6: 11.358181705085801
[*] Instance 7: 12.646353057691153
[*] Instance 8: 11.223653732867097
[*] Instance 9: 12.27266602615425
[*] Average:
12.188902030075976
36
19
567.0641250017568
