[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.076624533896815
[*] Instance 1: 20.128767112780842
[*] Instance 2: 21.57015485411373
[*] Instance 3: 20.17835596944103
[*] Instance 4: 19.73369493062084
[*] Instance 5: 18.65072995461105
[*] Instance 6: 19.966328668949654
[*] Instance 7: 21.36136960837254
[*] Instance 8: 18.98280139035085
[*] Instance 9: 19.84977964717768
[*] Average:
19.949860667031505
23
6
316.09556827246695
