[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.192393931099224
[*] Instance 1: 10.947104028044913
[*] Instance 2: 12.055712640086726
[*] Instance 3: 12.163407394301444
[*] Instance 4: 11.721500549071035
[*] Instance 5: 9.887224072162283
[*] Instance 6: 10.711433603883707
[*] Instance 7: 11.932881222087847
[*] Instance 8: 10.139734626131013
[*] Instance 9: 11.478910850992863
[*] Average:
11.223030291786106
60
32
1178.5834844358844
