[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.125699698599346
[*] Instance 1: 10.772136263108987
[*] Instance 2: 11.384867113282768
[*] Instance 3: 11.21128995544113
[*] Instance 4: 10.895018368660242
[*] Instance 5: 9.990178468369677
[*] Instance 6: 10.303070041580758
[*] Instance 7: 11.410505278701002
[*] Instance 8: 10.030885579510201
[*] Instance 9: 10.859031490418644
[*] Average:
10.698268225767276
100
39
1607.9729886406044
