[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.358984987438745
[*] Instance 1: 23.213334049379473
[*] Instance 2: 23.464909172104537
[*] Instance 3: 20.824094755358146
[*] Instance 4: 20.778007264937532
[*] Instance 5: 20.013411078137082
[*] Instance 6: 20.5198017240995
[*] Instance 7: 22.097950950044368
[*] Instance 8: 20.349147768817357
[*] Instance 9: 21.43332673611339
[*] Average:
21.40529684864301
23
6
316.09556827246695
