[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.43542269853757
[*] Instance 1: 19.480838756192846
[*] Instance 2: 20.697301854748158
[*] Instance 3: 20.002988318600824
[*] Instance 4: 18.787763984470583
[*] Instance 5: 19.242878659188285
[*] Instance 6: 20.2749187191873
[*] Instance 7: 20.19529819353467
[*] Instance 8: 16.8182748095099
[*] Instance 9: 17.843015697593145
[*] Average:
19.17787016915633
23
6
316.09556827246695
