[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.180146098479835
[*] Instance 1: 12.653691949407175
[*] Instance 2: 13.007070568908569
[*] Instance 3: 13.455715594022251
[*] Instance 4: 13.118387017463519
[*] Instance 5: 10.961586968588614
[*] Instance 6: 11.603796918623033
[*] Instance 7: 13.052256127848459
[*] Instance 8: 11.174603811823566
[*] Instance 9: 12.469099803105461
[*] Average:
12.267635485827046
52
27
1014.37600046154
