[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.760470361150542
[*] Instance 1: 12.304671056423983
[*] Instance 2: 12.715056732946481
[*] Instance 3: 13.146033916056277
[*] Instance 4: 12.932966020156593
[*] Instance 5: 10.412353504435918
[*] Instance 6: 11.57726976451972
[*] Instance 7: 12.889201037975095
[*] Instance 8: 10.647440564247312
[*] Instance 9: 13.260446043064567
[*] Average:
12.164590900097648
36
19
567.0641250017568
