[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.81101592291587
[*] Instance 1: 17.801593562426408
[*] Instance 2: 19.42333882246836
[*] Instance 3: 17.667313008184678
[*] Instance 4: 17.220569333928903
[*] Instance 5: 16.633226865440182
[*] Instance 6: 17.69974952541269
[*] Instance 7: 19.098185951962368
[*] Instance 8: 15.01752364507611
[*] Instance 9: 17.82289635138184
[*] Average:
17.51954129891974
77
39
1337.321737843913
