[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.087759290096452
[*] Instance 1: 10.914903428863905
[*] Instance 2: 11.475802755340647
[*] Instance 3: 11.913769046482669
[*] Instance 4: 11.407004366965735
[*] Instance 5: 9.907922370759906
[*] Instance 6: 10.668086573543377
[*] Instance 7: 11.248598594329005
[*] Instance 8: 9.950686085494237
[*] Instance 9: 10.910761733615395
[*] Average:
10.848529424549133
70
30
1071.6427271901075
