[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.68873571201562
[*] Instance 1: 20.343456360578067
[*] Instance 2: 20.3923055105791
[*] Instance 3: 19.085908716228523
[*] Instance 4: 18.734429748442384
[*] Instance 5: 19.643990785510656
[*] Instance 6: 20.61515834617656
[*] Instance 7: 20.44739466912182
[*] Instance 8: 18.339575700008112
[*] Instance 9: 17.340366584393536
[*] Average:
19.363132213305438
23
6
316.09556827246695
