[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.353616048336384
[*] Instance 1: 11.065782034453736
[*] Instance 2: 11.820865711506203
[*] Instance 3: 12.163635054228887
[*] Instance 4: 11.318446591339438
[*] Instance 5: 10.183886406644637
[*] Instance 6: 10.463445600151244
[*] Instance 7: 11.57241936967326
[*] Instance 8: 10.00255671655156
[*] Instance 9: 11.371177686278674
[*] Average:
11.031583121916402
84
37
1567.6054659132253
