[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.16179190982178
[*] Instance 1: 11.324090922230507
[*] Instance 2: 12.832637330707858
[*] Instance 3: 12.587983072162059
[*] Instance 4: 12.301749760697028
[*] Instance 5: 10.7780070636562
[*] Instance 6: 11.237459598029815
[*] Instance 7: 12.34172831395048
[*] Instance 8: 10.583783541052295
[*] Instance 9: 12.216229817079837
[*] Average:
11.736546132938786
70
30
1071.6427271901075
