[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.045311144190443
[*] Instance 1: 18.993093880823878
[*] Instance 2: 19.296195473176837
[*] Instance 3: 18.00234942238407
[*] Instance 4: 18.137271609215166
[*] Instance 5: 18.723740748281784
[*] Instance 6: 19.183896714072052
[*] Instance 7: 19.31161849870942
[*] Instance 8: 16.70147362816967
[*] Instance 9: 18.645570222352895
[*] Average:
18.50405213413762
23
6
316.09556827246695
