[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.918834407812517
[*] Instance 1: 13.230722133028348
[*] Instance 2: 13.312660440902881
[*] Instance 3: 12.938737464055345
[*] Instance 4: 12.989223149348172
[*] Instance 5: 10.468440667967396
[*] Instance 6: 11.802104384072127
[*] Instance 7: 13.094433662254245
[*] Instance 8: 11.048642434422334
[*] Instance 9: 12.988678107591259
[*] Average:
12.379247685145462
70
30
1071.6427271901075
