[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.448961168199444
[*] Instance 1: 11.34046251085359
[*] Instance 2: 12.175227094362565
[*] Instance 3: 12.208332366862589
[*] Instance 4: 11.628317865636383
[*] Instance 5: 9.724771490394602
[*] Instance 6: 10.442825737454939
[*] Instance 7: 11.25821696170447
[*] Instance 8: 10.217937121385726
[*] Instance 9: 11.311593612271908
[*] Average:
11.175664592912621
60
32
1178.5834844358844
