[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.971189276906923
[*] Instance 1: 10.89561343120436
[*] Instance 2: 12.097508693226224
[*] Instance 3: 12.317470238218428
[*] Instance 4: 11.387190712987652
[*] Instance 5: 10.010006279316908
[*] Instance 6: 10.471017967239149
[*] Instance 7: 11.570477347300383
[*] Instance 8: 10.513093386396852
[*] Instance 9: 10.791768273902253
[*] Average:
11.102533560669912
52
23
869.3234711880532
