[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.052105729665277
[*] Instance 1: 11.626092923981144
[*] Instance 2: 12.321420773046228
[*] Instance 3: 12.576796646752854
[*] Instance 4: 11.382227705438769
[*] Instance 5: 9.278332171765165
[*] Instance 6: 11.05654470104466
[*] Instance 7: 12.292369523328285
[*] Instance 8: 10.391499558993733
[*] Instance 9: 11.444596027236884
[*] Average:
11.342198576125298
52
27
1014.37600046154
