[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 26.557664577623417
[*] Instance 1: 28.115547937306154
[*] Instance 2: 27.606410064693492
[*] Instance 3: 25.762751026496336
[*] Instance 4: 26.07355017039117
[*] Instance 5: 28.596106573640597
[*] Instance 6: 27.494182323636785
[*] Instance 7: 29.495323356982595
[*] Instance 8: 26.15544994268177
[*] Instance 9: 28.484413681504684
[*] Average:
27.4341399654957
23
6
316.09556827246695
