[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.522905992628075
[*] Instance 1: 11.888425068660352
[*] Instance 2: 12.838268525559464
[*] Instance 3: 13.588156833543401
[*] Instance 4: 12.952410486899884
[*] Instance 5: 10.62267900979813
[*] Instance 6: 11.807295213740332
[*] Instance 7: 12.681881254248133
[*] Instance 8: 10.874586806013435
[*] Instance 9: 12.675634426946173
[*] Average:
12.145224361803738
52
27
1014.37600046154
