[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.016953017463784
[*] Instance 1: 26.18287790328271
[*] Instance 2: 25.857206253353265
[*] Instance 3: 22.655173337689444
[*] Instance 4: 24.025625848875954
[*] Instance 5: 22.98775995363771
[*] Instance 6: 24.989096685281357
[*] Instance 7: 25.221488681948145
[*] Instance 8: 21.753646071899944
[*] Instance 9: 24.01179440536512
[*] Average:
24.070162215879744
60
32
1178.5834844358844
