[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.396832101157198
[*] Instance 1: 11.874872869216603
[*] Instance 2: 13.072164203345539
[*] Instance 3: 13.043988196210965
[*] Instance 4: 12.48494900765306
[*] Instance 5: 10.840727607299073
[*] Instance 6: 10.795050036686895
[*] Instance 7: 12.232128745008918
[*] Instance 8: 10.744716505163101
[*] Instance 9: 11.941394850153774
[*] Average:
11.842682412189511
60
32
1178.5834844358844
