[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.51428552962238
[*] Instance 1: 11.776437193012407
[*] Instance 2: 12.932492581090699
[*] Instance 3: 12.755653957450024
[*] Instance 4: 12.544527016038398
[*] Instance 5: 10.258820090697096
[*] Instance 6: 11.665707623146805
[*] Instance 7: 12.515493634140023
[*] Instance 8: 10.743818611424555
[*] Instance 9: 12.285839946824655
[*] Average:
11.899307618344704
36
19
567.0641250017568
