[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.655362025918354
[*] Instance 1: 19.519214729637426
[*] Instance 2: 21.611108190979593
[*] Instance 3: 20.088760030127357
[*] Instance 4: 19.23144505742194
[*] Instance 5: 19.140116253359935
[*] Instance 6: 20.202083371667143
[*] Instance 7: 20.250762494195044
[*] Instance 8: 18.49483895211457
[*] Instance 9: 18.757432386509336
[*] Average:
19.595112349193073
23
6
316.09556827246695
