[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.825639982923452
[*] Instance 1: 11.91158339289785
[*] Instance 2: 12.93549671526118
[*] Instance 3: 12.69544794836671
[*] Instance 4: 12.696201778222031
[*] Instance 5: 10.491415068634907
[*] Instance 6: 11.331057988309388
[*] Instance 7: 11.741485760864812
[*] Instance 8: 10.985064494894347
[*] Instance 9: 12.1215501400858
[*] Average:
11.873494327046048
60
32
1178.5834844358844
