[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.81449732319829
[*] Instance 1: 19.70974996638693
[*] Instance 2: 22.00659323543338
[*] Instance 3: 18.593846833217775
[*] Instance 4: 19.29627327531946
[*] Instance 5: 19.822572792671284
[*] Instance 6: 20.46699734177481
[*] Instance 7: 20.03002524018981
[*] Instance 8: 18.985159554501976
[*] Instance 9: 19.925112630439735
[*] Average:
19.765082819313346
52
23
869.3234711880532
