[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.643384513757605
[*] Instance 1: 12.115172103467119
[*] Instance 2: 13.16132132866327
[*] Instance 3: 12.510589935572426
[*] Instance 4: 12.438431980448922
[*] Instance 5: 10.748756548104513
[*] Instance 6: 11.490568149696925
[*] Instance 7: 12.116762025658437
[*] Instance 8: 10.730638640797249
[*] Instance 9: 12.611550906699389
[*] Average:
11.956717613286585
52
27
1014.37600046154
