[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.05979718641889
[*] Instance 1: 14.155173248260297
[*] Instance 2: 15.09354535038594
[*] Instance 3: 15.91933350515832
[*] Instance 4: 13.920284065457052
[*] Instance 5: 14.039924213130185
[*] Instance 6: 15.222320142019175
[*] Instance 7: 16.06293553798266
[*] Instance 8: 13.17950832493195
[*] Instance 9: 14.05270555991435
[*] Average:
14.570552713365881
23
6
316.09556827246695
