[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.526064166553978
[*] Instance 1: 11.443784697026786
[*] Instance 2: 12.84790176248202
[*] Instance 3: 13.026061702406354
[*] Instance 4: 12.308734889001455
[*] Instance 5: 10.72565282324233
[*] Instance 6: 11.253228422188844
[*] Instance 7: 12.467810429931896
[*] Instance 8: 10.811873799960775
[*] Instance 9: 12.080884932911156
[*] Average:
11.84919976257056
77
39
1337.321737843913
