[*] Running ...
[*] Dataset loaded: /home/dokhanhnam1199/QD/problems/cvrp_aco/dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.088599235814385
[*] Instance 1: 11.680337808367772
[*] Instance 2: 12.367699472282798
[*] Instance 3: 12.625392449360724
[*] Instance 4: 12.043311641559058
[*] Instance 5: 10.442003982604273
[*] Instance 6: 10.977071305413233
[*] Instance 7: 12.131576960866926
[*] Instance 8: 10.642871598455148
[*] Instance 9: 12.404871549275367
[*] Average:
11.640373600399968
75
36
1288.2142857882823
