[*] Running ...
Traceback (most recent call last):
  File "/home/nam/QD/problems/bpp_online/eval.py", line 112, in <module>
    avg_num_bins = -evaluate(dataset)
  File "/home/nam/QD/problems/bpp_online/eval.py", line 55, in evaluate
    _, bins_packed = online_binpack(items.astype(float), bins)
  File "/home/nam/QD/problems/bpp_online/eval.py", line 28, in online_binpack
    priorities = priority(item, bins[valid_bin_indices])
  File "/home/nam/QD/problems/bpp_online/gpt.py", line 17, in priority_v2
    priorities[can_fit] += 1.0
OverflowError: cannot convert float infinity to integer
14
1
140.55415752892034
81.29721837754246
149
