[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.572099133409715
[*] Instance 1: 21.502107658282824
[*] Instance 2: 21.67696146179992
[*] Instance 3: 18.3255987771578
[*] Instance 4: 19.03125605927886
[*] Instance 5: 18.715996403632666
[*] Instance 6: 20.5593931401207
[*] Instance 7: 19.570757674110375
[*] Instance 8: 17.453060024212306
[*] Instance 9: 18.587220808268263
[*] Average:
19.399445114027344
