[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.177768293126888
[*] Instance 1: 16.459854267903548
[*] Instance 2: 16.981789323508057
[*] Instance 3: 15.691592144155301
[*] Instance 4: 15.633794888585095
[*] Instance 5: 14.884818689524948
[*] Instance 6: 16.15818684181946
[*] Instance 7: 15.756499057322587
[*] Instance 8: 14.580144280467286
[*] Instance 9: 14.089475869941772
[*] Average:
15.441392365635494
