[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 26.926648135233165
[*] Instance 1: 28.4015671664969
[*] Instance 2: 30.087755393205263
[*] Instance 3: 29.039703117800837
[*] Instance 4: 29.630130158762988
[*] Instance 5: 28.16313208451075
[*] Instance 6: 30.135087151405333
[*] Instance 7: 28.17225933864525
[*] Instance 8: 28.53625110393959
[*] Instance 9: 27.772377147917634
[*] Average:
28.686491079791768
