[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.041339555837636
[*] Instance 1: 10.390486490495025
[*] Instance 2: 11.376276790529733
[*] Instance 3: 10.974231715683873
[*] Instance 4: 10.387290944511935
[*] Instance 5: 9.58143377814211
[*] Instance 6: 11.170333242509514
[*] Instance 7: 10.967357776473518
[*] Instance 8: 10.345728845469523
[*] Instance 9: 11.626163286103658
[*] Average:
10.686064242575654
