[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.398348866144985
[*] Instance 1: 24.482009500609667
[*] Instance 2: 27.366448031296834
[*] Instance 3: 25.010825861184333
[*] Instance 4: 25.027820450492896
[*] Instance 5: 23.16400132639071
[*] Instance 6: 25.11103118809145
[*] Instance 7: 26.133994232168497
[*] Instance 8: 22.75126839041022
[*] Instance 9: 25.276040828525833
[*] Average:
24.772178867531544
