[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.108429875842539
[*] Instance 1: 13.06600548242453
[*] Instance 2: 13.576167166701342
[*] Instance 3: 11.73344165843778
[*] Instance 4: 12.366645301470193
[*] Instance 5: 11.239400789504998
[*] Instance 6: 11.84578305721642
[*] Instance 7: 12.922193496361611
[*] Instance 8: 10.781988558037144
[*] Instance 9: 12.155865840955597
[*] Average:
12.079592122695216
