[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.283019436706304
[*] Instance 1: 15.578102723447268
[*] Instance 2: 16.830640877088992
[*] Instance 3: 16.120961786348914
[*] Instance 4: 15.281544057780572
[*] Instance 5: 15.216838304362959
[*] Instance 6: 15.526969047404485
[*] Instance 7: 16.763740414974677
[*] Instance 8: 14.517869957369804
[*] Instance 9: 13.868268835004388
[*] Average:
15.398795544048838
