[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.305925116875642
[*] Instance 1: 24.564656435206317
[*] Instance 2: 26.410794232324292
[*] Instance 3: 25.662721519042524
[*] Instance 4: 24.902190294232724
[*] Instance 5: 25.813190043737904
[*] Instance 6: 23.802034771487147
[*] Instance 7: 26.339902822865174
[*] Instance 8: 25.154017068568677
[*] Instance 9: 25.22896883401668
[*] Average:
25.318440113835713
