[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.883038618161898
[*] Instance 1: 20.66850430837118
[*] Instance 2: 19.96554804635337
[*] Instance 3: 20.202572950438032
[*] Instance 4: 17.973941445008574
[*] Instance 5: 19.02016823495596
[*] Instance 6: 20.85396549566293
[*] Instance 7: 20.047420212994524
[*] Instance 8: 16.46876902492881
[*] Instance 9: 19.81906844313705
[*] Average:
19.39029967800123
