[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.505971474307888
[*] Instance 1: 22.601738701702708
[*] Instance 2: 23.66082282917763
[*] Instance 3: 22.501996329838214
[*] Instance 4: 22.164505217124393
[*] Instance 5: 21.24562863968145
[*] Instance 6: 21.53513692071125
[*] Instance 7: 24.373095131099838
[*] Instance 8: 21.942947182551645
[*] Instance 9: 23.17707609969173
[*] Average:
22.570891852588677
