[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.217399181827567
[*] Instance 1: 12.302945420456892
[*] Instance 2: 13.096127156212045
[*] Instance 3: 11.860665928364025
[*] Instance 4: 12.488511937831593
[*] Instance 5: 11.25116338436482
[*] Instance 6: 12.594675853031934
[*] Instance 7: 13.095974099001735
[*] Instance 8: 11.96490050270683
[*] Instance 9: 12.630515445662965
[*] Average:
12.250287890946039
