[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.297000624941663
[*] Instance 1: 21.053587993797233
[*] Instance 2: 22.072262411788763
[*] Instance 3: 19.052417141449222
[*] Instance 4: 20.224219144263824
[*] Instance 5: 19.1691651507751
[*] Instance 6: 21.393572411712583
[*] Instance 7: 21.95387460929784
[*] Instance 8: 19.29867604885203
[*] Instance 9: 19.043732158839163
[*] Average:
20.255850769571744
