[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.091711402436664
[*] Instance 1: 14.077383213663598
[*] Instance 2: 14.961149537625529
[*] Instance 3: 14.06524772462668
[*] Instance 4: 14.259728231771538
[*] Instance 5: 13.327994904679814
[*] Instance 6: 14.042812287332977
[*] Instance 7: 14.213030347387345
[*] Instance 8: 12.617021167799807
[*] Instance 9: 11.473388053465621
[*] Average:
13.512946687078957
