[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.814935885011188
[*] Instance 1: 19.87815351498084
[*] Instance 2: 20.244912069135097
[*] Instance 3: 18.30749960235031
[*] Instance 4: 18.595990534174863
[*] Instance 5: 18.358566665962176
[*] Instance 6: 19.051952261560775
[*] Instance 7: 20.262406327385786
[*] Instance 8: 17.031763460508277
[*] Instance 9: 18.675870222147147
[*] Average:
18.822205054321646
