[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.070348910134186
[*] Instance 1: 22.382532694376295
[*] Instance 2: 22.18439606191479
[*] Instance 3: 21.128395205382333
[*] Instance 4: 19.514018896618495
[*] Instance 5: 20.08427469424075
[*] Instance 6: 20.389527561932212
[*] Instance 7: 22.902173967884423
[*] Instance 8: 18.739125426106785
[*] Instance 9: 22.157906412558425
[*] Average:
20.955269983114867
