[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.738412985681526
[*] Instance 1: 15.633530266557
[*] Instance 2: 17.0078423728616
[*] Instance 3: 16.316961393457408
[*] Instance 4: 15.506564305198136
[*] Instance 5: 14.673775021491354
[*] Instance 6: 15.442094810251486
[*] Instance 7: 15.293655611756531
[*] Instance 8: 14.139369971847104
[*] Instance 9: 13.51424793928904
[*] Average:
15.12664546783912
