[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.763849785875019
[*] Instance 1: 13.402302199323538
[*] Instance 2: 13.611705713845069
[*] Instance 3: 14.018602952430859
[*] Instance 4: 12.588844336912192
[*] Instance 5: 12.654748500589694
[*] Instance 6: 12.979666990456291
[*] Instance 7: 13.486613594693075
[*] Instance 8: 11.38461438429765
[*] Instance 9: 12.505723502239832
[*] Average:
12.839667196066324
