[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.540457158324994
[*] Instance 1: 25.204765766253427
[*] Instance 2: 25.791009511713792
[*] Instance 3: 22.570598941033158
[*] Instance 4: 23.793427174230104
[*] Instance 5: 23.27891751175145
[*] Instance 6: 23.57807085463213
[*] Instance 7: 24.51395187392628
[*] Instance 8: 21.9055260810674
[*] Instance 9: 24.57199024903669
[*] Average:
23.874871512196943
