[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.140315836680575
[*] Instance 1: 20.466701286334068
[*] Instance 2: 19.027401915012327
[*] Instance 3: 19.289484171210436
[*] Instance 4: 18.839878769210518
[*] Instance 5: 18.796044368494805
[*] Instance 6: 19.1742647426676
[*] Instance 7: 19.61569978027002
[*] Instance 8: 17.57768668915102
[*] Instance 9: 19.65278058809065
[*] Average:
19.1580258147122
