[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.891225781128194
[*] Instance 1: 11.354044245874924
[*] Instance 2: 10.722998812104969
[*] Instance 3: 11.109808306724151
[*] Instance 4: 10.468743995147772
[*] Instance 5: 10.097682916477664
[*] Instance 6: 11.822371891141634
[*] Instance 7: 12.06755394428683
[*] Instance 8: 10.142228064164808
[*] Instance 9: 11.314177871528281
[*] Average:
10.899083582857923
