[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.690190591752705
[*] Instance 1: 11.161854912423925
[*] Instance 2: 10.842030943555097
[*] Instance 3: 11.712915629677074
[*] Instance 4: 10.48628377109235
[*] Instance 5: 9.807686234210891
[*] Instance 6: 11.15642853929968
[*] Instance 7: 11.830311840693724
[*] Instance 8: 9.69429283156753
[*] Instance 9: 11.191876961220428
[*] Average:
10.75738722554934
