[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.58906909316831
[*] Instance 1: 12.477411769504085
[*] Instance 2: 13.02439635407915
[*] Instance 3: 12.324164008386955
[*] Instance 4: 12.689891706105929
[*] Instance 5: 10.609170962699984
[*] Instance 6: 12.193731183688895
[*] Instance 7: 12.450967754963402
[*] Instance 8: 11.169050923800382
[*] Instance 9: 11.579391282282703
[*] Average:
12.01072450386798
