[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.55910321690448
[*] Instance 1: 15.943216895600466
[*] Instance 2: 25.28582116827012
[*] Instance 3: 16.431777446995486
[*] Instance 4: 22.404942163554665
[*] Instance 5: 14.656451788681768
[*] Instance 6: 22.788938827287865
[*] Instance 7: 16.955369187209296
[*] Instance 8: 21.256412033850204
[*] Instance 9: 16.52546374268222
[*] Average:
18.980749647103657
