[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.73729987392057
[*] Instance 1: 13.874621135025494
[*] Instance 2: 27.53474974531297
[*] Instance 3: 14.449635801104801
[*] Instance 4: 21.399000129528197
[*] Instance 5: 11.567068020361724
[*] Instance 6: 16.12266502086254
[*] Instance 7: 12.96946367135135
[*] Instance 8: 17.630046395064632
[*] Instance 9: 13.796980455333017
[*] Average:
16.308153024786527
