[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.710366791197504
[*] Instance 1: 21.834130705135458
[*] Instance 2: 22.44012714175273
[*] Instance 3: 21.379179219473727
[*] Instance 4: 19.42146253592879
[*] Instance 5: 20.132769855499248
[*] Instance 6: 21.68798708330193
[*] Instance 7: 21.48774997570931
[*] Instance 8: 20.91552908338472
[*] Instance 9: 20.56532141693736
[*] Average:
21.057462380832078
