[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.320465394176813
[*] Instance 1: 10.878803172566563
[*] Instance 2: 11.226657897709927
[*] Instance 3: 10.653241624082588
[*] Instance 4: 10.688344027705261
[*] Instance 5: 10.245574703815816
[*] Instance 6: 11.346651068424933
[*] Instance 7: 12.354823638712867
[*] Instance 8: 10.296154290967113
[*] Instance 9: 11.391306652041042
[*] Average:
10.940202247020292
