[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.022554851971174
[*] Instance 1: 14.018874726233467
[*] Instance 2: 14.097970116199091
[*] Instance 3: 13.569758469903181
[*] Instance 4: 12.996104554526823
[*] Instance 5: 11.889114827672515
[*] Instance 6: 12.633632534587246
[*] Instance 7: 13.90185561490157
[*] Instance 8: 11.649602184269709
[*] Instance 9: 11.917968747528114
[*] Average:
12.869743662779289
