[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.195055637101525
[*] Instance 1: 22.048691709388205
[*] Instance 2: 20.96780742804154
[*] Instance 3: 21.34304759042041
[*] Instance 4: 19.964118249401082
[*] Instance 5: 20.664165872126013
[*] Instance 6: 22.225729499941522
[*] Instance 7: 20.772809907794684
[*] Instance 8: 19.106275216238963
[*] Instance 9: 21.21937277791253
[*] Average:
20.850707388836646
