[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.511110702809347
[*] Instance 1: 13.988764003185736
[*] Instance 2: 14.423367522180738
[*] Instance 3: 13.949723534544555
[*] Instance 4: 13.82857783962153
[*] Instance 5: 13.078844513220888
[*] Instance 6: 13.33280751989849
[*] Instance 7: 14.169436364823053
[*] Instance 8: 11.68192020037318
[*] Instance 9: 11.780849732214987
[*] Average:
13.274540193287251
