[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.686703516611072
[*] Instance 1: 11.891902801696727
[*] Instance 2: 11.974320323111819
[*] Instance 3: 11.809887006090715
[*] Instance 4: 11.382846446446733
[*] Instance 5: 10.923452222766574
[*] Instance 6: 11.582483884331378
[*] Instance 7: 12.513924849410106
[*] Instance 8: 10.9027352349326
[*] Instance 9: 11.900221874778946
[*] Average:
11.556847816017667
