[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.905323091371503
[*] Instance 1: 19.97589641481972
[*] Instance 2: 21.22065931036633
[*] Instance 3: 18.644342261378547
[*] Instance 4: 19.263522863231167
[*] Instance 5: 18.408287798253447
[*] Instance 6: 17.65550124731654
[*] Instance 7: 18.199267929773782
[*] Instance 8: 17.214739375070433
[*] Instance 9: 18.355235446948413
[*] Average:
18.684277573852984
