[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.10076473920854
[*] Instance 1: 18.490330905513556
[*] Instance 2: 20.073855359535504
[*] Instance 3: 18.657855790362746
[*] Instance 4: 18.155069805206494
[*] Instance 5: 17.651457090035308
[*] Instance 6: 18.399762218572498
[*] Instance 7: 19.69551407460984
[*] Instance 8: 17.027857887334143
[*] Instance 9: 17.889230871191543
[*] Average:
18.214169874157015
