[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.55525676553102
[*] Instance 1: 10.738462829388787
[*] Instance 2: 10.73991538185065
[*] Instance 3: 10.511606637814776
[*] Instance 4: 11.483514146409156
[*] Instance 5: 10.197236944420307
[*] Instance 6: 10.736132758872312
[*] Instance 7: 11.775612393046941
[*] Instance 8: 9.835425199487672
[*] Instance 9: 10.94510780582382
[*] Average:
10.651827086264545
