[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.665862389076976
[*] Instance 1: 17.708352565550868
[*] Instance 2: 19.330965671764588
[*] Instance 3: 17.451632658903282
[*] Instance 4: 17.145170762099198
[*] Instance 5: 16.526253326206934
[*] Instance 6: 17.81558820616368
[*] Instance 7: 18.950511691720692
[*] Instance 8: 15.517741766185544
[*] Instance 9: 16.520027936488905
[*] Average:
17.263210697416064
