[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.184537165187656
[*] Instance 1: 25.164235491293603
[*] Instance 2: 26.32844737566924
[*] Instance 3: 24.835151091006818
[*] Instance 4: 26.155993102586887
[*] Instance 5: 25.88824164656242
[*] Instance 6: 24.639435291299225
[*] Instance 7: 28.144854495685113
[*] Instance 8: 23.101015348496233
[*] Instance 9: 25.242774753040898
[*] Average:
25.36846857608281
