[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.52913999678818
[*] Instance 1: 23.966380333874337
[*] Instance 2: 26.277582038460743
[*] Instance 3: 25.970919632
[*] Instance 4: 25.943559205969184
[*] Instance 5: 25.586521738823784
[*] Instance 6: 25.542574082621957
[*] Instance 7: 26.70397248628926
[*] Instance 8: 23.60428302052462
[*] Instance 9: 26.111544440340424
[*] Average:
25.32364769756925
