[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.082977687359
[*] Instance 1: 20.406016321777777
[*] Instance 2: 19.929476434300298
[*] Instance 3: 20.003900067786297
[*] Instance 4: 18.292323022561973
[*] Instance 5: 17.90643706484063
[*] Instance 6: 20.340764416871544
[*] Instance 7: 18.805410550930016
[*] Instance 8: 17.371679863327717
[*] Instance 9: 19.04971847404018
[*] Average:
19.018870390379544
