[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.206214133625588
[*] Instance 1: 16.383959032441535
[*] Instance 2: 16.938286058732032
[*] Instance 3: 16.40915812968571
[*] Instance 4: 15.493396874285555
[*] Instance 5: 14.854565136757612
[*] Instance 6: 15.835665895639634
[*] Instance 7: 15.9942591753341
[*] Instance 8: 13.437786718302892
[*] Instance 9: 13.662343017418669
[*] Average:
15.321563417222333
