[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.709566556645072
[*] Instance 1: 12.96542418386373
[*] Instance 2: 13.90626908985937
[*] Instance 3: 12.684945797353866
[*] Instance 4: 12.493283312687888
[*] Instance 5: 11.710899958654023
[*] Instance 6: 12.994958625862386
[*] Instance 7: 13.514807503188717
[*] Instance 8: 12.029379290430622
[*] Instance 9: 12.509912412975845
[*] Average:
12.651944673152153
