[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.214194365796217
[*] Instance 1: 10.760582295574062
[*] Instance 2: 10.928179847464923
[*] Instance 3: 11.601135977232515
[*] Instance 4: 10.59021125840189
[*] Instance 5: 10.12103660041182
[*] Instance 6: 10.681288966832573
[*] Instance 7: 11.771147220203911
[*] Instance 8: 10.566021509741864
[*] Instance 9: 10.64537859688926
[*] Average:
10.687917663854902
