[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.996627881758476
[*] Instance 1: 12.861724328663035
[*] Instance 2: 14.126674759132625
[*] Instance 3: 13.47616728749677
[*] Instance 4: 12.215807612445076
[*] Instance 5: 12.913741209285098
[*] Instance 6: 12.402829591853886
[*] Instance 7: 12.970492021221599
[*] Instance 8: 11.463416183240113
[*] Instance 9: 10.8095767719544
[*] Average:
12.523705764705108
