[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.736006187629187
[*] Instance 1: 17.966195261417766
[*] Instance 2: 17.72626400661354
[*] Instance 3: 18.012239143703347
[*] Instance 4: 16.86331126006158
[*] Instance 5: 16.60926004511281
[*] Instance 6: 17.670086983899473
[*] Instance 7: 18.66508666088624
[*] Instance 8: 16.14539463277476
[*] Instance 9: 15.293088467590518
[*] Average:
17.06869326496892
