[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.213461168190694
[*] Instance 1: 23.030905104808507
[*] Instance 2: 23.389931406092483
[*] Instance 3: 22.414636311151483
[*] Instance 4: 21.48681542004894
[*] Instance 5: 21.525526226146688
[*] Instance 6: 22.886807706199054
[*] Instance 7: 22.953044802117752
[*] Instance 8: 20.043965028919672
[*] Instance 9: 21.907389639060668
[*] Average:
21.985248281273595
