[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.787855383082277
[*] Instance 1: 20.27220185722184
[*] Instance 2: 20.16668916837257
[*] Instance 3: 19.507317156426335
[*] Instance 4: 18.730208254623925
[*] Instance 5: 18.57221230934828
[*] Instance 6: 20.875953251148353
[*] Instance 7: 20.32630072811143
[*] Instance 8: 17.91458273043035
[*] Instance 9: 19.968141606561957
[*] Average:
19.61214624453273
