[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.733280517527454
[*] Instance 1: 18.9266828158473
[*] Instance 2: 18.752980447490376
[*] Instance 3: 18.406052427578874
[*] Instance 4: 17.555022174880094
[*] Instance 5: 16.824425554240598
[*] Instance 6: 18.03009825020045
[*] Instance 7: 18.42090481356739
[*] Instance 8: 16.700399634530342
[*] Instance 9: 17.910726188854987
[*] Average:
17.826057282471787
