[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.99024419287688
[*] Instance 1: 20.794498979943416
[*] Instance 2: 21.185568086780584
[*] Instance 3: 20.23239769605163
[*] Instance 4: 18.86251485707925
[*] Instance 5: 19.155197651627006
[*] Instance 6: 20.58655273099431
[*] Instance 7: 21.394836859337936
[*] Instance 8: 18.782087043816365
[*] Instance 9: 20.634032488312627
[*] Average:
20.061793058682003
