[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.414142760348415
[*] Instance 1: 14.860210060816401
[*] Instance 2: 24.8786531564377
[*] Instance 3: 16.315649517212616
[*] Instance 4: 22.33632516020817
[*] Instance 5: 14.286642334107379
[*] Instance 6: 22.588626719526026
[*] Instance 7: 16.868398477989242
[*] Instance 8: 21.89251256520797
[*] Instance 9: 16.37643944065425
[*] Average:
18.781760019250818
