[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.490192081430365
[*] Instance 1: 21.908424056145194
[*] Instance 2: 21.756763195537133
[*] Instance 3: 21.027185866356938
[*] Instance 4: 18.64803617165748
[*] Instance 5: 20.709370957554682
[*] Instance 6: 22.042130735582884
[*] Instance 7: 22.003312723717805
[*] Instance 8: 19.562773624294763
[*] Instance 9: 21.2967954534251
[*] Average:
20.944498486570232
