[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.260984716694047
[*] Instance 1: 19.2225812222229
[*] Instance 2: 20.484890676986033
[*] Instance 3: 19.153805029765223
[*] Instance 4: 19.253126886923486
[*] Instance 5: 18.08625195892502
[*] Instance 6: 19.526765121275645
[*] Instance 7: 20.283113629371403
[*] Instance 8: 18.22897123897865
[*] Instance 9: 19.20743919029884
[*] Average:
19.270792967144125
