[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.907766404542748
[*] Instance 1: 12.434475875280128
[*] Instance 2: 13.082197684820592
[*] Instance 3: 12.722247179767077
[*] Instance 4: 11.686306372998464
[*] Instance 5: 11.898344036614061
[*] Instance 6: 13.08691947640237
[*] Instance 7: 12.511272538008477
[*] Instance 8: 11.800485144379957
[*] Instance 9: 12.192519711343031
[*] Average:
12.232253442415692
