[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.681048925732185
[*] Instance 1: 19.501514316604027
[*] Instance 2: 20.930325690967067
[*] Instance 3: 19.46312588734998
[*] Instance 4: 18.21300915488448
[*] Instance 5: 19.12599541084691
[*] Instance 6: 21.11381130352287
[*] Instance 7: 21.535414167036365
[*] Instance 8: 19.680008189426662
[*] Instance 9: 20.12235245701902
[*] Average:
19.936660550338956
