[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.56656626447208
[*] Instance 1: 20.023576969499437
[*] Instance 2: 21.076972969553108
[*] Instance 3: 19.667562196144274
[*] Instance 4: 18.1194114942551
[*] Instance 5: 19.1641146529186
[*] Instance 6: 21.146633598279877
[*] Instance 7: 21.156839170419985
[*] Instance 8: 18.345732614099756
[*] Instance 9: 19.06398154981586
[*] Average:
19.733139147945806
