[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.49669911280617
[*] Instance 1: 21.0787297830084
[*] Instance 2: 21.749965223933025
[*] Instance 3: 20.113525097942482
[*] Instance 4: 20.6334011808299
[*] Instance 5: 18.748929645773323
[*] Instance 6: 20.790962183210034
[*] Instance 7: 20.38975605825446
[*] Instance 8: 19.672237116709432
[*] Instance 9: 20.83792227322296
[*] Average:
20.25121276756902
