[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.248849666918556
[*] Instance 1: 20.50267493237072
[*] Instance 2: 20.806120610976485
[*] Instance 3: 19.25996371166327
[*] Instance 4: 17.35251822132937
[*] Instance 5: 19.025339890347986
[*] Instance 6: 20.04953758472501
[*] Instance 7: 20.73494919971568
[*] Instance 8: 19.58737319636669
[*] Instance 9: 18.659434008958737
[*] Average:
19.52267610233725
