[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 29.786040869627367
[*] Instance 1: 32.834035696854315
[*] Instance 2: 32.7674374237725
[*] Instance 3: 30.264249025744146
[*] Instance 4: 30.72876258359358
[*] Instance 5: 31.917715158363734
[*] Instance 6: 31.808947481075087
[*] Instance 7: 31.746812975062262
[*] Instance 8: 29.3474346101933
[*] Instance 9: 30.54703412110413
[*] Average:
31.174846994539042
