[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.596854927304042
[*] Instance 1: 12.202082404395087
[*] Instance 2: 12.34794120835289
[*] Instance 3: 12.58772451103616
[*] Instance 4: 11.638252811059166
[*] Instance 5: 10.207583759951248
[*] Instance 6: 11.254446780386324
[*] Instance 7: 12.288011040627717
[*] Instance 8: 10.955218309023781
[*] Instance 9: 11.684256872691467
[*] Average:
11.576237262482788
