[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.311545805791146
[*] Instance 1: 10.594973895346905
[*] Instance 2: 11.274310328748474
[*] Instance 3: 11.792383264161009
[*] Instance 4: 10.539062591279176
[*] Instance 5: 9.920201406957764
[*] Instance 6: 12.176381083492997
[*] Instance 7: 11.143363929232777
[*] Instance 8: 10.815695773775754
[*] Instance 9: 10.632835785734807
[*] Average:
10.920075386452082
