[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.139114259771631
[*] Instance 1: 13.651777549762414
[*] Instance 2: 14.571529816992319
[*] Instance 3: 13.518570383138245
[*] Instance 4: 13.63632757569621
[*] Instance 5: 12.795128368031353
[*] Instance 6: 12.834438028089615
[*] Instance 7: 13.87221988749802
[*] Instance 8: 11.735401816601728
[*] Instance 9: 11.207296763505713
[*] Average:
12.996180444908726
