[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.369004729641063
[*] Instance 1: 18.997853921300383
[*] Instance 2: 22.936127579016098
[*] Instance 3: 20.54438742227466
[*] Instance 4: 20.308500289721948
[*] Instance 5: 20.415092210427638
[*] Instance 6: 22.325585555473314
[*] Instance 7: 22.42687422078883
[*] Instance 8: 18.99769466666246
[*] Instance 9: 20.846068286780472
[*] Average:
20.616718888208688
