[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.19940823915779
[*] Instance 1: 22.92165441074897
[*] Instance 2: 25.413697248552403
[*] Instance 3: 23.375533813401297
[*] Instance 4: 23.625435598697983
[*] Instance 5: 21.537936229140357
[*] Instance 6: 24.00160029036848
[*] Instance 7: 25.555922190097803
[*] Instance 8: 21.32139602942398
[*] Instance 9: 22.760709505302497
[*] Average:
23.371329355489156
