[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.483085939004814
[*] Instance 1: 10.643896894839482
[*] Instance 2: 10.57691717733974
[*] Instance 3: 11.433988903831573
[*] Instance 4: 10.971494243043253
[*] Instance 5: 10.111241298867936
[*] Instance 6: 11.204112578282405
[*] Instance 7: 11.36596419243943
[*] Instance 8: 9.996275630993614
[*] Instance 9: 10.357001378331566
[*] Average:
10.61439782369738
