[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.303054885695456
[*] Instance 1: 24.16108242337259
[*] Instance 2: 25.154494522905818
[*] Instance 3: 22.893490539370386
[*] Instance 4: 23.793228967373853
[*] Instance 5: 21.98261628855898
[*] Instance 6: 23.6298197007893
[*] Instance 7: 24.840346608456052
[*] Instance 8: 22.438750027745627
[*] Instance 9: 23.71099224846448
[*] Average:
23.390787621273255
