[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.11831569250525
[*] Instance 1: 22.006724994971684
[*] Instance 2: 23.200581460049534
[*] Instance 3: 22.312178688789917
[*] Instance 4: 22.254346895486865
[*] Instance 5: 22.170458237545333
[*] Instance 6: 22.721326273601743
[*] Instance 7: 22.108236373438782
[*] Instance 8: 21.283660623215663
[*] Instance 9: 22.308690941365253
[*] Average:
22.148452018097004
