[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.6805390369055
[*] Instance 1: 22.03948664624838
[*] Instance 2: 22.650873706617887
[*] Instance 3: 18.8993577677861
[*] Instance 4: 19.72186113103698
[*] Instance 5: 19.606149998198177
[*] Instance 6: 19.558939216903827
[*] Instance 7: 21.730185561605072
[*] Instance 8: 18.299416211155453
[*] Instance 9: 20.312140353004793
[*] Average:
20.149894962946217
