[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 30.691848670548598
[*] Instance 1: 30.49600838761853
[*] Instance 2: 33.227523090602006
[*] Instance 3: 28.820370857803216
[*] Instance 4: 31.708369639116622
[*] Instance 5: 29.157123698477502
[*] Instance 6: 29.24645641772279
[*] Instance 7: 33.95562609628821
[*] Instance 8: 29.97747430944247
[*] Instance 9: 32.580940955869934
[*] Average:
30.98617421234899
