[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.352770536238136
[*] Instance 1: 15.30077986967062
[*] Instance 2: 15.54893016231784
[*] Instance 3: 15.412469033500127
[*] Instance 4: 15.452958937883148
[*] Instance 5: 14.39302257883748
[*] Instance 6: 15.251804596432429
[*] Instance 7: 15.730645174300342
[*] Instance 8: 13.51045854899709
[*] Instance 9: 15.444133185626244
[*] Average:
14.939797262380344
