[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.604596110987288
[*] Instance 1: 27.700832736921253
[*] Instance 2: 26.29266818060242
[*] Instance 3: 25.044237006433892
[*] Instance 4: 27.924307337568525
[*] Instance 5: 25.023941690105996
[*] Instance 6: 24.54250214718792
[*] Instance 7: 25.843951180245018
[*] Instance 8: 21.670854978670377
[*] Instance 9: 25.245734562976917
[*] Average:
25.38936259316996
