[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.624086135829334
[*] Instance 1: 21.74275768346574
[*] Instance 2: 21.297830870989806
[*] Instance 3: 21.067395573555274
[*] Instance 4: 18.85052801817737
[*] Instance 5: 20.210518666206475
[*] Instance 6: 20.507640079859772
[*] Instance 7: 22.213474765515336
[*] Instance 8: 19.643660173679343
[*] Instance 9: 19.982951640114607
[*] Average:
20.514084360739304
