[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.764775993302305
[*] Instance 1: 21.998868349327054
[*] Instance 2: 22.61235056014709
[*] Instance 3: 20.13669094491755
[*] Instance 4: 21.39499511707752
[*] Instance 5: 21.089005220282296
[*] Instance 6: 21.197098715084362
[*] Instance 7: 22.525911862215963
[*] Instance 8: 18.875497944686686
[*] Instance 9: 21.028057072051617
[*] Average:
21.062325177909244
