[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.71982499540158
[*] Instance 1: 21.39306198810909
[*] Instance 2: 22.311264908481245
[*] Instance 3: 19.82262723834448
[*] Instance 4: 19.38881510035987
[*] Instance 5: 19.53086235621052
[*] Instance 6: 21.142958591699756
[*] Instance 7: 18.39171814911979
[*] Instance 8: 19.19163122028064
[*] Instance 9: 21.016406858393204
[*] Average:
20.190917140640018
