[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.02946776148618
[*] Instance 1: 19.788058774645386
[*] Instance 2: 20.85729269144387
[*] Instance 3: 18.576064908878926
[*] Instance 4: 17.943914867293046
[*] Instance 5: 18.248018955932157
[*] Instance 6: 19.162248562298785
[*] Instance 7: 19.27547998796864
[*] Instance 8: 17.761004170673523
[*] Instance 9: 17.125276489774325
[*] Average:
18.576682717039482
