[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.225101136507998
[*] Instance 1: 14.435405654762954
[*] Instance 2: 15.11111243451705
[*] Instance 3: 14.335910505620657
[*] Instance 4: 13.018348840110342
[*] Instance 5: 12.194534189873218
[*] Instance 6: 14.5804246405844
[*] Instance 7: 14.205157282762846
[*] Instance 8: 12.260508214899545
[*] Instance 9: 12.232352155089874
[*] Average:
13.459885505472888
