[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.844219724429536
[*] Instance 1: 19.581927956252663
[*] Instance 2: 21.856319031705233
[*] Instance 3: 20.09210701024476
[*] Instance 4: 19.114858542940972
[*] Instance 5: 18.743222894479818
[*] Instance 6: 20.187099819641833
[*] Instance 7: 20.305462835523617
[*] Instance 8: 17.432107509910814
[*] Instance 9: 20.21078736680615
[*] Average:
19.536811269193542
