[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.86663173981322
[*] Instance 1: 18.69003105263064
[*] Instance 2: 19.87536907888896
[*] Instance 3: 18.11658956756051
[*] Instance 4: 16.776338743928896
[*] Instance 5: 17.543329926129633
[*] Instance 6: 18.60664920303473
[*] Instance 7: 18.84631756283988
[*] Instance 8: 16.47221955748453
[*] Instance 9: 16.875961385792927
[*] Average:
17.966943781810393
