[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.195717350767808
[*] Instance 1: 13.168049781362665
[*] Instance 2: 13.501855792223715
[*] Instance 3: 12.40739730612398
[*] Instance 4: 12.32624944113483
[*] Instance 5: 10.679699494638964
[*] Instance 6: 12.173614731667229
[*] Instance 7: 12.818644835704102
[*] Instance 8: 11.019245822333271
[*] Instance 9: 11.443372168048231
[*] Average:
12.07338467240048
