[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.836982102100773
[*] Instance 1: 20.117131699550544
[*] Instance 2: 21.993625557225798
[*] Instance 3: 20.31381736303372
[*] Instance 4: 19.043922165103087
[*] Instance 5: 19.59884916486309
[*] Instance 6: 19.591037704304
[*] Instance 7: 20.8809872945918
[*] Instance 8: 19.11356587515875
[*] Instance 9: 19.72196505691484
[*] Average:
19.92118839828464
