[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.40601912509377
[*] Instance 1: 23.005455210820344
[*] Instance 2: 23.197866548148866
[*] Instance 3: 21.015656518304038
[*] Instance 4: 21.46799359500322
[*] Instance 5: 21.384828863108307
[*] Instance 6: 21.72125873507172
[*] Instance 7: 22.36569961853231
[*] Instance 8: 21.12250824382358
[*] Instance 9: 21.352536363819066
[*] Average:
21.703982282172525
