[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.205732712850583
[*] Instance 1: 15.123833443934949
[*] Instance 2: 26.185296884758664
[*] Instance 3: 16.20407840907754
[*] Instance 4: 22.953626843997803
[*] Instance 5: 14.75120108242948
[*] Instance 6: 24.446961362145167
[*] Instance 7: 18.41215321887502
[*] Instance 8: 21.46143075373619
[*] Instance 9: 16.586705132095233
[*] Average:
19.433101984390063
