[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.62365533345868
[*] Instance 1: 21.457461363401286
[*] Instance 2: 21.966117166270237
[*] Instance 3: 20.462041406009607
[*] Instance 4: 19.552921362885577
[*] Instance 5: 19.1803697374259
[*] Instance 6: 19.31294231969422
[*] Instance 7: 20.65347757414075
[*] Instance 8: 18.27969223373459
[*] Instance 9: 16.298607590460605
[*] Average:
19.578728608748143
