[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.992947621793899
[*] Instance 1: 17.979445459479177
[*] Instance 2: 18.44665236940786
[*] Instance 3: 16.3996308206967
[*] Instance 4: 16.64832905992066
[*] Instance 5: 16.401433836319196
[*] Instance 6: 16.948722409715824
[*] Instance 7: 17.877868048486175
[*] Instance 8: 16.114123004639055
[*] Instance 9: 16.696162668087517
[*] Average:
16.950531529854604
