[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.963577280790638
[*] Instance 1: 20.899356141621464
[*] Instance 2: 21.85191111780849
[*] Instance 3: 20.33294929860604
[*] Instance 4: 17.757649099436982
[*] Instance 5: 20.076316220867334
[*] Instance 6: 20.23546981663302
[*] Instance 7: 22.175501190965477
[*] Instance 8: 19.093445678204418
[*] Instance 9: 20.368494454839702
[*] Average:
20.175467029977355
