[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.303527096923773
[*] Instance 1: 19.394879483363823
[*] Instance 2: 21.33191653801787
[*] Instance 3: 17.46976780903138
[*] Instance 4: 18.37631991439254
[*] Instance 5: 17.221720064667537
[*] Instance 6: 19.738220620367795
[*] Instance 7: 19.187727865052743
[*] Instance 8: 17.784922095870858
[*] Instance 9: 17.253857142419136
[*] Average:
18.406285863010744
