[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.976807770208804
[*] Instance 1: 23.939494711731683
[*] Instance 2: 22.2335896840177
[*] Instance 3: 22.302707689830083
[*] Instance 4: 21.343701600206426
[*] Instance 5: 21.97230616364162
[*] Instance 6: 23.28561062825457
[*] Instance 7: 23.020844294433566
[*] Instance 8: 19.761365897749624
[*] Instance 9: 21.455364393555783
[*] Average:
22.129179283362987
