[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.597174539014205
[*] Instance 1: 21.78964858260745
[*] Instance 2: 23.565049609351977
[*] Instance 3: 20.611911354735213
[*] Instance 4: 19.464764566273814
[*] Instance 5: 20.088780096190437
[*] Instance 6: 21.211912421484712
[*] Instance 7: 22.33722764873663
[*] Instance 8: 21.292906542934123
[*] Instance 9: 21.84463981188427
[*] Average:
21.280401517321284
