[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.853034512224454
[*] Instance 1: 20.37770737274539
[*] Instance 2: 20.586997664811616
[*] Instance 3: 19.078815445532253
[*] Instance 4: 19.55895656652189
[*] Instance 5: 18.87349095197181
[*] Instance 6: 20.275644134061224
[*] Instance 7: 19.8285401152078
[*] Instance 8: 17.866788124054864
[*] Instance 9: 18.946323250786364
[*] Average:
19.324629813791766
