[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.6643098115365
[*] Instance 1: 14.06944367606814
[*] Instance 2: 14.452281825540457
[*] Instance 3: 14.38799165174961
[*] Instance 4: 13.756640780996134
[*] Instance 5: 12.85159875410276
[*] Instance 6: 12.638648962995354
[*] Instance 7: 13.970305161831686
[*] Instance 8: 12.456455300378437
[*] Instance 9: 14.341463117876227
[*] Average:
13.55891390430753
