[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.460951469912683
[*] Instance 1: 17.175401315532778
[*] Instance 2: 17.389323540701042
[*] Instance 3: 16.22776973315285
[*] Instance 4: 15.068201631143385
[*] Instance 5: 15.6611075778894
[*] Instance 6: 16.635457901539514
[*] Instance 7: 16.744495236225923
[*] Instance 8: 14.378163790050694
[*] Instance 9: 15.046363599700939
[*] Average:
15.878723579584925
