[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.847963324867248
[*] Instance 1: 19.491791729820534
[*] Instance 2: 20.22453692502994
[*] Instance 3: 19.591116858580122
[*] Instance 4: 18.22619189383112
[*] Instance 5: 19.031211683566774
[*] Instance 6: 20.722813807413793
[*] Instance 7: 20.104974592771196
[*] Instance 8: 17.51553514260067
[*] Instance 9: 18.688953219465265
[*] Average:
19.24450891779467
