[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.883597513771587
[*] Instance 1: 25.03297123191864
[*] Instance 2: 26.240579018893058
[*] Instance 3: 24.364934823366575
[*] Instance 4: 24.3767956705189
[*] Instance 5: 24.861586939921338
[*] Instance 6: 24.76856349412806
[*] Instance 7: 25.284660576306713
[*] Instance 8: 24.78616235746773
[*] Instance 9: 24.42699178734247
[*] Average:
24.902684341363507
