[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.306009606135916
[*] Instance 1: 18.32982100234225
[*] Instance 2: 18.31254398285953
[*] Instance 3: 18.452399716667767
[*] Instance 4: 16.477763313259363
[*] Instance 5: 16.588073881852765
[*] Instance 6: 17.682066797924904
[*] Instance 7: 18.153134315274183
[*] Instance 8: 17.039024072941572
[*] Instance 9: 18.175986329773878
[*] Average:
17.651682301903215
