[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.355428096176116
[*] Instance 1: 21.354043505627068
[*] Instance 2: 21.53372322616328
[*] Instance 3: 20.443829326935415
[*] Instance 4: 19.93782949096231
[*] Instance 5: 20.122096948870073
[*] Instance 6: 20.108017619329008
[*] Instance 7: 21.594114143699255
[*] Instance 8: 18.603625486284674
[*] Instance 9: 20.421972240285783
[*] Average:
20.347468008433296
