[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.868017169578312
[*] Instance 1: 10.987421599958886
[*] Instance 2: 11.393776444533097
[*] Instance 3: 10.889924152838113
[*] Instance 4: 10.001849615934173
[*] Instance 5: 9.568934137210677
[*] Instance 6: 10.662717915819696
[*] Instance 7: 10.82691668957198
[*] Instance 8: 9.783366853028205
[*] Instance 9: 11.25261756066349
[*] Average:
10.523554213913666
