[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.789659630903888
[*] Instance 1: 10.737362204086523
[*] Instance 2: 11.017466515475428
[*] Instance 3: 10.990911134708927
[*] Instance 4: 10.50147288354049
[*] Instance 5: 9.552390833768158
[*] Instance 6: 11.549066192303641
[*] Instance 7: 12.172546809819881
[*] Instance 8: 10.099851581446206
[*] Instance 9: 10.741070434740427
[*] Average:
10.715179822079355
