[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.87488881809358
[*] Instance 1: 19.222383201165513
[*] Instance 2: 20.329084655956763
[*] Instance 3: 17.998949371032314
[*] Instance 4: 17.327822298823147
[*] Instance 5: 17.936302491261298
[*] Instance 6: 18.22081078195106
[*] Instance 7: 19.258876159152983
[*] Instance 8: 17.458615157431804
[*] Instance 9: 18.215274009449594
[*] Average:
18.284300694431806
