[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.737324914979231
[*] Instance 1: 12.726337109167929
[*] Instance 2: 12.999057199380516
[*] Instance 3: 12.517294310056688
[*] Instance 4: 13.122414521829024
[*] Instance 5: 11.359394055406408
[*] Instance 6: 12.603068810424709
[*] Instance 7: 12.740236143719683
[*] Instance 8: 11.468979580864442
[*] Instance 9: 11.08839292527304
[*] Average:
12.236249957110168
