[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.119940177282434
[*] Instance 1: 20.458417854613153
[*] Instance 2: 21.554793195068434
[*] Instance 3: 19.383042437759272
[*] Instance 4: 18.19486295028523
[*] Instance 5: 18.45042652949084
[*] Instance 6: 20.567984437492807
[*] Instance 7: 21.71066137198406
[*] Instance 8: 18.187781517644073
[*] Instance 9: 20.61636093205862
[*] Average:
19.824427140367895
