[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.912358198394617
[*] Instance 1: 20.35586663855028
[*] Instance 2: 21.933106961032898
[*] Instance 3: 20.509235580935893
[*] Instance 4: 20.364403158796968
[*] Instance 5: 19.154016642244645
[*] Instance 6: 19.541660939738836
[*] Instance 7: 22.80411683777157
[*] Instance 8: 20.30037099454359
[*] Instance 9: 20.218647693859413
[*] Average:
20.30937836458687
