[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.539860930432061
[*] Instance 1: 14.664936036770222
[*] Instance 2: 14.493806133374248
[*] Instance 3: 14.088256916893666
[*] Instance 4: 13.21172061168658
[*] Instance 5: 12.771697909507758
[*] Instance 6: 13.920269064566087
[*] Instance 7: 13.860776563090672
[*] Instance 8: 12.510049210048962
[*] Instance 9: 12.58991076645854
[*] Average:
13.465128414282878
