[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.96773892356897
[*] Instance 1: 25.693078304692975
[*] Instance 2: 27.090260665180665
[*] Instance 3: 24.637901398041656
[*] Instance 4: 25.496687194723535
[*] Instance 5: 25.774999798015443
[*] Instance 6: 25.2483891020746
[*] Instance 7: 28.387993594209934
[*] Instance 8: 23.855025342694653
[*] Instance 9: 27.36745346595
[*] Average:
25.651952778915245
