[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.492318733122822
[*] Instance 1: 12.703746328298646
[*] Instance 2: 13.176747285919742
[*] Instance 3: 13.248711390240954
[*] Instance 4: 12.871843232200817
[*] Instance 5: 10.76891722368212
[*] Instance 6: 11.842725415244923
[*] Instance 7: 13.730362438445496
[*] Instance 8: 10.845251108808977
[*] Instance 9: 12.282556503898245
[*] Average:
12.296317965986274
