[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.981461624945656
[*] Instance 1: 22.614645988106197
[*] Instance 2: 23.887144112993834
[*] Instance 3: 20.77945994325711
[*] Instance 4: 22.085871382285013
[*] Instance 5: 22.68489878385213
[*] Instance 6: 22.95463019649794
[*] Instance 7: 20.56490013471042
[*] Instance 8: 20.515212398674393
[*] Instance 9: 21.7326714271869
[*] Average:
21.98008959925096
