[*] Running ...
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:22: RuntimeWarning: divide by zero encountered in divide
  priorities[best_fit_indices] = 1.0 / (bins_remain_cap[best_fit_indices] - item)
/home/dokhanhnam1199/QD/problems/bpp_online/gpt.py:22: RuntimeWarning: invalid value encountered in cast
  priorities[best_fit_indices] = 1.0 / (bins_remain_cap[best_fit_indices] - item)
weibull_5k_train.pickle
	 Average number of bins: 2111.4
	 Lower bound on optimum: 2005.6
	 Excess: 5.28%
[*] Average:
5.275229357798175
8
2
53.77443751081735
