[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.565825127000668
[*] Instance 1: 18.236319628801716
[*] Instance 2: 18.67669112413012
[*] Instance 3: 18.59540044686904
[*] Instance 4: 18.182786728903512
[*] Instance 5: 17.811619333903803
[*] Instance 6: 18.25740803492475
[*] Instance 7: 19.021979822735858
[*] Instance 8: 16.288809901858016
[*] Instance 9: 18.356122287359803
[*] Average:
17.999296243648732
