[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.385171342883984
[*] Instance 1: 13.434900378149187
[*] Instance 2: 14.489217034579776
[*] Instance 3: 13.712209615535924
[*] Instance 4: 12.912106096759892
[*] Instance 5: 12.645571534914769
[*] Instance 6: 14.038402571552815
[*] Instance 7: 13.27921618032189
[*] Instance 8: 11.646367468530851
[*] Instance 9: 13.083189177530013
[*] Average:
13.162635140075912
