[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.963412007513595
[*] Instance 1: 15.8971712242326
[*] Instance 2: 17.508071860622476
[*] Instance 3: 15.99125730105183
[*] Instance 4: 16.011572149188968
[*] Instance 5: 15.940804493196236
[*] Instance 6: 15.959868060457428
[*] Instance 7: 16.500562258278684
[*] Instance 8: 14.474242318185883
[*] Instance 9: 15.520503248795238
[*] Average:
15.876746492152296
