[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.665109620483394
[*] Instance 1: 10.397768188969998
[*] Instance 2: 10.768693801937003
[*] Instance 3: 10.988845601213363
[*] Instance 4: 10.578649405949143
[*] Instance 5: 10.285788871886478
[*] Instance 6: 10.668249908071603
[*] Instance 7: 10.921209043354999
[*] Instance 8: 9.834416999896092
[*] Instance 9: 10.481464069285453
[*] Average:
10.459019551104753
