[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.262398404476887
[*] Instance 1: 10.544141584050859
[*] Instance 2: 11.281184697989334
[*] Instance 3: 11.114164798856333
[*] Instance 4: 10.338134159624355
[*] Instance 5: 9.665905134666476
[*] Instance 6: 10.060830123358265
[*] Instance 7: 10.299186484839806
[*] Instance 8: 9.692915925890388
[*] Instance 9: 10.879332672077515
[*] Average:
10.413819398583021
