[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.975603067334074
[*] Instance 1: 11.727740336004102
[*] Instance 2: 12.86867842029148
[*] Instance 3: 12.02704801032954
[*] Instance 4: 11.416819786523973
[*] Instance 5: 11.141034146005051
[*] Instance 6: 11.755308453170663
[*] Instance 7: 12.58854221043956
[*] Instance 8: 10.614866622026268
[*] Instance 9: 11.661574191841801
[*] Average:
11.67772152439665
