[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.70724839706159
[*] Instance 1: 10.194588116610044
[*] Instance 2: 10.37378991595763
[*] Instance 3: 10.313780233847634
[*] Instance 4: 9.933258364925567
[*] Instance 5: 9.980109248808235
[*] Instance 6: 9.977473650170227
[*] Instance 7: 11.334819867343684
[*] Instance 8: 9.360290164279444
[*] Instance 9: 10.358330366678985
[*] Average:
10.053368832568305
