[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 12.184824179192411
[*] Instance 1: 12.525493144107298
[*] Instance 2: 13.654241045643785
[*] Instance 3: 12.730981393039608
[*] Instance 4: 11.63832655719852
[*] Instance 5: 11.497711860997763
[*] Instance 6: 11.869858035068113
[*] Instance 7: 13.374357377164657
[*] Instance 8: 11.522076989976304
[*] Instance 9: 11.718397797377074
[*] Average:
12.271626837976553
