[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.315423723189387
[*] Instance 1: 15.481384338751168
[*] Instance 2: 16.248167861941013
[*] Instance 3: 16.414430554949778
[*] Instance 4: 14.592500116422553
[*] Instance 5: 14.811582389598499
[*] Instance 6: 15.778403381109165
[*] Instance 7: 15.699286934699881
[*] Instance 8: 14.708757778418473
[*] Instance 9: 15.145891054772811
[*] Average:
15.319582813385273
