[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.008910508873077
[*] Instance 1: 10.107938161631449
[*] Instance 2: 9.829856662086266
[*] Instance 3: 10.174727735733358
[*] Instance 4: 10.006666110140266
[*] Instance 5: 9.231363386765825
[*] Instance 6: 10.031315864219849
[*] Instance 7: 10.102167709584556
[*] Instance 8: 9.37779282872773
[*] Instance 9: 9.719890246566472
[*] Average:
9.759062921432886
