[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.748693722067195
[*] Instance 1: 19.829581279260744
[*] Instance 2: 20.74117919003873
[*] Instance 3: 19.93259649636719
[*] Instance 4: 18.856633188943768
[*] Instance 5: 19.725463487858896
[*] Instance 6: 20.377715331769785
[*] Instance 7: 21.858109454042342
[*] Instance 8: 19.06730385410885
[*] Instance 9: 20.48484634576017
[*] Average:
19.962212235021763
