[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.909165353016988
[*] Instance 1: 10.94047775112886
[*] Instance 2: 12.032022353485388
[*] Instance 3: 11.947880352404637
[*] Instance 4: 11.483684467935092
[*] Instance 5: 11.369133870873343
[*] Instance 6: 11.548063251011605
[*] Instance 7: 12.614955989259084
[*] Instance 8: 10.468460538256465
[*] Instance 9: 11.85015791258659
[*] Average:
11.516400183995806
