[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.08713764971885
[*] Instance 1: 17.241396574924586
[*] Instance 2: 27.302600438101855
[*] Instance 3: 20.09992771187816
[*] Instance 4: 23.48647455992768
[*] Instance 5: 16.7969225830685
[*] Instance 6: 21.240985560232712
[*] Instance 7: 20.71620016091577
[*] Instance 8: 18.20178793025779
[*] Instance 9: 19.215767763925268
[*] Average:
20.238920093295114
