[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.15349807174858
[*] Instance 1: 9.799726752747938
[*] Instance 2: 10.154930209743782
[*] Instance 3: 9.889795949374019
[*] Instance 4: 10.282647408791325
[*] Instance 5: 9.58349036415806
[*] Instance 6: 9.723073131727244
[*] Instance 7: 10.951948988565979
[*] Instance 8: 9.364076844021154
[*] Instance 9: 9.968355589571924
[*] Average:
9.887154331045
