[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.436974863554234
[*] Instance 1: 10.238592254931836
[*] Instance 2: 11.192775549746663
[*] Instance 3: 10.785991757247558
[*] Instance 4: 10.413526230332277
[*] Instance 5: 9.801558024133517
[*] Instance 6: 10.46664489677808
[*] Instance 7: 11.32414183168698
[*] Instance 8: 9.928417094592113
[*] Instance 9: 10.466874810499167
[*] Average:
10.405549731350241
