[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.95575798744354
[*] Instance 1: 10.787283489423821
[*] Instance 2: 10.033183275132917
[*] Instance 3: 10.353119358353414
[*] Instance 4: 10.112777059316043
[*] Instance 5: 9.95455528937226
[*] Instance 6: 10.082101319026547
[*] Instance 7: 10.793231299171625
[*] Instance 8: 9.617978841264533
[*] Instance 9: 10.299542392578658
[*] Average:
10.098953031108335
