[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.601932269992648
[*] Instance 1: 10.384609555186472
[*] Instance 2: 10.650345095286415
[*] Instance 3: 10.332493553566714
[*] Instance 4: 10.103316361760722
[*] Instance 5: 9.697667362562227
[*] Instance 6: 10.213638327764832
[*] Instance 7: 10.86905836583088
[*] Instance 8: 9.097625873842643
[*] Instance 9: 10.474103413080337
[*] Average:
10.14247901788739
