[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.20761128715564
[*] Instance 1: 21.792367073516417
[*] Instance 2: 22.63688706195506
[*] Instance 3: 20.793704397880028
[*] Instance 4: 19.707211288936655
[*] Instance 5: 20.168130179135314
[*] Instance 6: 21.51289970471
[*] Instance 7: 21.140817151328278
[*] Instance 8: 19.335704459028257
[*] Instance 9: 20.697843029888283
[*] Average:
20.699317563353393
