[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.004469574447215
[*] Instance 1: 11.72533208950399
[*] Instance 2: 12.892057189092755
[*] Instance 3: 12.443228065869839
[*] Instance 4: 12.179979435474559
[*] Instance 5: 10.709082502145968
[*] Instance 6: 11.180989891702435
[*] Instance 7: 12.93294675975607
[*] Instance 8: 10.002869165251498
[*] Instance 9: 12.079043132620267
[*] Average:
11.71499978058646
