[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.978305839568753
[*] Instance 1: 12.647856123352515
[*] Instance 2: 12.63257597972534
[*] Instance 3: 11.9413609380823
[*] Instance 4: 12.202770972580327
[*] Instance 5: 12.247679765528524
[*] Instance 6: 12.246282456370729
[*] Instance 7: 13.091330210975688
[*] Instance 8: 11.490866080477486
[*] Instance 9: 12.180429322846104
[*] Average:
12.265945768950775
