[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.150241678552398
[*] Instance 1: 11.487104462591958
[*] Instance 2: 11.898017389851617
[*] Instance 3: 11.630680223650614
[*] Instance 4: 11.466426471367095
[*] Instance 5: 10.76468789432769
[*] Instance 6: 11.23088959493906
[*] Instance 7: 11.418564239427287
[*] Instance 8: 10.020828884184303
[*] Instance 9: 11.200414787995262
[*] Average:
11.126785562688728
