[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.587459187995343
[*] Instance 1: 21.117261458807267
[*] Instance 2: 20.710814753604524
[*] Instance 3: 20.892598301084142
[*] Instance 4: 18.68732414971154
[*] Instance 5: 19.06907580229405
[*] Instance 6: 20.919338059723625
[*] Instance 7: 21.277559861009472
[*] Instance 8: 19.169496820910748
[*] Instance 9: 21.631955544648974
[*] Average:
20.20628839397897
