[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.831571380663224
[*] Instance 1: 15.592885078653648
[*] Instance 2: 21.021352044208328
[*] Instance 3: 16.140374695054707
[*] Instance 4: 18.730712132847685
[*] Instance 5: 15.176040398817108
[*] Instance 6: 15.635777768366664
[*] Instance 7: 15.932295791666663
[*] Instance 8: 15.491446638914008
[*] Instance 9: 16.30910797598528
[*] Average:
16.48615639051773
