[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.272871032149048
[*] Instance 1: 11.786812818461232
[*] Instance 2: 12.327837964157563
[*] Instance 3: 11.738285340465186
[*] Instance 4: 11.44642548427074
[*] Instance 5: 11.785135111906838
[*] Instance 6: 12.183541909566223
[*] Instance 7: 12.579192065567549
[*] Instance 8: 11.406379821836154
[*] Instance 9: 12.177997336373277
[*] Average:
11.770447888475383
