[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.403869952244744
[*] Instance 1: 10.324286160834674
[*] Instance 2: 10.300737871986097
[*] Instance 3: 10.360009873902312
[*] Instance 4: 9.704156831422733
[*] Instance 5: 9.833976132378979
[*] Instance 6: 10.017513883062863
[*] Instance 7: 10.84403681323727
[*] Instance 8: 9.577350326031794
[*] Instance 9: 10.341110967772181
[*] Average:
10.070704881287364
