[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.637472456531588
[*] Instance 1: 10.246861800416141
[*] Instance 2: 10.625255772605716
[*] Instance 3: 10.465474719521058
[*] Instance 4: 10.172848525764122
[*] Instance 5: 9.524989696514705
[*] Instance 6: 10.922100453848156
[*] Instance 7: 11.353380083291801
[*] Instance 8: 9.934294371436652
[*] Instance 9: 10.234783319152628
[*] Average:
10.311746119908257
