[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.062937183200383
[*] Instance 1: 20.288489215691904
[*] Instance 2: 21.040699448902714
[*] Instance 3: 19.196082368739145
[*] Instance 4: 17.84044742078332
[*] Instance 5: 18.117524161995668
[*] Instance 6: 20.193338981984713
[*] Instance 7: 21.124899834498713
[*] Instance 8: 18.37856179516895
[*] Instance 9: 18.572048543009224
[*] Average:
19.181502895397475
