[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.046262960486246
[*] Instance 1: 26.427464452157643
[*] Instance 2: 26.621305159432595
[*] Instance 3: 24.84318060098913
[*] Instance 4: 25.003277656818398
[*] Instance 5: 24.000246520402076
[*] Instance 6: 26.759010816053035
[*] Instance 7: 24.90969356841454
[*] Instance 8: 24.540152737932086
[*] Instance 9: 25.89449710987667
[*] Average:
25.20450915825624
