[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.698720125511574
[*] Instance 1: 15.40294212667951
[*] Instance 2: 15.53585865079734
[*] Instance 3: 15.516918933098903
[*] Instance 4: 14.370568917267716
[*] Instance 5: 14.829343984161957
[*] Instance 6: 14.596910801961997
[*] Instance 7: 15.764339654495206
[*] Instance 8: 13.501263374481073
[*] Instance 9: 15.021443627523158
[*] Average:
14.823831019597844
