[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.00734872987695
[*] Instance 1: 12.088824345528266
[*] Instance 2: 11.585623478089046
[*] Instance 3: 11.722084240158386
[*] Instance 4: 11.771092602298085
[*] Instance 5: 11.578298829210455
[*] Instance 6: 11.873873927684505
[*] Instance 7: 12.497098886705615
[*] Instance 8: 10.695825048032981
[*] Instance 9: 11.515980166244697
[*] Average:
11.6336050253829
