[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.059006233254129
[*] Instance 1: 9.957857508834778
[*] Instance 2: 10.06075372664029
[*] Instance 3: 10.29768117083569
[*] Instance 4: 10.023571703355623
[*] Instance 5: 9.055173362750011
[*] Instance 6: 9.948473130626097
[*] Instance 7: 10.473306492598976
[*] Instance 8: 9.080003292715961
[*] Instance 9: 10.229656974497676
[*] Average:
9.818548359610922
