[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.277103583772384
[*] Instance 1: 10.589654995089772
[*] Instance 2: 10.349571264883453
[*] Instance 3: 10.736614301665051
[*] Instance 4: 10.149199047907617
[*] Instance 5: 9.987611262380643
[*] Instance 6: 10.157074207422554
[*] Instance 7: 11.042175879171026
[*] Instance 8: 9.873740410136728
[*] Instance 9: 10.003714857844848
[*] Average:
10.216645981027408
