[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.664402112241426
[*] Instance 1: 10.07848318784316
[*] Instance 2: 10.786051632158529
[*] Instance 3: 10.46060415140304
[*] Instance 4: 10.336663791439033
[*] Instance 5: 9.450869050272317
[*] Instance 6: 10.230993325239497
[*] Instance 7: 10.84006976319371
[*] Instance 8: 9.238468436603167
[*] Instance 9: 10.331622980783358
[*] Average:
10.141822843117726
