[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.72489684745672
[*] Instance 1: 23.977502144569826
[*] Instance 2: 26.388700628023813
[*] Instance 3: 24.648715494990913
[*] Instance 4: 24.836146309937384
[*] Instance 5: 23.75013503924309
[*] Instance 6: 23.59685790078585
[*] Instance 7: 26.96054632610253
[*] Instance 8: 23.27010048430803
[*] Instance 9: 24.205888008323296
[*] Average:
24.535948918374142
