[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.394146241211605
[*] Instance 1: 11.020806470499641
[*] Instance 2: 11.306415327374292
[*] Instance 3: 11.303586903447666
[*] Instance 4: 10.633427176584737
[*] Instance 5: 9.933662824899855
[*] Instance 6: 10.863288838058459
[*] Instance 7: 11.276337164110474
[*] Instance 8: 10.015825466041111
[*] Instance 9: 10.761074592942169
[*] Average:
10.750857100516999
