[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.640453854571726
[*] Instance 1: 11.65471204951879
[*] Instance 2: 12.84500667102775
[*] Instance 3: 11.111474840470539
[*] Instance 4: 11.941615885464186
[*] Instance 5: 10.494060163595249
[*] Instance 6: 11.883311895195376
[*] Instance 7: 12.204286589627264
[*] Instance 8: 11.100198669649297
[*] Instance 9: 12.057612064057354
[*] Average:
11.593273268317754
