[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.352016803419389
[*] Instance 1: 16.986016743088456
[*] Instance 2: 16.272613249071274
[*] Instance 3: 14.759776022958102
[*] Instance 4: 15.211728869993948
[*] Instance 5: 14.124886662538747
[*] Instance 6: 15.77097776420938
[*] Instance 7: 15.521748689101857
[*] Instance 8: 14.157440903899266
[*] Instance 9: 14.315287639743783
[*] Average:
15.247249334802422
