[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.351352586374707
[*] Instance 1: 12.305463245088555
[*] Instance 2: 12.473451121505411
[*] Instance 3: 11.860311401755602
[*] Instance 4: 11.98674202237769
[*] Instance 5: 10.638105190151126
[*] Instance 6: 12.431051475300443
[*] Instance 7: 12.768313466965424
[*] Instance 8: 11.03857355685221
[*] Instance 9: 12.494849745886928
[*] Average:
11.93482138122581
