[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.0866352125656
[*] Instance 1: 10.741110353361096
[*] Instance 2: 10.502019459188178
[*] Instance 3: 10.50681035690591
[*] Instance 4: 10.758674308539275
[*] Instance 5: 9.590495542169991
[*] Instance 6: 10.20528184496658
[*] Instance 7: 10.874543046641378
[*] Instance 8: 9.68353966721141
[*] Instance 9: 10.671609342763547
[*] Average:
10.262071913431296
