[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.196152988868828
[*] Instance 1: 11.215401815861073
[*] Instance 2: 11.96429280089415
[*] Instance 3: 11.966811096330222
[*] Instance 4: 12.008757404419537
[*] Instance 5: 10.942022893513194
[*] Instance 6: 12.168694180482392
[*] Instance 7: 12.31232249848453
[*] Instance 8: 11.100661184333845
[*] Instance 9: 11.537724551342448
[*] Average:
11.641284141453024
