[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 20.74359355632856
[*] Instance 1: 15.577992399108759
[*] Instance 2: 19.338229527449688
[*] Instance 3: 14.978887871656232
[*] Instance 4: 17.872334842855174
[*] Instance 5: 19.372320893129558
[*] Instance 6: 17.54820393830941
[*] Instance 7: 20.99273163400209
[*] Instance 8: 20.129858398144847
[*] Instance 9: 24.40187519369055
[*] Average:
19.095602825467488
