[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.511066865882082
[*] Instance 1: 9.761486331349657
[*] Instance 2: 10.215668135677195
[*] Instance 3: 10.189201750966147
[*] Instance 4: 10.376470594506742
[*] Instance 5: 9.369228936513823
[*] Instance 6: 10.015762043633897
[*] Instance 7: 10.533437067945584
[*] Instance 8: 9.415508956469804
[*] Instance 9: 10.177843654442402
[*] Average:
9.956567433738732
