[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.109088029578809
[*] Instance 1: 10.335636689139688
[*] Instance 2: 9.833907153419437
[*] Instance 3: 10.355729527312176
[*] Instance 4: 9.717532276054417
[*] Instance 5: 9.185550641090837
[*] Instance 6: 9.872390343945355
[*] Instance 7: 10.80997428391785
[*] Instance 8: 9.657129133974856
[*] Instance 9: 10.01313152531979
[*] Average:
9.889006960375323
