[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.634414734841716
[*] Instance 1: 11.474991695901926
[*] Instance 2: 12.401965686216915
[*] Instance 3: 10.9521037143026
[*] Instance 4: 11.852384585940742
[*] Instance 5: 10.865696269750122
[*] Instance 6: 13.069976313920224
[*] Instance 7: 11.541399364681629
[*] Instance 8: 9.95137287712122
[*] Instance 9: 13.901334895882616
[*] Average:
11.66456401385597
