[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.330118651144296
[*] Instance 1: 20.174377037492373
[*] Instance 2: 18.280638680932572
[*] Instance 3: 19.387286689010757
[*] Instance 4: 18.970356125526166
[*] Instance 5: 17.578343956072956
[*] Instance 6: 19.613231418930035
[*] Instance 7: 19.45186182968784
[*] Instance 8: 18.256339975076813
[*] Instance 9: 18.265339354594307
[*] Average:
18.930789371846814
