[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.420209877095239
[*] Instance 1: 9.89416557988132
[*] Instance 2: 10.459711155160404
[*] Instance 3: 10.259149977496826
[*] Instance 4: 10.290664299829096
[*] Instance 5: 9.39690591725132
[*] Instance 6: 10.197720937799184
[*] Instance 7: 11.11807134449587
[*] Instance 8: 9.457389157385268
[*] Instance 9: 10.213409623556712
[*] Average:
10.070739786995123
