[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.07986353946265
[*] Instance 1: 15.206342045816053
[*] Instance 2: 15.96231461482556
[*] Instance 3: 15.134563091574801
[*] Instance 4: 14.648041605183376
[*] Instance 5: 15.135587236313368
[*] Instance 6: 14.545575341480404
[*] Instance 7: 15.283467781566642
[*] Instance 8: 14.058757883858679
[*] Instance 9: 15.466148601465804
[*] Average:
15.052066174154731
