[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.533185411948278
[*] Instance 1: 15.950904711488697
[*] Instance 2: 16.726354796539244
[*] Instance 3: 15.67076320493646
[*] Instance 4: 15.185201411452601
[*] Instance 5: 15.80322893958403
[*] Instance 6: 16.011217750715417
[*] Instance 7: 16.27997118955747
[*] Instance 8: 14.492985058863011
[*] Instance 9: 15.090012299355829
[*] Average:
15.574382477444104
