[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.255692565973035
[*] Instance 1: 13.530290540908869
[*] Instance 2: 13.770776819143801
[*] Instance 3: 12.874839783981496
[*] Instance 4: 18.292369234769833
[*] Instance 5: 16.96969272428084
[*] Instance 6: 12.122814525583188
[*] Instance 7: 18.307770178718997
[*] Instance 8: 21.10604730784832
[*] Instance 9: 24.874497442484305
[*] Average:
17.510479112369268
