[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 34.50866903152283
[*] Instance 1: 36.11947785851166
[*] Instance 2: 37.204630437873355
[*] Instance 3: 35.3959115142437
[*] Instance 4: 36.862466998507614
[*] Instance 5: 35.11261470883504
[*] Instance 6: 34.412138065858876
[*] Instance 7: 38.1176711175633
[*] Instance 8: 32.00344549634875
[*] Instance 9: 37.926130938297476
[*] Average:
35.766315616756266
