[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.427930143339513
[*] Instance 1: 10.020546537378001
[*] Instance 2: 10.460265896875068
[*] Instance 3: 10.183678050833649
[*] Instance 4: 10.088127718087836
[*] Instance 5: 9.263610856273166
[*] Instance 6: 10.058809047535165
[*] Instance 7: 11.085642397899488
[*] Instance 8: 9.875841448856228
[*] Instance 9: 10.165924947652556
[*] Average:
10.063037704473064
