[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.04685779698838
[*] Instance 1: 16.60476811841416
[*] Instance 2: 18.915665544661163
[*] Instance 3: 18.26180510079074
[*] Instance 4: 17.715407881471787
[*] Instance 5: 16.592652303352544
[*] Instance 6: 17.435230775473997
[*] Instance 7: 18.368332447021405
[*] Instance 8: 15.919964759921735
[*] Instance 9: 17.092803645308983
[*] Average:
17.395348837340485
