[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.384922346808416
[*] Instance 1: 14.142799172203095
[*] Instance 2: 26.120914059443116
[*] Instance 3: 15.884745058148003
[*] Instance 4: 22.317251099231047
[*] Instance 5: 14.09055959366432
[*] Instance 6: 18.46581315548112
[*] Instance 7: 15.915535305640347
[*] Instance 8: 18.90022998973188
[*] Instance 9: 15.738136583390574
[*] Average:
17.89609063637419
