[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.321946187421961
[*] Instance 1: 11.309641947852558
[*] Instance 2: 11.827529064513644
[*] Instance 3: 12.126839185039422
[*] Instance 4: 10.861573242994632
[*] Instance 5: 10.674014934430149
[*] Instance 6: 11.06852189893989
[*] Instance 7: 12.373820352276386
[*] Instance 8: 10.31021814483399
[*] Instance 9: 11.926404774650843
[*] Average:
11.380050973295349
