[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.686358263178866
[*] Instance 1: 10.087787962278862
[*] Instance 2: 10.325850002917614
[*] Instance 3: 10.123581541595733
[*] Instance 4: 10.159437001974034
[*] Instance 5: 9.254284172732241
[*] Instance 6: 10.029992846528085
[*] Instance 7: 10.266028079067208
[*] Instance 8: 9.348952007535505
[*] Instance 9: 10.39090905537531
[*] Average:
9.967318093318346
