[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.830856605684854
[*] Instance 1: 11.736701660591525
[*] Instance 2: 11.582250875718907
[*] Instance 3: 11.235872946177114
[*] Instance 4: 11.017101599288466
[*] Instance 5: 10.767931733178257
[*] Instance 6: 10.971563917661676
[*] Instance 7: 11.904439742669995
[*] Instance 8: 9.985524840733998
[*] Instance 9: 11.23173620727228
[*] Average:
11.026398012897708
