[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.871876732780887
[*] Instance 1: 18.323723432323323
[*] Instance 2: 17.44422269434354
[*] Instance 3: 17.431205812536838
[*] Instance 4: 16.421879400726674
[*] Instance 5: 16.098598365133196
[*] Instance 6: 17.26597306446075
[*] Instance 7: 17.2970986491139
[*] Instance 8: 16.285364016367332
[*] Instance 9: 16.61529332393032
[*] Average:
16.90552354917168
