[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.98372996088775
[*] Instance 1: 13.334683215009818
[*] Instance 2: 27.363239024496377
[*] Instance 3: 14.144198951986148
[*] Instance 4: 20.798385334022388
[*] Instance 5: 12.506648776685385
[*] Instance 6: 16.25228079834176
[*] Instance 7: 12.599314010488937
[*] Instance 8: 17.728745238841615
[*] Instance 9: 14.33040185223431
[*] Average:
16.404162716299446
