[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.379326397243247
[*] Instance 1: 19.04719544508708
[*] Instance 2: 19.88848453190066
[*] Instance 3: 18.2204954987819
[*] Instance 4: 17.52983289630984
[*] Instance 5: 16.911235501404846
[*] Instance 6: 18.05068450126442
[*] Instance 7: 18.76694943766813
[*] Instance 8: 17.55543226776382
[*] Instance 9: 17.83056648796432
[*] Average:
18.118020296538827
