[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 19.48125960034177
[*] Instance 1: 22.365113414565684
[*] Instance 2: 21.416769086281718
[*] Instance 3: 20.13286205419754
[*] Instance 4: 21.110957370037386
[*] Instance 5: 20.97845680709813
[*] Instance 6: 22.458003308452852
[*] Instance 7: 22.598214794319528
[*] Instance 8: 20.584229168191662
[*] Instance 9: 20.785525995519023
[*] Average:
21.19113915990053
