[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 24.94533723351202
[*] Instance 1: 27.025393851471456
[*] Instance 2: 28.396503183966413
[*] Instance 3: 25.40876734322775
[*] Instance 4: 26.979180962641124
[*] Instance 5: 26.206422804315146
[*] Instance 6: 25.152209911630877
[*] Instance 7: 28.37517374039122
[*] Instance 8: 26.152599313250676
[*] Instance 9: 26.365516110007707
[*] Average:
26.500710445441438
