[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.070086686791734
[*] Instance 1: 10.010269879608753
[*] Instance 2: 10.523220801062237
[*] Instance 3: 10.5212877215716
[*] Instance 4: 10.117592250633873
[*] Instance 5: 9.396838291501899
[*] Instance 6: 10.137536470538437
[*] Instance 7: 10.83624794905068
[*] Instance 8: 9.252144695826608
[*] Instance 9: 10.217098148899005
[*] Average:
10.008232289548483
