[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 11.473405513596946
[*] Instance 1: 12.063998580270576
[*] Instance 2: 12.533134595387255
[*] Instance 3: 12.215857041470391
[*] Instance 4: 12.032929713928645
[*] Instance 5: 11.471135258769912
[*] Instance 6: 11.405704569707833
[*] Instance 7: 12.432066089526614
[*] Instance 8: 10.989792673917659
[*] Instance 9: 12.216732387716023
[*] Average:
11.883475642429186
