[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.90738686804467
[*] Instance 1: 9.995564247013556
[*] Instance 2: 11.049147400560031
[*] Instance 3: 10.380575034053935
[*] Instance 4: 9.999988128574968
[*] Instance 5: 9.947254078419729
[*] Instance 6: 10.35856996167044
[*] Instance 7: 11.218967226180252
[*] Instance 8: 9.764938090521106
[*] Instance 9: 10.340843598277294
[*] Average:
10.296323463331596
