[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.389841063707575
[*] Instance 1: 19.27271737015254
[*] Instance 2: 20.29647944132207
[*] Instance 3: 17.790287145889614
[*] Instance 4: 18.32342728232209
[*] Instance 5: 16.758160959368176
[*] Instance 6: 19.79446734645743
[*] Instance 7: 19.7618132962388
[*] Instance 8: 16.82367059142983
[*] Instance 9: 18.823490604618847
[*] Average:
18.503435510150698
