[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.316696790969068
[*] Instance 1: 10.394980419057216
[*] Instance 2: 10.31821236392867
[*] Instance 3: 9.93679112500493
[*] Instance 4: 10.327133465235349
[*] Instance 5: 8.567956690240635
[*] Instance 6: 9.938622833900228
[*] Instance 7: 10.34398102942746
[*] Instance 8: 9.533869747444724
[*] Instance 9: 9.90864616397338
[*] Average:
9.858689062918165
