[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.71522913752716
[*] Instance 1: 19.56442730554008
[*] Instance 2: 20.06381528833603
[*] Instance 3: 17.869700624488782
[*] Instance 4: 17.553057201070832
[*] Instance 5: 18.131369715525405
[*] Instance 6: 18.552269621342703
[*] Instance 7: 18.395308050433112
[*] Instance 8: 15.17460491914134
[*] Instance 9: 18.149524227851128
[*] Average:
18.116930609125653
