[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.117493571607207
[*] Instance 1: 9.977763081862317
[*] Instance 2: 10.290525910543622
[*] Instance 3: 10.41271348350432
[*] Instance 4: 10.129428680504533
[*] Instance 5: 9.55561479862577
[*] Instance 6: 10.410794660022862
[*] Instance 7: 10.616669451291774
[*] Instance 8: 9.447187917619251
[*] Instance 9: 10.414044829120645
[*] Average:
10.037223638470229
