[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.039307382641926
[*] Instance 1: 21.594279595655255
[*] Instance 2: 20.92182285453671
[*] Instance 3: 19.41520962960331
[*] Instance 4: 19.333497114224638
[*] Instance 5: 19.215814062618584
[*] Instance 6: 20.4006947301027
[*] Instance 7: 21.880012244355022
[*] Instance 8: 19.081027213203463
[*] Instance 9: 19.990838156117626
[*] Average:
19.987250298305927
