[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.60169033977608
[*] Instance 1: 10.255428489560387
[*] Instance 2: 10.279749266698662
[*] Instance 3: 9.907646989679094
[*] Instance 4: 9.898149820871332
[*] Instance 5: 9.546786472193977
[*] Instance 6: 9.667150141277034
[*] Instance 7: 10.755986374094787
[*] Instance 8: 9.45712017867998
[*] Instance 9: 9.899641638190143
[*] Average:
9.926934971102149
