[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.381609769405843
[*] Instance 1: 10.26901277436746
[*] Instance 2: 10.184972856588528
[*] Instance 3: 10.225152896455146
[*] Instance 4: 9.848612547278801
[*] Instance 5: 9.128966145602572
[*] Instance 6: 9.94000399644375
[*] Instance 7: 10.41312635359464
[*] Instance 8: 9.069229978753075
[*] Instance 9: 10.106502478132647
[*] Average:
9.856718979662247
