[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.7907031409283
[*] Instance 1: 10.226738797275727
[*] Instance 2: 9.974916083679222
[*] Instance 3: 10.301991200443883
[*] Instance 4: 10.003446517713133
[*] Instance 5: 9.093562215527962
[*] Instance 6: 10.031157492714929
[*] Instance 7: 10.888551960455816
[*] Instance 8: 9.305660336275315
[*] Instance 9: 10.271819111497775
[*] Average:
9.888854685651207
