[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.469439592581118
[*] Instance 1: 10.112750725288302
[*] Instance 2: 10.799991749090077
[*] Instance 3: 10.290444915026463
[*] Instance 4: 10.195443332431818
[*] Instance 5: 9.640323761622192
[*] Instance 6: 10.705052462401401
[*] Instance 7: 11.207208432020074
[*] Instance 8: 9.734078321840897
[*] Instance 9: 9.98256379702636
[*] Average:
10.21372970893287
