[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.32561722040635
[*] Instance 1: 10.219230447988679
[*] Instance 2: 10.743842262295473
[*] Instance 3: 9.880114372189343
[*] Instance 4: 10.672991302975992
[*] Instance 5: 9.32810904659377
[*] Instance 6: 10.34173376710105
[*] Instance 7: 10.672619656665713
[*] Instance 8: 9.374136466060568
[*] Instance 9: 10.121916403998123
[*] Average:
10.068031094627505
