[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.03156103138929
[*] Instance 1: 9.837355474410707
[*] Instance 2: 10.182579127987786
[*] Instance 3: 9.920492311988312
[*] Instance 4: 10.221877281192313
[*] Instance 5: 9.495723743372752
[*] Instance 6: 9.803300498413943
[*] Instance 7: 10.566015943888752
[*] Instance 8: 9.690783111396454
[*] Instance 9: 10.325220418487774
[*] Average:
9.907490894252808
