[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.881038452305868
[*] Instance 1: 10.616634533234208
[*] Instance 2: 11.196439779917162
[*] Instance 3: 11.156221615858929
[*] Instance 4: 10.860044134903205
[*] Instance 5: 10.232356813728039
[*] Instance 6: 10.851009761423583
[*] Instance 7: 11.30153668237882
[*] Instance 8: 9.490833305481697
[*] Instance 9: 11.022849315581388
[*] Average:
10.660896439481288
