[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.668562785769275
[*] Instance 1: 10.742772671744833
[*] Instance 2: 11.070239551784606
[*] Instance 3: 11.235425454529748
[*] Instance 4: 10.408372338764872
[*] Instance 5: 10.11418637345538
[*] Instance 6: 10.308800710337286
[*] Instance 7: 11.405489336605848
[*] Instance 8: 9.755860472505715
[*] Instance 9: 10.663581400054177
[*] Average:
10.537329109555174
