[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.517180963841145
[*] Instance 1: 19.52771984379273
[*] Instance 2: 19.436021055293853
[*] Instance 3: 18.87006075274903
[*] Instance 4: 17.260090286749314
[*] Instance 5: 16.693861634341424
[*] Instance 6: 18.139739399395275
[*] Instance 7: 17.573781966115213
[*] Instance 8: 16.676233252893088
[*] Instance 9: 18.27562235934741
[*] Average:
17.99703115145185
