[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 22.525373242703253
[*] Instance 1: 26.21835877542093
[*] Instance 2: 24.543999547074524
[*] Instance 3: 15.094978767090282
[*] Instance 4: 19.581104341250146
[*] Instance 5: 25.483748036527974
[*] Instance 6: 26.048083256421414
[*] Instance 7: 27.23335646595207
[*] Instance 8: 24.426705039104085
[*] Instance 9: 25.484832592167503
[*] Average:
23.664054006371217
