[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.315978808962788
[*] Instance 1: 15.082330605975393
[*] Instance 2: 16.509727162122825
[*] Instance 3: 15.192426537608206
[*] Instance 4: 14.734130615707318
[*] Instance 5: 14.111525076954123
[*] Instance 6: 15.03875289739783
[*] Instance 7: 16.519598651178818
[*] Instance 8: 13.031015742662913
[*] Instance 9: 15.819848340235295
[*] Average:
15.13553344388055
