[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.297059135411821
[*] Instance 1: 9.861010438477678
[*] Instance 2: 10.482547248963524
[*] Instance 3: 9.69361025944871
[*] Instance 4: 10.279203458253019
[*] Instance 5: 9.028912821598155
[*] Instance 6: 9.90701586949417
[*] Instance 7: 10.508850168909825
[*] Instance 8: 8.946019573346979
[*] Instance 9: 10.414592690726517
[*] Average:
9.84188216646304
