[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.31815179884822
[*] Instance 1: 10.022982964079445
[*] Instance 2: 10.535241353877971
[*] Instance 3: 10.59093718922095
[*] Instance 4: 10.291557524858018
[*] Instance 5: 9.87341499711867
[*] Instance 6: 9.956531876170285
[*] Instance 7: 10.560938452043326
[*] Instance 8: 9.275751397491264
[*] Instance 9: 10.262421883099833
[*] Average:
10.068792943680798
