[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 18.592848321380487
[*] Instance 1: 20.746992930458603
[*] Instance 2: 19.77847366761641
[*] Instance 3: 19.64843679456945
[*] Instance 4: 19.529869473071333
[*] Instance 5: 18.360857148401486
[*] Instance 6: 20.048761334762936
[*] Instance 7: 21.392308429241602
[*] Instance 8: 19.451783836627207
[*] Instance 9: 18.837697236698467
[*] Average:
19.638802917282796
