[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.05509118891629
[*] Instance 1: 9.917157837664469
[*] Instance 2: 10.407055547535006
[*] Instance 3: 9.946084950052782
[*] Instance 4: 9.89738757461839
[*] Instance 5: 9.15786955296503
[*] Instance 6: 10.11946288868671
[*] Instance 7: 10.981228528078255
[*] Instance 8: 9.064421616336688
[*] Instance 9: 10.189058986480964
[*] Average:
9.873481867133458
