[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.60542036565559
[*] Instance 1: 19.472166288889028
[*] Instance 2: 19.818650255209683
[*] Instance 3: 17.740696159765402
[*] Instance 4: 17.37222815800483
[*] Instance 5: 18.373016066695897
[*] Instance 6: 18.133767881803287
[*] Instance 7: 17.926184338522937
[*] Instance 8: 17.549267783564936
[*] Instance 9: 17.909754631528312
[*] Average:
18.19011519296399
