[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 21.571526218391714
[*] Instance 1: 21.74163753044584
[*] Instance 2: 22.916634999847247
[*] Instance 3: 22.155861921144574
[*] Instance 4: 21.002216903176297
[*] Instance 5: 21.025770743013567
[*] Instance 6: 22.014696531460466
[*] Instance 7: 23.477617982154484
[*] Instance 8: 21.0717501665382
[*] Instance 9: 23.12081105281577
[*] Average:
22.009852404898815
