[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 10.03156863560266
[*] Instance 1: 10.696782475841662
[*] Instance 2: 11.000728041643397
[*] Instance 3: 10.932670951820421
[*] Instance 4: 10.672765335848833
[*] Instance 5: 10.472103921544738
[*] Instance 6: 11.591714988299987
[*] Instance 7: 10.818096817019393
[*] Instance 8: 10.336054012765919
[*] Instance 9: 11.116920306252423
[*] Average:
10.766940548663943
