[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.784774628999669
[*] Instance 1: 11.014013656618808
[*] Instance 2: 11.134260111302089
[*] Instance 3: 11.10265035251528
[*] Instance 4: 10.493909713542518
[*] Instance 5: 9.790796342667528
[*] Instance 6: 10.06193741206175
[*] Instance 7: 11.529312619910343
[*] Instance 8: 9.889792640785437
[*] Instance 9: 10.858535844598864
[*] Average:
10.565998332300229
