[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.630448385279795
[*] Instance 1: 10.130917077303842
[*] Instance 2: 10.362249198672558
[*] Instance 3: 10.514274206931356
[*] Instance 4: 9.38977081090113
[*] Instance 5: 9.19730123397052
[*] Instance 6: 10.096903601356544
[*] Instance 7: 10.75222310338349
[*] Instance 8: 9.251392843429294
[*] Instance 9: 10.035490611664006
[*] Average:
9.936097107289253
