[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 13.298989174339109
[*] Instance 1: 12.905660785625606
[*] Instance 2: 25.42255629270017
[*] Instance 3: 14.175384914794314
[*] Instance 4: 20.887097989482807
[*] Instance 5: 11.762707529441295
[*] Instance 6: 16.20023926643328
[*] Instance 7: 12.35405716322745
[*] Instance 8: 19.026608565768374
[*] Instance 9: 13.800687375176837
[*] Average:
15.983398905698925
