[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 23.21329040985982
[*] Instance 1: 26.02152384809223
[*] Instance 2: 26.108972781592165
[*] Instance 3: 24.601921135913297
[*] Instance 4: 24.36522290091264
[*] Instance 5: 25.36209476689764
[*] Instance 6: 25.008882767533382
[*] Instance 7: 24.44795415534356
[*] Instance 8: 24.422990955232386
[*] Instance 9: 25.34596821713377
[*] Average:
24.88988219385109
