[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.602139967634159
[*] Instance 1: 10.183698596592574
[*] Instance 2: 10.241504709768327
[*] Instance 3: 9.969414056558263
[*] Instance 4: 10.253258607838355
[*] Instance 5: 9.218742261370215
[*] Instance 6: 10.120851113597181
[*] Instance 7: 10.893522542194997
[*] Instance 8: 9.362450255986047
[*] Instance 9: 10.250354686787261
[*] Average:
9.909593679832737
