[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.394452409232262
[*] Instance 1: 9.866421141560691
[*] Instance 2: 10.829846188554683
[*] Instance 3: 10.609019420485154
[*] Instance 4: 10.007369376349557
[*] Instance 5: 8.938035955964507
[*] Instance 6: 10.358309797115398
[*] Instance 7: 10.957542733680441
[*] Instance 8: 9.232925997658791
[*] Instance 9: 9.829605356571673
[*] Average:
10.002352837717316
