[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 8.95873458424506
[*] Instance 1: 10.194778876323998
[*] Instance 2: 9.960386611442193
[*] Instance 3: 10.454573036754812
[*] Instance 4: 9.947909694364018
[*] Instance 5: 8.924444805844237
[*] Instance 6: 9.996700963318181
[*] Instance 7: 10.996940443277005
[*] Instance 8: 9.26051350778117
[*] Instance 9: 10.319666944340778
[*] Average:
9.901464946769146
