[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.589431248874597
[*] Instance 1: 10.602437396469153
[*] Instance 2: 10.869790443823321
[*] Instance 3: 11.106364496581408
[*] Instance 4: 10.496453156575743
[*] Instance 5: 9.960209583778866
[*] Instance 6: 10.243917301481885
[*] Instance 7: 10.710434784545056
[*] Instance 8: 9.520241215436545
[*] Instance 9: 10.648301726505128
[*] Average:
10.374758135407168
