[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 9.67049576453353
[*] Instance 1: 10.506350528305042
[*] Instance 2: 10.635116795415477
[*] Instance 3: 10.717563946583747
[*] Instance 4: 10.352164008329966
[*] Instance 5: 9.799248425155856
[*] Instance 6: 10.893865435803221
[*] Instance 7: 11.027190800191757
[*] Instance 8: 9.650697408236722
[*] Instance 9: 10.242655743980276
[*] Average:
10.34953488565356
