[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 16.623845417189656
[*] Instance 1: 19.953823483533135
[*] Instance 2: 18.843309189826495
[*] Instance 3: 19.35134829611991
[*] Instance 4: 17.469102653454456
[*] Instance 5: 18.24918246469842
[*] Instance 6: 18.606045297602716
[*] Instance 7: 18.344553615807655
[*] Instance 8: 17.468174785374952
[*] Instance 9: 17.080716913959698
[*] Average:
18.199010211756708
