[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 17.56656529682085
[*] Instance 1: 18.455412731934224
[*] Instance 2: 18.99989520029318
[*] Instance 3: 19.11970719285865
[*] Instance 4: 17.323443208597247
[*] Instance 5: 16.85915995837149
[*] Instance 6: 19.05143592240072
[*] Instance 7: 17.43437142961776
[*] Instance 8: 16.16070614109696
[*] Instance 9: 19.036667404802575
[*] Average:
18.00073644867937
