[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.858382920466322
[*] Instance 1: 15.905863276335351
[*] Instance 2: 16.42774444040989
[*] Instance 3: 16.6443233654502
[*] Instance 4: 15.341720789519954
[*] Instance 5: 14.799241396082133
[*] Instance 6: 16.236936406989127
[*] Instance 7: 17.093332167300588
[*] Instance 8: 15.446732549954518
[*] Instance 9: 15.640297564164705
[*] Average:
15.839457487667278
