[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 15.94499436843105
[*] Instance 1: 18.248387044990498
[*] Instance 2: 17.1152171191072
[*] Instance 3: 17.891638734897178
[*] Instance 4: 16.69751750183649
[*] Instance 5: 17.169846335881637
[*] Instance 6: 16.49418317503531
[*] Instance 7: 17.282830671113096
[*] Instance 8: 16.015694241023567
[*] Instance 9: 16.76448745153514
[*] Average:
16.962479664385118
