[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 25.626428140876055
[*] Instance 1: 27.064472437676017
[*] Instance 2: 28.342810879068207
[*] Instance 3: 26.17268925665489
[*] Instance 4: 25.553191106045027
[*] Instance 5: 26.392390673299857
[*] Instance 6: 26.052929166368816
[*] Instance 7: 29.71737034106914
[*] Instance 8: 23.16776589985362
[*] Instance 9: 26.380508136714177
[*] Average:
26.447055603762585
