[*] Running ...
[*] Dataset loaded: C:\Users\Nam\Documents\GitHub\HSEvo/problems/cvrp_aco\dataset/train50_dataset.npy with 10 instances.
[*] Instance 0: 14.996678156273147
[*] Instance 1: 12.947714995964558
[*] Instance 2: 26.747816185897715
[*] Instance 3: 13.95148030183136
[*] Instance 4: 21.641870581776747
[*] Instance 5: 12.227128472003296
[*] Instance 6: 15.81601197017936
[*] Instance 7: 14.19188050227379
[*] Instance 8: 17.515512116800224
[*] Instance 9: 12.825828550214093
[*] Average:
16.286192183321425
